<?xml version="1.0" encoding="ASCII"?>
<ADELE_Components:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ADELE_Components="http://ADELE_Components" xmlns:ADELE_Features="http://ADELE_Features" name="eventDataPortConn2PortConnSrcSubcompoDestParent">
  <children xsi:type="ADELE_Components:Data" name="Data0">
    <children xsi:type="ADELE_Components:Data" name="Data0.impl" type="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0" featuresLock="true"/>
  </children>
  <children xsi:type="ADELE_Components:Data" name="Data1">
    <children xsi:type="ADELE_Components:Data" name="Data1.impl" type="eventDataPortConn2PortConnSrcSubcompoDestParent.Data1" featuresLock="true"/>
  </children>
  <children xsi:type="ADELE_Components:System" name="System0">
    <children xsi:type="ADELE_Components:System" name="System0.impl" type="eventDataPortConn2PortConnSrcSubcompoDestParent.System0" featuresLock="true">
      <children xsi:type="ADELE_Components:System" name="sys0Sub1Sys2" type="eventDataPortConn2PortConnSrcSubcompoDestParent.System2" implementation="eventDataPortConn2PortConnSrcSubcompoDestParent.System2" featuresLock="true" subcomponentsLock="true">
        <features xsi:type="ADELE_Features:EventDataPort" name="sys2InOutEventDataPort" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0" direction="inout"/>
        <features xsi:type="ADELE_Features:EventDataPort" name="sys2InEventDataPort"/>
        <features xsi:type="ADELE_Features:EventDataPort" name="sys2OutEventDataPort" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0.Data0.impl" direction="out"/>
      </children>
      <children xsi:type="ADELE_Components:System" name="sys0Sub0Sys2" type="eventDataPortConn2PortConnSrcSubcompoDestParent.System2" implementation="eventDataPortConn2PortConnSrcSubcompoDestParent.System2.System2.impl" featuresLock="true" subcomponentsLock="true">
        <features xsi:type="ADELE_Features:EventDataPort" name="sys2InOutEventDataPort" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0" direction="inout"/>
        <features xsi:type="ADELE_Features:EventDataPort" name="sys2InEventDataPort"/>
        <features xsi:type="ADELE_Features:EventDataPort" name="sys2OutEventDataPort" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0.Data0.impl" direction="out"/>
      </children>
      <features xsi:type="ADELE_Features:EventDataPort" name="sys0OutEventDataPort1" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0" direction="out"/>
      <features xsi:type="ADELE_Features:AbstractFeature" name="sys0OutAbstractFeat" direction="out"/>
      <features xsi:type="ADELE_Features:EventDataPort" name="sys0InEventDataPort1"/>
      <features xsi:type="ADELE_Features:EventDataPort" name="sys0InOutEventDataPort1" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0.Data0.impl" direction="inout"/>
      <eventDataPortConnection name="conn0" objects="eventDataPortConn2PortConnSrcSubcompoDestParent.System0.System0.impl.sys0Sub1Sys2.sys2OutEventDataPort eventDataPortConn2PortConnSrcSubcompoDestParent.System0.System0.impl.sys0InOutEventDataPort1" originalSourceFeature="eventDataPortConn2PortConnSrcSubcompoDestParent.System2.sys2OutEventDataPort" originalSinkFeature="eventDataPortConn2PortConnSrcSubcompoDestParent.System0.sys0InOutEventDataPort1"/>
      <eventDataPortConnection name="conn1" objects="eventDataPortConn2PortConnSrcSubcompoDestParent.System0.System0.impl.sys0Sub1Sys2.sys2OutEventDataPort eventDataPortConn2PortConnSrcSubcompoDestParent.System0.System0.impl.sys0OutEventDataPort1" originalSourceFeature="eventDataPortConn2PortConnSrcSubcompoDestParent.System2.sys2OutEventDataPort" originalSinkFeature="eventDataPortConn2PortConnSrcSubcompoDestParent.System0.sys0OutEventDataPort1"/>
      <eventDataPortConnection name="conn2" objects="eventDataPortConn2PortConnSrcSubcompoDestParent.System0.System0.impl.sys0Sub1Sys2.sys2InOutEventDataPort eventDataPortConn2PortConnSrcSubcompoDestParent.System0.System0.impl.sys0OutEventDataPort1" originalSourceFeature="eventDataPortConn2PortConnSrcSubcompoDestParent.System2.sys2InOutEventDataPort" originalSinkFeature="eventDataPortConn2PortConnSrcSubcompoDestParent.System0.sys0OutEventDataPort1"/>
    </children>
    <features xsi:type="ADELE_Features:EventDataPort" name="sys0OutEventDataPort1" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0" direction="out"/>
    <features xsi:type="ADELE_Features:AbstractFeature" name="sys0OutAbstractFeat" direction="out"/>
    <features xsi:type="ADELE_Features:EventDataPort" name="sys0InEventDataPort1"/>
    <features xsi:type="ADELE_Features:EventDataPort" name="sys0InOutEventDataPort1" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0.Data0.impl" direction="inout"/>
  </children>
  <children xsi:type="ADELE_Components:System" name="System2">
    <children xsi:type="ADELE_Components:System" name="System2.impl" type="eventDataPortConn2PortConnSrcSubcompoDestParent.System2" featuresLock="true">
      <features xsi:type="ADELE_Features:EventDataPort" name="sys2InOutEventDataPort" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0" direction="inout"/>
      <features xsi:type="ADELE_Features:EventDataPort" name="sys2InEventDataPort"/>
      <features xsi:type="ADELE_Features:EventDataPort" name="sys2OutEventDataPort" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0.Data0.impl" direction="out"/>
    </children>
    <features xsi:type="ADELE_Features:EventDataPort" name="sys2InOutEventDataPort" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0" direction="inout"/>
    <features xsi:type="ADELE_Features:EventDataPort" name="sys2InEventDataPort"/>
    <features xsi:type="ADELE_Features:EventDataPort" name="sys2OutEventDataPort" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0.Data0.impl" direction="out"/>
  </children>
  <children xsi:type="ADELE_Components:System" name="System1" refines="eventDataPortConn2PortConnSrcSubcompoDestParent.System0">
    <children xsi:type="ADELE_Components:System" name="System1.impl" type="eventDataPortConn2PortConnSrcSubcompoDestParent.System1" featuresLock="true" refines="eventDataPortConn2PortConnSrcSubcompoDestParent.System0.System0.impl">
      <children xsi:type="ADELE_Components:System" name="sys0Sub1Sys2" type="eventDataPortConn2PortConnSrcSubcompoDestParent.System2" implementation="eventDataPortConn2PortConnSrcSubcompoDestParent.System2" featuresLock="true" subcomponentsLock="true" refines="eventDataPortConn2PortConnSrcSubcompoDestParent.System3" subcomponentRefinement="true" refinedSubcomponent="eventDataPortConn2PortConnSrcSubcompoDestParent.System0.System0.impl.sys0Sub1Sys2">
        <features xsi:type="ADELE_Features:EventDataPort" name="sys2InOutEventDataPort" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0" direction="inout"/>
        <features xsi:type="ADELE_Features:EventDataPort" name="sys2InEventDataPort"/>
        <features xsi:type="ADELE_Features:EventDataPort" name="sys2OutEventDataPort" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0.Data0.impl" direction="out"/>
        <features xsi:type="ADELE_Features:EventDataPort" name="sys3OutEventDataPort" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0.Data0.impl" direction="out"/>
      </children>
      <children xsi:type="ADELE_Components:System" name="sys0Sub0Sys2" type="eventDataPortConn2PortConnSrcSubcompoDestParent.System2" implementation="eventDataPortConn2PortConnSrcSubcompoDestParent.System2.System2.impl" featuresLock="true" subcomponentsLock="true" subcomponentRefinement="true">
        <features xsi:type="ADELE_Features:EventDataPort" name="sys2InOutEventDataPort" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0" direction="inout"/>
        <features xsi:type="ADELE_Features:EventDataPort" name="sys2InEventDataPort"/>
        <features xsi:type="ADELE_Features:EventDataPort" name="sys2OutEventDataPort" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0.Data0.impl" direction="out"/>
      </children>
      <children xsi:type="ADELE_Components:System" name="sys1Sub1Sys2" type="eventDataPortConn2PortConnSrcSubcompoDestParent.System2" implementation="eventDataPortConn2PortConnSrcSubcompoDestParent.System2.System2.impl" featuresLock="true" subcomponentsLock="true">
        <features xsi:type="ADELE_Features:EventDataPort" name="sys2InOutEventDataPort" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0" direction="inout"/>
        <features xsi:type="ADELE_Features:EventDataPort" name="sys2InEventDataPort"/>
        <features xsi:type="ADELE_Features:EventDataPort" name="sys2OutEventDataPort" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0.Data0.impl" direction="out"/>
      </children>
      <features xsi:type="ADELE_Features:EventDataPort" name="sys0OutEventDataPort1" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0" direction="out"/>
      <features xsi:type="ADELE_Features:EventDataPort" name="sys0InEventDataPort1"/>
      <features xsi:type="ADELE_Features:EventDataPort" name="sys0InOutEventDataPort1" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0.Data0.impl" direction="inout"/>
      <features xsi:type="ADELE_Features:EventDataPort" name="sys1InEventDataPort1"/>
      <features xsi:type="ADELE_Features:EventDataPort" name="sys1InOutEventDataPort1" direction="inout"/>
      <features xsi:type="ADELE_Features:EventDataPort" name="sys1OutEventDataPort1" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0.Data0.impl" direction="out"/>
      <features xsi:type="ADELE_Features:EventDataPort" name="sys0OutAbstractFeat" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0.Data0.impl" direction="out"/>
      <eventDataPortConnection name="conn3" objects="eventDataPortConn2PortConnSrcSubcompoDestParent.System1.System1.impl.sys0Sub0Sys2.sys2InOutEventDataPort eventDataPortConn2PortConnSrcSubcompoDestParent.System1.System1.impl.sys0OutEventDataPort1" originalSourceFeature="eventDataPortConn2PortConnSrcSubcompoDestParent.System2.sys2InOutEventDataPort" originalSinkFeature="eventDataPortConn2PortConnSrcSubcompoDestParent.System0.sys0OutEventDataPort1"/>
      <eventDataPortConnection name="conn4" objects="eventDataPortConn2PortConnSrcSubcompoDestParent.System1.System1.impl.sys1Sub1Sys2.sys2OutEventDataPort eventDataPortConn2PortConnSrcSubcompoDestParent.System1.System1.impl.sys1OutEventDataPort1" originalSourceFeature="eventDataPortConn2PortConnSrcSubcompoDestParent.System2.sys2OutEventDataPort" originalSinkFeature="eventDataPortConn2PortConnSrcSubcompoDestParent.System1.sys1OutEventDataPort1"/>
      <eventDataPortConnection name="conn5" objects="eventDataPortConn2PortConnSrcSubcompoDestParent.System1.System1.impl.sys0Sub1Sys2.sys3OutEventDataPort eventDataPortConn2PortConnSrcSubcompoDestParent.System1.System1.impl.sys1OutEventDataPort1" originalSourceFeature="eventDataPortConn2PortConnSrcSubcompoDestParent.System3.sys3OutEventDataPort" originalSinkFeature="eventDataPortConn2PortConnSrcSubcompoDestParent.System1.sys1OutEventDataPort1"/>
      <eventDataPortConnection name="conn6" objects="eventDataPortConn2PortConnSrcSubcompoDestParent.System1.System1.impl.sys0Sub1Sys2.sys3OutEventDataPort eventDataPortConn2PortConnSrcSubcompoDestParent.System1.System1.impl.sys0OutAbstractFeat" originalSourceFeature="eventDataPortConn2PortConnSrcSubcompoDestParent.System3.sys3OutEventDataPort" originalSinkFeature="eventDataPortConn2PortConnSrcSubcompoDestParent.System1.sys0OutAbstractFeat"/>
    </children>
    <features xsi:type="ADELE_Features:EventDataPort" name="sys0OutEventDataPort1" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0" direction="out"/>
    <features xsi:type="ADELE_Features:EventDataPort" name="sys0InEventDataPort1"/>
    <features xsi:type="ADELE_Features:EventDataPort" name="sys0InOutEventDataPort1" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0.Data0.impl" direction="inout"/>
    <features xsi:type="ADELE_Features:EventDataPort" name="sys1InEventDataPort1"/>
    <features xsi:type="ADELE_Features:EventDataPort" name="sys1InOutEventDataPort1" direction="inout"/>
    <features xsi:type="ADELE_Features:EventDataPort" name="sys1OutEventDataPort1" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0.Data0.impl" direction="out"/>
    <features xsi:type="ADELE_Features:EventDataPort" name="sys0OutAbstractFeat" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0.Data0.impl" refinedFeature="eventDataPortConn2PortConnSrcSubcompoDestParent.System0.sys0OutAbstractFeat" direction="out"/>
  </children>
  <children xsi:type="ADELE_Components:System" name="System3" refines="eventDataPortConn2PortConnSrcSubcompoDestParent.System2">
    <features xsi:type="ADELE_Features:EventDataPort" name="sys2InOutEventDataPort" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0" direction="inout"/>
    <features xsi:type="ADELE_Features:EventDataPort" name="sys2InEventDataPort"/>
    <features xsi:type="ADELE_Features:EventDataPort" name="sys2OutEventDataPort" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0.Data0.impl" direction="out"/>
    <features xsi:type="ADELE_Features:EventDataPort" name="sys3OutEventDataPort" classifier="eventDataPortConn2PortConnSrcSubcompoDestParent.Data0.Data0.impl" direction="out"/>
  </children>
</ADELE_Components:Package>
