Manifest-Version: 1.0
Bundle-SymbolicName: ITLanguage;singleton:=true
Export-Package: ITLanguage,
 ITLanguage.impl,
 ITLanguage.util,
 org.benchmarx.itLanguage.core
Bundle-Name: ITLanguage
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.junit;bundle-version="4.12.0",
 Benchmarx;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Bundle-Vendor: TU Darmstadt
Automatic-Module-Name: ITLanguage
