import "platform:/resource/Triangles/model/Triangles.ecore"

pattern a2b() {
	a : A_Class {
		-b-> b
	}
	
	b : B_Class {
		-a->a
	}
}

pattern a2c() {
	a : A_Class {
		-c-> c
	}
	
	c : C_Class {
		-a->a
	}
}

pattern b2c() {
	b : B_Class {
		-c-> c
	}
	
	c : C_Class {
		-b->b
	}
}

condition a2bNot = forbid a2b
condition a2cNot = forbid a2c
condition b2cNot = forbid b2c
condition abcNot = a2bNot && a2cNot && b2cNot

rule connectA2B() {
	a : A_Class {
		++ -b-> b
	}
	
	b : B_Class {
		++ -a->a
	}
} when a2bNot

rule connectA2BOrdered() {
	a : A_Class {	
		++ -b->b
	}
	a.id <= b.id
	
	b : B_Class {
		++ -a->a
	}
} when a2bNot

rule connectA2COrdered() {
	a : A_Class {
		++ -c-> c
	}
	a.id <= c.id
	
	c : C_Class {
		++ -a->a
	}
} when a2cNot

rule connectA2C() {
	a : A_Class {
		++ -c-> c
	}
	
	c : C_Class {
		++ -a->a
	}
} when a2cNot

rule connectB2COrdered() {
	b : B_Class {
		++ -c-> c
	}
	b.id <= c.id
	c : C_Class {
		++ -b->b
	}
} when b2cNot

rule connectB2C() {
	b : B_Class {
		++ -c-> c
	}
	
	c : C_Class {
		++ -b->b
	}
} when b2cNot

rule connectABCIncrementalOrdered() {
	a : A_Class {
		-b-> b
		-c-> c
	}
	a.id <= b.id
	a.id <= c.id
	
	b : B_Class {
		-a->a
		++ -c->c
	}
	b.id <= c.id
	
	c : C_Class {
		-a->a
		++ -b->b
	}
} when b2cNot

rule connectABCIncremental() {
	a : A_Class {
		-b-> b
		-c-> c
	}
	
	b : B_Class {
		-a->a
		++ -c->c
	}
	
	c : C_Class {
		-a->a
		++ -b->b
	}
} when b2cNot

rule connectABCFullOrdered() {
	a : A_Class {	
		++ -b-> b
		++ -c-> c
	}
	a.id <= b.id
	a.id <= c.id
	
	b : B_Class {
		++ -a->a
		++ -c->c
	}
	b.id <= c.id
	
	c : C_Class {
		++ -a->a
		++ -b->b
	}
} when abcNot

rule connectABCFull() {
	a : A_Class {
		++ -b-> b
		++ -c-> c
	}
	
	b : B_Class {
		++ -a->a
		++ -c->c
	}
	
	c : C_Class {
		++ -a->a
		++ -b->b
	}
} when abcNot

rule deleteAB() refines simpleTriangle1 {
	b : B_Class {
		-- -a->a
	}
}

rule deleteAC() refines simpleTriangle1 {
	c : C_Class {
		-- -a->a
	}
}

rule deleteBC() refines simpleTriangle1 {
	c : C_Class {
		-- -b->b
	}
}

rule connectDA() refines simpleTriangle2{
	d : D_Class {
		++ -a->a
	}
	
	a : A_Class
} when forbidDToAReference

rule deleteDA(){
	d : D_Class {
		-- -a->a
	}
	
	a : A_Class
}when findTriangle1

rule connectEB() refines simpleTriangle2{
	e : E_Class {
		++ -b->b
	}
} when forbidBToEReference

rule deleteEB() refines simpleTriangle2{
	e : E_Class {
		-- -b->b
	}
}when findBToEReference
