#import "platform:/resource/ClassMultipleInheritanceHierarchy/model/ClassMultipleInheritanceHierarchy.ecore"
#import "platform:/resource/Database/model/Database.ecore"

#schema ClassMultipleInhHier2DB_MA
	
#source {
	
	classMultipleInheritanceHierarchy
}

#target { 
	
	Database
} 

#correspondence {
	Package2DB{
		#src->ClassPackage
		#trg->DB
	}
	
	Clazz2DirectTable{
		#src->Clazz
		#trg->Table
	}
	
	Clazz2SubTable{
		#src->Clazz
		#trg->Table
	}
	
	Attribute2Column{
		#src->Attribute
		#trg->Column
	}
}

#attributeConditions {
	
}