package dataPort2DataPortTypedRefined
public
with external_specification;
	data Data1
	end Data1;

	data implementation Data1.impl
	end Data1.impl;

	system System0
	features
		sys0InFeature1 : in feature;
		sys0OutDataPort1 : out data port;
		sys0InOutDataPort1 : in out data port;
	end System0;

	system System1 extends System0
	features
		sys0InFeature1 : refined to in data port Data1.impl;
		sys0OutDataPort1 : refined to out data port external_specification::Data_Parent.impl;
		sys1InDataPort1 : in data port Data1;
	end System1;

end dataPort2DataPortTypedRefined;