<?xml version="1.0" encoding="ASCII"?>
<ADELE_Components:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ADELE_Components="http://ADELE_Components" name="external_specification1">
  <children xsi:type="ADELE_Components:Data" name="Data_Parent">
    <children xsi:type="ADELE_Components:Data" name="Data_Parent.impl" type="external_specification1.Data_Parent" featuresLock="true"/>
  </children>
  <children xsi:type="ADELE_Components:System" name="System_Parent">
    <children xsi:type="ADELE_Components:System" name="System_Parent.impl" type="external_specification1.System_Parent" featuresLock="true">
      <refines xsi:type="ADELE_Components:System" href="external_specification.adele#external_specification.System_Parent.System_Parent.impl"/>
    </children>
    <refines xsi:type="ADELE_Components:System" href="external_specification.adele#external_specification.System_Parent"/>
  </children>
</ADELE_Components:Package>
