<?xml version="1.0" encoding="ASCII"?>
<ADELE_Components:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ADELE_Components="http://ADELE_Components" xmlns:ADELE_Features="http://ADELE_Features" name="dataAccessConn2AccessConnDataSubcompo">
  <children xsi:type="ADELE_Components:Data" name="Data0">
    <children xsi:type="ADELE_Components:Data" name="Data0.impl" type="dataAccessConn2AccessConnDataSubcompo.Data0" featuresLock="true"/>
  </children>
  <children xsi:type="ADELE_Components:Data" name="Data1">
    <children xsi:type="ADELE_Components:Data" name="Data1.impl" type="dataAccessConn2AccessConnDataSubcompo.Data1" featuresLock="true"/>
  </children>
  <children xsi:type="ADELE_Components:System" name="System0">
    <children xsi:type="ADELE_Components:System" name="System0.impl" type="dataAccessConn2AccessConnDataSubcompo.System0" featuresLock="true">
      <children xsi:type="ADELE_Components:System" name="sys0Sub1Sys2" type="dataAccessConn2AccessConnDataSubcompo.System2" implementation="dataAccessConn2AccessConnDataSubcompo.System2" featuresLock="true" subcomponentsLock="true">
        <features xsi:type="ADELE_Features:DataAccess" name="sys2ProvDataAccess"/>
        <features xsi:type="ADELE_Features:DataAccess" name="sys2ReqDataAccess" classifier="dataAccessConn2AccessConnDataSubcompo.Data0.Data0.impl" direction="required"/>
      </children>
      <children xsi:type="ADELE_Components:Data" name="data1Sub" type="dataAccessConn2AccessConnDataSubcompo.Data0" implementation="dataAccessConn2AccessConnDataSubcompo.Data0.Data0.impl" featuresLock="true" subcomponentsLock="true"/>
      <children xsi:type="ADELE_Components:Data" name="data0Sub" type="dataAccessConn2AccessConnDataSubcompo.Data0" implementation="dataAccessConn2AccessConnDataSubcompo.Data0.Data0.impl" featuresLock="true" subcomponentsLock="true"/>
      <children xsi:type="ADELE_Components:System" name="sys0Sub0Sys2" type="dataAccessConn2AccessConnDataSubcompo.System2" implementation="dataAccessConn2AccessConnDataSubcompo.System2.System2.impl" featuresLock="true" subcomponentsLock="true">
        <features xsi:type="ADELE_Features:DataAccess" name="sys2ProvDataAccess"/>
        <features xsi:type="ADELE_Features:DataAccess" name="sys2ReqDataAccess" classifier="dataAccessConn2AccessConnDataSubcompo.Data0.Data0.impl" direction="required"/>
      </children>
      <features xsi:type="ADELE_Features:DataAccess" name="sys0ProvDataAccess1" classifier="dataAccessConn2AccessConnDataSubcompo.Data0"/>
      <features xsi:type="ADELE_Features:AbstractFeature" name="sys0AbstractFeat" direction="inout"/>
      <features xsi:type="ADELE_Features:DataAccess" name="sys0ProvDataAccess2" classifier="dataAccessConn2AccessConnDataSubcompo.Data1.Data1.impl"/>
      <dataAccessConnection name="conn1" objects="dataAccessConn2AccessConnDataSubcompo.System0.System0.impl.data0Sub dataAccessConn2AccessConnDataSubcompo.System0.System0.impl.sys0ProvDataAccess1" originalSinkFeature="dataAccessConn2AccessConnDataSubcompo.System0.sys0ProvDataAccess1" originalSourceSubcomponent="dataAccessConn2AccessConnDataSubcompo.System0.System0.impl.data0Sub"/>
      <dataAccessConnection name="conn0" objects="dataAccessConn2AccessConnDataSubcompo.System0.System0.impl.data0Sub dataAccessConn2AccessConnDataSubcompo.System0.System0.impl.sys0Sub1Sys2.sys2ReqDataAccess" originalSinkFeature="dataAccessConn2AccessConnDataSubcompo.System2.sys2ReqDataAccess" originalSourceSubcomponent="dataAccessConn2AccessConnDataSubcompo.System0.System0.impl.data0Sub"/>
      <dataAccessConnection name="conn2" objects="dataAccessConn2AccessConnDataSubcompo.System0.System0.impl.data0Sub dataAccessConn2AccessConnDataSubcompo.System0.System0.impl.data1Sub" originalSourceSubcomponent="dataAccessConn2AccessConnDataSubcompo.System0.System0.impl.data0Sub" originalSinkSubcomponent="dataAccessConn2AccessConnDataSubcompo.System0.System0.impl.data1Sub"/>
    </children>
    <features xsi:type="ADELE_Features:DataAccess" name="sys0ProvDataAccess1" classifier="dataAccessConn2AccessConnDataSubcompo.Data0"/>
    <features xsi:type="ADELE_Features:AbstractFeature" name="sys0AbstractFeat" direction="inout"/>
    <features xsi:type="ADELE_Features:DataAccess" name="sys0ProvDataAccess2" classifier="dataAccessConn2AccessConnDataSubcompo.Data1.Data1.impl"/>
  </children>
  <children xsi:type="ADELE_Components:System" name="System2">
    <children xsi:type="ADELE_Components:System" name="System2.impl" type="dataAccessConn2AccessConnDataSubcompo.System2" featuresLock="true">
      <features xsi:type="ADELE_Features:DataAccess" name="sys2ProvDataAccess"/>
      <features xsi:type="ADELE_Features:DataAccess" name="sys2ReqDataAccess" classifier="dataAccessConn2AccessConnDataSubcompo.Data0.Data0.impl" direction="required"/>
    </children>
    <features xsi:type="ADELE_Features:DataAccess" name="sys2ProvDataAccess"/>
    <features xsi:type="ADELE_Features:DataAccess" name="sys2ReqDataAccess" classifier="dataAccessConn2AccessConnDataSubcompo.Data0.Data0.impl" direction="required"/>
  </children>
  <children xsi:type="ADELE_Components:System" name="System1" refines="dataAccessConn2AccessConnDataSubcompo.System0">
    <children xsi:type="ADELE_Components:System" name="System1.impl" type="dataAccessConn2AccessConnDataSubcompo.System1" featuresLock="true" refines="dataAccessConn2AccessConnDataSubcompo.System0.System0.impl">
      <children xsi:type="ADELE_Components:System" name="sys0Sub1Sys2" type="dataAccessConn2AccessConnDataSubcompo.System2" implementation="dataAccessConn2AccessConnDataSubcompo.System2" featuresLock="true" subcomponentsLock="true" refines="dataAccessConn2AccessConnDataSubcompo.System3" subcomponentRefinement="true" refinedSubcomponent="dataAccessConn2AccessConnDataSubcompo.System0.System0.impl.sys0Sub1Sys2">
        <features xsi:type="ADELE_Features:DataAccess" name="sys2ProvDataAccess"/>
        <features xsi:type="ADELE_Features:DataAccess" name="sys2ReqDataAccess" classifier="dataAccessConn2AccessConnDataSubcompo.Data0.Data0.impl" direction="required"/>
        <features xsi:type="ADELE_Features:DataAccess" name="sys3ReqDataAccess" classifier="dataAccessConn2AccessConnDataSubcompo.Data1.Data1.impl" direction="required"/>
      </children>
      <children xsi:type="ADELE_Components:Data" name="data0Sub" type="dataAccessConn2AccessConnDataSubcompo.Data0" implementation="dataAccessConn2AccessConnDataSubcompo.Data0.Data0.impl" featuresLock="true" subcomponentsLock="true" subcomponentRefinement="true"/>
      <children xsi:type="ADELE_Components:Data" name="data1Sub" type="dataAccessConn2AccessConnDataSubcompo.Data0" implementation="dataAccessConn2AccessConnDataSubcompo.Data0.Data0.impl" featuresLock="true" subcomponentsLock="true" refines="dataAccessConn2AccessConnDataSubcompo.Data1.Data1.impl" subcomponentRefinement="true" refinedSubcomponent="dataAccessConn2AccessConnDataSubcompo.System0.System0.impl.data1Sub"/>
      <children xsi:type="ADELE_Components:System" name="sys0Sub0Sys2" type="dataAccessConn2AccessConnDataSubcompo.System2" implementation="dataAccessConn2AccessConnDataSubcompo.System2.System2.impl" featuresLock="true" subcomponentsLock="true" subcomponentRefinement="true">
        <features xsi:type="ADELE_Features:DataAccess" name="sys2ProvDataAccess"/>
        <features xsi:type="ADELE_Features:DataAccess" name="sys2ReqDataAccess" classifier="dataAccessConn2AccessConnDataSubcompo.Data0.Data0.impl" direction="required"/>
      </children>
      <children xsi:type="ADELE_Components:System" name="sys1Sub1Sys2" type="dataAccessConn2AccessConnDataSubcompo.System2" implementation="dataAccessConn2AccessConnDataSubcompo.System2.System2.impl" featuresLock="true" subcomponentsLock="true">
        <features xsi:type="ADELE_Features:DataAccess" name="sys2ProvDataAccess"/>
        <features xsi:type="ADELE_Features:DataAccess" name="sys2ReqDataAccess" classifier="dataAccessConn2AccessConnDataSubcompo.Data0.Data0.impl" direction="required"/>
      </children>
      <features xsi:type="ADELE_Features:DataAccess" name="sys0ProvDataAccess1" classifier="dataAccessConn2AccessConnDataSubcompo.Data0"/>
      <features xsi:type="ADELE_Features:DataAccess" name="sys0ProvDataAccess2" classifier="dataAccessConn2AccessConnDataSubcompo.Data1.Data1.impl"/>
      <features xsi:type="ADELE_Features:DataAccess" name="sys1ReqDataAccess1" classifier="dataAccessConn2AccessConnDataSubcompo.Data0.Data0.impl" direction="required"/>
      <features xsi:type="ADELE_Features:DataAccess" name="sys1ProvDataAccess1" classifier="dataAccessConn2AccessConnDataSubcompo.Data1.Data1.impl"/>
      <features xsi:type="ADELE_Features:DataAccess" name="sys0AbstractFeat" classifier="dataAccessConn2AccessConnDataSubcompo.Data0.Data0.impl"/>
      <dataAccessConnection name="conn6" objects="dataAccessConn2AccessConnDataSubcompo.System1.System1.impl.data1Sub dataAccessConn2AccessConnDataSubcompo.System1.System1.impl.sys0ProvDataAccess2" originalSinkFeature="dataAccessConn2AccessConnDataSubcompo.System0.sys0ProvDataAccess2" originalSourceSubcomponent="dataAccessConn2AccessConnDataSubcompo.System1.System1.impl.data1Sub"/>
      <dataAccessConnection name="conn3" objects="dataAccessConn2AccessConnDataSubcompo.System1.System1.impl.data0Sub dataAccessConn2AccessConnDataSubcompo.System1.System1.impl.sys0Sub0Sys2.sys2ReqDataAccess" originalSinkFeature="dataAccessConn2AccessConnDataSubcompo.System2.sys2ReqDataAccess" originalSourceSubcomponent="dataAccessConn2AccessConnDataSubcompo.System0.System0.impl.data0Sub"/>
      <dataAccessConnection name="conn5" objects="dataAccessConn2AccessConnDataSubcompo.System1.System1.impl.data1Sub dataAccessConn2AccessConnDataSubcompo.System1.System1.impl.sys0Sub1Sys2.sys3ReqDataAccess" originalSinkFeature="dataAccessConn2AccessConnDataSubcompo.System3.sys3ReqDataAccess" originalSourceSubcomponent="dataAccessConn2AccessConnDataSubcompo.System1.System1.impl.data1Sub"/>
      <dataAccessConnection name="conn4" objects="dataAccessConn2AccessConnDataSubcompo.System1.System1.impl.sys1ProvDataAccess1 dataAccessConn2AccessConnDataSubcompo.System1.System1.impl.data1Sub" originalSourceFeature="dataAccessConn2AccessConnDataSubcompo.System1.sys1ProvDataAccess1" originalSinkSubcomponent="dataAccessConn2AccessConnDataSubcompo.System1.System1.impl.data1Sub"/>
    </children>
    <features xsi:type="ADELE_Features:DataAccess" name="sys0ProvDataAccess1" classifier="dataAccessConn2AccessConnDataSubcompo.Data0"/>
    <features xsi:type="ADELE_Features:DataAccess" name="sys0ProvDataAccess2" classifier="dataAccessConn2AccessConnDataSubcompo.Data1.Data1.impl"/>
    <features xsi:type="ADELE_Features:DataAccess" name="sys1ReqDataAccess1" classifier="dataAccessConn2AccessConnDataSubcompo.Data0.Data0.impl" direction="required"/>
    <features xsi:type="ADELE_Features:DataAccess" name="sys1ProvDataAccess1" classifier="dataAccessConn2AccessConnDataSubcompo.Data1.Data1.impl"/>
    <features xsi:type="ADELE_Features:DataAccess" name="sys0AbstractFeat" classifier="dataAccessConn2AccessConnDataSubcompo.Data0.Data0.impl" refinedFeature="dataAccessConn2AccessConnDataSubcompo.System0.sys0AbstractFeat"/>
  </children>
  <children xsi:type="ADELE_Components:System" name="System3" refines="dataAccessConn2AccessConnDataSubcompo.System2">
    <features xsi:type="ADELE_Features:DataAccess" name="sys2ProvDataAccess"/>
    <features xsi:type="ADELE_Features:DataAccess" name="sys2ReqDataAccess" classifier="dataAccessConn2AccessConnDataSubcompo.Data0.Data0.impl" direction="required"/>
    <features xsi:type="ADELE_Features:DataAccess" name="sys3ReqDataAccess" classifier="dataAccessConn2AccessConnDataSubcompo.Data1.Data1.impl" direction="required"/>
  </children>
</ADELE_Components:Package>
