Manifest-Version: 1.0
Automatic-Module-Name: ClassMultipleInheritance-GT
Bundle-ManifestVersion: 2
Bundle-Name: ClassMultipleInheritance-GT
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ClassMultipleInheritance-GT; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.gtmodel,
 org.emoflon.ibex.gt.hipe,
 ClassMultipleInheritanceHierarchy
Export-Package: classmultipleinheritance.gt.api,
 classmultipleinheritance.gt.api.match,
 classmultipleinheritance.gt.api.pattern,
 classmultipleinheritance.gt.api.rule
