<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ClassMultipleInheritanceHierarchy/gen" creationIcons="false"
    editDirectory="/ClassMultipleInheritanceHierarchy.edit/src-gen" editorDirectory="/ClassMultipleInheritanceHierarchy.editor/src-gen"
    modelPluginID="ClassMultipleInheritanceHierarchy" modelName="ClassMultipleInheritanceHierarchy"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>classMultipleInheritanceHierarchy.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ClassMultipleInheritanceHierarchy" disposableProviderFactory="true"
      ecorePackage="classMultipleInheritanceHierarchy.ecore#/">
    <genClasses ecoreClass="classMultipleInheritanceHierarchy.ecore#//Attribute">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference classMultipleInheritanceHierarchy.ecore#//Attribute/clazz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classMultipleInheritanceHierarchy.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="classMultipleInheritanceHierarchy.ecore#//ClassPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classMultipleInheritanceHierarchy.ecore#//ClassPackage/classes"/>
    </genClasses>
    <genClasses ecoreClass="classMultipleInheritanceHierarchy.ecore#//Clazz">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classMultipleInheritanceHierarchy.ecore#//Clazz/superClass"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference classMultipleInheritanceHierarchy.ecore#//Clazz/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classMultipleInheritanceHierarchy.ecore#//Clazz/attributes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="classMultipleInheritanceHierarchy.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classMultipleInheritanceHierarchy.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
