<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ClassMultipleInheritanceHierarchy/src-gen" creationIcons="false"
    editDirectory="/ClassMultipleInheritanceHierarchy.edit/src-gen" editorDirectory="/ClassMultipleInheritanceHierarchy.editor/src-gen"
    modelPluginID="ClassMultipleInheritanceHierarchy" modelName="ClassMultipleInheritanceHierarchy"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>classMultipleInheritanceHierarchy.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ClassMultipleInheritanceHierarchy" disposableProviderFactory="true"
      ecorePackage="classMultipleInheritanceHierarchy.ecore#/"/>
</genmodel:GenModel>
