Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ExtTypeModel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: Benchmarx,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.junit,
 org.emoflon.smartemf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ExtTypeModel
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: ExtTypeModel,
 ExtTypeModel.impl,
 org.benchmarx.extTypeModel.core
