Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ExtTypeModel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 Benchmarx,
 org.junit
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ExtTypeModel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ExtTypeModel,
 ExtTypeModel.impl,
 ExtTypeModel.util
