import "platform:/resource/FeatureModelConcise/model/FeatureModelConcise.ecore"
import "platform:/resource/FeatureModelSafe/model/FeatureModelSafe.ecore"

schema FeatureModelConciseToSafe {
	
	source {
		FeatureModelConcise	
	}
	
	target { 
		FeatureModelSafe
	} 
	
	correspondence {
		Model2Model {
			src->FeatureModelConcise.Model
			trg->FeatureModelSafe.Model
		}
		
		Feature2Feature {
			src->FeatureModelConcise.Feature
			trg->FeatureModelSafe.Feature
		}
		
		Group2Group {
			src->FeatureModelConcise.Group
			trg->FeatureModelSafe.Group
		}
	}

}
