<?xml version="1.0" encoding="ASCII"?>
<ADELE_Components:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ADELE_Components="http://ADELE_Components" name="ruleSystem2SystemSubcomponent">
  <children xsi:type="ADELE_Components:System" name="System1">
    <children xsi:type="ADELE_Components:System" name="System1.System1" type="ruleSystem2SystemSubcomponent.System1" featuresLock="true">
      <children xsi:type="ADELE_Components:System" name="system1_subcompo_1" featuresLock="true"/>
      <children xsi:type="ADELE_Components:System" name="system1_subcompo_2" featuresLock="true"/>
    </children>
  </children>
  <children xsi:type="ADELE_Components:System" name="System2" refines="ruleSystem2SystemSubcomponent.System1">
    <children xsi:type="ADELE_Components:System" name="System2.System1" type="ruleSystem2SystemSubcomponent.System2" featuresLock="true" refines="ruleSystem2SystemSubcomponent.System1.System1.System1">
      <children xsi:type="ADELE_Components:System" name="system1_subcompo_1" featuresLock="true" subcomponentsLock="true" subcomponentRefinement="true"/>
      <children xsi:type="ADELE_Components:System" name="system1_subcompo_2" featuresLock="true" subcomponentsLock="true" subcomponentRefinement="true"/>
      <children xsi:type="ADELE_Components:System" name="system2_subcompo_1" featuresLock="true"/>
    </children>
  </children>
</ADELE_Components:Package>
