Manifest-Version: 1.0
Automatic-Module-Name: SimpleNetworkGraphTransformation
Bundle-SymbolicName: SimpleNetworkGraphTransformation; singleton:=true
Export-Package: SimpleNetworkGraphTransformation.api,
 SimpleNetworkGraphTransformation.api.matches,
 SimpleNetworkGraphTransformation.api.rules
Bundle-Name: SimpleNetworkGraphTransformation
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 SimpleNetwork;bundle-version="0.0.1",
 org.emoflon.ibex.gt.viatra,
 org.emoflon.ibex.patternmodel
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-15
Bundle-Vendor: My Company
Import-Package: org.apache.log4j,org.apache.commons.logging
