abstract rule CreateGroupsRule {
	
	source { 
		[=] conciseParent:FeatureModelConcise.Feature {
			[+] -groups->conciseGroup
		}
		
		[+] conciseGroup:FeatureModelConcise.Group
	}
	
	target {
		[=] safeParent:FeatureModelSafe.Feature {
			[+] -groups->safeGroup
		}
		 
		[+] safeGroup:FeatureModelSafe.Group
	}
	
	correspondence {
		[=] p2p:Feature2Feature {
			src->conciseParent
			trg->safeParent
		}
		
		[+] g2g:Group2Group {
			src->conciseGroup
			trg->safeGroup
		}
	}

}



rule CreateXOrRule refines CreateGroupsRule {
	
	source { 
		@refines+ CreateGroupsRule.conciseGroup
		[+] conciseGroup:FeatureModelConcise.XorGroup 
	}
	
	target {
		@refines+ CreateGroupsRule.safeGroup
		[+] safeGroup:FeatureModelSafe.XorGroup
	}

}



rule CreateOrRule refines CreateGroupsRule {
	
	source { 
		@refines+ CreateGroupsRule.conciseGroup
		[+] conciseGroup:FeatureModelConcise.OrGroup
	}
	
	target {
		@refines+ CreateGroupsRule.safeGroup
		[+] safeGroup:FeatureModelSafe.OrGroup
	}

}

