rule SolitaryFeatureRule {
	
	source { 
		[=] conciseParent:FeatureModelConcise.Feature {
			[+] -subfeatures->conciseChild
		}
		
		[+] conciseChild:FeatureModelConcise.Feature
	}
	
	target {
		[=] safeParent:FeatureModelSafe.Feature {
			[+] -solitarySubFeatures->safeChild
		}
		
		[+] safeChild:FeatureModelSafe.Feature
	}
	
	correspondence {
		[=] p2p:Feature2Feature {
			src->conciseParent
			trg->safeParent
		}
		
		[+] c2c:Feature2Feature {
			src->conciseChild
			trg->safeChild
		}
	}
	
	attributeConditions {
		DefaultAttributeConditionLibrary.eq_string(conciseChild.name, safeChild.name)
	}

}

