<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SimpleClassInheritance/src-gen" creationIcons="false"
    editDirectory="/SimpleClassInheritance.edit/src-gen" editorDirectory="/SimpleClassInheritance.editor/src-gen"
    modelPluginID="SimpleClassInheritance" modelName="SimpleClassInheritance" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>simpleClassInheritance.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SimpleClassInheritance" disposableProviderFactory="true" ecorePackage="simpleClassInheritance.ecore#/">
    <genClasses ecoreClass="simpleClassInheritance.ecore#//Clazz">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simpleClassInheritance.ecore#//Clazz/methods"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleClassInheritance.ecore#//Clazz/fields"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleClassInheritance.ecore#//Clazz/superClazz"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simpleClassInheritance.ecore#//Clazz/subClazzes"/>
    </genClasses>
    <genClasses ecoreClass="simpleClassInheritance.ecore#//Field"/>
    <genClasses ecoreClass="simpleClassInheritance.ecore#//Method">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simpleClassInheritance.ecore#//Method/parameters"/>
    </genClasses>
    <genClasses ecoreClass="simpleClassInheritance.ecore#//Parameter"/>
    <genClasses ecoreClass="simpleClassInheritance.ecore#//ClazzContainer">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simpleClassInheritance.ecore#//ClazzContainer/clazzes"/>
    </genClasses>
    <genClasses ecoreClass="simpleClassInheritance.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleClassInheritance.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
