Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SimpleDoc;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: org.benchmarx.simpledoc.core,
 simpleDoc,
 simpleDoc.impl
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 Benchmarx;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib;bundle-version="2.12.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.12.0",
 com.google.guava,
 org.emoflon.smartemf;bundle-version="1.0.0",
 org.junit.jupiter.api;bundle-version="5.8.1"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: SimpleDoc
