<?xml version="1.0" encoding="ASCII"?>
<ADELE_Components:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ADELE_Components="http://ADELE_Components" name="ruleSystem2SystemSubcomponentTyped">
  <children xsi:type="ADELE_Components:System" name="System1">
    <children xsi:type="ADELE_Components:System" name="System1.System1" type="ruleSystem2SystemSubcomponentTyped.System1" featuresLock="true">
      <children xsi:type="ADELE_Components:System" name="system1_subcompo_1" type="ruleSystem2SystemSubcomponentTyped.System3" implementation="ruleSystem2SystemSubcomponentTyped.System3" featuresLock="true" subcomponentsLock="true"/>
      <children xsi:type="ADELE_Components:System" name="system1_subcompo_2" featuresLock="true"/>
    </children>
  </children>
  <children xsi:type="ADELE_Components:System" name="System3">
    <children xsi:type="ADELE_Components:System" name="System3.impl" type="ruleSystem2SystemSubcomponentTyped.System3" featuresLock="true"/>
  </children>
  <children xsi:type="ADELE_Components:System" name="System2" refines="ruleSystem2SystemSubcomponentTyped.System1">
    <children xsi:type="ADELE_Components:System" name="System2.System1" type="ruleSystem2SystemSubcomponentTyped.System2" featuresLock="true" refines="ruleSystem2SystemSubcomponentTyped.System1.System1.System1">
      <children xsi:type="ADELE_Components:System" name="system1_subcompo_1" type="ruleSystem2SystemSubcomponentTyped.System3" implementation="ruleSystem2SystemSubcomponentTyped.System3" featuresLock="true" subcomponentsLock="true" subcomponentRefinement="true"/>
      <children xsi:type="ADELE_Components:System" name="system1_subcompo_2" featuresLock="true" subcomponentsLock="true" subcomponentRefinement="true"/>
      <children xsi:type="ADELE_Components:System" name="system2_subcompo_1" type="ruleSystem2SystemSubcomponentTyped.System3" implementation="ruleSystem2SystemSubcomponentTyped.System3.System3.impl" featuresLock="true" subcomponentsLock="true"/>
    </children>
  </children>
</ADELE_Components:Package>
