#import "platform:/resource/Aadl/model/Aadl.ecore"
#import "platform:/resource/Adele/model/Adele.ecore"

#schema AdeleToAadl
	
#source {
	Adele
}

#target { 
	Aadl
} 

#correspondence {
	
	CorrComponentType
	{
	#src->Adele.Component
	#trg->Aadl.ComponentType
    }	
    // same src different trg with same corr
    CorrComponentTypeTE
	{
	#src->Adele.Component
	#trg->Aadl.TypeExtension
    }	
    // different src and trg same corr
    CorrComponentTypeFG
    {
    #src->Adele.FeatureGroup
    #trg->Aadl.FeatureGroupType
    }
    
     CorrComponentTypeGE
    {
    #src->Adele.FeatureGroup
    #trg->Aadl.GroupExtension
    }
    
    
    	
	CorrAccess
	{
    #src->Adele.Access
	#trg->Aadl.Access
	}
	
	
	CorrFeature
	{
	#src->Adele.Feature
	#trg->Aadl.Feature
	}
	
	
	CorrComponent
	{
	#src->Adele.Component
	#trg->Aadl.FeatureClassifier
	}
	
	CorrComponentSCT
	{
	#src->Adele.Component
	#trg->Aadl.SubcomponentType
	}
	// Corr same like corrcomponent bt src and trg is different
	CorrComponentSKC
	{
	#src->Adele.SKComponent
	#trg->Aadl.Classifier
	}
	// Different trg
	CorrComponentDST
	{
	#src->Adele.Component
	#trg->Aadl.DataSubcomponentType
	}
	
	
	CorrComponentImplementation
	{
	#src->Adele.Component
	#trg->Aadl.ComponentImplementation
	}
	
	
	CorrComponentImplementationR
	{
	#src->Adele.Component
	#trg->Aadl.Realization
	}
	
	CorrComponentImplementationIE
	{
	#src->Adele.Component
	#trg->Aadl.ImplementationExtension
	}
	
	CorrAccessConnection
	{
	#src->Adele.AccessConnection
	#trg->Aadl.AccessConnection	
	}
	// Same corr like the previous one same src but different trg 
	CorrAccessConnectionttrgCE
	{           
	#src->Adele.AccessConnection 
	#trg->Aadl.ConnectedElement
	}
	
	CorrSubcomponent
	{
	#src->Adele.Component
	#trg->Aadl.AccessConnectionEnd
	}
	
	// Same corr and src but different trg in different tgg
	CorrSubcomponenttrgSC
	{
	#src->Adele.Component
	#trg->Aadl.Subcomponent
	}
	
	CorrAxiom
	{
	#src->Adele.Package
	#trg->Aadl.PackageSection
	}
	
	CorrAxiomPPS
	{
	#src->Adele.Package
	#trg->Aadl.PublicPackageSection
	}
	
	CorrAxiomAP
	{
	#src->Adele.Package
	#trg->Aadl.AdlPackage
	}
	
	
	CorrDirectedFeature
	{
	#src->Adele.DirectedFeature
	#trg->Aadl.DirectedFeature
	}
	// same corr with different src and trg
	CorrDirectedFeatureFG
	{
	#src->Adele.FeatureGroup
	#trg->Aadl.FeatureGroup
	}
	
	CorrDirectedFeatureConnection
	{
	#src->Adele.DirectedFeatureConnection
	#trg->Aadl.Connection
	}
	// corr is same with same src bt different trg
	CorrDirectedFeatureConnectionCE
	{
	#src->Adele.DirectedFeatureConnection
	#trg->Aadl.ConnectedElement
	}
	
	
}

#attributeConditions {
	
}	