<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ProcessDefinition/gen" modelPluginID="ProcessDefinition"
    modelName="ProcessDefinition" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>ProcessDefinition.ecore</foreignModel>
  <genPackages prefix="ProcessDefinition" disposableProviderFactory="true" ecorePackage="platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#/">
    <genClasses ecoreClass="platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//Import">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//Import/importingTask"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//Import/module"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//Invocation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//Invocation/task"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//Invocation/invokedTask"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//Module">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//Module/systemModule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//Module/import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//Module/tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//Module/description"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//SystemModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//SystemModule/helper"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//SystemModule/allTasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//SystemModule/allModules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//SystemModule/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//Task">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//Task/systemModule"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//Task/module"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//Task/invocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//Task/invocations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//Task/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//Task/id"/>
    </genClasses>
    <nestedGenPackages prefix="Facade" disposableProviderFactory="true" ecorePackage="platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//facade">
      <genClasses ecoreClass="platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//facade/Helper">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//facade/Helper/coloredTask"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//facade/Helper/visitedTasks"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//facade/Helper/tasks"/>
        <genOperations ecoreOperation="platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//facade/Helper/outputCycle">
          <genParameters ecoreParameter="platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//facade/Helper/outputCycle/currentTask"/>
        </genOperations>
        <genOperations ecoreOperation="platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//facade/Helper/print">
          <genParameters ecoreParameter="platform:/plugin/ProcessDefinition/model/ProcessDefinition.ecore#//facade/Helper/print/message"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
