Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MetamodelInheritance;singleton:=true
Automatic-Module-Name: MetamodelInheritance
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: MetamodelInheritance,
 MetamodelInheritance.impl
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.emoflon.smartemf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
