#using MoDiscoIbexTGG.*
#using AttrCondDefLibrary.*

#rule MethodDec2Operation4Class #extends MethodDec2Operation4_Abstract #with MoDiscoIbexTGG

#source { 

	classDec : ClassDeclaration {
	}
	

}

#target {
	umlClass : Class {
		++ -ownedOperation->operation
	}
	
	++ operation : Operation{

	}

}

#correspondence {
	cd2c : JavaType2UMLType {
		#src->classDec
		#trg->umlClass
	}

}


#rule MethodDec2Operation4Enum #extends MethodDec2Operation4_Abstract #with MoDiscoIbexTGG

#source { 

	classDec : EnumDeclaration {
	}
	

}

#target {
	umlClass : Enumeration {
		++ -ownedOperation->operation
	}
	
	++ operation : Operation{

	}

}

#correspondence {
	cd2c : JavaType2UMLType {
		#src->classDec
		#trg->umlClass
	}

}
