<?xml version="1.0" encoding="ASCII"?>
<ADELE_Components:Package
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ADELE_Components="http://ADELE_Components"
    xmlns:ADELE_Features="http://ADELE_Features"
    name="access2Access">
  <children
      xsi:type="ADELE_Components:System"
      name="System0">
    <features
        xsi:type="ADELE_Features:DataAccess"
        name="sys0ReqDataAccess1"
        direction="required"/>
    <features
        xsi:type="ADELE_Features:DataAccess"
        name="sys0ProvDataAccess1"/>
  </children>
  <children
      xsi:type="ADELE_Components:System"
      name="System1"
      refines="//@children.0">
    <features
        xsi:type="ADELE_Features:DataAccess"
        name="sys0ReqDataAccess1"
        direction="required"/>
    <features
        xsi:type="ADELE_Features:DataAccess"
        name="sys0ProvDataAccess1"/>
    <features
        xsi:type="ADELE_Features:DataAccess"
        name="sys1ProvDataAccess1"/>
    <features
        xsi:type="ADELE_Features:DataAccess"
        name="sys1ReqDataAccess1"
        direction="required"/>
  </children>
</ADELE_Components:Package>
