<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MetamodelInheritance2/src-gen" creationIcons="false"
    editDirectory="/MetamodelInheritance2.edit/src-gen" editorDirectory="/MetamodelInheritance2.editor/src-gen"
    modelPluginID="MetamodelInheritance2" modelName="MetamodelInheritance2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    usedGenPackages="../../MetamodelInheritance/model/MetamodelInheritance.genmodel#//MetamodelInheritance"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>MetamodelInheritance2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MetamodelInheritance2" disposableProviderFactory="true" ecorePackage="MetamodelInheritance2.ecore#/">
    <genClasses ecoreClass="MetamodelInheritance2.ecore#//ChildA">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetamodelInheritance2.ecore#//ChildA/b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelInheritance2.ecore#//ChildA/childD"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetamodelInheritance2.ecore#//ChildA/c"/>
    </genClasses>
    <genClasses ecoreClass="MetamodelInheritance2.ecore#//ChildB">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetamodelInheritance2.ecore#//ChildB/a"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetamodelInheritance2.ecore#//ChildB/d"/>
    </genClasses>
    <genClasses ecoreClass="MetamodelInheritance2.ecore#//ChildContaineeD"/>
  </genPackages>
</genmodel:GenModel>
