Manifest-Version: 1.0
Bundle-SymbolicName: TrainToVehicle;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.language,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 org.emoflon.ibex.gt,
 org.eclipse.xtend.lib,
 org.emoflon.ibex.tgg.runtime.democles,
 org.emoflon.ibex.tgg.ui.debug;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime.hipe,
 TrainLanguage;visibility:=reexport,
 VehicleLanguage;visibility:=reexport,
 TrainToVehicle;visibility:=reexport,
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime.viatra,
 emfcodegenerator
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: TrainToVehicle,
 TrainToVehicle.impl
Automatic-Module-Name: TrainToVehicle
