#using FamiliesToPersons_MA.*
#using AttrCondDefLibrary.*

#complement Mother2Female #for CreateFamily

#source { 
	family : Family{
		++ -mother-> mother
	}
	
	++ mother : FamilyMember
	
}

#target {
	
	personReg : PersonRegister {
		++ -persons->femalePerson
	}
	
	++ femalePerson : Female
}

#correspondence {
	++ mother2femalePerson : Families2Persons_MA.FamilyMember2Person {
		#src->mother
		#trg->femalePerson
	}
}

#attributeConditions {
	concat(", ", mother.name, family.name, femalePerson.name)
}
