#using Train2VehicleAdvanced.*
#using AttrCondDefLibrary.*

#rule BenchSeat2Seats #with Train2VehicleAdvanced

#source { 
	wagon:Wagon {
		++-benchSeats->bench
	}
	++bench:BenchSeat
}

#target {
	section:Section {
		++-seats->leftSeat
		++-seats->rightSeat
	}
	++leftSeat:Seat
	++rightSeat:Seat
}

#correspondence {
	wagon2section:Wagon2Section {
		#src->wagon
		#trg->section
	}
	++bench2LeftSeat:BenchSeat2Seat {
		#src->bench
		#trg->leftSeat
	}
	++bench2RightSeat:BenchSeat2Seat {
		#src->bench
		#trg->rightSeat
	}
}
