#using Train2VehicleAdvanced.*
#using AttrCondDefLibrary.*

#rule LocDriver2Driver #with Train2VehicleAdvanced

#source { 
	loc:Locomotive {
		++-driver->locDriver
	}
	++locDriver:LocomotiveDriver
}

#target {
	vehicle:Vehicle {
		-sections->propSect
		++-driver->driver
	}
	propSect:PropulsiveSection {
		++-seats->driversSeat
	}
	++driver:Driver {
		++-seat->driversSeat
	}
	++driversSeat:DriversSeat
}

#correspondence {
	loc2PropSect:Loc2PropulsiveSection {
		#src->loc
		#trg->propSect
	}
	++locDriver2driver:LocDriver2Driver{
		#src->locDriver
		#trg->driver
	}
}

#attributeConditions {
	eq_string(locDriver.name, driver.name)
}
