<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MetamodelInheritance3/src-gen" creationIcons="false"
    editDirectory="/MetamodelInheritance3.edit/src-gen" editorDirectory="/MetamodelInheritance3.editor/src-gen"
    modelPluginID="MetamodelInheritance3" modelName="MetamodelInheritance3" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../MetamodelInheritance2/model/MetamodelInheritance2.genmodel#//MetamodelInheritance2 ../../MetamodelInheritance/model/MetamodelInheritance.genmodel#//MetamodelInheritance"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MetamodelInheritance3.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MetamodelInheritance3" disposableProviderFactory="true" ecorePackage="MetamodelInheritance3.ecore#/">
    <genClasses ecoreClass="MetamodelInheritance3.ecore#//ChildC">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetamodelInheritance3.ecore#//ChildC/d"/>
    </genClasses>
    <genClasses ecoreClass="MetamodelInheritance3.ecore#//ChildD">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetamodelInheritance3.ecore#//ChildD/c"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetamodelInheritance3.ecore#//ChildD/a"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
