package ruleSystem2SystemSubcomponentTypedRefinedTyped
public
	system System0
	end System0;

	system System1 extends System0
	end System1;

	system System3
	end System3;

	system implementation System3.impl
	end System3.impl;

	system System2 extends System1
	end System2;

	system System4 extends System3
	end System4;

	system implementation System4.impl extends System3.impl
	end System4.impl;

	system implementation System0.impl
	subcomponents
		system0_subcompo1 : system System3.impl;
	end System0.impl;

	system implementation System1.impl extends System0.impl
	subcomponents
		system1_subcompo1 : system System3.impl;
		system1_subcompo2 : system System3.impl;
		system1_subcompo3 : system System4;
		system1_subcompo4 : system System4;
	end System1.impl;

	system implementation System2.impl extends System1.impl
	subcomponents
		system0_subcompo1 : refined to system System4.impl;
		system1_subcompo3 : refined to system System4.impl;
	end System2.impl;
	
	system System5 extends System2
	end System5;
	
	system implementation System5.impl extends System2.impl
	subcomponents
		system0_subcompo1 : refined to system System6.impl;
	end System5.impl;
	
	system System6 extends System4
	end System6;
	
	system implementation System6.impl extends System4.impl
	end System6.impl;

end ruleSystem2SystemSubcomponentTypedRefinedTyped;