Manifest-Version: 1.0
Automatic-Module-Name: VoterModelGraphTransformation
Bundle-ManifestVersion: 2
Bundle-Name: VoterModelGraphTransformation
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: VoterModelGraphTransformation; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.patternmodel,
 org.emoflon.ibex.gt.hipe,
 GroupVotersModel;bundle-version="1.0.0"
Export-Package: VoterModelGraphTransformation.api,
 VoterModelGraphTransformation.api.matches,
 VoterModelGraphTransformation.api.rules

