import "http://www.eclipse.org/emf/2002/Ecore"
import "platform:/resource/SimplePersons/model/SimplePersons.ecore"

abstract rule createPerson(name: EString) {
	++ person: Person {
		.name := param::name
	}

	register: PersonRegister {
		++ -persons -> person
	}
}

/**
 * Creates a female.
 */
rule createFemale(name: EString)
refines createPerson {
	++ person: Female
}

/**
 * Creates a person.
 */
rule createMale(name: EString)
refines createPerson {
	++ person: Male
}

/**
 * Finds a person.
 */
pattern findPerson {
	person: Person
}

/**
 * Finds a male.
 */
pattern findMale {
	person: Male
}

/**
 * Finds a female.
 */
pattern findFemale {
	person: Female
}
