import "http://www.eclipse.org/emf/2002/Ecore"
import "platform:/resource/SimplePersons/model/SimplePersons.ecore"

/**
 * Creates a female.
 */
rule createFemale(name: EString) {
	++ person: Female {
		.name := param::name
	}

	register: PersonRegister {
		++ -persons -> person
	}
}

/**
 * Creates a person.
 */
rule createMale(name: EString) {
	++ person: Male {
		.name := param::name
	}

	register: PersonRegister {
		++ -persons -> person
	}
}

/**
 * Finds a person.
 */
rule findPerson {
	person: Person
}

/**
 * Finds a male.
 */
rule findMale {
	person: Male
}

/**
 * Finds a female.
 */
rule findFemale {
	person: Female
}
