import "platform:/resource/SimplePersons/model/SimplePersons.ecore"

rule findRegister {
	register: PersonRegister
}

rule createRegister {
	++ register: PersonRegister
}

// TODO: createPerson rule as super rule for createFemale and createMale
rule createFemale {
	++ person: Female

	register: PersonRegister {
		++ -persons -> person
	}
}

rule createMale {
	++ person: Male

	register: PersonRegister {
		++ -persons -> person
	}
}

rule findPerson {
	person: Person
}

rule findMale {
	person: Male
}

rule findFemale {
	person: Female
}
