<?xml version="1.0" encoding="ASCII"?>
<ADELE_Components:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ADELE_Components="http://ADELE_Components" xmlns:ADELE_Features="http://ADELE_Features" name="dataAccessConn2AccessConnSrcSubcompoDestSubcompo">
  <children xsi:type="ADELE_Components:System" name="System0">
    <children xsi:type="ADELE_Components:System" name="System0.impl" type="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System0" featuresLock="true">
      <children xsi:type="ADELE_Components:System" name="sys0Sub1Sys2" type="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System2" implementation="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System2" featuresLock="true" subcomponentsLock="true">
        <features xsi:type="ADELE_Features:DataAccess" name="sys2ProvDataAccess" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl"/>
        <features xsi:type="ADELE_Features:DataAccess" name="sys2ReqDataAccess" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl" direction="required"/>
      </children>
      <children xsi:type="ADELE_Components:System" name="sys0Sub0Sys2" type="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System2" implementation="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System2.System2.impl" featuresLock="true" subcomponentsLock="true">
        <features xsi:type="ADELE_Features:DataAccess" name="sys2ProvDataAccess" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl"/>
        <features xsi:type="ADELE_Features:DataAccess" name="sys2ReqDataAccess" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl" direction="required"/>
      </children>
      <features xsi:type="ADELE_Features:AbstractFeature" name="sys0AbstractFeat" direction="inout"/>
      <features xsi:type="ADELE_Features:DataAccess" name="sys0ReqDataAccess1" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl" direction="required"/>
      <features xsi:type="ADELE_Features:DataAccess" name="sys0ProvDataAccess1" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0"/>
      <dataAccessConnection name="conn2" objects="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System0.System0.impl.sys0Sub0Sys2.sys2ProvDataAccess dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System0.System0.impl.sys0Sub1Sys2.sys2ReqDataAccess" originalSourceFeature="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System2.sys2ProvDataAccess" originalSinkFeature="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System2.sys2ReqDataAccess"/>
      <dataAccessConnection name="conn0" objects="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System0.System0.impl.sys0Sub1Sys2.sys2ProvDataAccess dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System0.System0.impl.sys0Sub0Sys2.sys2ReqDataAccess" originalSourceFeature="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System2.sys2ProvDataAccess" originalSinkFeature="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System2.sys2ReqDataAccess"/>
    </children>
    <features xsi:type="ADELE_Features:AbstractFeature" name="sys0AbstractFeat" direction="inout"/>
    <features xsi:type="ADELE_Features:DataAccess" name="sys0ReqDataAccess1" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl" direction="required"/>
    <features xsi:type="ADELE_Features:DataAccess" name="sys0ProvDataAccess1" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0"/>
  </children>
  <children xsi:type="ADELE_Components:Data" name="Data0">
    <children xsi:type="ADELE_Components:Data" name="Data0.impl" type="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0" featuresLock="true"/>
  </children>
  <children xsi:type="ADELE_Components:Data" name="Data1">
    <children xsi:type="ADELE_Components:Data" name="Data1.impl" type="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data1" featuresLock="true"/>
  </children>
  <children xsi:type="ADELE_Components:System" name="System2">
    <children xsi:type="ADELE_Components:System" name="System2.impl" type="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System2" featuresLock="true">
      <features xsi:type="ADELE_Features:DataAccess" name="sys2ProvDataAccess" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl"/>
      <features xsi:type="ADELE_Features:DataAccess" name="sys2ReqDataAccess" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl" direction="required"/>
    </children>
    <features xsi:type="ADELE_Features:DataAccess" name="sys2ProvDataAccess" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl"/>
    <features xsi:type="ADELE_Features:DataAccess" name="sys2ReqDataAccess" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl" direction="required"/>
  </children>
  <children xsi:type="ADELE_Components:System" name="System3" refines="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System2">
    <features xsi:type="ADELE_Features:DataAccess" name="sys2ProvDataAccess" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl"/>
    <features xsi:type="ADELE_Features:DataAccess" name="sys2ReqDataAccess" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl" direction="required"/>
    <features xsi:type="ADELE_Features:DataAccess" name="sys3ProvDataAccess" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl"/>
    <features xsi:type="ADELE_Features:DataAccess" name="sys3ReqDataAccess" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl" direction="required"/>
  </children>
  <children xsi:type="ADELE_Components:System" name="System1" refines="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System0">
    <children xsi:type="ADELE_Components:System" name="System1.impl" type="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System1" featuresLock="true" refines="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System0.System0.impl">
      <children xsi:type="ADELE_Components:System" name="sys0Sub1Sys2" type="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System2" implementation="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System2" featuresLock="true" subcomponentsLock="true" refines="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System3" subcomponentRefinement="true" refinedSubcomponent="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System0.System0.impl.sys0Sub1Sys2">
        <features xsi:type="ADELE_Features:DataAccess" name="sys2ProvDataAccess" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl"/>
        <features xsi:type="ADELE_Features:DataAccess" name="sys2ReqDataAccess" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl" direction="required"/>
        <features xsi:type="ADELE_Features:DataAccess" name="sys3ProvDataAccess" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl"/>
        <features xsi:type="ADELE_Features:DataAccess" name="sys3ReqDataAccess" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl" direction="required"/>
      </children>
      <children xsi:type="ADELE_Components:System" name="sys0Sub0Sys2" type="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System2" implementation="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System2.System2.impl" featuresLock="true" subcomponentsLock="true" subcomponentRefinement="true">
        <features xsi:type="ADELE_Features:DataAccess" name="sys2ProvDataAccess" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl"/>
        <features xsi:type="ADELE_Features:DataAccess" name="sys2ReqDataAccess" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl" direction="required"/>
      </children>
      <children xsi:type="ADELE_Components:System" name="sys1Sub1Sys2" type="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System2" implementation="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System2.System2.impl" featuresLock="true" subcomponentsLock="true">
        <features xsi:type="ADELE_Features:DataAccess" name="sys2ProvDataAccess" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl"/>
        <features xsi:type="ADELE_Features:DataAccess" name="sys2ReqDataAccess" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl" direction="required"/>
      </children>
      <features xsi:type="ADELE_Features:DataAccess" name="sys0ReqDataAccess1" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl" direction="required"/>
      <features xsi:type="ADELE_Features:DataAccess" name="sys0ProvDataAccess1" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0"/>
      <features xsi:type="ADELE_Features:DataAccess" name="sys1ProvDataAccess1" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl"/>
      <features xsi:type="ADELE_Features:DataAccess" name="sys1ReqDataAccess1" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl" direction="required"/>
      <features xsi:type="ADELE_Features:DataAccess" name="sys0AbstractFeat" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl"/>
    </children>
    <features xsi:type="ADELE_Features:DataAccess" name="sys0ReqDataAccess1" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl" direction="required"/>
    <features xsi:type="ADELE_Features:DataAccess" name="sys0ProvDataAccess1" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0"/>
    <features xsi:type="ADELE_Features:DataAccess" name="sys1ProvDataAccess1" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl"/>
    <features xsi:type="ADELE_Features:DataAccess" name="sys1ReqDataAccess1" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl" direction="required"/>
    <features xsi:type="ADELE_Features:DataAccess" name="sys0AbstractFeat" classifier="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.Data0.Data0.impl" refinedFeature="dataAccessConn2AccessConnSrcSubcompoDestSubcompo.System0.sys0AbstractFeat"/>
  </children>
</ADELE_Components:Package>
