package dataAccessConn2AccessConnSrcSubcompoDestSubcompo
public
	data Data0
	end Data0;
	data implementation Data0.impl
	end Data0.impl;

	data Data1
	end Data1;
	data implementation Data1.impl
	end Data1.impl;
	
	system System0
	features
		sys0ReqDataAccess1: requires data access Data0.impl;
		sys0ProvDataAccess1: provides data access Data0;
		sys0AbstractFeat: feature;
	end System0;
	
	-- Sunny day test
	system implementation System0.impl
	subcomponents
		sys0Sub1Sys2: system System2;
		sys0Sub0Sys2: system System2.impl;
	connections
		conn0: data access sys0Sub1Sys2.sys2ProvDataAccess -> sys0Sub0Sys2.sys2ReqDataAccess; 
		conn2: data access sys0Sub0Sys2.sys2ProvDataAccess -> sys0Sub1Sys2.sys2ReqDataAccess;
	end System0.impl;

	system System1 extends System0
	features
		sys1ReqDataAccess1: requires data access Data0.impl;
		sys1ProvDataAccess1: provides data access Data0.impl;
		sys0AbstractFeat: refined to provides data access Data0.impl;
	end System1;

	-- Feature from extended component
	system implementation System1.impl extends System0.impl
	subcomponents
		sys0Sub1Sys2: refined to system System3;
		sys1Sub1Sys2: system System2.impl;
	end System1.impl;

	system System2
	features
		sys2ReqDataAccess: requires data access Data0.impl;
		sys2ProvDataAccess: provides data access Data0.impl;
	end System2;

	system implementation System2.impl
	end System2.impl;
	
	system System3 extends System2
	features
		sys3ReqDataAccess: requires data access Data0.impl;
		sys3ProvDataAccess: provides data access Data0.impl;
	end System3;
	
end dataAccessConn2AccessConnSrcSubcompoDestSubcompo;