Manifest-Version: 1.0
Automatic-Module-Name: AdvancedVehicle
Bundle-SymbolicName: AdvancedVehicle;singleton:=true
Export-Package: AdvancedVehicle,
 AdvancedVehicle.impl,
 AdvancedVehicle.util,
 org.benchmarx.advancedvehicle.core
Bundle-Name: AdvancedVehicle
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 Benchmarx;bundle-version="1.0.0",
 org.eclipse.emf.compare,
 org.junit
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: 
