Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SimpleClassInheritance;singleton:=true
Automatic-Module-Name: SimpleClassInheritance
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: org.simpleClass.core,
 simpleClassInheritance,
 simpleClassInheritance.impl
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 Benchmarx;bundle-version="1.0.0",
 org.emoflon.smartemf;bundle-version="1.0.0",
 junit-jupiter-api;bundle-version="5.8.1"
Bundle-ActivationPolicy: lazy
