package featureGroupConn2FeatureGroupConn
public

	feature group InFeatureGroup0
	features
		ifg0InEventPort : in event port;
		ifg0InFeature : in feature;
	end InFeatureGroup0;

	feature group InOutInvFeatureGroup0 inverse of InOutFeatureGroup0
	end InOutInvFeatureGroup0;

	feature group OutInvFeatureGroup0 inverse of InFeatureGroup0
	end OutInvFeatureGroup0;

	feature group InOutFeatureGroup0
	features
		iofg0InOutEventPort : in out event port;
		iofg0InOutFeature : feature;
	end InOutFeatureGroup0;

	feature group InOutFeatureGroup1 extends InOutFeatureGroup0
	features
		iofg1InOutEventPort : in out event port;
		iofg1InOutFeature : feature;
	end InOutFeatureGroup1;
	
	system System0
	features
		sys0InFeatureGroup0 : in feature group InFeatureGroup0;
		sys0OutInvFeatureGroup0 : feature group OutInvFeatureGroup0;
		sys0InOutFeatureGroup0 : feature group InOutFeatureGroup0;
		sys0InOutFeatureGroup1 : feature group InOutFeatureGroup1;
		sys0InOutInvFeatureGroup0 : feature group InOutInvFeatureGroup0;
		sys0InAbstrFeat0: in feature;
		sys0OutAbstrFeat0: out feature;
	end System0;

	processor Processor0
	features
		proc0InFeatureGroup0 : in feature group InFeatureGroup0;
		proc0OutFeatureGroup0 : feature group OutInvFeatureGroup0;
		proc0InOutFeatureGroup0 : feature group InOutFeatureGroup0;
		proc0InAbstrFeat0: in feature;
		proc0OutAbstrFeat0: out feature;
		proc0InEventPort: in event port;
		proc0OutEventPort: out event port;
	end Processor0;

	system implementation System0.impl0
	subcomponents
		proc0 : processor Processor0;
		proc1 : processor Processor0;
	connections
		conn0: feature group sys0InFeatureGroup0 -> proc0.proc0InFeatureGroup0;
		conn1: feature group proc0.proc0OutFeatureGroup0 -> sys0OutInvFeatureGroup0;
		conn2: feature group proc0.proc0OutFeatureGroup0 -> proc1.proc0InFeatureGroup0;
	end System0.impl0;

	system implementation System0.impl1
	subcomponents
		proc0 : processor Processor0;
		proc1 : processor Processor0;
	connections
		conn0: port proc0.proc0OutEventPort -> sys0InOutFeatureGroup0.iofg0InOutEventPort;
		-- Connected to inverse feature group
		conn1: port proc0.proc0OutEventPort -> sys0OutInvFeatureGroup0.ifg0InEventPort;
		conn2: port sys0InFeatureGroup0.ifg0InEventPort -> proc0.proc0InEventPort;
		-- Connected to inverse feature group
		conn3: port sys0InOutInvFeatureGroup0.iofg0InOutEventPort -> proc0.proc0InEventPort;
		-- Connected to feature group inherited features
		conn4: port sys0InOutFeatureGroup1.iofg0InOutEventPort -> proc0.proc0InEventPort;
		conn5: port proc0.proc0OutEventPort -> sys0InOutFeatureGroup1.iofg0InOutEventPort;

		-- TODO: Why can't we refer to connections of the feature groups of processors?
	end System0.impl1;

end featureGroupConn2FeatureGroupConn;