Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Adele2Aadl.editor;singleton:=true
Automatic-Module-Name: Adele2Aadl.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: Adele2Aadl.presentation.Adele2AadlEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ADELE_Components.presentation,
 ADELE_Features.presentation,
 ADELE_Relations.presentation,
 Adele2Aadl.presentation,
 KernelSpices.presentation,
 ObjectDescriptionModel.presentation,
 aadl2.presentation,
 ba_relations.presentation,
 runtime.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 Adele2Aadl.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
