<?xml version="1.0" encoding="ASCII"?>
<aadl2:AadlPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" name="eventDataPortConn2PortConnSrcSubcompoDestSubcompo" publicSection="//@ownedPublicSection">
  <ownedPublicSection>
    <ownedClassifier xsi:type="aadl2:DataType" name="Data0"/>
    <ownedClassifier xsi:type="aadl2:DataImplementation" name="Data0.impl">
      <ownedRealization implemented="//@ownedPublicSection/@ownedClassifier.0"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DataType" name="Data1"/>
    <ownedClassifier xsi:type="aadl2:DataImplementation" name="Data1.impl">
      <ownedRealization implemented="//@ownedPublicSection/@ownedClassifier.2"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemType" name="System0">
      <ownedAbstractFeature name="sys0OutAbstractFeat" out="true"/>
      <ownedEventDataPort name="sys0InEventDataPort1" in="true" dataFeatureClassifier="//@ownedPublicSection/@ownedClassifier.1"/>
      <ownedEventDataPort name="sys0OutEventDataPort1" out="true" dataFeatureClassifier="//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedEventDataPort name="sys0InOutEventDataPort1" in="true" out="true" dataFeatureClassifier="//@ownedPublicSection/@ownedClassifier.1"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" name="System0.impl">
      <ownedRealization implemented="//@ownedPublicSection/@ownedClassifier.4"/>
      <ownedPortConnection name="conn0">
        <destination context="//@ownedPublicSection/@ownedClassifier.5/@ownedSystemSubcomponent.1" connectionEnd="//@ownedPublicSection/@ownedClassifier.8/@ownedEventDataPort.0"/>
        <source context="//@ownedPublicSection/@ownedClassifier.5/@ownedSystemSubcomponent.0" connectionEnd="//@ownedPublicSection/@ownedClassifier.8/@ownedEventDataPort.1"/>
      </ownedPortConnection>
      <ownedPortConnection name="conn2">
        <destination context="//@ownedPublicSection/@ownedClassifier.5/@ownedSystemSubcomponent.0" connectionEnd="//@ownedPublicSection/@ownedClassifier.8/@ownedEventDataPort.2"/>
        <source context="//@ownedPublicSection/@ownedClassifier.5/@ownedSystemSubcomponent.1" connectionEnd="//@ownedPublicSection/@ownedClassifier.8/@ownedEventDataPort.1"/>
      </ownedPortConnection>
      <ownedSystemSubcomponent name="sys0Sub1Sys2" systemSubcomponentType="//@ownedPublicSection/@ownedClassifier.8"/>
      <ownedSystemSubcomponent name="sys0Sub0Sys2" systemSubcomponentType="//@ownedPublicSection/@ownedClassifier.9"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemType" name="System1">
      <ownedExtension extended="//@ownedPublicSection/@ownedClassifier.4"/>
      <ownedEventDataPort name="sys1InEventDataPort1" in="true" dataFeatureClassifier="//@ownedPublicSection/@ownedClassifier.1"/>
      <ownedEventDataPort name="sys1OutEventDataPort1" out="true" dataFeatureClassifier="//@ownedPublicSection/@ownedClassifier.1"/>
      <ownedEventDataPort name="sys1InOutEventDataPort1" in="true" out="true" dataFeatureClassifier="//@ownedPublicSection/@ownedClassifier.1"/>
      <ownedEventDataPort refined="//@ownedPublicSection/@ownedClassifier.4/@ownedAbstractFeature.0" out="true" dataFeatureClassifier="//@ownedPublicSection/@ownedClassifier.1"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" name="System1.impl">
      <ownedExtension extended="//@ownedPublicSection/@ownedClassifier.5"/>
      <ownedRealization implemented="//@ownedPublicSection/@ownedClassifier.6"/>
      <ownedSystemSubcomponent refined="//@ownedPublicSection/@ownedClassifier.5/@ownedSystemSubcomponent.0" systemSubcomponentType="//@ownedPublicSection/@ownedClassifier.10"/>
      <ownedSystemSubcomponent name="sys1Sub1Sys2" systemSubcomponentType="//@ownedPublicSection/@ownedClassifier.9"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemType" name="System2">
      <ownedEventDataPort name="sys2InEventDataPort" in="true" dataFeatureClassifier="//@ownedPublicSection/@ownedClassifier.1"/>
      <ownedEventDataPort name="sys2OutEventDataPort" out="true" dataFeatureClassifier="//@ownedPublicSection/@ownedClassifier.1"/>
      <ownedEventDataPort name="sys2InOutEventDataPort" in="true" out="true" dataFeatureClassifier="//@ownedPublicSection/@ownedClassifier.0"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" name="System2.impl">
      <ownedRealization implemented="//@ownedPublicSection/@ownedClassifier.8"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemType" name="System3">
      <ownedExtension extended="//@ownedPublicSection/@ownedClassifier.8"/>
      <ownedEventDataPort name="sys3InEventDataPort" in="true" dataFeatureClassifier="//@ownedPublicSection/@ownedClassifier.1"/>
      <ownedEventDataPort name="sys3OutEventDataPort" out="true" dataFeatureClassifier="//@ownedPublicSection/@ownedClassifier.1"/>
    </ownedClassifier>
  </ownedPublicSection>
</aadl2:AadlPackage>
