Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testsuite_1
Bundle-SymbolicName: Testsuite
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.language,
 org.emoflon.ibex.tgg.runtime.democles,
 Benchmarx;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 BlockCodeAdapter;bundle-version="1.0.0",
 BlockDiagramCodeAdapter;bundle-version="1.0.0",
 ClassInhHier2DB;bundle-version="1.0.0",
 CompanyToIT;bundle-version="1.0.0",
 ProcessCodeAdapter;bundle-version="1.0.0",
 VHDLTGGCodeAdapter;bundle-version="1.0.0",
 FamiliesToPersons_V0;bundle-version="1.0.0",
 BlockDiagram;bundle-version="1.0.0",
 BlockLanguage;bundle-version="1.0.0",
 ClassInheritanceHierarchy;bundle-version="1.0.0",
 CompanyLanguage;bundle-version="1.0.0",
 Database;bundle-version="1.0.0",
 ITLanguage;bundle-version="1.0.0",
 MocaTree;bundle-version="0.1.0",
 ProcessDefinition;bundle-version="1.0.0",
 SimpleFamilies;bundle-version="1.0.0",
 SimplePersons;bundle-version="1.0.0",
 VHDLModel;bundle-version="1.0.0",
 FeatureModelConcise;bundle-version="1.0.0",
 FeatureModelConciseToSafe;bundle-version="1.0.0",
 FeatureModelSafe;bundle-version="1.0.0",
 Families;bundle-version="1.0.0",
 Persons;bundle-version="1.0.0",
 ClassMultipleInheritanceHierarchy;bundle-version="0.1.0",
 BenchmarxFamiliesToPersons;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 BlockDiagramCodeAdapter_EdgeRules;bundle-version="1.0.0",
 Documents;bundle-version="0.1.0",
 FamiliesWithSiblings;bundle-version="0.1.0",
 org.eclipse.emf.ecore,
 MocaTreeToProcess;bundle-version="1.0.0",
 org.moflon.core.utilities;bundle-version="3.0.0",
 SimpleDoc;bundle-version="0.1.0",
 SimpleJava;bundle-version="0.1.0",
 Java2Doc;bundle-version="1.0.0",
 Algorithms,
 Strategies,
 CPM,
 Gantt,
 IBeXTGGGantt2CPM,
 org.emoflon.ibex.gt;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime;bundle-version="1.0.0",
 TerraceHouses,
 WoodenBlockSet,
 TerraceHouses2BlockSet,
 FamiliesToPersons_V1,
 GlossarDocumentation,
 SimpleClassInheritance,
 Clazz2GlossarDoc;bundle-version="0.0.1",
 org.emoflon.express;bundle-version="1.0.0",
 UML;bundle-version="0.0.1",
 Express2UML;bundle-version="0.0.1",
 MoDiscoIbexTGG;bundle-version="1.0.0",
 ExtDocModel,
 ExtTypeModel,
 ExtType2Doc_SCDerived;bundle-version="0.0.1"
Automatic-Module-Name: Testsuite
