Manifest-Version: 1.0
Automatic-Module-Name: VoterModel-GT
Bundle-ManifestVersion: 2
Bundle-Name: VoterModel-GT
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: VoterModel-GT; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.gtmodel,
 org.emoflon.ibex.gt.hipe,
 GroupVotersModel
Export-Package: votermodel.gt.api,
 votermodel.gt.api.match,
 votermodel.gt.api.pattern,
 votermodel.gt.api.rule
