Manifest-Version: 1.0
Bundle-SymbolicName: BlockDiagramCodeAdapter;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.apache.log4j,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.language,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 org.emoflon.ibex.tgg.runtime.democles,
 org.junit,
 Benchmarx,
 BlockDiagram;visibility:=reexport,
 MocaTree;visibility:=reexport,
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5",
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.runtime.hipe;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emoflon.ibex.tgg.runtime.hipe,
 BlockDiagram,
 MocaTree,
 org.emoflon.ibex.tgg.runtime.viatra,
 org.emoflon.smartemf
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.emoflon.ibex.tgg.run.blockdiagramcodeadapter,
 org.emoflon.ibex.tgg.run.blockdiagramcodeadapter.config,
 BlockDiagramCodeAdapter,
 BlockDiagramCodeAdapter.impl
Import-Package: BlockLanguage.impl
Automatic-Module-Name: BlockDiagramCodeAdapter
