Manifest-Version: 1.0
Bundle-SymbolicName: BlockDiagramCodeAdapter;singleton:=true
Bundle-Name: BlockDiagramCodeAdapter
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.apache.log4j,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.tgg.core.runtime,
 org.emoflon.ibex.tgg.runtime.democles,
 org.junit,
 Benchmarx,
 BlockDiagram,
 MocaTree,
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5",
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.runtime.hipe;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime.hipe,
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon IBeX
Export-Package: org.emoflon.ibex.tgg.run.blockdiagramcodeadapter,
 org.emoflon.ibex.tgg.run.blockdiagramcodeadapter.config
Import-Package: BlockLanguage.impl
Automatic-Module-Name: BlockDiagramCodeAdapter
