#using FamiliesToPersons_V1.*
#using AttrCondDefLibrary.*

#rule CreateMotherInNewFamily #with FamiliesToPersons_V1

#source { 
	reg:FamilyRegister {
		++ -families->family
	}	
	
	++ family:Family {
		name := "Test"
		++-mother->m
	}
	
	++ m:FamilyMember
}

#target {
	preg:PersonRegister {
		++ -persons->p
	}
	
	++ p:Female
}

#correspondence {
	reg2reg:RegisterToRegister{
		#src->reg
		#trg->preg
	}
	
	++ m2p:FamilyMemberToPerson {
		#src->m
		#trg->p
	}
}

#attributeConditions {
	 eq_string(p.name, m.name)
}

#nac NoOtherFamily #for CreateMotherInNewFamily

#source {
	d:FamilyMember
	other:Family {
		-daughters->d
	}
		
	reg:FamilyRegister {
		-families->other
	}
}
