Manifest-Version: 1.0
Automatic-Module-Name: Qou
Bundle-SymbolicName: Qou;singleton:=true
Export-Package: Qou,
 Qou.impl,
 Qou.util,
 org.benchmarx.qou.core
Bundle-Name: Qou
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 Benchmarx;bundle-version="1.0.0",
 org.eclipse.emf.compare;bundle-version="3.5.3",
 org.junit;bundle-version="4.12.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: 
