#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleFeatGroupAccess2FeatGroupAccessRefined #with AdeleToAadl

#source { 
	adeleType:FeatureGroup{
		++ -features ->adeleAccess

	}
	++ adeleAccess:Access{
			++ -refinedFeature->adeleRefinedFeature
	}
	adeleRefinedFeature:Feature
}

#target {
	aadlType:FeatureGroupType{
		++ -ownedFeature->aadlAccess
	}
	++ aadlAccess:Access{
		++ -refined->aadlRefinedFeature
	}
	aadlRefinedFeature:Feature

}

#correspondence {
	corrType:CorrComponentTypeFG{
		#src->adeleType
		#trg->aadlType

}
++corrAccess:CorrAccess{
	#src->adeleAccess
	#trg->aadlAccess

}
corrRefinedFeature:CorrFeature{
	#src->adeleRefinedFeature
	#trg->aadlRefinedFeature
}
}

#attributeConditions {

}
