#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleFeatureGroup2FeatureGroupTypeWithExtends #extends ruleFeatureGroup2FeatureGroupType #with AdeleToAadl

#source { 

++adeleType:Adele.FeatureGroup 
{
	++ -refinedFeature->adeleExtType
}

adeleExtType: Adele.FeatureGroup 	

}

#target {
	++aadlType:Aadl.FeatureGroupType
	{
		++ -ownedExtension->typeExtension
	}
	++typeExtension:Aadl.GroupExtension 
	{
		++ -extended->aadlExtType
	}
	aadlExtType:Aadl.FeatureGroupType 
}

#correspondence {
	corrExtComponentType:CorrComponentTypeFG
	{
		#src->adeleExtType
		#trg->aadlExtType
		
	}
	
}

#attributeConditions {
	
}
