#using AdeleToAadl.*
#using AttrCondDefLibrary.*
#rule ruleComponent2SubcomponentTyped #with AdeleToAadl
#source { 
    adeleImplementation: Adele.Component
    {
         ++ -children-> adeleSubcomponent 
    }
    ++ adeleSubcomponent: Adele.Component
    {
        ++ - implementation-> adeleSubcomponentImpl
    }
    adeleSubcomponentImpl: Adele.Component
    
}
#target {
    
    aadlImplementation: Aadl.ComponentImplementation
    {
        ++ - ownedSubcomponent->aadlSubcomponent
    }
    ++ aadlSubcomponent: Aadl.Subcomponent
    {
        ++ -subCompType-> aadlSubcomponentType
    }
    aadlSubcomponentType: Aadl.SubcomponentType
    
}
#correspondence {
    
    corrImplementation: CorrComponentImplementation
    {
        #src->adeleImplementation
        #trg->aadlImplementation
    }
    ++ corrSubcomponent: CorrSubcomponenttrgSC
    {
        #src->adeleSubcomponent
        #trg->aadlSubcomponent
    }
    ++ corrSubcomponentType: CorrComponentSCT
    {
        #src->adeleSubcomponentImpl
        #trg->aadlSubcomponentType
    }
    
}
#attributeConditions {
    
}