#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleDirectedFeatToDirectedFeatRefined #extends ruleDirectedFeat2DirectedFeat #with AdeleToAadl

#source { 
	++ adeleFeature: Adele.DirectedFeature
	{
		++ -refinedFeature-> adeleRefinedFeature
	}
	adeleRefinedFeature: Adele.Feature
	
	
	
}

#target {
	++ aadlFeature: Aadl.DirectedFeature
	{
		++ -refined-> aadlRefinedFeature
	}
	aadlRefinedFeature: Aadl.Feature
	
}

#correspondence {
	corrRefinedFeature:CorrFeature
	{
		#src->adeleRefinedFeature
		#trg->aadlRefinedFeature
	}
}

#attributeConditions {
	
}
