#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleAccessToAccessRefined #with AdeleToAadl

#source { 
	adeleType:Adele.Component
	{
		++ -adeleAccess->adeleAccess
	}
	++adeleAccess:Adele.Access
	{
		++ - refinedFeature->adeleRefinedFeature

	}
	adeleRefinedFeature: Adele.Feature
	
	
	
}

#target {
	aadleType:Aadl.ComponentType
	{
		++ -ownedFeature->aadlAccess	
	}
	++aadlAccess:Aadl.Access
	
	{
		++ - refined->aadlRefinedFeature
	}
	aadlRefinedFeature: Aadl.Feature
}


#correspondence {
	corrType:CorrComponentType{
		#src->adeleType
        #trg->aadleType
	}
	++corrAccess:CorrAccess{
	   #src->adeleAccess
       #trg->aadlAccess
	}
	corrRefinedFeature:CorrFeature
	{
		#src->adeleRefinedFeature
       #trg->aadlRefinedFeature
	}
	
	
	
}

#attributeConditions {
	
}

