#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleAccessToAccessTypedAsParent #with AdeleToAadl

#source { 
 adeleType:Adele.Component
 {
 	++ -features -> adeleAccess
 
 }
 ++adeleAccess:Adele.Access
 {
 	++ -classifier -> adeleType
 }
 
}

#target {
	aadlType:Aadl.ComponentType
	{
		
		++ -ownedFeature->aadlAccess
	}
	++aadlAccess:Aadl.Access
	{
	++ -featureClassifier -> aadlType
		
	}
	
}

#correspondence {
	corrType:CorrComponentType
	{
	#src->adeleType
	#trg->aadlType
    }	
	++corrAccess:CorrAccess{
	#src->adeleAccess
	#trg->aadlAccess
	}
	
	
}

#attributeConditions {
	
}