#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleComponent2SubcomponentRefined #with AdeleToAadl

#source { 
	adeleImplementation: Adele.Component
	{
		++ -children-> adeleSubcomponent
	}
	++ adeleSubcomponent: Adele.Component
	{
		
		++ -refinedSubcomponent -> adeleRefinedSubcomponent
		++ -refines -> refines
		
	}
	adeleRefinedSubcomponent: Adele.Component
	refines: Adele.Component
}

#target {
	aadlImplementation: Aadl.ComponentImplementation
	{
		++ -ownedSubcomponent -> aadlSubcomponent
	}
	++ aadlSubcomponent:Aadl.Subcomponent
	{
	++ -refined -> aadlRefinedSubcomponent
	++ -subCompType -> aadlSubcomponentType
    }
    aadlRefinedSubcomponent: Aadl.Subcomponent
    aadlSubcomponentType: Aadl.SubcomponentType

}
#correspondence {
	
	corrImplementation:CorrComponentImplementation
	{
		#src->adeleImplementation
		#trg->aadlImplementation
	}
	
	++corrSubcomponent:CorrSubcomponenttrgSC
	{
		#src->adeleSubcomponent
		#trg->aadlSubcomponent
	}
	corrRefinedSubcomponent:CorrSubcomponenttrgSC
	{
		#src->adeleRefinedSubcomponent
		#trg->aadlRefinedSubcomponent
	}
	corrSubcomponentType:CorrComponentSCT
	{
		#src->refines
		#trg->aadlSubcomponentType
	}
	
	
	
}

#attributeConditions {
	
}
