#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleFeatGroupDirFeat2FeatGroupDirFeatTypedRefined55 #with AdeleToAadl

#source { 
	
	adeleType:Adele.FeatureGroup 
	{
		++ -featuresDf->adeleFeature
	}
	++adeleFeature:Adele.DirectedFeature
	{
		++ -refinedFeature->adeleRefinedFeature
		++ -classifier->adeleClassifier
	}
	adeleRefinedFeature:Adele.Feature
	adeleClassifier:Adele.SKComponent 
}

#target {
	aadlType:Aadl.FeatureGroupType 
	{
		++ -ownedFeatureDf->aadlFeature
	}
	++aadlFeature:Aadl.DirectedFeature 
	{
		++ -refined->aadlRefinedFeature
		++ -classifier->aadlClassifier
	}
	aadlRefinedFeature:Aadl.Feature 
	aadlClassifier:Aadl.Classifier 	
	
	
}

#correspondence {
	corrType:CorrComponentTypeFG
	{
		#src->adeleType
		#trg->aadlType
	}
	++corrFeature:CorrDirectedFeature
	{
		#src->adeleFeature
		#trg->aadlFeature
	}
	corrRefinedFeature:CorrFeature 
	{
		#src->adeleRefinedFeature
		#trg->aadlRefinedFeature
	}
	corrClassifier:CorrComponentSKC
	{
		#src->adeleClassifier
		#trg->aadlClassifier
	}
}

#attributeConditions {
	
}
