#using AdeleToAadl.*
#using AttrCondDefLibrary.*
#rule ruleComponent2Subcomponent #with AdeleToAadl
#source { 
    adeleImplementation: Adele.Component
    
    {
        ++ -children-> adeleSubcomponent
    }
    ++ adeleSubcomponent:Adele.Component
    
}
#target {
    aadlImplementation:Aadl.ComponentImplementation
    {
        ++ - ownedSubcomponent-> aadlSubcomponent
    }
    ++ aadlSubcomponent: Aadl.Subcomponent
    
    
}
#correspondence {
    
    corrImplementation: CorrComponentImplementation
    {
        #src->adeleImplementation
        #trg->aadlImplementation
    }
    ++ corrSubcomponent: CorrSubcomponenttrgSC
    {
        #src->adeleSubcomponent
        #trg->aadlSubcomponent
    }
}
#attributeConditions {
    
}