#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleAccessToAcess #with AdeleToAadl

#source { 
	adeleType:Adele.Component
	{
		++ -adeleAccess->adeleAccess
	}
	
		++adeleAccess:Adele.Access
	
}

#target {
	 aadleType:Aadl.ComponentType{
  	++ -ownedFeature->aadlAccess
  }
	++aadlAccess:Aadl.Access
}

#correspondence {
	adleTypeToaadlComponent:AdeleTypeToAadlComponent{
		#src->adeleType
        #trg->aadleType
	}
	++adleaccessToaadlaccess:AdeleAccessToAadlAccess{
	   #src->adeleAccess
       #trg->aadlAccess
	}
	
}

#attributeConditions {
	
}
