#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleAccessToAccessTypedRefined #with AdeleToAadl

#source { 
	adeleType:Adele.Component
	{
		++ -adeleAccess->adeleAccess
	}
	
		++adeleAccess:Adele.Access{
			++ -Classifier->adeleClassifier
		}
	adeleClassifier:Adele.Component
}


#target {
	 aadleType:Aadl.ComponentType{
  	++ -Access->aadlAccess
  }
	++aadlAccess:Aadl.Access{
		++ -featureClassifier->aadlClassifier
	}
	aadlClassifier:Aadl.FeatureClassifier
}

#correspondence {
	a2c:AdeleTypeToAadlComponent{
		#src->adeleType
        #trg->aadleType
	}
	++a2a:AdeleAccessToAadlAccess{
	   #src->adeleAccess
       #trg->aadlAccess
	}
	adeleComponentToaadlFeatureClassifier: AdeleComponentToAadlFeatureClassifier{
		#src->adeleClassifier
		#trg->aadlClassifier
	}
}

#attributeConditions {
	
}

