#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleFeatGroupAccess2FeatGroupAccessTypedRefined #extends ruleFeatGroupAccess2FeatGroupAccessRefined #with AdeleToAadl

#source { 
	++ adeleAccess:Access{
			++ -classifier->adeleClassifier
	}
	adeleClassifier:Component
}

#target {
	++ aadlAccess:Access{
		++ -featureClassifierFc->aadlClassifier
	}
	aadlClassifier:FeatureClassifier
}

#correspondence {
	corrClassifier:CorrComponent{
		#src->adeleClassifier
		#trg->aadlClassifier
	}
}

#attributeConditions {
	
}
