#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleComponent2ComponentImplementation #with AdeleToAadl

#source { 
	adelePackage: Adele.Package
	{
		 -component-> adeleType 
	}
	adeleType: Adele.Component
	{
		++ -children -> adeleImplementation
	}
	++ adeleImplementation: Adele.Component
	{
		++ -type -> adeleType
	}
	

}

#target {
	aadlPublicPackageSection: Aadl.PackageSection
	{
		- ownedClassifier->aadlType
		++ -ownedClassifierCi -> aadlImplementation
	}
	
	aadlType: Aadl.ComponentType
	++ aadlRealization: Aadl.Realization
	{
		++ -implemented -> aadlType
	}
	++ aadlImplementation: Aadl.ComponentImplementation
	{
		++ -ownedRealization -> aadlRealization
	}
}

#correspondence {
	
	corrAxiom: CorrAxiom
	{
		#src->adelePackage
		#trg->aadlPublicPackageSection
	}
	corrType: CorrComponentType
	{
		#src->adeleType
		#trg->aadlType
	}
	++ corrImplementationR: CorrComponentImplementationR
	{
		#src->adeleImplementation
		#trg->aadlRealization
	}
	++ corrImplementation: CorrComponentImplementation
	{
		#src->adeleImplementation
		#trg->aadlImplementation
	}
}

#attributeConditions {
	
}