#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleComponentToSubcomponentTypedRefinedTypedAsParent #with AdeleToAadl

#source { 
	adeleImplementation: Adele.Component
	{
		++ -children-> adeleSubcomponent
		
	}
	++ adeleSubcomponent: Adele.Component
	{
		
		++ -refinedSubcomponent -> adeleRefinedSubcomponent
		++ -refines -> refines
		++ -implementation -> adeleImplementation
		
	}
	adeleRefinedSubcomponent: Adele.Component
	refines: Adele.Component

}

#target {
	
	aadlImplementation: Aadl.ComponentImplementation
	{
		++ -ownedSubcomponent -> aadlSubcomponent
	}
	++ aadlSubcomponent:Aadl.Subcomponent
	{
	++ -refined -> aadlRefinedSubcomponent
	++ -subCompType -> aadlSubcomponentType
	
    }
    aadlSubcomponentType: Aadl.SubcomponentType
    aadlRefinedSubcomponent: Aadl.Subcomponent
    {
    	- componentImplementation -> aadlImplementation
    }
    
}

#correspondence {
	corrImplementation: CorrComponentImplementation
	{
		#src->adeleImplementation
		#trg->aadlImplementation
	}
	++corrSubcomponent: CorrSubcomponenttrgSC
	{
		#src->adeleSubcomponent
		#trg->aadlSubcomponent
	}
	corrRefinedSubcomponent: CorrSubcomponenttrgSC
	{
		#src->adeleRefinedSubcomponent
		#trg->aadlRefinedSubcomponent
	}
	
	corrSubcomponentType: CorrComponentSCT
	{
		#src->refines
		#trg->aadlSubcomponentType
	}
	
}

#attributeConditions {
	
}
