#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleComponent2ComponentImplementation18 #with AdeleToAadl

#source { 
	adelePackage:Adele.Package 
	{
		++ -component-> adeleType
	}
	adeleType:Adele.Component
	++adeleImplementation: Adele.Component 
	
}

#target {
	
	aadlPublicPackageSection:Aadl.PackageSection
	{
		++ -ownedClassifier->aadlType
		++ -ownedClassifierCi->aadlImplementation
		
	} 
	aadlType:Aadl.ComponentType 
	++aadlRealization:Aadl.Realization 
	{
		++ -implemented->aadlType
	}
	++aadlImplementation:Aadl.ComponentImplementation 	
	{
		++ -ownedRealization->aadlRealization
	}
}

#correspondence {
	corrAxiom:CorrAxiom 
	{
		#src->adelePackage
		#trg->aadlPublicPackageSection
	}
	corrType:CorrComponentType 
	{
		#src->adeleType
		#trg->aadlType
		
	}
	++ corrImplementation:CorrComponentImplementation
	{
		#src->adeleImplementation
		#trg->aadlImplementation
	}
	++ corrImplementationR:CorrComponentImplementationR
	{
		#src->adeleImplementation
		#trg->aadlRealization
		
	}
}

#attributeConditions {
	
}
