#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleAccessToAcess #with AdeleToAadl

#source { 
	adeleType:Adele.Component
	{
		++ -AdeleAccess->adeleAccess
	}
	
		++adeleAccess:Adele.Access
	
}

#target {
	 aadleType:Aadl.ComponentType{
  	++ -Access->aadlAccess
  }
	++aadlAccess:Aadl.Access
}

#correspondence {
	a2c:AdeleTypeToAadlComponent{
		#src->adeleType
        #trg->aadleType
	}
	++a2a:AdeleAccessToAadlAccess{
	   #src->adeleAccess
       #trg->aadlAccess
	}
}

#attributeConditions {
	
}
