#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleAccessToAccessOne #with AdeleToAadl
#source { 
	++ adeleType:Adele.Component
	
	
}
#target {
	 ++ aadlType:Aadl.ComponentType
}

#correspondence {
	++ corrType:CorrComponentType{
		#src->adeleType
        #trg->aadlType
	}
	
	
}


#rule ruleAccessToAccess #with AdeleToAadl

#source { 
	adeleType:Adele.Component
	{
		++ -features->adeleAccess 
	}
	
		++ adeleAccess:Adele.Access
	
}

#target {
	 aadlType:Aadl.ComponentType{
  	++ -ownedFeature->aadlAccess
  }
	++aadlAccess:Aadl.Access
}

#correspondence {
	corrType:CorrComponentType{
		#src->adeleType
        #trg->aadlType
	}
	++corrAccess:CorrAccess{
	   #src->adeleAccess
       #trg->aadlAccess
	}
	
}

#attributeConditions {
	
}