#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleAccessConnToAccessConnSrcParentDestSubcompoFeat #with AdeleToAadl

#source { 
	adeleCompImplType:Component
	{
		-allRealFeatures->adeleComponentAccess
	}
	adeleComponentAccess:Access
	adeleComponentImplementation:Component{
		-type->adeleCompImplType
		-allRealChildrenComponents->adeleSubcomponent
		++ -allRealRelations->adeleConnection
	}
	adeleSubcomponent:Component
	++adeleConnection:AccessConnection{
		++ -originalSourceFeature->adeleComponentAccess
		++ -orginialSinkFeature->adeleSubcomponentAccess
	}
	adeleSubcomponentAccess:Access
	
}

#target {
	aadlComponentAccess:Access
	++ sourceConnectedElement:ConnectedElement{
		++ -connectionEnd->aadlComponentAccess
	}
	++ aadlConnection:AccessConnection{
		++ -source->sourceConnectedElement
		++ -destination->destinationConnectedElement
		
		}
		++ destinationConnectedElement:ConnectedElement{
			++ -connectionEnd->aadlSubcomponentAccess
			++ -context->aadlSubcomponent
		}
		aadlSubcomponentAccess:Access
		aadlSubcomponent:Subcomponent
		aadlComponentImplementation:ComponentImplementation{
			-memberSub->aadlSubcomponent
			-type->aadlCompImplType
		}
		aadlCompImplType:ComponentType{
			-member->aadlComponentAccess
		}
}

#correspondence {
	corrComponentAccess:CorrAccess{
		#src->adeleComponentAccess
		#trg->aadlComponentAccess
		
	}
	corrComponentType:CorrComponentType{
		#src->adeleCompImplType
		#trg->aadlCompImplType
	}
	corrComponentImplementation:CorrComponentImplementation{
		#src->adeleComponentImplementation
		#trg->aadlComponentImplementation
	}
	
	
	   corrSubcomponent:CorrSubcomponenttrgSC{
	   	#src->adeleSubcomponent
		#trg->aadlSubcomponent
	   	
	   } 
	   corrSubcomponentAccess:CorrAccess{ 
	   	#src->adeleSubcomponentAccess
		#trg->aadlSubcomponentAccess
	   	
	   }
	
}

#attributeConditions {
	
}
