#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleAccessConnToAccessConnSrcParentDestSubcompoFeatSameAccess #with AdeleToAadl

#source { 
	adeleCompImplType:Component{
		-allRealFeatures->adeleComponentAccess
	}
	adeleComponentAccess:Access
	adeleComponentImplementation:Component{
		-type->adeleCompImplType
		-allRealChildrenComponents->adeleSubcomponent
		++ -allRealRelations->adeleConnection
	}
	adeleSubcomponent:Component
	++ adeleConnection:AccessConnection{
		++ -originalSourceFeature->adeleComponentAccess
		++ -orginialSinkFeature->adeleComponentAccess
	}
	
}

#target {
	aadlComponentAccess:Access
	++ sourceConnectedElement:ConnectedElement{
		++ -connectionEnd->aadlComponentAccess
	}
	++ aadlConnection:AccessConnection
	{
		++ -source->sourceConnectedElement
		++ -destination->destinationConnectedElement
		
	}
	++ destinationConnectedElement:ConnectedElement{
		++ -connectionEnd->aadlComponentAccess
		++ -context->aadlSubcomponent
	}
	aadlSubcomponent:Subcomponent
	aadlComponentImplementation:ComponentImplementation{
		++ -ownedAccessConnection->aadlConnection
		-memberSub->aadlSubcomponent
		-type->aadlCompImplType
	}
	aadlCompImplType:ComponentType{
		-member->aadlComponentAccess
	}
	
}

#correspondence {
	corrComponentAccess:CorrAccess{
		#src->adeleComponentAccess
		#trg->aadlComponentAccess
	}
	corrComponentType:CorrComponentType{
		#src->adeleCompImplType
		#trg->aadlCompImplType
	}
	corrComponentImplementation:CorrComponentImplementation{
		#src->adeleComponentImplementation
		#trg->aadlComponentImplementation
	}
	
	++ corrConnection:CorrAccessConnection{
		#src->adeleConnection
		#trg->aadlConnection
		
	}
	++ corrConnection1:CorrAccessConnectionttrgCE{
		
	
	    #src->adeleConnection
		#trg->sourceConnectedElement
		
}
++ corrConnection2:CorrAccessConnectionttrgCE{
		
	
	    #src->adeleConnection
		#trg->destinationConnectedElement
		
}

}

#attributeConditions {
	
}