#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleAccessToAccessTypedAsParentRefined #with AdeleToAadl

#source { 
	adeleType:Adele.Component{
 	++ -adeleAccess -> adeleAccess
 
 }
 ++adeleAccess:Adele.Access
 {
 	++ -classifier -> adeleType
 	++ -refinedFeature -> adeleRefinedFeature
 }
 
 adeleRefinedFeature: Adele.Feature
 
}

#target {
	aadlType:Aadl.ComponentType
	{
		
		++ -ownedFeature->aadlAccess
	}
	++aadlAccess:Aadl.Access
	{
	++ -featureClassifier -> aadlType
	++ -refined -> aadlRefinedFeature
		
	}
	
	aadlRefinedFeature: Aadl.Feature
	
}

#correspondence {
	corrType:CorrComponentType{
		#src->adeleType
        #trg->aadlType
	}
	++CorrAccess:CorrAccess{
	   #src->adeleAccess
       #trg->aadlAccess
	}
	corrRefinedFeature:CorrFeature
	{
		#src->adeleRefinedFeature
		#trg->aadlRefinedFeature
	}
	
	
}

#attributeConditions {
	
}

