#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleComponent2ComponentType20 #with AdeleToAadl

#source { 
	
	adelePackage:Adele.Package 
	{
		++ -childrenC->adeleType
	}
	++adeleType:Adele.Component
	
}
#target {
	aadlPublicPackageSection:Aadl.PublicPackageSection 
	{
		++ -ownedClassifier->aadlType
	}
	++aadlType: Aadl.ComponentType 
}  
#correspondence {
	corrAxiom: CorrAxiomPPS 
	{
		#src->adelePackage
		#trg->aadlPublicPackageSection
	}
	++corrType:CorrComponentType 
	{
		#src->adeleType
		#trg->aadlType
		
	}
	
}

#attributeConditions {
	
}
