#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleAccessConn2AccessConnSrcSubcompoDestParent #with AdeleToAadl

#source { 
	adeleCompImplType:Adele.Component{
		-allRealFeatures->adeleComponentAccess
		
	}
	adeleComponentAccess:Access
	adeleComponentImplementation:Component{
		-type->adeleCompImplType
		-allRealChildrenComponents->adeleSubcomponent
		++ -allRealRelations->adeleConnection
	}
	adeleSubcomponent:Component
	++ adeleConnection:AccessConnection{
		++ -orginialSinkFeature->adeleComponentAccess
		++ -originalSourceSubcomponent->adeleSubcomponent
		
	}
}

#target {
	aadlComponentAccess:Aadl.Access
		
	++destinationConnectedElement:ConnectedElement{
		++ -connectionEnd->aadlComponentAccess
		
	}
	++ aadlConnection:AccessConnection{
		++ -destination->destinationConnectedElement
		++ -source->sourceConnectedElement
	}
	++ sourceConnectedElement:ConnectedElement{
		++ -connectionEndAce->aadlSubcomponent
	}
	aadlSubcomponent:AccessConnectionEnd
	
	 aadlComponentImplementation:ComponentImplementation{
	 	- member->aadlSubcomponent
	 	- type->aadlCompImplType
	 	++ -ownedAccessConnection->aadlConnection
	 }
	 aadlCompImplType:ComponentType{
	 	-member->aadlComponentAccess
	 }
	
}
   
#correspondence {
	corrComponentAccess:CorrAccess{
		#src->adeleComponentAccess
        #trg->aadlComponentAccess
	}
	corrComponentType:CorrComponentType
	{
			#src->adeleCompImplType
            #trg->aadlCompImplType
	
	}
	corrComponentImplementation:CorrComponentImplementation{
		#src->adeleComponentImplementation
		#trg->aadlComponentImplementation
	}
	corrSubcomponent:CorrSubcomponent{
		#src->adeleSubcomponent
		#trg->aadlSubcomponent
	}
++ corrConnection:CorrAccessConnection{
	#src->adeleConnection
	#trg->aadlConnection
}
}

#attributeConditions {
	
}
