#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleDirFeatConn2DirFeatConnSrcParentDestSubcompo #with AdeleToAadl

#source {
	
	++adeleConnection:Adele.DirectedFeatureConnection
	{
		++ -originalSourceFeature->adeleComponentFeature
		++ -originalSinkFeature->adeleSubcomponentPort
	}
	
	adeleComponentFeature:Adele.DirectedFeature
	adeleSubcomponentPort:Adele.DirectedFeature
	
	adeleCompImplType:Adele.Component
	{
		-allRealFeaturesDf->adeleComponentFeature
	}
	
	adeleComponentImplementation:Adele.Component{
		-type->adeleCompImplType
		
		++-allRealRelationsDfc->adeleConnection
		-allRealChildrenComponents->adeleSubcomponent
	}
	adeleSubcomponent:Adele.Component
}
#target {
	
	++sourceConnectedElement:Aadl.ConnectedElement
	{
		++-connectionEndDf->aadlComponentFeature
	}
	aadlComponentFeature:Aadl.DirectedFeature
	
	++aadlConnection:Aadl.Connection
	{
		++-source->sourceConnectedElement
		++-destination->destinationConnectedElement
	}
	++destinationConnectedElement:Aadl.ConnectedElement
	{
		++ -connectionEndDf->aadlSubcomponentFeature
		++-context->aadlSubcomponent
		
	}
	aadlSubcomponentFeature:Aadl.DirectedFeature
	
	aadlCompImplType:Aadl.ComponentType
	{
		-memberDF->aadlComponentFeature
	}
	aadlComponentImplementation:Aadl.ComponentImplementation
	{
		-type->aadlCompImplType
		-memberSub->aadlSubcomponent
		++-ownedConnection->aadlConnection
	}
	aadlSubcomponent:Aadl.Subcomponent
	
}
#correspondence {
	
	corrComponentFeature:CorrDirectedFeature
	{
		#src->adeleComponentFeature
		#trg->aadlComponentFeature
	}
	
	corrComponentType:CorrComponentType
	{
		#src->adeleCompImplType
		#trg->aadlCompImplType
	}
	corrComponentImplementation:CorrComponentImplementation
	{
		#src->adeleComponentImplementation
		#trg->aadlComponentImplementation
	}
	corrSubcomponent:CorrSubcomponenttrgSC
	{
		#src->adeleSubcomponent
		#trg->aadlSubcomponent
	}
	++corrConnection:CorrDirectedFeatureConnection
	{
		#src->adeleConnection
		#trg->aadlConnection
	}
	corrSubcomponentFeature:CorrDirectedFeature
	{
		#src->adeleSubcomponentPort
		#trg->aadlSubcomponentFeature
	}
	
	
	
	
	
	
}