#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleComponentToSubcomponentTypedRefinedTyped #with AdeleToAadl

#source { 
	
	adeleImplementation: Adele.Component
	{
		++ -children-> adeleSubcomponent
	}
	++ adeleSubcomponent: Adele.Component
	{
		
		++ -refinedSubcomponent -> adeleRefinedSubcomponent
		++ -refines -> refines
		++ -implementation -> adeleSubcomponentImpl
		
	}
	adeleRefinedSubcomponent: Adele.Component
	refines: Adele.Component
	adeleSubcomponentImpl:Adele.Component
	
}

#target {
	aadlImplementation: Aadl.ComponentImplementation
	{
		++ -ownedSubcomponent -> aadlSubcomponent
	}
	++ aadlSubcomponent:Aadl.Subcomponent
	{
	++ -refined -> aadlRefinedSubcomponent
	++ -subCompType -> aadlSubcomponentType
    }
    aadlSubcomponentType: Aadl.SubcomponentType
    aadlRefinedSubcomponent: Aadl.Subcomponent
    {
    	- subCompType-> aadlRefinedSubcomponentType
    }
    aadlRefinedSubcomponentType: Aadl.SubcomponentType
    
	
}

#correspondence {
	corrImplementation: CorrComponentImplementation
	{
		#src->adeleImplementation
		#trg->aadlImplementation
	}
	++corrSubcomponent: CorrSubcomponenttrgSC
	{
		#src->adeleSubcomponent
		#trg->aadlSubcomponent
	}
	corrRefinedSubcomponent: CorrSubcomponenttrgSC
	{
		#src->adeleRefinedSubcomponent
		#trg->aadlRefinedSubcomponent
	}
	corrRefinedComponentType: CorrComponentSCT
	{
		#src->adeleSubcomponentImpl
		#trg->aadlRefinedSubcomponentType
	}
	corrSubcomponentType: CorrComponentSCT
	{
		#src->refines
		#trg->aadlSubcomponentType
	}
	
}

#attributeConditions {
	
}
