#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleComponentToSubcomponentTypedAsParentRefined #with AdeleToAadl

#source { 
	adeleImplementation: Adele.Component
	{
		++ -children-> adeleSubcomponent
	}
	++ adeleSubcomponent: Adele.Component
	{
		++ -refines-> adeleImplementation
		++ -refinedSubcomponent -> adeleRefinedSubcomponent
	}
	adeleRefinedSubcomponent: Adele.Component
	
	
}

#target {
	
	aadlImplementation: Aadl.ComponentImplementation
	{
		++ -ownedSubcomponent -> aadlSubcomponent
	}
	++ aadlSubcomponent:Aadl.Subcomponent
	{
		++ -subComponentTypeCi -> aadlImplementation
		++ -refined -> aadlRefinedSubcomponent
	}
	aadlRefinedSubcomponent: Aadl.Subcomponent
	
}

#correspondence {
	corrImplementation: CorrComponentImplementation
	{
    #src->adeleImplementation
	#trg->aadlImplementation
	}
	++ corrSubcomponent: CorrSubcomponenttrgSC
	{
    #src->adeleSubcomponent
	#trg->aadlSubcomponent
	}
	corrRefinedSubcomponent: CorrSubcomponenttrgSC
	{
    #src->adeleRefinedSubcomponent
	#trg->aadlRefinedSubcomponent
	}
	
	
	
}

#attributeConditions {
	
}
