#using AdeleToAadl.*
#using AttrCondDefLibrary.*

#rule ruleAccessToAccessTyped #with AdeleToAadl

#source { 
	adeleType:Adele.Component
	{
		++ -features->adeleAccess
	
	}
	++adeleAccess:Adele.Access
	{
		++ -classifier->adeleClassifier
	}
	adeleClassifier: Adele.Component
}

#target {
	aadleType:Aadl.ComponentType
	{
		++ -ownedFeature->aadlAccess	
	}
	++aadlAccess:Aadl.Access
	{
		++ -featureClassifierFc->aadlClassifier
	}
	aadlClassifier:Aadl.FeatureClassifier
	
	
}

#correspondence {
	corrType:CorrComponentType{
		#src->adeleType
        #trg->aadleType
	}
	++corrAccess:CorrAccess{
	   #src->adeleAccess
       #trg->aadlAccess
	}
	corrComponentClassifier:CorrComponent
	{
		#src->adeleClassifier
		#trg->aadlClassifier
	}
	
	
	
}

#attributeConditions {
	
}
