#using BlockDiagramCodeAdapter.*
#using AttrCondDefLibrary.*

#abstract #rule AbstractPortToNodeRule #with BlockDiagramCodeAdapter

#source {
	block:Block
	++port:Port {
		++ - block->block
	}
}

#target {
	++portNode:Node {
		++ - parentNode->node
		++ - attribute->id
	}
	node:Node
	++id:MocaTree.Attribute {
		name := "id"
	}
}

#correspondence {
	blockToNode :BlockToNode {
		#src->block
		#trg->node
	}
	++ portToNode :PortToNode {
		#src->port
		#trg->portNode
	}
}

#attributeConditions {
	eq_string(port.id, id.value)
}