#using BlockDiagramCodeAdapter.*
#using AttrCondDefLibrary.*

#rule BlockToNodeRule #with BlockDiagramCodeAdapter

#source {
	system:BlockSystem {
		++ - blocks->block
	}
	++block:Block
}

#target {
	++id:Attribute {
		name := "id"
	}
	systemNode:Node
	++blockNode:Node {
		name := "Block"
		++ - parentNode->systemNode
		++ - attribute->id
	}
}

#correspondence {
	systemToNode :SystemToNode {
		#src->system
		#trg->systemNode
	}
	++ blockToNode :BlockToNode {
		#src->block
		#trg->blockNode
	}
}

#attributeConditions {
	eq_string(block.id, id.value)
}