#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#abstract #rule ruleAccess2AccessTypedAsParent4 #with Adele2Aadl

#source { 
 adeleType:ADELE_Components.Component
 {
 	++ -features -> adeleAccess
 
 }
 ++adeleAccess:ADELE_Features.Access
 {
 	++ -classifier -> adeleType
 }
 
}

#target {
	aadlType:aadl2.ComponentType
	{
		
		++ -ownedFeature->aadlAccess
	}
	++aadlAccess:aadl2.Access
	{
	++ -featureClassifier -> aadlType
		
	}
	
}

#correspondence {
	corrType:CorrComponentType
	{
	#src->adeleType
	#trg->aadlType
    }	
	++corrAccess:CorrAccess{
	#src->adeleAccess
	#trg->aadlAccess
	}
	
	
}

#attributeConditions {
	eq_string(adeleAccess.name, aadlAccess.name)
	
}
#rule ruleAccess2AccessTypedAsParentabstract #extends ruleAccess2AccessTypedAsParent4 #with Adele2Aadl

#source
{
	++adeleAccess:ADELE_Features.DataAccess
}
#target
{
	++aadlAccess:aadl2.DataAccess
}


