#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#abstract #rule ruleComponent2SubcomponentTypedRefined29 #with Adele2Aadl

#source { 
	adeleImplementation:ADELE_Components.Component
	{
		++ -children-> adeleSubcomponent
	}
	++ adeleSubcomponent: ADELE_Components.Component
	{
		++- refines -> refines
		++ -refinedSubcomponent-> adeleRefinedSubcomponent
	}
	refines: ADELE_Components.Component
	adeleRefinedSubcomponent: ADELE_Components.Component
}

#target {
	aadlImplementation: aadl2.ComponentImplementation
	{
		++ -ownedSubcomponent -> aadlSubcomponent
	}
	++ aadlSubcomponent:aadl2.Subcomponent
	{
		++ -subcomponentType -> aadlSubcomponentType
	
		++ -refined -> aadlRefinedSubcomponent
	}
	aadlRefinedSubcomponent: aadl2.Subcomponent
	aadlSubcomponentType:aadl2.SubcomponentType
}

#correspondence {
	corrImplementation:CorrComponentImplementation
	{
		#src->adeleImplementation
		#trg->aadlImplementation
	}
	++ corrSubcomponent:CorrSubcomponenttrgSC
	{
		#src->adeleSubcomponent
		#trg->aadlSubcomponent
	}
	corrRefinedSubcomponent:CorrSubcomponenttrgSC
	{
		#src->adeleRefinedSubcomponent
		#trg->aadlRefinedSubcomponent
	}
	corrSubcomponentType:CorrComponentSCT
	{
		#src->refines
		#trg->aadlSubcomponentType
	}
	
}

#attributeConditions {
	eq_string(adeleSubcomponent.name, aadlSubcomponent.name)
	
}

#rule ruleComponent2SubcomponentTypedRefinedabstract #extends ruleComponent2SubcomponentTypedRefined29 #with Adele2Aadl

#source
{
	++ adeleSubcomponent: ADELE_Components.Bus
}
#target
{
	++ aadlSubcomponent:aadl2.BusSubcomponent
}


