#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#rule ruleComponent2SubcomponentTypedAsParentRefinedTyped28 #extends ruleComponent2SubcomponentTypedAsParentRefinedabstract #with Adele2Aadl

#source { 
	
	++ adeleSubcomponent: ADELE_Components.Bus
	{
		
		++ -implementation -> adeleSubcomponentImpl
	}
	adeleSubcomponentImpl: ADELE_Components.Component
}

#target {
	
	aadlRefinedSubcomponent: aadl2.Subcomponent
	{
		-subcomponentType -> aadlRefinedSubcomponentType
	}
	
	aadlRefinedSubcomponentType: aadl2.SubcomponentType
}


#correspondence {
	
	corrRefinedComponentType: CorrComponentSCT
	{
		#src->adeleSubcomponentImpl
		#trg->aadlRefinedSubcomponentType
	}
	
	
}

#attributeConditions {
	
}


