#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#rule ruleComponent2SubcomponentTypedRefinedTyped30 #extends ruleComponent2SubcomponentTypedRefinedabstract #with Adele2Aadl

#source { 
	++ adeleSubcomponent: ADELE_Components.Bus
	{
		++ - implementation-> adeleSubcomponentImpl
	}
	adeleSubcomponentImpl: ADELE_Components.Component
	
	
}

#target {
	aadlRefinedSubcomponent: aadl2.Subcomponent
	{
		-subcomponentType -> aadlRefinedSubcomponentType // no name in the MOTE
	}
	aadlRefinedSubcomponentType:aadl2.SubcomponentType
}

#correspondence {
	corrRefinedComponentType: CorrComponentSCT
	{
		#src->adeleSubcomponentImpl
		#trg->aadlRefinedSubcomponentType
	}
	
}

#attributeConditions {
	
	
}


