#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#abstract #rule ruleComponent2SubcomponentTypedAsParent26 #with Adele2Aadl

#source { 
	adeleImplementation:ADELE_Components.Component
	{
		++ -children-> adeleSubcomponent
	}
	++ adeleSubcomponent: ADELE_Components.Component
	{
		++ -implementation -> adeleImplementation
	}
	
}

#target {
	
	aadlImplementation: aadl2.ComponentImplementation
	{
		++ -ownedSubcomponent -> aadlSubcomponent
	}
	++ aadlSubcomponent:aadl2.Subcomponent
	{
		++ -subcomponentType -> aadlImplementation
	}
	
}

#correspondence {
	corrImplementation: CorrComponentImplementation
	{
		#src->adeleImplementation
		#trg->aadlImplementation
	}
	
	++corrSubcomponent: CorrSubcomponenttrgSC
	{
		#src->adeleSubcomponent
		#trg->aadlSubcomponent
	}
	
}
#attributeConditions {
	eq_string(adeleSubcomponent.name, aadlSubcomponent.name)
	
}

 #rule ruleComponent2SubcomponentTypedAsParentabstract #extends ruleComponent2SubcomponentTypedAsParent26 #with Adele2Aadl

#source
{
		++ adeleSubcomponent: ADELE_Components.Bus
	
}
#target
{
		++ aadlSubcomponent:aadl2.BusSubcomponent
}
