#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#abstract #rule ruleDirectedFeat2DirectedFeatRefined33 #extends ruleDirectedFeat2DirectedFeat32 #with Adele2Aadl

#source { 
	++adeleFeature: ADELE_Features.DirectedFeature
	{
		++ -refinedFeature -> adeleRefinedFeature
	}
	adeleRefinedFeature: ADELE_Features.Feature
}

#target {
	++aadlFeature: aadl2.DirectedFeature
	{
		++ - refined -> aadlRefinedFeature
	}
	aadlRefinedFeature:aadl2.Feature
	
}

#correspondence {
	corrRefinedFeature: CorrFeature
	{
		#src->adeleRefinedFeature
		#trg->aadlRefinedFeature
	}
	
}

#attributeConditions {
	
}



