#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#rule ruleComponent2SubcomponentRefined #with Adele2Aadl

#source {
	
	adeleImplementation:Component
	{
		++ -children->adeleSubcomponent
	}
	adeleSubcomponent:Component{
		++ -refinedSubcomponent->adeleRefinedSubcomponent
	}
	adeleRefinedSubcomponent:Component
}

#target {
	aadlImplementation:ComponentImplementation
	{
		++ -ownedSubcomponent->aadlSubcomponent
	}
	aadlSubcomponent:Subcomponent
	{
		++ -refined->aadlRefinedSubcomponent
	}
	aadlRefinedSubcomponent:Subcomponent
	
}

#correspondence {
	corrImplementation:CorrComponentImplementation{
		#src->adeleImplementation
		#trg->aadlImplementation
	}
	
	corrSubcomponent:CorrSubcomponenttrgSC{
		#src->adeleSubcomponent
		#trg->aadlSubcomponent
	}
	
	corrRefinedSubcomponent:CorrSubcomponenttrgSC
	{
		#src->adeleRefinedSubcomponent
		#trg->aadlRefinedSubcomponent
	}
}

#attributeConditions {
	
}
