#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#abstract #rule ruleComponent2SubcomponentTypedAsParentRefined27 #with Adele2Aadl

#source { 
	adeleImplementation:ADELE_Components.Component
	{
		++ -children-> adeleSubcomponent
	}
	++ adeleSubcomponent: ADELE_Components.Component
	{
		++ -refines -> adeleImplementation
	
		++ -refinedSubcomponent-> adeleRefinedSubcomponent
	}
	adeleRefinedSubcomponent: ADELE_Components.Component
	
}

#target {
	aadlImplementation: aadl2.ComponentImplementation
	{
		++ -ownedSubcomponent -> aadlSubcomponent
	}
	++ aadlSubcomponent:aadl2.Subcomponent
	{
		++ -subcomponentType -> aadlImplementation
	
		++ -refined -> aadlRefinedSubcomponent
	}
	aadlRefinedSubcomponent: aadl2.Subcomponent
}

#correspondence {
	corrImplementation: CorrComponentImplementation
	{
		#src->adeleImplementation
		#trg->aadlImplementation
	}
	
	++corrSubcomponent: CorrSubcomponenttrgSC
	{
		#src->adeleSubcomponent
		#trg->aadlSubcomponent
	}
	corrRefinedSubcomponent: CorrSubcomponenttrgSC
	{
    #src->adeleRefinedSubcomponent
	#trg->aadlRefinedSubcomponent
	}
	
	
}

#attributeConditions {
	
}



