/*
 * generated by Xtext 2.28.0
 */
grammar InternalExpress;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.emoflon.express.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.emoflon.express.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.emoflon.express.services.ExpressGrammarAccess;

}
@parser::members {
	private ExpressGrammarAccess grammarAccess;

	public void setGrammarAccess(ExpressGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSchemaContainer
entryRuleSchemaContainer
:
{ before(grammarAccess.getSchemaContainerRule()); }
	 ruleSchemaContainer
{ after(grammarAccess.getSchemaContainerRule()); } 
	 EOF 
;

// Rule SchemaContainer
ruleSchemaContainer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSchemaContainerAccess().getSchemasAssignment()); }
		(rule__SchemaContainer__SchemasAssignment)
		{ after(grammarAccess.getSchemaContainerAccess().getSchemasAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSchema
entryRuleSchema
:
{ before(grammarAccess.getSchemaRule()); }
	 ruleSchema
{ after(grammarAccess.getSchemaRule()); } 
	 EOF 
;

// Rule Schema
ruleSchema 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSchemaAccess().getGroup()); }
		(rule__Schema__Group__0)
		{ after(grammarAccess.getSchemaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeclaration
entryRuleDeclaration
:
{ before(grammarAccess.getDeclarationRule()); }
	 ruleDeclaration
{ after(grammarAccess.getDeclarationRule()); } 
	 EOF 
;

// Rule Declaration
ruleDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeclarationAccess().getAlternatives()); }
		(rule__Declaration__Alternatives)
		{ after(grammarAccess.getDeclarationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReferenceOrValue
entryRuleReferenceOrValue
:
{ before(grammarAccess.getReferenceOrValueRule()); }
	 ruleReferenceOrValue
{ after(grammarAccess.getReferenceOrValueRule()); } 
	 EOF 
;

// Rule ReferenceOrValue
ruleReferenceOrValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReferenceOrValueAccess().getAlternatives()); }
		(rule__ReferenceOrValue__Alternatives)
		{ after(grammarAccess.getReferenceOrValueAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUserDefinedType
entryRuleUserDefinedType
:
{ before(grammarAccess.getUserDefinedTypeRule()); }
	 ruleUserDefinedType
{ after(grammarAccess.getUserDefinedTypeRule()); } 
	 EOF 
;

// Rule UserDefinedType
ruleUserDefinedType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUserDefinedTypeAccess().getAlternatives()); }
		(rule__UserDefinedType__Alternatives)
		{ after(grammarAccess.getUserDefinedTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUseFrom
entryRuleUseFrom
:
{ before(grammarAccess.getUseFromRule()); }
	 ruleUseFrom
{ after(grammarAccess.getUseFromRule()); } 
	 EOF 
;

// Rule UseFrom
ruleUseFrom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUseFromAccess().getGroup()); }
		(rule__UseFrom__Group__0)
		{ after(grammarAccess.getUseFromAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImportedEntityList
entryRuleImportedEntityList
:
{ before(grammarAccess.getImportedEntityListRule()); }
	 ruleImportedEntityList
{ after(grammarAccess.getImportedEntityListRule()); } 
	 EOF 
;

// Rule ImportedEntityList
ruleImportedEntityList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportedEntityListAccess().getGroup()); }
		(rule__ImportedEntityList__Group__0)
		{ after(grammarAccess.getImportedEntityListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImportedEntity
entryRuleImportedEntity
:
{ before(grammarAccess.getImportedEntityRule()); }
	 ruleImportedEntity
{ after(grammarAccess.getImportedEntityRule()); } 
	 EOF 
;

// Rule ImportedEntity
ruleImportedEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportedEntityAccess().getGroup()); }
		(rule__ImportedEntity__Group__0)
		{ after(grammarAccess.getImportedEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSelectType
entryRuleSelectType
:
{ before(grammarAccess.getSelectTypeRule()); }
	 ruleSelectType
{ after(grammarAccess.getSelectTypeRule()); } 
	 EOF 
;

// Rule SelectType
ruleSelectType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelectTypeAccess().getGroup()); }
		(rule__SelectType__Group__0)
		{ after(grammarAccess.getSelectTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnumerationType
entryRuleEnumerationType
:
{ before(grammarAccess.getEnumerationTypeRule()); }
	 ruleEnumerationType
{ after(grammarAccess.getEnumerationTypeRule()); } 
	 EOF 
;

// Rule EnumerationType
ruleEnumerationType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnumerationTypeAccess().getGroup()); }
		(rule__EnumerationType__Group__0)
		{ after(grammarAccess.getEnumerationTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnumerationValue
entryRuleEnumerationValue
:
{ before(grammarAccess.getEnumerationValueRule()); }
	 ruleEnumerationValue
{ after(grammarAccess.getEnumerationValueRule()); } 
	 EOF 
;

// Rule EnumerationValue
ruleEnumerationValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnumerationValueAccess().getNameAssignment()); }
		(rule__EnumerationValue__NameAssignment)
		{ after(grammarAccess.getEnumerationValueAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAliasType
entryRuleAliasType
:
{ before(grammarAccess.getAliasTypeRule()); }
	 ruleAliasType
{ after(grammarAccess.getAliasTypeRule()); } 
	 EOF 
;

// Rule AliasType
ruleAliasType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAliasTypeAccess().getGroup()); }
		(rule__AliasType__Group__0)
		{ after(grammarAccess.getAliasTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunction
entryRuleFunction
:
{ before(grammarAccess.getFunctionRule()); }
	 ruleFunction
{ after(grammarAccess.getFunctionRule()); } 
	 EOF 
;

// Rule Function
ruleFunction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionAccess().getGroup()); }
		(rule__Function__Group__0)
		{ after(grammarAccess.getFunctionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameterList
entryRuleParameterList
:
{ before(grammarAccess.getParameterListRule()); }
	 ruleParameterList
{ after(grammarAccess.getParameterListRule()); } 
	 EOF 
;

// Rule ParameterList
ruleParameterList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterListAccess().getGroup()); }
		(rule__ParameterList__Group__0)
		{ after(grammarAccess.getParameterListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getGroup()); }
		(rule__Parameter__Group__0)
		{ after(grammarAccess.getParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUserDefinedTypeList
entryRuleUserDefinedTypeList
:
{ before(grammarAccess.getUserDefinedTypeListRule()); }
	 ruleUserDefinedTypeList
{ after(grammarAccess.getUserDefinedTypeListRule()); } 
	 EOF 
;

// Rule UserDefinedTypeList
ruleUserDefinedTypeList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUserDefinedTypeListAccess().getGroup()); }
		(rule__UserDefinedTypeList__Group__0)
		{ after(grammarAccess.getUserDefinedTypeListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getAlternatives()); }
		(rule__Attribute__Alternatives)
		{ after(grammarAccess.getAttributeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIntegerAttribute
entryRuleIntegerAttribute
:
{ before(grammarAccess.getIntegerAttributeRule()); }
	 ruleIntegerAttribute
{ after(grammarAccess.getIntegerAttributeRule()); } 
	 EOF 
;

// Rule IntegerAttribute
ruleIntegerAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntegerAttributeAccess().getGroup()); }
		(rule__IntegerAttribute__Group__0)
		{ after(grammarAccess.getIntegerAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringAttribute
entryRuleStringAttribute
:
{ before(grammarAccess.getStringAttributeRule()); }
	 ruleStringAttribute
{ after(grammarAccess.getStringAttributeRule()); } 
	 EOF 
;

// Rule StringAttribute
ruleStringAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringAttributeAccess().getGroup()); }
		(rule__StringAttribute__Group__0)
		{ after(grammarAccess.getStringAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRealAttribute
entryRuleRealAttribute
:
{ before(grammarAccess.getRealAttributeRule()); }
	 ruleRealAttribute
{ after(grammarAccess.getRealAttributeRule()); } 
	 EOF 
;

// Rule RealAttribute
ruleRealAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRealAttributeAccess().getGroup()); }
		(rule__RealAttribute__Group__0)
		{ after(grammarAccess.getRealAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBooleanAttribute
entryRuleBooleanAttribute
:
{ before(grammarAccess.getBooleanAttributeRule()); }
	 ruleBooleanAttribute
{ after(grammarAccess.getBooleanAttributeRule()); } 
	 EOF 
;

// Rule BooleanAttribute
ruleBooleanAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanAttributeAccess().getGroup()); }
		(rule__BooleanAttribute__Group__0)
		{ after(grammarAccess.getBooleanAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReferenceAttribute
entryRuleReferenceAttribute
:
{ before(grammarAccess.getReferenceAttributeRule()); }
	 ruleReferenceAttribute
{ after(grammarAccess.getReferenceAttributeRule()); } 
	 EOF 
;

// Rule ReferenceAttribute
ruleReferenceAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReferenceAttributeAccess().getGroup()); }
		(rule__ReferenceAttribute__Group__0)
		{ after(grammarAccess.getReferenceAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclarationAccess().getUserDefinedTypeParserRuleCall_0()); }
		ruleUserDefinedType
		{ after(grammarAccess.getDeclarationAccess().getUserDefinedTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDeclarationAccess().getFunctionParserRuleCall_1()); }
		ruleFunction
		{ after(grammarAccess.getDeclarationAccess().getFunctionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getDeclarationAccess().getUseFromParserRuleCall_2()); }
		ruleUseFrom
		{ after(grammarAccess.getDeclarationAccess().getUseFromParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceOrValue__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceOrValueAccess().getReferenceAssignment_0()); }
		(rule__ReferenceOrValue__ReferenceAssignment_0)
		{ after(grammarAccess.getReferenceOrValueAccess().getReferenceAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getReferenceOrValueAccess().getValueAssignment_1()); }
		(rule__ReferenceOrValue__ValueAssignment_1)
		{ after(grammarAccess.getReferenceOrValueAccess().getValueAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceOrValue__ValueAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceOrValueAccess().getValueINTEGERKeyword_1_0_0()); }
		'INTEGER'
		{ after(grammarAccess.getReferenceOrValueAccess().getValueINTEGERKeyword_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getReferenceOrValueAccess().getValueBOOLEANKeyword_1_0_1()); }
		'BOOLEAN'
		{ after(grammarAccess.getReferenceOrValueAccess().getValueBOOLEANKeyword_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getReferenceOrValueAccess().getValueSTRINGKeyword_1_0_2()); }
		'STRING'
		{ after(grammarAccess.getReferenceOrValueAccess().getValueSTRINGKeyword_1_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserDefinedType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserDefinedTypeAccess().getSelectTypeParserRuleCall_0()); }
		ruleSelectType
		{ after(grammarAccess.getUserDefinedTypeAccess().getSelectTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getUserDefinedTypeAccess().getEnumerationTypeParserRuleCall_1()); }
		ruleEnumerationType
		{ after(grammarAccess.getUserDefinedTypeAccess().getEnumerationTypeParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getUserDefinedTypeAccess().getAliasTypeParserRuleCall_2()); }
		ruleAliasType
		{ after(grammarAccess.getUserDefinedTypeAccess().getAliasTypeParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getUserDefinedTypeAccess().getEntityParserRuleCall_3()); }
		ruleEntity
		{ after(grammarAccess.getUserDefinedTypeAccess().getEntityParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getIntegerAttributeParserRuleCall_0()); }
		ruleIntegerAttribute
		{ after(grammarAccess.getAttributeAccess().getIntegerAttributeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getStringAttributeParserRuleCall_1()); }
		ruleStringAttribute
		{ after(grammarAccess.getAttributeAccess().getStringAttributeParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getRealAttributeParserRuleCall_2()); }
		ruleRealAttribute
		{ after(grammarAccess.getAttributeAccess().getRealAttributeParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getBooleanAttributeParserRuleCall_3()); }
		ruleBooleanAttribute
		{ after(grammarAccess.getAttributeAccess().getBooleanAttributeParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getReferenceAttributeParserRuleCall_4()); }
		ruleReferenceAttribute
		{ after(grammarAccess.getAttributeAccess().getReferenceAttributeParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schema__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schema__Group__0__Impl
	rule__Schema__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Schema__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaAccess().getSCHEMAKeyword_0()); }
	'SCHEMA'
	{ after(grammarAccess.getSchemaAccess().getSCHEMAKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schema__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schema__Group__1__Impl
	rule__Schema__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Schema__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaAccess().getNameAssignment_1()); }
	(rule__Schema__NameAssignment_1)
	{ after(grammarAccess.getSchemaAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schema__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schema__Group__2__Impl
	rule__Schema__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Schema__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getSchemaAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schema__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schema__Group__3__Impl
	rule__Schema__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Schema__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaAccess().getDeclarationsAssignment_3()); }
	(rule__Schema__DeclarationsAssignment_3)*
	{ after(grammarAccess.getSchemaAccess().getDeclarationsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schema__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schema__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Schema__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaAccess().getEND_SCHEMAKeyword_4()); }
	'END_SCHEMA;'
	{ after(grammarAccess.getSchemaAccess().getEND_SCHEMAKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseFrom__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseFrom__Group__0__Impl
	rule__UseFrom__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseFrom__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseFromAccess().getUSEKeyword_0()); }
	'USE'
	{ after(grammarAccess.getUseFromAccess().getUSEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseFrom__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseFrom__Group__1__Impl
	rule__UseFrom__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseFrom__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseFromAccess().getFROMKeyword_1()); }
	'FROM'
	{ after(grammarAccess.getUseFromAccess().getFROMKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseFrom__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseFrom__Group__2__Impl
	rule__UseFrom__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseFrom__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseFromAccess().getSchemaAssignment_2()); }
	(rule__UseFrom__SchemaAssignment_2)
	{ after(grammarAccess.getUseFromAccess().getSchemaAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseFrom__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseFrom__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseFrom__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseFromAccess().getGroup_3()); }
	(rule__UseFrom__Group_3__0)?
	{ after(grammarAccess.getUseFromAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseFrom__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseFrom__Group_3__0__Impl
	rule__UseFrom__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseFrom__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseFromAccess().getLeftParenthesisKeyword_3_0()); }
	'('
	{ after(grammarAccess.getUseFromAccess().getLeftParenthesisKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseFrom__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseFrom__Group_3__1__Impl
	rule__UseFrom__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseFrom__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseFromAccess().getImportedEntitiesAssignment_3_1()); }
	(rule__UseFrom__ImportedEntitiesAssignment_3_1)
	{ after(grammarAccess.getUseFromAccess().getImportedEntitiesAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseFrom__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseFrom__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseFrom__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseFromAccess().getRightParenthesisKeyword_3_2()); }
	')'
	{ after(grammarAccess.getUseFromAccess().getRightParenthesisKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportedEntityList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportedEntityList__Group__0__Impl
	rule__ImportedEntityList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedEntityList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportedEntityListAccess().getEntitiesAssignment_0()); }
	(rule__ImportedEntityList__EntitiesAssignment_0)
	{ after(grammarAccess.getImportedEntityListAccess().getEntitiesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedEntityList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportedEntityList__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedEntityList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportedEntityListAccess().getGroup_1()); }
	(rule__ImportedEntityList__Group_1__0)*
	{ after(grammarAccess.getImportedEntityListAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportedEntityList__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportedEntityList__Group_1__0__Impl
	rule__ImportedEntityList__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedEntityList__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportedEntityListAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getImportedEntityListAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedEntityList__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportedEntityList__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedEntityList__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportedEntityListAccess().getEntitiesAssignment_1_1()); }
	(rule__ImportedEntityList__EntitiesAssignment_1_1)
	{ after(grammarAccess.getImportedEntityListAccess().getEntitiesAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportedEntity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportedEntity__Group__0__Impl
	rule__ImportedEntity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedEntity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportedEntityAccess().getEntityAssignment_0()); }
	(rule__ImportedEntity__EntityAssignment_0)
	{ after(grammarAccess.getImportedEntityAccess().getEntityAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedEntity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportedEntity__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedEntity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportedEntityAccess().getGroup_1()); }
	(rule__ImportedEntity__Group_1__0)?
	{ after(grammarAccess.getImportedEntityAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportedEntity__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportedEntity__Group_1__0__Impl
	rule__ImportedEntity__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedEntity__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportedEntityAccess().getASKeyword_1_0()); }
	'AS'
	{ after(grammarAccess.getImportedEntityAccess().getASKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedEntity__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportedEntity__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedEntity__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportedEntityAccess().getAliasAssignment_1_1()); }
	(rule__ImportedEntity__AliasAssignment_1_1)
	{ after(grammarAccess.getImportedEntityAccess().getAliasAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SelectType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectType__Group__0__Impl
	rule__SelectType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectTypeAccess().getTYPEKeyword_0()); }
	'TYPE'
	{ after(grammarAccess.getSelectTypeAccess().getTYPEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectType__Group__1__Impl
	rule__SelectType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectTypeAccess().getNameAssignment_1()); }
	(rule__SelectType__NameAssignment_1)
	{ after(grammarAccess.getSelectTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectType__Group__2__Impl
	rule__SelectType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectTypeAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getSelectTypeAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectType__Group__3__Impl
	rule__SelectType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectTypeAccess().getSELECTKeyword_3()); }
	'SELECT'
	{ after(grammarAccess.getSelectTypeAccess().getSELECTKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectType__Group__4__Impl
	rule__SelectType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectTypeAccess().getLeftParenthesisKeyword_4()); }
	'('
	{ after(grammarAccess.getSelectTypeAccess().getLeftParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectType__Group__5__Impl
	rule__SelectType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectTypeAccess().getTypesAssignment_5()); }
	(rule__SelectType__TypesAssignment_5)
	{ after(grammarAccess.getSelectTypeAccess().getTypesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectType__Group__6__Impl
	rule__SelectType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectTypeAccess().getRightParenthesisSemicolonKeyword_6()); }
	');'
	{ after(grammarAccess.getSelectTypeAccess().getRightParenthesisSemicolonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectType__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectType__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectType__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectTypeAccess().getEND_TYPEKeyword_7()); }
	'END_TYPE;'
	{ after(grammarAccess.getSelectTypeAccess().getEND_TYPEKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationType__Group__0__Impl
	rule__EnumerationType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationTypeAccess().getTYPEKeyword_0()); }
	'TYPE'
	{ after(grammarAccess.getEnumerationTypeAccess().getTYPEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationType__Group__1__Impl
	rule__EnumerationType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationTypeAccess().getNameAssignment_1()); }
	(rule__EnumerationType__NameAssignment_1)
	{ after(grammarAccess.getEnumerationTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationType__Group__2__Impl
	rule__EnumerationType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationTypeAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getEnumerationTypeAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationType__Group__3__Impl
	rule__EnumerationType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationTypeAccess().getENUMERATIONKeyword_3()); }
	'ENUMERATION'
	{ after(grammarAccess.getEnumerationTypeAccess().getENUMERATIONKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationType__Group__4__Impl
	rule__EnumerationType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationTypeAccess().getOFKeyword_4()); }
	'OF'
	{ after(grammarAccess.getEnumerationTypeAccess().getOFKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationType__Group__5__Impl
	rule__EnumerationType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationTypeAccess().getLeftParenthesisKeyword_5()); }
	'('
	{ after(grammarAccess.getEnumerationTypeAccess().getLeftParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationType__Group__6__Impl
	rule__EnumerationType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationTypeAccess().getValuesAssignment_6()); }
	(rule__EnumerationType__ValuesAssignment_6)
	{ after(grammarAccess.getEnumerationTypeAccess().getValuesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationType__Group__7__Impl
	rule__EnumerationType__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationTypeAccess().getGroup_7()); }
	(rule__EnumerationType__Group_7__0)?
	{ after(grammarAccess.getEnumerationTypeAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationType__Group__8__Impl
	rule__EnumerationType__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationTypeAccess().getRightParenthesisSemicolonKeyword_8()); }
	');'
	{ after(grammarAccess.getEnumerationTypeAccess().getRightParenthesisSemicolonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationType__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationTypeAccess().getEND_TYPEKeyword_9()); }
	'END_TYPE;'
	{ after(grammarAccess.getEnumerationTypeAccess().getEND_TYPEKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationType__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationType__Group_7__0__Impl
	rule__EnumerationType__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationTypeAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getEnumerationTypeAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationType__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationTypeAccess().getValuesAssignment_7_1()); }
	(rule__EnumerationType__ValuesAssignment_7_1)
	{ after(grammarAccess.getEnumerationTypeAccess().getValuesAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AliasType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AliasType__Group__0__Impl
	rule__AliasType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AliasType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAliasTypeAccess().getTYPEKeyword_0()); }
	'TYPE'
	{ after(grammarAccess.getAliasTypeAccess().getTYPEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AliasType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AliasType__Group__1__Impl
	rule__AliasType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AliasType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAliasTypeAccess().getNameAssignment_1()); }
	(rule__AliasType__NameAssignment_1)
	{ after(grammarAccess.getAliasTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AliasType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AliasType__Group__2__Impl
	rule__AliasType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AliasType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAliasTypeAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getAliasTypeAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AliasType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AliasType__Group__3__Impl
	rule__AliasType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AliasType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAliasTypeAccess().getElementAssignment_3()); }
	(rule__AliasType__ElementAssignment_3)
	{ after(grammarAccess.getAliasTypeAccess().getElementAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AliasType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AliasType__Group__4__Impl
	rule__AliasType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AliasType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAliasTypeAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getAliasTypeAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AliasType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AliasType__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AliasType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAliasTypeAccess().getEND_TYPEKeyword_5()); }
	'END_TYPE;'
	{ after(grammarAccess.getAliasTypeAccess().getEND_TYPEKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getENTITYKeyword_0()); }
	'ENTITY'
	{ after(grammarAccess.getEntityAccess().getENTITYKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
	(rule__Entity__NameAssignment_1)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getEntityAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_3()); }
	(rule__Entity__Group_3__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_4()); }
	(rule__Entity__Group_4__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__5__Impl
	rule__Entity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getAttributesAssignment_5()); }
	(rule__Entity__AttributesAssignment_5)*
	{ after(grammarAccess.getEntityAccess().getAttributesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEND_ENTITYKeyword_6()); }
	'END_ENTITY;'
	{ after(grammarAccess.getEntityAccess().getEND_ENTITYKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_3__0__Impl
	rule__Entity__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getSUPERTYPEKeyword_3_0()); }
	'SUPERTYPE'
	{ after(grammarAccess.getEntityAccess().getSUPERTYPEKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_3__1__Impl
	rule__Entity__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getOFKeyword_3_1()); }
	'OF'
	{ after(grammarAccess.getEntityAccess().getOFKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_3__2__Impl
	rule__Entity__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftParenthesisKeyword_3_2()); }
	'('
	{ after(grammarAccess.getEntityAccess().getLeftParenthesisKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_3__3__Impl
	rule__Entity__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getSubTypeAssignment_3_3()); }
	(rule__Entity__SubTypeAssignment_3_3)
	{ after(grammarAccess.getEntityAccess().getSubTypeAssignment_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightParenthesisSemicolonKeyword_3_4()); }
	');'
	{ after(grammarAccess.getEntityAccess().getRightParenthesisSemicolonKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4__0__Impl
	rule__Entity__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getSUBTYPEKeyword_4_0()); }
	'SUBTYPE'
	{ after(grammarAccess.getEntityAccess().getSUBTYPEKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4__1__Impl
	rule__Entity__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getOFKeyword_4_1()); }
	'OF'
	{ after(grammarAccess.getEntityAccess().getOFKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4__2__Impl
	rule__Entity__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftParenthesisKeyword_4_2()); }
	'('
	{ after(grammarAccess.getEntityAccess().getLeftParenthesisKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4__3__Impl
	rule__Entity__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getSuperTypeAssignment_4_3()); }
	(rule__Entity__SuperTypeAssignment_4_3)
	{ after(grammarAccess.getEntityAccess().getSuperTypeAssignment_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightParenthesisSemicolonKeyword_4_4()); }
	');'
	{ after(grammarAccess.getEntityAccess().getRightParenthesisSemicolonKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Function__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__0__Impl
	rule__Function__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getFUNCTIONKeyword_0()); }
	'FUNCTION'
	{ after(grammarAccess.getFunctionAccess().getFUNCTIONKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__1__Impl
	rule__Function__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getNameAssignment_1()); }
	(rule__Function__NameAssignment_1)
	{ after(grammarAccess.getFunctionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__2__Impl
	rule__Function__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getFunctionAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__3__Impl
	rule__Function__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getParametersAssignment_3()); }
	(rule__Function__ParametersAssignment_3)?
	{ after(grammarAccess.getFunctionAccess().getParametersAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__4__Impl
	rule__Function__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getFunctionAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__5__Impl
	rule__Function__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getGroup_5()); }
	(rule__Function__Group_5__0)
	{ after(grammarAccess.getFunctionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__6__Impl
	rule__Function__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getSemicolonKeyword_6()); }
	';'
	{ after(grammarAccess.getFunctionAccess().getSemicolonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__7__Impl
	rule__Function__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getFullStopFullStopFullStopKeyword_7()); }
	'...'
	{ after(grammarAccess.getFunctionAccess().getFullStopFullStopFullStopKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getEND_FUNCTIONKeyword_8()); }
	'END_FUNCTION;'
	{ after(grammarAccess.getFunctionAccess().getEND_FUNCTIONKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Function__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group_5__0__Impl
	rule__Function__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getColonKeyword_5_0()); }
	':'
	{ after(grammarAccess.getFunctionAccess().getColonKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getReturnTypeAssignment_5_1()); }
	(rule__Function__ReturnTypeAssignment_5_1)
	{ after(grammarAccess.getFunctionAccess().getReturnTypeAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterList__Group__0__Impl
	rule__ParameterList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterListAccess().getParametersAssignment_0()); }
	(rule__ParameterList__ParametersAssignment_0)
	{ after(grammarAccess.getParameterListAccess().getParametersAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterList__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterListAccess().getGroup_1()); }
	(rule__ParameterList__Group_1__0)*
	{ after(grammarAccess.getParameterListAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterList__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterList__Group_1__0__Impl
	rule__ParameterList__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterList__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterListAccess().getSemicolonKeyword_1_0()); }
	';'
	{ after(grammarAccess.getParameterListAccess().getSemicolonKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterList__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterList__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterList__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterListAccess().getParametersAssignment_1_1()); }
	(rule__ParameterList__ParametersAssignment_1_1)
	{ after(grammarAccess.getParameterListAccess().getParametersAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getNameAssignment_0()); }
	(rule__Parameter__NameAssignment_0)
	{ after(grammarAccess.getParameterAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getParameterAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getTypeAssignment_2()); }
	(rule__Parameter__TypeAssignment_2)
	{ after(grammarAccess.getParameterAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UserDefinedTypeList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserDefinedTypeList__Group__0__Impl
	rule__UserDefinedTypeList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UserDefinedTypeList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserDefinedTypeListAccess().getElementsAssignment_0()); }
	(rule__UserDefinedTypeList__ElementsAssignment_0)
	{ after(grammarAccess.getUserDefinedTypeListAccess().getElementsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserDefinedTypeList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserDefinedTypeList__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UserDefinedTypeList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserDefinedTypeListAccess().getGroup_1()); }
	(rule__UserDefinedTypeList__Group_1__0)*
	{ after(grammarAccess.getUserDefinedTypeListAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UserDefinedTypeList__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserDefinedTypeList__Group_1__0__Impl
	rule__UserDefinedTypeList__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UserDefinedTypeList__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserDefinedTypeListAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getUserDefinedTypeListAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserDefinedTypeList__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserDefinedTypeList__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UserDefinedTypeList__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserDefinedTypeListAccess().getElementsAssignment_1_1()); }
	(rule__UserDefinedTypeList__ElementsAssignment_1_1)
	{ after(grammarAccess.getUserDefinedTypeListAccess().getElementsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerAttribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntegerAttribute__Group__0__Impl
	rule__IntegerAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerAttribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntegerAttributeAccess().getNameAssignment_0()); }
	(rule__IntegerAttribute__NameAssignment_0)
	{ after(grammarAccess.getIntegerAttributeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerAttribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntegerAttribute__Group__1__Impl
	rule__IntegerAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerAttribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntegerAttributeAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getIntegerAttributeAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerAttribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntegerAttribute__Group__2__Impl
	rule__IntegerAttribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerAttribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntegerAttributeAccess().getOptionalAssignment_2()); }
	(rule__IntegerAttribute__OptionalAssignment_2)?
	{ after(grammarAccess.getIntegerAttributeAccess().getOptionalAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerAttribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntegerAttribute__Group__3__Impl
	rule__IntegerAttribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerAttribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntegerAttributeAccess().getINTEGERKeyword_3()); }
	'INTEGER'
	{ after(grammarAccess.getIntegerAttributeAccess().getINTEGERKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerAttribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntegerAttribute__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerAttribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntegerAttributeAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getIntegerAttributeAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StringAttribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringAttribute__Group__0__Impl
	rule__StringAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringAttribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringAttributeAccess().getNameAssignment_0()); }
	(rule__StringAttribute__NameAssignment_0)
	{ after(grammarAccess.getStringAttributeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringAttribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringAttribute__Group__1__Impl
	rule__StringAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StringAttribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringAttributeAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getStringAttributeAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringAttribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringAttribute__Group__2__Impl
	rule__StringAttribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StringAttribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringAttributeAccess().getOptionalAssignment_2()); }
	(rule__StringAttribute__OptionalAssignment_2)?
	{ after(grammarAccess.getStringAttributeAccess().getOptionalAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringAttribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringAttribute__Group__3__Impl
	rule__StringAttribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StringAttribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringAttributeAccess().getSTRINGKeyword_3()); }
	'STRING'
	{ after(grammarAccess.getStringAttributeAccess().getSTRINGKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringAttribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringAttribute__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringAttribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringAttributeAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getStringAttributeAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RealAttribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RealAttribute__Group__0__Impl
	rule__RealAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RealAttribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRealAttributeAccess().getNameAssignment_0()); }
	(rule__RealAttribute__NameAssignment_0)
	{ after(grammarAccess.getRealAttributeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RealAttribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RealAttribute__Group__1__Impl
	rule__RealAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RealAttribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRealAttributeAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getRealAttributeAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RealAttribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RealAttribute__Group__2__Impl
	rule__RealAttribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RealAttribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRealAttributeAccess().getOptionalAssignment_2()); }
	(rule__RealAttribute__OptionalAssignment_2)?
	{ after(grammarAccess.getRealAttributeAccess().getOptionalAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RealAttribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RealAttribute__Group__3__Impl
	rule__RealAttribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RealAttribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRealAttributeAccess().getREALKeyword_3()); }
	'REAL'
	{ after(grammarAccess.getRealAttributeAccess().getREALKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RealAttribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RealAttribute__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RealAttribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRealAttributeAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getRealAttributeAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BooleanAttribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanAttribute__Group__0__Impl
	rule__BooleanAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanAttribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanAttributeAccess().getNameAssignment_0()); }
	(rule__BooleanAttribute__NameAssignment_0)
	{ after(grammarAccess.getBooleanAttributeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanAttribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanAttribute__Group__1__Impl
	rule__BooleanAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanAttribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanAttributeAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getBooleanAttributeAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanAttribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanAttribute__Group__2__Impl
	rule__BooleanAttribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanAttribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanAttributeAccess().getOptionalAssignment_2()); }
	(rule__BooleanAttribute__OptionalAssignment_2)?
	{ after(grammarAccess.getBooleanAttributeAccess().getOptionalAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanAttribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanAttribute__Group__3__Impl
	rule__BooleanAttribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanAttribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanAttributeAccess().getBOOLEANKeyword_3()); }
	'BOOLEAN'
	{ after(grammarAccess.getBooleanAttributeAccess().getBOOLEANKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanAttribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanAttribute__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanAttribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanAttributeAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getBooleanAttributeAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReferenceAttribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceAttribute__Group__0__Impl
	rule__ReferenceAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceAttribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAttributeAccess().getNameAssignment_0()); }
	(rule__ReferenceAttribute__NameAssignment_0)
	{ after(grammarAccess.getReferenceAttributeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceAttribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceAttribute__Group__1__Impl
	rule__ReferenceAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceAttribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAttributeAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getReferenceAttributeAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceAttribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceAttribute__Group__2__Impl
	rule__ReferenceAttribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceAttribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAttributeAccess().getOptionalAssignment_2()); }
	(rule__ReferenceAttribute__OptionalAssignment_2)?
	{ after(grammarAccess.getReferenceAttributeAccess().getOptionalAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceAttribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceAttribute__Group__3__Impl
	rule__ReferenceAttribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceAttribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAttributeAccess().getReferenceAssignment_3()); }
	(rule__ReferenceAttribute__ReferenceAssignment_3)
	{ after(grammarAccess.getReferenceAttributeAccess().getReferenceAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceAttribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceAttribute__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceAttribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAttributeAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getReferenceAttributeAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SchemaContainer__SchemasAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSchemaContainerAccess().getSchemasSchemaParserRuleCall_0()); }
		ruleSchema
		{ after(grammarAccess.getSchemaContainerAccess().getSchemasSchemaParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schema__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSchemaAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSchemaAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schema__DeclarationsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSchemaAccess().getDeclarationsDeclarationParserRuleCall_3_0()); }
		ruleDeclaration
		{ after(grammarAccess.getSchemaAccess().getDeclarationsDeclarationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceOrValue__ReferenceAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceOrValueAccess().getReferenceUserDefinedTypeCrossReference_0_0()); }
		(
			{ before(grammarAccess.getReferenceOrValueAccess().getReferenceUserDefinedTypeIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getReferenceOrValueAccess().getReferenceUserDefinedTypeIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getReferenceOrValueAccess().getReferenceUserDefinedTypeCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceOrValue__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceOrValueAccess().getValueAlternatives_1_0()); }
		(rule__ReferenceOrValue__ValueAlternatives_1_0)
		{ after(grammarAccess.getReferenceOrValueAccess().getValueAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseFrom__SchemaAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseFromAccess().getSchemaSchemaCrossReference_2_0()); }
		(
			{ before(grammarAccess.getUseFromAccess().getSchemaSchemaIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getUseFromAccess().getSchemaSchemaIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getUseFromAccess().getSchemaSchemaCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseFrom__ImportedEntitiesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseFromAccess().getImportedEntitiesImportedEntityListParserRuleCall_3_1_0()); }
		ruleImportedEntityList
		{ after(grammarAccess.getUseFromAccess().getImportedEntitiesImportedEntityListParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedEntityList__EntitiesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportedEntityListAccess().getEntitiesImportedEntityParserRuleCall_0_0()); }
		ruleImportedEntity
		{ after(grammarAccess.getImportedEntityListAccess().getEntitiesImportedEntityParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedEntityList__EntitiesAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportedEntityListAccess().getEntitiesImportedEntityParserRuleCall_1_1_0()); }
		ruleImportedEntity
		{ after(grammarAccess.getImportedEntityListAccess().getEntitiesImportedEntityParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedEntity__EntityAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportedEntityAccess().getEntityEntityCrossReference_0_0()); }
		(
			{ before(grammarAccess.getImportedEntityAccess().getEntityEntityIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getImportedEntityAccess().getEntityEntityIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getImportedEntityAccess().getEntityEntityCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedEntity__AliasAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportedEntityAccess().getAliasIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getImportedEntityAccess().getAliasIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectTypeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSelectTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectType__TypesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectTypeAccess().getTypesUserDefinedTypeListParserRuleCall_5_0()); }
		ruleUserDefinedTypeList
		{ after(grammarAccess.getSelectTypeAccess().getTypesUserDefinedTypeListParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumerationTypeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEnumerationTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__ValuesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumerationTypeAccess().getValuesEnumerationValueParserRuleCall_6_0()); }
		ruleEnumerationValue
		{ after(grammarAccess.getEnumerationTypeAccess().getValuesEnumerationValueParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationType__ValuesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumerationTypeAccess().getValuesEnumerationValueParserRuleCall_7_1_0()); }
		ruleEnumerationValue
		{ after(grammarAccess.getEnumerationTypeAccess().getValuesEnumerationValueParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationValue__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumerationValueAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getEnumerationValueAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AliasType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAliasTypeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAliasTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AliasType__ElementAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAliasTypeAccess().getElementUserDefinedTypeCrossReference_3_0()); }
		(
			{ before(grammarAccess.getAliasTypeAccess().getElementUserDefinedTypeIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAliasTypeAccess().getElementUserDefinedTypeIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getAliasTypeAccess().getElementUserDefinedTypeCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__SubTypeAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getSubTypeEntityCrossReference_3_3_0()); }
		(
			{ before(grammarAccess.getEntityAccess().getSubTypeEntityIDTerminalRuleCall_3_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEntityAccess().getSubTypeEntityIDTerminalRuleCall_3_3_0_1()); }
		)
		{ after(grammarAccess.getEntityAccess().getSubTypeEntityCrossReference_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__SuperTypeAssignment_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getSuperTypeEntityCrossReference_4_3_0()); }
		(
			{ before(grammarAccess.getEntityAccess().getSuperTypeEntityIDTerminalRuleCall_4_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEntityAccess().getSuperTypeEntityIDTerminalRuleCall_4_3_0_1()); }
		)
		{ after(grammarAccess.getEntityAccess().getSuperTypeEntityCrossReference_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AttributesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_5_0()); }
		ruleAttribute
		{ after(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFunctionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__ParametersAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionAccess().getParametersParameterListParserRuleCall_3_0()); }
		ruleParameterList
		{ after(grammarAccess.getFunctionAccess().getParametersParameterListParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__ReturnTypeAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionAccess().getReturnTypeReferenceOrValueParserRuleCall_5_1_0()); }
		ruleReferenceOrValue
		{ after(grammarAccess.getFunctionAccess().getReturnTypeReferenceOrValueParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterList__ParametersAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterListAccess().getParametersParameterParserRuleCall_0_0()); }
		ruleParameter
		{ after(grammarAccess.getParameterListAccess().getParametersParameterParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterList__ParametersAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterListAccess().getParametersParameterParserRuleCall_1_1_0()); }
		ruleParameter
		{ after(grammarAccess.getParameterListAccess().getParametersParameterParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getTypeReferenceOrValueParserRuleCall_2_0()); }
		ruleReferenceOrValue
		{ after(grammarAccess.getParameterAccess().getTypeReferenceOrValueParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserDefinedTypeList__ElementsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserDefinedTypeListAccess().getElementsUserDefinedTypeCrossReference_0_0()); }
		(
			{ before(grammarAccess.getUserDefinedTypeListAccess().getElementsUserDefinedTypeIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getUserDefinedTypeListAccess().getElementsUserDefinedTypeIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getUserDefinedTypeListAccess().getElementsUserDefinedTypeCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserDefinedTypeList__ElementsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserDefinedTypeListAccess().getElementsUserDefinedTypeCrossReference_1_1_0()); }
		(
			{ before(grammarAccess.getUserDefinedTypeListAccess().getElementsUserDefinedTypeIDTerminalRuleCall_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getUserDefinedTypeListAccess().getElementsUserDefinedTypeIDTerminalRuleCall_1_1_0_1()); }
		)
		{ after(grammarAccess.getUserDefinedTypeListAccess().getElementsUserDefinedTypeCrossReference_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerAttribute__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntegerAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getIntegerAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerAttribute__OptionalAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntegerAttributeAccess().getOptionalOPTIONALKeyword_2_0()); }
		(
			{ before(grammarAccess.getIntegerAttributeAccess().getOptionalOPTIONALKeyword_2_0()); }
			'OPTIONAL'
			{ after(grammarAccess.getIntegerAttributeAccess().getOptionalOPTIONALKeyword_2_0()); }
		)
		{ after(grammarAccess.getIntegerAttributeAccess().getOptionalOPTIONALKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringAttribute__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getStringAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringAttribute__OptionalAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringAttributeAccess().getOptionalOPTIONALKeyword_2_0()); }
		(
			{ before(grammarAccess.getStringAttributeAccess().getOptionalOPTIONALKeyword_2_0()); }
			'OPTIONAL'
			{ after(grammarAccess.getStringAttributeAccess().getOptionalOPTIONALKeyword_2_0()); }
		)
		{ after(grammarAccess.getStringAttributeAccess().getOptionalOPTIONALKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RealAttribute__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRealAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getRealAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RealAttribute__OptionalAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRealAttributeAccess().getOptionalOPTIONALKeyword_2_0()); }
		(
			{ before(grammarAccess.getRealAttributeAccess().getOptionalOPTIONALKeyword_2_0()); }
			'OPTIONAL'
			{ after(grammarAccess.getRealAttributeAccess().getOptionalOPTIONALKeyword_2_0()); }
		)
		{ after(grammarAccess.getRealAttributeAccess().getOptionalOPTIONALKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanAttribute__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getBooleanAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanAttribute__OptionalAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanAttributeAccess().getOptionalOPTIONALKeyword_2_0()); }
		(
			{ before(grammarAccess.getBooleanAttributeAccess().getOptionalOPTIONALKeyword_2_0()); }
			'OPTIONAL'
			{ after(grammarAccess.getBooleanAttributeAccess().getOptionalOPTIONALKeyword_2_0()); }
		)
		{ after(grammarAccess.getBooleanAttributeAccess().getOptionalOPTIONALKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceAttribute__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getReferenceAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceAttribute__OptionalAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceAttributeAccess().getOptionalOPTIONALKeyword_2_0()); }
		(
			{ before(grammarAccess.getReferenceAttributeAccess().getOptionalOPTIONALKeyword_2_0()); }
			'OPTIONAL'
			{ after(grammarAccess.getReferenceAttributeAccess().getOptionalOPTIONALKeyword_2_0()); }
		)
		{ after(grammarAccess.getReferenceAttributeAccess().getOptionalOPTIONALKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceAttribute__ReferenceAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceAttributeAccess().getReferenceUserDefinedTypeCrossReference_3_0()); }
		(
			{ before(grammarAccess.getReferenceAttributeAccess().getReferenceUserDefinedTypeIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getReferenceAttributeAccess().getReferenceUserDefinedTypeIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getReferenceAttributeAccess().getReferenceUserDefinedTypeCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
