Manifest-Version: 1.0
Bundle-SymbolicName: ProcessDefinition;singleton:=true
Export-Package: ProcessDefinition,
 ProcessDefinition.facade,
 ProcessDefinition.facade.impl,
 ProcessDefinition.facade.util,
 ProcessDefinition.impl,
 ProcessDefinition.util,
 org.benchmarx.processDefinition.core
Bundle-Name: ProcessDefinition
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 Benchmarx;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt

