<?xml version="1.0" encoding="ASCII"?>
<aadl2:AadlPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" name="dataAccessConn2AccessConnSrcSubcompoDestParent" publicSection="//@ownedPublicSection">
  <ownedPublicSection>
    <ownedClassifier xsi:type="aadl2:DataType" name="Data0"/>
    <ownedClassifier xsi:type="aadl2:DataImplementation" name="Data0.impl">
      <ownedRealization implemented="//@ownedPublicSection/@ownedClassifier.0"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DataType" name="Data1"/>
    <ownedClassifier xsi:type="aadl2:DataImplementation" name="Data1.impl">
      <ownedRealization implemented="//@ownedPublicSection/@ownedClassifier.2"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemType" name="System0">
      <ownedAbstractFeature name="sys0AbstractFeat"/>
      <ownedDataAccess name="sys0ReqDataAccess1" kind="requires"/>
      <ownedDataAccess name="sys0ProvDataAccess1" dataFeatureClassifier="//@ownedPublicSection/@ownedClassifier.0"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" name="System0.impl">
      <ownedRealization implemented="//@ownedPublicSection/@ownedClassifier.4"/>
      <ownedAccessConnection name="conn0" accessCategory="data">
        <destination connectionEnd="//@ownedPublicSection/@ownedClassifier.4/@ownedDataAccess.0"/>
        <source context="//@ownedPublicSection/@ownedClassifier.5/@ownedSystemSubcomponent.0" connectionEnd="//@ownedPublicSection/@ownedClassifier.8/@ownedDataAccess.0"/>
      </ownedAccessConnection>
      <ownedAccessConnection name="conn1" accessCategory="data">
        <destination connectionEnd="//@ownedPublicSection/@ownedClassifier.4/@ownedDataAccess.1"/>
        <source context="//@ownedPublicSection/@ownedClassifier.5/@ownedSystemSubcomponent.0" connectionEnd="//@ownedPublicSection/@ownedClassifier.8/@ownedDataAccess.1"/>
      </ownedAccessConnection>
      <ownedAccessConnection name="conn2" accessCategory="data">
        <destination connectionEnd="//@ownedPublicSection/@ownedClassifier.4/@ownedDataAccess.1"/>
        <source context="//@ownedPublicSection/@ownedClassifier.5/@ownedSystemSubcomponent.2" connectionEnd="//@ownedPublicSection/@ownedClassifier.4/@ownedDataAccess.1"/>
      </ownedAccessConnection>
      <ownedSystemSubcomponent name="sys0Sub1Sys2" systemSubcomponentType="//@ownedPublicSection/@ownedClassifier.8"/>
      <ownedSystemSubcomponent name="sys0Sub0Sys2" systemSubcomponentType="//@ownedPublicSection/@ownedClassifier.9"/>
      <ownedSystemSubcomponent name="sys0Sub2Sys0" systemSubcomponentType="//@ownedPublicSection/@ownedClassifier.4"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemType" name="System1">
      <ownedExtension extended="//@ownedPublicSection/@ownedClassifier.4"/>
      <ownedDataAccess name="sys1ReqDataAccess1" kind="requires"/>
      <ownedDataAccess name="sys1ProvDataAccess1" dataFeatureClassifier="//@ownedPublicSection/@ownedClassifier.1"/>
      <ownedDataAccess refined="//@ownedPublicSection/@ownedClassifier.4/@ownedAbstractFeature.0" dataFeatureClassifier="//@ownedPublicSection/@ownedClassifier.1"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" name="System1.impl">
      <ownedExtension extended="//@ownedPublicSection/@ownedClassifier.5"/>
      <ownedRealization implemented="//@ownedPublicSection/@ownedClassifier.6"/>
      <ownedAccessConnection name="conn3" accessCategory="data">
        <destination connectionEnd="//@ownedPublicSection/@ownedClassifier.4/@ownedDataAccess.1"/>
        <source context="//@ownedPublicSection/@ownedClassifier.5/@ownedSystemSubcomponent.1" connectionEnd="//@ownedPublicSection/@ownedClassifier.8/@ownedDataAccess.1"/>
      </ownedAccessConnection>
      <ownedAccessConnection name="conn4" accessCategory="data">
        <destination connectionEnd="//@ownedPublicSection/@ownedClassifier.6/@ownedDataAccess.0"/>
        <source context="//@ownedPublicSection/@ownedClassifier.7/@ownedSystemSubcomponent.1" connectionEnd="//@ownedPublicSection/@ownedClassifier.8/@ownedDataAccess.0"/>
      </ownedAccessConnection>
      <ownedAccessConnection name="conn5" accessCategory="data">
        <destination connectionEnd="//@ownedPublicSection/@ownedClassifier.6/@ownedDataAccess.1"/>
        <source context="//@ownedPublicSection/@ownedClassifier.7/@ownedSystemSubcomponent.0" connectionEnd="//@ownedPublicSection/@ownedClassifier.10/@ownedDataAccess.0"/>
      </ownedAccessConnection>
      <ownedAccessConnection name="conn6" accessCategory="data">
        <destination connectionEnd="//@ownedPublicSection/@ownedClassifier.6/@ownedDataAccess.2"/>
        <source context="//@ownedPublicSection/@ownedClassifier.7/@ownedSystemSubcomponent.0" connectionEnd="//@ownedPublicSection/@ownedClassifier.10/@ownedDataAccess.0"/>
      </ownedAccessConnection>
      <ownedSystemSubcomponent refined="//@ownedPublicSection/@ownedClassifier.5/@ownedSystemSubcomponent.0" systemSubcomponentType="//@ownedPublicSection/@ownedClassifier.10"/>
      <ownedSystemSubcomponent name="sys1Sub1Sys2" systemSubcomponentType="//@ownedPublicSection/@ownedClassifier.9"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemType" name="System2">
      <ownedDataAccess name="sys2ReqDataAccess" kind="requires"/>
      <ownedDataAccess name="sys2ProvDataAccess" dataFeatureClassifier="//@ownedPublicSection/@ownedClassifier.1"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" name="System2.impl">
      <ownedRealization implemented="//@ownedPublicSection/@ownedClassifier.8"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemType" name="System3">
      <ownedExtension extended="//@ownedPublicSection/@ownedClassifier.8"/>
      <ownedDataAccess name="sys3ProvDataAccess" dataFeatureClassifier="//@ownedPublicSection/@ownedClassifier.1"/>
    </ownedClassifier>
  </ownedPublicSection>
</aadl2:AadlPackage>
