Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests for Graph Transformation Examples
Bundle-SymbolicName: TestsuiteGT;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.apache.commons.logging,
 org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.editor,
 org.gervarro.democles.common,
 org.gervarro.democles.emf,
 org.gervarro.democles.interpreter,
 org.gervarro.democles.interpreter.emf,
 org.gervarro.democles.interpreter.incremental,
 org.gervarro.democles.interpreter.incremental.emf,
 org.gervarro.democles.notification.emf,
 org.gervarro.democles.plan.incremental.leaf,
 org.gervarro.democles.specification.emf,
 org.gervarro.notification,
 org.gervarro.democles.plan,
 org.gervarro.plan.dynprog,
 org.gervarro.util,
 org.junit,
 FerrymanProblem,
 FerrymanProblemGraphTransformation,
 SheRememberedCaterpillars,
 SheRememberedCaterpillarsGraphTransformation,
 SimpleFamilies,
 SimpleFamiliesGraphTransformation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
