#using ClassInhHier2DB_MA.*
#using AttrCondDefLibrary.*

#complement TransferSuperAttributes #for AttributeToColumnRule 

#source { 
	clazz:Clazz
}

#target {
	
	table:Table {
		-columns->col
	}
	col:Column
	
	subTable:Table{
		++ -columns-> transferCol
	}
	
	++ transferCol:Column
}

 

#correspondence {
	
	superClassToSubTable:Clazz2SubTable{
		#src->clazz
		#trg->subTable
	}
	
	clazzToTable:Clazz2DirectTable{
		#src->clazz
		#trg->table
	}

	
}

#attributeConditions {
	eq_string(col.name, transferCol.name)	
}