Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testsuite_1
Bundle-SymbolicName: Testsuite_1
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 org.eclipse.emf.ecore.xmi,
 org.gervarro.democles.common;bundle-version="3.0.0",
 org.gervarro.democles.emf;bundle-version="2.1.0",
 org.gervarro.democles.interpreter;bundle-version="1.0.0",
 org.gervarro.democles.interpreter.emf;bundle-version="1.0.0",
 org.gervarro.democles.interpreter.incremental;bundle-version="1.0.0",
 org.gervarro.democles.interpreter.incremental.emf;bundle-version="1.0.0",
 org.gervarro.democles.interpreter.lightning;bundle-version="1.0.0",
 org.gervarro.democles.notification.emf;bundle-version="1.0.0",
 org.gervarro.democles.plan;bundle-version="3.0.0",
 org.gervarro.democles.plan.emf;bundle-version="1.0.0",
 org.gervarro.democles.plan.incremental.leaf;bundle-version="1.0.0",
 org.gervarro.democles.specification.emf;bundle-version="3.0.0",
 org.gervarro.notification;bundle-version="1.0.0",
 org.gervarro.plan.dynprog;bundle-version="1.0.1",
 org.gervarro.util;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.core.language;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.core.runtime;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime.democles;bundle-version="1.0.0",
 Benchmarx;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 BlockCodeAdapter;bundle-version="1.0.0",
 BlockDiagramCodeAdapter;bundle-version="1.0.0",
 ClassInhHier2DB;bundle-version="1.0.0",
 CompanyToIT;bundle-version="1.0.0",
 ProcessCodeAdapter;bundle-version="1.0.0",
 VHDLTGGCodeAdapter;bundle-version="1.0.0",
 FamiliesToPersons_V0;bundle-version="1.0.0",
 testsuite1_familiestopersons_V1;bundle-version="1.0.0",
 BlockDiagram;bundle-version="1.0.0",
 BlockLanguage;bundle-version="1.0.0",
 ClassInheritanceHierarchy;bundle-version="1.0.0",
 CompanyLanguage;bundle-version="1.0.0",
 Database;bundle-version="1.0.0",
 ITLanguage;bundle-version="1.0.0",
 MocaTree;bundle-version="0.1.0",
 ProcessDefinition;bundle-version="1.0.0",
 SimpleFamilies;bundle-version="1.0.0",
 SimplePersons;bundle-version="1.0.0",
 VHDLModel;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro

