#using ExtType2Doc_SCDerived.*
#using AttrCondDefLibrary.*

#rule ExtendingType2Doc #with ExtType2Doc_SCDerived

#source { 
	p:Package {
		-types->t
		++-types->nt
	}
	t:Type {
		interface==false
		++-extendedBy->nt
	}
	
	++nt:Type
}

#target {
	f:Folder {
		-docs->d
		++-docs->nd
	}
	d:Doc {
		++-subDocs->nd
	}
	
	++nd:Doc
}

#correspondence {
	p2f:Package2Folder {
		#src->p
		#trg->f
	}
	t2d:Type2Doc {
		#src->t
		#trg->d
	}
	
	++nt2nd:Type2Doc {
		#src->nt
		#trg->nd
	}
}

#attributeConditions {
	concat(".", p.fQname, nt.name, #derived nd.name)
}
