rule Package2Folder {	
	source { 
		[=] pr:ExtTypeModel.Project {
			[+]-rootPackages->p
		}
		
		[+] p:ExtTypeModel.Package
	}
	
	target {
		[=] dc:ExtDocModel.DocContainer {
			[+] -folders->f
		}
		
		[+] f:ExtDocModel.Folder
	}
	
	correspondence {
		[=] pr2dc:Project2DocContainer {
			src->pr
			trg->dc
		}
		
		[+] p2f:Package2Folder {
			src->p
			trg->f
		}
	}
	
	attributeConditions {
		DefaultAttributeConditionLibrary.eq_string(p.name, f.name)
		DefaultAttributeConditionLibrary.eq_string(p.name, derived p.fQname)
	}
}

