#using ProcessCodeAdapter.*
#using AttrCondDefLibrary.*

#rule NodeToInvocationDifferentModuleRule #extends AbstractNodeToInvocationRule #with ProcessCodeAdapter

#source {
	rootFolder:Folder {
		- subFolder->otherFolder
		- subFolder->folder
	}
	++invocationNode:Node
	otherFolder:MocaTree.Folder {
		- file->otherFile
	}
	folder:Folder
	otherFile:File
}

#target {
	invokedTask:Task {
		++ - invocation->invocation
		- systemModule->system
	}
	++invocation:Invocation
	system:SystemModule
}

#correspondence {
	++ invocationNodeToInvocation :NodeToInvocation {
		#src->invocationNode
		#trg->invocation
	}
	file2Task2 :FileToTask {
		#src->otherFile
		#trg->invokedTask
	}
}

#attributeConditions {
	addPrefix(invocationNode.name, ".proc", otherFile.name)
}