#using ProcessCodeAdapter.*
#using AttrCondDefLibrary.*

#rule NodeToInvocationRecursiveRule #extends AbstractNodeToInvocationRule #with ProcessCodeAdapter

#source {
	++invocationNode:Node
	file:File
}

#target {
	task:Task {
		++ - invocation->invocation
		++ - invocations->invocation
	}
	++invocation:Invocation
}

#correspondence {
	++ invocationNodeToInvocation :NodeToInvocation {
		#src->invocationNode
		#trg->invocation
	}
}

#attributeConditions {
	addPrefix(invocationNode.name, ".proc", file.name)
}
