Manifest-Version: 1.0
Bundle-Name: HospitalTransformRules
Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-SymbolicName: HospitalTransformation;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.patternmodel,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 HospitalExample;bundle-version="0.0.1",
 org.emoflon.ibex.gt.viatra
Export-Package: hospital.HospitalTransformation.api,
 hospital.HospitalTransformation.api.matches,
 hospital.HospitalTransformation.api.rules,
 hospital.example
