#using CompanyToIT.*
#using AttrCondDefLibrary.*

#rule EmployeeToLaptopRule #with CompanyToIT

#source {
	ceo:CEO {
		++ - employee->employee
	}
	company:Company {
		- ceo->ceo
		- admin->admin
		++ - employee->employee
	}
	admin:Admin {
		- ceo->ceo
	}
	++employee:Employee
}

#target {
	++computer:Laptop
	it:IT {
		- network->network
		- router->router
	}
	network:Network {
		++ - laptop->computer
	}
	router:Router {
		- network->network
	}
}

#correspondence {
	c2i :Company2IT {
		#src->company
		#trg->it
	}
	a2r :Admin2Router {
		#src->admin
		#trg->router
	}
	++ e2p :Employee2Laptop {
		#src->employee
		#trg->computer
	}
}

#attributeConditions {
	eq_string(employee.name, computer.name)
}