Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adele Meta-model
Bundle-SymbolicName: org.topcased.adele.model;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.topcased.adele.model.ADELE.provider.ADELEEditPlugin$Implementation
Bundle-Vendor: Topcased
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.topcased.adele.model.ADELE.provider,
 org.topcased.adele.model.ADELE.util,
 org.topcased.adele.model.ADELE_Components,
 org.topcased.adele.model.ADELE_Components.impl,
 org.topcased.adele.model.ADELE_Components.provider,
 org.topcased.adele.model.ADELE_Components.util,
 org.topcased.adele.model.ADELE_Features,
 org.topcased.adele.model.ADELE_Features.impl,
 org.topcased.adele.model.ADELE_Features.provider,
 org.topcased.adele.model.ADELE_Features.util,
 org.topcased.adele.model.ADELE_Relations,
 org.topcased.adele.model.ADELE_Relations.impl,
 org.topcased.adele.model.ADELE_Relations.provider,
 org.topcased.adele.model.ADELE_Relations.util,
 org.topcased.adele.model.KernelSpices,
 org.topcased.adele.model.KernelSpices.impl,
 org.topcased.adele.model.KernelSpices.provider,
 org.topcased.adele.model.KernelSpices.util,
 org.topcased.adele.model.ObjectDescriptionModel,
 org.topcased.adele.model.ObjectDescriptionModel.impl,
 org.topcased.adele.model.ObjectDescriptionModel.provider,
 org.topcased.adele.model.ObjectDescriptionModel.util,
 org.topcased.adele.model.ba_components,
 org.topcased.adele.model.ba_components.impl,
 org.topcased.adele.model.ba_components.provider,
 org.topcased.adele.model.ba_components.util,
 org.topcased.adele.model.ba_features,
 org.topcased.adele.model.ba_features.impl,
 org.topcased.adele.model.ba_features.provider,
 org.topcased.adele.model.ba_features.util,
 org.topcased.adele.model.ba_relations,
 org.topcased.adele.model.ba_relations.impl,
 org.topcased.adele.model.ba_relations.provider,
 org.topcased.adele.model.ba_relations.util,
 org.topcased.adele.model.errors
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.draw2d.geometry,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets
