Manifest-Version: 1.0
Bundle-SymbolicName: Algorithms;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 Benchmarx;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.emoflon.smartemf;bundle-version="1.0.0",
 junit-jupiter-api;bundle-version="5.8.1"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: Algorithms,
 Algorithms.impl,
 benchmarx.algorithm.core
Bundle-ClassPath: .
Automatic-Module-Name: Algorithms

