Manifest-Version: 1.0
Automatic-Module-Name: SimpleFamiliesGraphTransformation
Bundle-SymbolicName: SimpleFamiliesGraphTransformation; singleton:=true
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.democles,
 SimpleFamilies,
 org.emoflon.ibex.gt.hipe,
 org.emoflon.ibex.gt.viatra,
 org.emoflon.ibex.patternmodel
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon::IBeX Developers
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Export-Package: SimpleFamiliesGraphTransformation.api,
 SimpleFamiliesGraphTransformation.api.matches,
 SimpleFamiliesGraphTransformation.api.rules
Bundle-Name: SimpleFamiliesGraphTransformation
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
