Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MetamodelInheritance3;singleton:=true
Automatic-Module-Name: MetamodelInheritance3
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: MetamodelInheritance3,
 MetamodelInheritance3.impl,
 MetamodelInheritance3.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 MetamodelInheritance2;visibility:=reexport,
 MetamodelInheritance;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
