#using FeatureModelConciseToSafe.*
#using AttrCondDefLibrary.*

#abstract #rule CreateGroupsRule #with FeatureModelConciseToSafe

#source { 
	conciseParent:FeatureModelConcise.Feature {
		++ -groups->conciseGroup
	}
	
	++ conciseGroup:FeatureModelConcise.Group
}

#target {
	safeParent:FeatureModelSafe.Feature {
		++ -groups->safeGroup
	}
	
	++ safeGroup:FeatureModelSafe.Group
}

#correspondence {
	p2p:Feature2Feature {
		#src->conciseParent
		#trg->safeParent
	}
	
	++ g2g:Group2Group {
		#src->conciseGroup
		#trg->safeGroup
	}
}

#rule CreateXOrRule #extends CreateGroupsRule #with FeatureModelConciseToSafe

#source { 
	++ conciseGroup:FeatureModelConcise.XorGroup 
}

#target {
	++ safeGroup:FeatureModelSafe.XorGroup
}

#rule CreateOrRule #extends CreateGroupsRule #with FeatureModelConciseToSafe

#source { 
	++ conciseGroup:FeatureModelConcise.OrGroup
}

#target {
	++ safeGroup:FeatureModelSafe.OrGroup
}