Manifest-Version: 1.0
Automatic-Module-Name: FerrymanProblemGraphTransformation
Bundle-SymbolicName: FerrymanProblemGraphTransformation;singleton:=tru
 e
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.democles,
 FerrymanProblem,
 org.emoflon.ibex.gt.hipe,
 org.emoflon.ibex.gt.viatra,
 org.emoflon.ibex.patternmodel
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Bundle-Vendor: eMoflon::IBeX Developers
Import-Package: org.apache.log4j,org.apache.commons.logging
Export-Package: FerrymanProblemGraphTransformation.api,
 FerrymanProblemGraphTransformation.api.matches,
 FerrymanProblemGraphTransformation.api.rules
Bundle-Name: FerryManProblemGraphTransformation
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
