#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = gen/,\
           src.org.benchmarx.documents.core/,\
           xtend-gen/
output.. = bin/
