Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adele model editor
Bundle-SymbolicName: org.topcased.adele.model.editor;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.topcased.adele.model.ADELE.presentation.ADELEEditorPlugin$Implementation
Bundle-Vendor: Topcased
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.topcased.adele.model.ADELE.presentation,
 org.topcased.adele.model.ADELE_Components.presentation,
 org.topcased.adele.model.ADELE_Features.presentation,
 org.topcased.adele.model.ADELE_Relations.presentation,
 org.topcased.adele.model.KernelSpices.presentation,
 org.topcased.adele.model.ObjectDescriptionModel.presentation,
 org.topcased.adele.model.ba_components.presentation,
 org.topcased.adele.model.ba_features.presentation,
 org.topcased.adele.model.ba_relations.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.topcased.adele.model;bundle-version="5.1.2",
 org.eclipse.ui.ide;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
