Manifest-Version: 1.0
Bundle-SymbolicName: CompanyLanguage;singleton:=true
Export-Package: CompanyLanguage,
 CompanyLanguage.impl,
 CompanyLanguage.util,
 org.benchmarx.companyLanguage.core
Bundle-Name: CompanyLanguage
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.junit;bundle-version="4.12.0",
 Benchmarx;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 emfcodegenerator
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Bundle-Vendor: TU Darmstadt
Automatic-Module-Name: CompanyLanguage
