Manifest-Version: 1.0
Bundle-SymbolicName: CompanyLanguage;singleton:=true
Export-Package: CompanyLanguage,
 CompanyLanguage.impl,
 org.benchmarx.companyLanguage.core
Bundle-Name: %pluginName
Bundle-Version: 1.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.junit;bundle-version="4.12.0",
 Benchmarx;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 emfcodegenerator
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: CompanyLanguage
