<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/org.emoflon.express/src-gen"
    modelPluginID="org.emoflon.express" forceOverwrite="true" modelName="Express"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Express" basePackage="org.emoflon.express" disposableProviderFactory="true"
      fileExtensions="express" ecorePackage="Express.ecore#/">
    <genClasses ecoreClass="Express.ecore#//SchemaContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//SchemaContainer/schemas"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//Schema/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//Schema/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//Declaration"/>
    <genClasses ecoreClass="Express.ecore#//ReferenceOrValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Express.ecore#//ReferenceOrValue/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//ReferenceOrValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//UserDefinedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//UserDefinedType/name"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//UseFrom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Express.ecore#//UseFrom/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//UseFrom/importedEntities"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//ImportedEntityList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//ImportedEntityList/entities"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//ImportedEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Express.ecore#//ImportedEntity/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//ImportedEntity/alias"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//SelectType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//SelectType/types"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//EnumerationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//EnumerationType/values"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//EnumerationValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//EnumerationValue/name"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//AliasType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Express.ecore#//AliasType/element"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Express.ecore#//Entity/subType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Express.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//Function/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//Function/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//ParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//ParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//UserDefinedTypeList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Express.ecore#//UserDefinedTypeList/elements"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//Attribute/optional"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//IntegerAttribute"/>
    <genClasses ecoreClass="Express.ecore#//StringAttribute"/>
    <genClasses ecoreClass="Express.ecore#//RealAttribute"/>
    <genClasses ecoreClass="Express.ecore#//BooleanAttribute"/>
    <genClasses ecoreClass="Express.ecore#//ReferenceAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Express.ecore#//ReferenceAttribute/reference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
