<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Documents/gen" creationIcons="false" editDirectory="/Documents.edit/src-gen"
    editorDirectory="/Documents.editor/src-gen" modelPluginID="Documents" modelName="Documents"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Documents.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Documents" disposableProviderFactory="true" ecorePackage="Documents.ecore#/">
    <genClasses ecoreClass="Documents.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Documents.ecore#//Container/name"/>
    </genClasses>
    <genClasses ecoreClass="Documents.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Documents.ecore#//Document/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Documents.ecore#//Document/reference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
