<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Documents/gen" modelPluginID="Documents" modelName="Documents"
    updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>Documents.ecore</foreignModel>
  <genPackages prefix="Documents" disposableProviderFactory="true" ecorePackage="platform:/plugin/Documents/model/Documents.ecore#/">
    <genClasses ecoreClass="platform:/plugin/Documents/model/Documents.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/Documents/model/Documents.ecore#//Container/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/Documents/model/Documents.ecore#//Container/documents"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/Documents/model/Documents.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/Documents/model/Documents.ecore#//Document/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/Documents/model/Documents.ecore#//Document/reference"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/Documents/model/Documents.ecore#//Document/container"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
