import "platform:/resource/SheRememberedCaterpillars/model/SheRememberedCaterpillars.ecore"

abstract rule createColoredCharacter {
	game: Game {
		++ -characters -> character
	}

	++ character: Character {
		++ -standsOn -> platform
	}

	platform: Platform
}

/**
 * Creates a character.
 */
rule createCharacter(color: COLOR)
refines createColoredCharacter {
	++ character: Character {
		.color := param::color
	}
}

/**
 * Creates a blue character.
 */
rule createBlueCharacter
refines createColoredCharacter {
	++ character: Character {
		.color := enum::BLUE
	}
}

/**
 * Creates a red character.
 */
rule createRedCharacter
refines createColoredCharacter {
	++ character: Character {
		.color := enum::RED
	}
}

/**
 * Creates a purple character.
 */
rule createPurpleCharacter
refines createColoredCharacter {
	++ character: Character {
		.color := enum::BLUE
	}
}
