import "platform:/resource/SheRememberedCaterpillars/model/SheRememberedCaterpillars.ecore"

// TODO The following rules can be simplified with rule refinement.
/*
 * Move a character from a platform to another.  
 */
rule moveCharacterToNeighboringPlatform {
	character: Character {
		-- -standsOn -> platform1
		++ -standsOn -> platform2
	}

	platform1: Platform {
		-neighbors -> platform2
	}

	platform2: Platform
}

/**
 * Move a character from a platform to another crossing a bridge.
 */
rule moveCharacterAcrossBridge {
	character: Character {
		-- -standsOn -> platform1
		++ -standsOn -> platform2
	}

	bridge: Bridge {
		-connects -> platform1
		-connects -> platform2
	}

	platform1: SimplePlatform

	platform2: SimplePlatform
}

/**
 * Move a character from a platform to another one behind a wall.
 */
rule moveCharacterOverWall {
	character: Character {
		-- -standsOn -> platform1
		++ -standsOn -> platform2
	}

	wall: Wall {
		-connects -> platform1
		-connects -> platform2
	}

	platform1: SimplePlatform

	platform2: SimplePlatform
}
