import "platform:/resource/SheRememberedCaterpillars/model/SheRememberedCaterpillars.ecore"

/**
 * Finds a character on its platform.
 */
rule findCharacter() {
	character: Character {
		-standsOn -> platform
	}

	platform: Platform
}

/**
 * Finds a character with the given color on its platform.
 */
rule findCharacterOfColor(color: COLOR) {
	character: Character {
		.color == param::color
		-standsOn -> platform
	}

	platform: Platform
}

/*
 * Checks whether characters are on exit.
 */
rule findCharacterOnExit {
	character: Character {
		-standsOn -> exit
	}

	exit: ExitPlatform
}

/*
 * Finds a character who is not on an exit platform. 
 */
rule findCharacterNotOnExit {
	character: Character {
		-standsOn -> platform
	}

	platform: SimplePlatform
}
