# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.7 2012-10-15 17:06:30 gaufille Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = icons/
