# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.4 2012-03-01 09:25:00 aschach Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = ADELE Editor
providerName = www.example.org

_UI_ADELE_ComponentsEditor_menu = &ADELE_Components Editor
_UI_ADELE_FeaturesEditor_menu = &ADELE_Features Editor
_UI_ADELE_RelationsEditor_menu = &ADELE_Relations Editor
_UI_KernelSpicesEditor_menu = &KernelSpices Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ADELE_ComponentsModelWizard_label = ADELE_Components Model
_UI_ADELE_ComponentsModelWizard_description = Create a new ADELE_Components model

_UI_ADELE_ComponentsEditor_label = ADELE_Components Model Editor

_UI_ADELE_ComponentsEditorFilenameDefaultBase = My
_UI_ADELE_ComponentsEditorFilenameExtension = adele_components

_UI_ADELE_FeaturesModelWizard_label = ADELE_Features Model
_UI_ADELE_FeaturesModelWizard_description = Create a new ADELE_Features model

_UI_ADELE_FeaturesEditor_label = ADELE_Features Model Editor

_UI_ADELE_FeaturesEditorFilenameDefaultBase = My
_UI_ADELE_FeaturesEditorFilenameExtension = adele_features

_UI_ADELE_RelationsModelWizard_label = ADELE_Relations Model
_UI_ADELE_RelationsModelWizard_description = Create a new ADELE_Relations model

_UI_ADELE_RelationsEditor_label = ADELE_Relations Model Editor

_UI_ADELE_RelationsEditorFilenameDefaultBase = My
_UI_ADELE_RelationsEditorFilenameExtension = adele_relations

_UI_KernelSpicesModelWizard_label = KernelSpices Model
_UI_KernelSpicesModelWizard_description = Create a new KernelSpices model

_UI_KernelSpicesEditor_label = KernelSpices Model Editor

_UI_KernelSpicesEditorFilenameDefaultBase = My
_UI_KernelSpicesEditorFilenameExtension = kernelspices

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ".{0}"

_UI_ModelObject = Model Object
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_ObjectDescriptionModelEditor_menu = &ObjectDescriptionModel Editor
_UI_ObjectDescriptionModelModelWizard_label = ObjectDescriptionModel Model
_UI_ObjectDescriptionModelModelWizard_description = Create a new ObjectDescriptionModel model
_UI_ObjectDescriptionModelEditor_label = ObjectDescriptionModel Model Editor
_UI_ObjectDescriptionModelEditorFilenameDefaultBase = My
_UI_ObjectDescriptionModelEditorFilenameExtension = objectdescriptionmodel

_UI_ADELE_ComponentsEditorFilenameExtensions = adele_components
_UI_ADELE_FeaturesEditorFilenameExtensions = adele_features
_UI_ADELE_RelationsEditorFilenameExtensions = adele_relations
_UI_KernelSpicesEditorFilenameExtensions = kernelspices
_UI_ObjectDescriptionModelEditorFilenameExtensions = objectdescriptionmodel
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_Ba_componentsEditor_menu = &Ba_components Editor
_UI_Ba_featuresEditor_menu = &Ba_features Editor
_UI_Ba_relationsEditor_menu = &Ba_relations Editor
_UI_Ba_componentsModelWizard_label = Ba_components Model
_UI_Ba_componentsModelWizard_description = Create a new Ba_components model
_UI_Ba_componentsEditor_label = Ba_components Model Editor
_UI_Ba_componentsEditorFilenameDefaultBase = My
_UI_Ba_componentsEditorFilenameExtensions = ba_components
_UI_Ba_featuresModelWizard_label = Ba_features Model
_UI_Ba_featuresModelWizard_description = Create a new Ba_features model
_UI_Ba_featuresEditor_label = Ba_features Model Editor
_UI_Ba_featuresEditorFilenameDefaultBase = My
_UI_Ba_featuresEditorFilenameExtensions = ba_features
_UI_Ba_relationsModelWizard_label = Ba_relations Model
_UI_Ba_relationsModelWizard_description = Create a new Ba_relations model
_UI_Ba_relationsEditor_label = Ba_relations Model Editor
_UI_Ba_relationsEditorFilenameDefaultBase = My
_UI_Ba_relationsEditorFilenameExtensions = ba_relations
