Manifest-Version: 1.0
Automatic-Module-Name: Ar
Bundle-SymbolicName: Ar;singleton:=true
Export-Package: Ar,
 Ar.impl,
 Ar.util,
 org.benchmarx.ar.core
Bundle-Name: Ar
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 Benchmarx;bundle-version="1.0.0",
 org.eclipse.emf.compare,
 org.junit;bundle-version="4.12.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: 
