<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Algorithms/gen" modelPluginID="Algorithms" modelName="Algorithms"
    updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>Algorithms.ecore</foreignModel>
  <genPackages prefix="Algorithms" disposableProviderFactory="true" ecorePackage="platform:/plugin/Algorithms/model/Algorithms.ecore#/">
    <genClasses ecoreClass="platform:/plugin/Algorithms/model/Algorithms.ecore#//AlgorithmContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/Algorithms/model/Algorithms.ecore#//AlgorithmContainer/algorithms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/Algorithms/model/Algorithms.ecore#//AlgorithmContainer/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/Algorithms/model/Algorithms.ecore#//Algorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/Algorithms/model/Algorithms.ecore#//Algorithm/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
