<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BlockLanguage/gen" modelPluginID="BlockLanguage"
    modelName="BlockLanguage" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>BlockLanguage.ecore</foreignModel>
  <genPackages prefix="BlockLanguage" disposableProviderFactory="true" ecorePackage="platform:/plugin/BlockLanguage/model/BlockLanguage.ecore#/">
    <genClasses ecoreClass="platform:/plugin/BlockLanguage/model/BlockLanguage.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/BlockLanguage/model/BlockLanguage.ecore#//Block/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/BlockLanguage/model/BlockLanguage.ecore#//Block/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/BlockLanguage/model/BlockLanguage.ecore#//Port">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/BlockLanguage/model/BlockLanguage.ecore#//Port/wire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/BlockLanguage/model/BlockLanguage.ecore#//Port/id"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/BlockLanguage/model/BlockLanguage.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/BlockLanguage/model/BlockLanguage.ecore#//Specification/blocks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/BlockLanguage/model/BlockLanguage.ecore#//Specification/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/BlockLanguage/model/BlockLanguage.ecore#//Wire">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/BlockLanguage/model/BlockLanguage.ecore#//Wire/port"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
