Manifest-Version: 1.0
Automatic-Module-Name: simplePoint
Bundle-SymbolicName: SimplePoint;singleton:=true
Bundle-Name: simplePoint
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: 
Export-Package: simplePoint.systemDesign,
 simplePoint.systemDesign.util,
 simplePoint.systemDesign.impl,
 SimplePoint.SystemDesign.impl,
 SimplePoint.SystemDesign,
 SimplePoint.SystemDesign.util
