Manifest-Version: 1.0
Bundle-SymbolicName: MocaTreeToProcess;singleton:=true
Bundle-Name: MocaTreeToProcess
Bundle-Version: 1.0
Require-Bundle: org.apache.log4j,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.tgg.core.runtime,
 org.emoflon.ibex.tgg.runtime.democles,
 org.moflon.core.utilities;bundle-version="3.0.0",
 org.sat4j.core,
 org.sat4j.pb,
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.runtime.hipe;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime.hipe,
 MocaTree,
 ProcessDefinition,
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon IBeX
Import-Package: Families.impl,
 MocaTree.impl,
 Persons.impl,
 ProcessDefinition.impl
Export-Package: org.emoflon.ibex.tgg.operational.csp.constraints.factories.mocatreetoprocess,
 org.emoflon.ibex.tgg.run.mocatreetoprocess,
 org.emoflon.ibex.tgg.run.mocatreetoprocess.config
Automatic-Module-Name: MocaTreeToProcess
