Manifest-Version: 1.0
Bundle-SymbolicName: MocaTreeToProcess;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0
Bundle-ClassPath: .
Require-Bundle: org.apache.log4j,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.language,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 org.emoflon.ibex.tgg.runtime.democles,
 org.moflon.core.utilities;bundle-version="3.0.0",
 org.sat4j.core,
 org.sat4j.pb,
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.runtime.hipe,
 MocaTree;visibility:=reexport,
 ProcessDefinition;visibility:=reexport,
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 MocaTree,
 ProcessDefinition,
 org.emoflon.smartemf
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: Families.impl,
 MocaTree.impl,
 Persons.impl,
 ProcessDefinition.impl
Export-Package: org.emoflon.ibex.tgg.operational.csp.constraints.factories.mocatreetoprocess,
 org.emoflon.ibex.tgg.run.mocatreetoprocess,
 org.emoflon.ibex.tgg.run.mocatreetoprocess.config,
 MocaTreeToProcess,
 MocaTreeToProcess.impl
Automatic-Module-Name: MocaTreeToProcess

