Manifest-Version: 1.0
Automatic-Module-Name: FamiliesAndPersons-GT
Bundle-ManifestVersion: 2
Bundle-Name: FamiliesAndPersons-GT
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: FamiliesAndPersons-GT; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.gtmodel,
 org.emoflon.ibex.gt.hipe,
 SimpleFamilies,
 SimplePersons
Export-Package: families2persons.gt.api,
 families2persons.gt.api.match,
 families2persons.gt.api.pattern,
 families2persons.gt.api.rule,
 persons.gt.api,
 persons.gt.api.match,
 persons.gt.api.pattern,
 persons.gt.api.rule,
 families.gt.api,
 families.gt.api.match,
 families.gt.api.pattern,
 families.gt.api.rule
