#using MocaTreeToProcess.*
#using AttrCondDefLibrary.*

#rule FilesToTask #with MocaTreeToProcess

#source { 
	folder : Folder
	
	++ foo : File {
		++ -folder->folder
	}
	++ baa : File {
		++ -folder->folder
	}
	++ baz : File {
		++ -folder->folder
	}
	
}

#target {
	sysmod : SystemModule
	
	foobaa : Module {
		-systemModule->sysmod
	}
	
	++ task : Task {
		++ -module->foobaa
	}
}

#correspondence {
	folder2sysmod : FolderToSystemModuleCorr {
		#src->folder
		#trg->sysmod
	}
	
	++ foo2task : FilesToTaskCorr {
		#src->foo
		#trg->task
	}
	
	++ baa2task : FilesToTaskCorr {
		#src->baa
		#trg->task
	}
	
	++ baz2task : FilesToTaskCorr {
		#src->baz
		#trg->task
	}
}

#attributeConditions {
	
}