<?xml version="1.0" encoding="ASCII"?>
<ADELE_Components:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ADELE_Components="http://ADELE_Components" xmlns:ADELE_Features="http://ADELE_Features" name="abstractFeature2AbstractFeature">
  <children xsi:type="ADELE_Components:Data" name="Data1">
    <children xsi:type="ADELE_Components:Data" name="Data1.impl" featuresLock="true"/>
  </children>
  <children xsi:type="ADELE_Components:Device" name="Device0">
    <features xsi:type="ADELE_Features:AbstractFeature" name="sub0Feature1"/>
    <features xsi:type="ADELE_Features:AbstractFeature" name="sub0OutFeature1" direction="out"/>
    <features xsi:type="ADELE_Features:AbstractFeature" name="sub0InOutFeature1" direction="inout"/>
  </children>
  <children xsi:type="ADELE_Components:Device" name="Device1">
    <features xsi:type="ADELE_Features:AbstractFeature" name="sub0OutFeature1" direction="out"/>
    <features xsi:type="ADELE_Features:DataPort" name="sub0Feature1"/>
    <features xsi:type="ADELE_Features:EventDataPort" name="sub0InOutFeature1" direction="out">
      <classifier href="../../external_specification.adele#external_specification.Data_Parent.Data_Parent.impl"/>
    </features>
  </children>
</ADELE_Components:Package>
