package abstractFeature2AbstractFeature
public
with external_specification;
	data Data1
	end Data1;

	data implementation Data1.impl
	end Data1.impl;

	device Device0
	features
		sub0Feature1 : in feature;
		sub0OutFeature1 : out feature;
		sub0InOutFeature1 : feature;
	end Device0;

	device Device1 extends Device0
	features
		sub0Feature1 : refined to in data port Data1.impl;
		sub0InOutFeature1 : refined to out event data port external_specification::Data_Parent.impl;
	end Device1;

end abstractFeature2AbstractFeature;