<?xml version="1.0" encoding="ASCII"?>
<ADELE_Components:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ADELE_Components="http://ADELE_Components" xmlns:ADELE_Features="http://ADELE_Features" name="featureGroup2FeatureGroup">
  <children xsi:type="ADELE_Components:Data" name="Data1">
    <children xsi:type="ADELE_Components:Data" name="Data1.impl" type="featureGroup2FeatureGroup.Data1" featuresLock="true"/>
  </children>
  <children xsi:type="ADELE_Components:Processor" name="Processor0">
    <features xsi:type="ADELE_Features:AbstractFeature" name="proc0FeatGroup0" direction="inout"/>
    <features xsi:type="ADELE_Features:FeatureGroup" name="proc0FeatGroup1" classifier="featureGroup2FeatureGroup.FeatureGroup1"/>
    <features xsi:type="ADELE_Features:FeatureGroup" name="proc0FeatGroup2" classifier="featureGroup2FeatureGroup.FeatureGroup2" direction="out"/>
    <features xsi:type="ADELE_Features:FeatureGroup" name="proc0FeatGroup3" classifier="featureGroup2FeatureGroup.FeatureGroup3" direction="inout"/>
  </children>
  <children xsi:type="ADELE_Components:Data" name="Lower_Desired_Temp_Value"/>
  <children xsi:type="ADELE_Components:Data" name="Lower_Desired_Temp_Status"/>
  <children xsi:type="ADELE_Components:Data" name="Upper_Desired_Temp_Value"/>
  <children xsi:type="ADELE_Components:Data" name="Upper_Desired_Temp_Status"/>
  <children xsi:type="ADELE_Components:Process" name="Process1">
    <features xsi:type="ADELE_Features:DataPort" name="DataPort1" classifier="featureGroup2FeatureGroup.Data1"/>
    <features xsi:type="ADELE_Features:EventPort" name="EventPort1"/>
    <features xsi:type="ADELE_Features:FeatureGroup" name="featGroup" classifier="featureGroup2FeatureGroup.FeatureGroup5" direction="inout"/>
  </children>
  <children xsi:type="ADELE_Components:Processor" name="Processor1" refines="featureGroup2FeatureGroup.Processor0">
    <features xsi:type="ADELE_Features:FeatureGroup" name="proc0FeatGroup1" classifier="featureGroup2FeatureGroup.FeatureGroup1"/>
    <features xsi:type="ADELE_Features:FeatureGroup" name="proc0FeatGroup2" classifier="featureGroup2FeatureGroup.FeatureGroup2" direction="out"/>
    <features xsi:type="ADELE_Features:FeatureGroup" name="proc0FeatGroup3" classifier="featureGroup2FeatureGroup.FeatureGroup3" direction="inout"/>
    <features xsi:type="ADELE_Features:EventDataPort" name="proc1FeatGroup1" direction="out">
      <classifier href="../../external_specification.adele#external_specification.Data_Parent.Data_Parent.impl"/>
    </features>
    <features xsi:type="ADELE_Features:FeatureGroup" name="proc0FeatGroup0" classifier="featureGroup2FeatureGroup.FeatureGroup2" refinedFeature="featureGroup2FeatureGroup.Processor0.proc0FeatGroup0" direction="out"/>
  </children>
  <children xsi:type="ADELE_Features:FeatureGroup" name="FeatureGroup0">
    <features xsi:type="ADELE_Features:AbstractFeature" name="fg0Feature0"/>
    <features xsi:type="ADELE_Features:AbstractFeature" name="fg0Feature1" direction="out"/>
    <features xsi:type="ADELE_Features:AbstractFeature" name="fg0Feature2" direction="inout"/>
  </children>
  <children xsi:type="ADELE_Features:FeatureGroup" name="FeatureGroup1">
    <features xsi:type="ADELE_Features:AbstractFeature" name="fg1Feature0"/>
    <features xsi:type="ADELE_Features:DataAccess" name="fg1Feature1" classifier="featureGroup2FeatureGroup.Data1.Data1.impl" direction="required"/>
  </children>
  <children xsi:type="ADELE_Features:FeatureGroup" name="FeatureGroup2">
    <features xsi:type="ADELE_Features:AbstractFeature" name="fg2Feature0" direction="out"/>
    <features xsi:type="ADELE_Features:DataAccess" name="fg2Feature1" classifier="featureGroup2FeatureGroup.Data1.Data1.impl"/>
  </children>
  <children xsi:type="ADELE_Features:FeatureGroup" name="FeatureGroup3">
    <features xsi:type="ADELE_Features:AbstractFeature" name="fg3Feature0" direction="inout"/>
    <features xsi:type="ADELE_Features:DataAccess" name="fg3Feature1" classifier="featureGroup2FeatureGroup.Data1.Data1.impl"/>
  </children>
  <children xsi:type="ADELE_Features:FeatureGroup" name="Lower_Desired_Temperature">
    <features xsi:type="ADELE_Features:DataPort" name="value" classifier="featureGroup2FeatureGroup.Lower_Desired_Temp_Value"/>
    <features xsi:type="ADELE_Features:DataPort" name="status" classifier="featureGroup2FeatureGroup.Lower_Desired_Temp_Status"/>
  </children>
  <children xsi:type="ADELE_Features:FeatureGroup" name="Upper_Desired_Temperature">
    <features xsi:type="ADELE_Features:DataPort" name="value" classifier="featureGroup2FeatureGroup.Upper_Desired_Temp_Value"/>
    <features xsi:type="ADELE_Features:DataPort" name="status" classifier="featureGroup2FeatureGroup.Upper_Desired_Temp_Status"/>
  </children>
  <children xsi:type="ADELE_Features:FeatureGroup" name="Desired_Temperature_Range">
    <features xsi:type="ADELE_Features:FeatureGroup" name="lower" classifier="featureGroup2FeatureGroup.Lower_Desired_Temperature"/>
    <features xsi:type="ADELE_Features:FeatureGroup" name="upper" classifier="featureGroup2FeatureGroup.Upper_Desired_Temperature"/>
  </children>
  <children xsi:type="ADELE_Features:FeatureGroup" name="FeatureGroup5">
    <features xsi:type="ADELE_Features:FeatureGroup" name="FeatureGroup1" classifier="featureGroup2FeatureGroup.FeatureGroup2" direction="out"/>
    <features xsi:type="ADELE_Features:DataPort" name="DataPort1"/>
    <features xsi:type="ADELE_Features:EventPort" name="EventPort1"/>
  </children>
  <children xsi:type="ADELE_Features:FeatureGroup" name="FeatureGroup4" refinedFeature="featureGroup2FeatureGroup.FeatureGroup3">
    <features xsi:type="ADELE_Features:DataAccess" name="fg3Feature1" classifier="featureGroup2FeatureGroup.Data1.Data1.impl"/>
    <features xsi:type="ADELE_Features:FeatureGroup" name="fg4Feature1" classifier="featureGroup2FeatureGroup.FeatureGroup4" direction="inout"/>
    <features xsi:type="ADELE_Features:FeatureGroup" name="fg3Feature0" classifier="featureGroup2FeatureGroup.FeatureGroup4" refinedFeature="featureGroup2FeatureGroup.FeatureGroup3.fg3Feature0" direction="inout"/>
  </children>
</ADELE_Components:Package>
