Manifest-Version: 1.0
Automatic-Module-Name: Hospital-GT
Bundle-ManifestVersion: 2
Bundle-Name: Hospital-GT
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: Hospital-GT; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.gtmodel,
 org.emoflon.ibex.gt.hipe,
 HospitalExample
Export-Package: hospital.gt.api,
 hospital.gt.api.match,
 hospital.gt.api.pattern,
 hospital.gt.api.rule,
 hospital.util
