Manifest-Version: 1.0
Bundle-SymbolicName: FeatureModelConciseToSafe;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0
Bundle-ClassPath: .
Require-Bundle: org.apache.log4j,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.language,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 org.emoflon.ibex.tgg.runtime.democles,
 FeatureModelConcise;bundle-version="1.0.0";visibility:=reexport,
 FeatureModelSafe;bundle-version="1.0.0";visibility:=reexport,
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5",
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.runtime.hipe,
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 FeatureModelConcise,
 FeatureModelSafe,
 org.emoflon.ibex.tgg.runtime.viatra
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-15
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.emoflon.ibex.tgg.run.featuremodelconcisetosafe,
 org.emoflon.ibex.tgg.run.featuremodelconcisetosafe.config,
 FeatureModelConciseToSafe,
 FeatureModelConciseToSafe.impl,
 FeatureModelConciseToSafe.util
Automatic-Module-Name: FeatureModelConciseToSafe
