Manifest-Version: 1.0
Bundle-SymbolicName: TerraceHouses2BlockSet;singleton:=true
Automatic-Module-Name: TerraceHouses2BlockSet
Bundle-Name: %pluginName
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.language,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 TerraceHouses;visibility:=reexport,
 WoodenBlockSet;visibility:=reexport,
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.ui.debug.adapter,
 org.eclipse.xtend.lib,
 org.emoflon.ibex.tgg.runtime.democles,
 org.emoflon.ibex.tgg.runtime.hipe,
 org.emoflon.ibex.tgg.runtime.viatra,
 emfcodegenerator
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: TerraceHouses2BlockSet,
 TerraceHouses2BlockSet.impl,
 org.emoflon.ibex.tgg.run.terracehouses2blockset,
 org.emoflon.ibex.tgg.run.terracehouses2blockset.config
