#using Express2UML.*
#using AttrCondDefLibrary.*

#rule ClassAttribute2Association #with Express2UML

#source {
	e2:Entity 
	
	++udtr: UserDefinedTypeReference {
		++ -type -> e2
	}

	++attr:Attribute {
		++ -type -> udtr
	}

	e1:Entity {
		++ -attributes -> attr
	}
}

#target {
	c2:Class

	c1:Class

	++a:Association {
		++ -source -> c1
		++ -target -> c2
	}
}

#correspondence {
	e2c1:Entity2Class {
		#src->e1
		#trg->c1
	}

	e2c2:Entity2Class {
		#src->e2
		#trg->c2
	}

	++ca2a:ClassAttribute2Association {
		#src->attr
		#trg->a
	}
}

#attributeConditions {
	eq_string(attr.name, a.name)
}


