#using Express2UML.*
#using AttrCondDefLibrary.*
 
#rule Function2SingleMethodClazz #with Express2UML

#source {
	++f:Function

	s:Schema {
		++ -declarations -> f
	}
}

#target {
	++m:Method {
		static_ := true
	}

	++c:Clazz {
		++ -methods -> m
	}

	p:Package {
		++ -clazzes -> c
	}
}

#correspondence {
	s2p:Schema2Package {
		#src->s
		#trg->p
	}

	++f2smc:Function2SingleMethodClazz {
		#src->f
		#trg->c
	}
}

#attributeConditions {
	eq_string(f.name, c.name)
	eq_string(m.name, "apply")
}


