#using Express2UML.*
#using AttrCondDefLibrary.*

#rule Schema2Package #with Express2UML

#source {
	++s:Schema

	sc:SchemaContainer {
		++ -schemas -> s
	}
}

#target {
	++p:Package

	uc:UMLContainer {
		++- package -> p
	}
}

#correspondence {
	sc2uc: SchemaContainer2UMLContainer{
		#src->sc
		#trg->uc
	}
	
	++s2p:Schema2Package {
		#src->s
		#trg->p
	}
}

#attributeConditions {
	eq_string(s.name, p.name)
}

/* 
#rule Schema2SubPackage #with Express2UML

#source {
	++s:Schema
	es: Schema

	sc:SchemaContainer {
		-schemas->es
		++ -schemas -> s
	}
}

#target {
	++sp:Package

	p:Package {
		++-subpackages -> sp
	}
}

#correspondence {
	es2p: Schema2Package {
		#src->es
		#trg->p
	}
	
	++s2p:Schema2Package {
		#src->s
		#trg->sp
	}
}

#attributeConditions {
	eq_string(s.name, sp.name)
}*/

