#using Express2UML.*
#using AttrCondDefLibrary.*

#rule SubEntity2SubClazz #with Express2UML

#source {
	++se:Entity {
		++-superType -> e
	}

	e:Entity {
		++-subType -> se
	}

	s:Schema {
		-declarations -> e
		++-declarations -> se
	}
}

#target {
	++sc:Clazz {
		++-superClazz -> c
	}

	c:Clazz {
		++-subClazzes -> sc
	}

	p:Package {
		-clazzes -> c
		++-clazzes -> sc
	}
}

#correspondence {
	s2p:Schema2Package {
		#src->s
		#trg->p
	}

	e2c:Entity2Clazz{
		#src->e
		#trg->c
	}

	++se2sc:Entity2Clazz {
		#src->se
		#trg->sc
	}
}

#attributeConditions {
	eq_string(se.name, sc.name)
}


