Manifest-Version: 1.0
Bundle-SymbolicName: ArToQou;singleton:=true
Bundle-Name: ArToQou
Bundle-Version: 0.0.1
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.language,
 org.emoflon.ibex.tgg.runtime,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.ui.debug.adapter,
 org.eclipse.xtend.lib,
 org.emoflon.ibex.tgg.runtime.democles,
 org.emoflon.ibex.tgg.runtime.hipe,
 Ar,
 Qou
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ArToQou
Export-Package: ArToQou,
 ArToQou.cc.hipe.engine,
 ArToQou.cc.hipe.engine.actor,
 ArToQou.cc.hipe.engine.actor.edge,
 ArToQou.cc.hipe.engine.actor.junction,
 ArToQou.cc.hipe.engine.actor.node,
 ArToQou.cc.hipe.engine.actor.trianglejunction,
 ArToQou.co.hipe.engine,
 ArToQou.co.hipe.engine.actor,
 ArToQou.co.hipe.engine.actor.edge,
 ArToQou.co.hipe.engine.actor.junction,
 ArToQou.co.hipe.engine.actor.node,
 ArToQou.impl,
 ArToQou.modelgen.hipe.engine,
 ArToQou.modelgen.hipe.engine.actor,
 ArToQou.modelgen.hipe.engine.actor.edge,
 ArToQou.modelgen.hipe.engine.actor.node,
 ArToQou.sync.hipe.engine,
 ArToQou.sync.hipe.engine.actor,
 ArToQou.sync.hipe.engine.actor.edge,
 ArToQou.sync.hipe.engine.actor.node,
 ArToQou.sync.hipe.engine.actor.trianglejunction,
 ArToQou.util,
 org.emoflon.ibex.tgg,
 org.emoflon.ibex.tgg.csp.lib,
 org.emoflon.ibex.tgg.operational.csp.constraints.factories.artoqou,
 org.emoflon.ibex.tgg.rules,
 org.emoflon.ibex.tgg.run.artoqou,
 org.emoflon.ibex.tgg.run.artoqou.config,
 org.emoflon.ibex.tgg.run.artoqou.debug
