import "platform:/resource/SimpleFamilies/model/SimpleFamilies.ecore"
import "platform:/resource/SimplePersons/model/SimplePersons.ecore"

/**
 * Creates a family register for a person register.
 */
rule familyRegisterToPersonRegister {
	familyRegister: FamilyRegister

	++ personRegister: PersonRegister
}

/**
 * Creates a female for a mother.
 */
rule motherToFemale {
	family: Family {
		-mother -> member
	}

	member: FamilyMember

	personRegister: PersonRegister {
		++ -persons -> person
	}

	++ person: Female
}

/**
 * Creates a female for a daughter.
 */
rule daughterToFemale {
	family: Family {
		-daughters -> member
	}

	member: FamilyMember

	personRegister: PersonRegister {
		++ -persons -> person
	}

	++ person: Female
}

/**
 * Creates a male for a father.
 */
rule fatherToMale {
	family: Family {
		-father -> member
	}

	member: FamilyMember

	personRegister: PersonRegister {
		++ -persons -> person
	}

	++ person: Male
}

/**
 * Creates a male for a son.
 */
rule sonToMale {
	family: Family {
		-sons -> member
	}

	member: FamilyMember

	personRegister: PersonRegister {
		++ -persons -> person
	}

	++ person: Male
}
