#import "platform:/resource/MocaTree/model/MocaTree.ecore"
#import "platform:/resource/VHDLModel/model/VHDLModel.ecore"

#schema VHDLTGGCodeAdapter

#source {
	MocaTree
}

#target {
	VHDLModel
}

#correspondence {
	NodeToInputPort {
		#src->MocaTree.Node
		#trg->VHDLModel.InputPort
	}
	NodeToBlock {
		#src->MocaTree.Node
		#trg->VHDLModel.Block
	}
	NodeToCompositeBlock {
		#src->MocaTree.Node
		#trg->VHDLModel.CompositeBlock
	}
	FileToVHDLSpecification {
		#src->MocaTree.File
		#trg->VHDLModel.VHDLSpecification
	}
	NodeToOutputPort {
		#src->MocaTree.Node
		#trg->VHDLModel.OutputPort
	}
}

#attributeConditions {
}