<?xml version="1.0" encoding="ASCII"?>
<ADELE_Components:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ADELE_Components="http://ADELE_Components" xmlns:ADELE_Features="http://ADELE_Features" name="access2AccessTyped">
  <children xsi:type="ADELE_Components:Data" name="Data1">
    <children xsi:type="ADELE_Components:Data" name="Data1.impl" type="access2AccessTyped.Data1" featuresLock="true"/>
  </children>
  <children xsi:type="ADELE_Components:System" name="System0">
    <features xsi:type="ADELE_Features:DataAccess" name="sys0ReqDataAccess1" direction="required"/>
    <features xsi:type="ADELE_Features:DataAccess" name="sys0ProvDataAccess1" classifier="access2AccessTyped.Data1.Data1.impl"/>
  </children>
  <children xsi:type="ADELE_Components:Bus" name="Bus0">
    <features xsi:type="ADELE_Features:BusAccess" name="bus0BusAcc0" classifier="access2AccessTyped.Bus0" direction="required"/>
  </children>
  <children xsi:type="ADELE_Components:Subprogram" name="Subprogram0">
    <features xsi:type="ADELE_Features:SubprogramAccess" name="sub0SubAcc0" classifier="access2AccessTyped.Subprogram0" direction="required"/>
  </children>
  <children xsi:type="ADELE_Components:SubprogramGroup" name="SubprogramGroup0">
    <features xsi:type="ADELE_Features:SubprogramGroupAccess" name="sub0SubAcc0" classifier="access2AccessTyped.SubprogramGroup0"/>
  </children>
  <children xsi:type="ADELE_Components:System" name="System1" refines="access2AccessTyped.System0">
    <features xsi:type="ADELE_Features:DataAccess" name="sys0ReqDataAccess1" direction="required"/>
    <features xsi:type="ADELE_Features:DataAccess" name="sys0ProvDataAccess1" classifier="access2AccessTyped.Data1.Data1.impl"/>
    <features xsi:type="ADELE_Features:DataAccess" name="sys1InDataAccess1" direction="required"/>
    <features xsi:type="ADELE_Features:DataAccess" name="sys1OutDataAccess1"  classifier="access2AccessTyped.Data1.Data1.impl"/>
       
  </children>
</ADELE_Components:Package>
