package access2AccessTyped
public

	data Data1
	end Data1;

	data implementation Data1.impl
	end Data1.impl;

	system System0
	features
		sys0ReqDataAccess1 : requires data access;
		sys0ProvDataAccess1 : provides data access Data1.impl;
	end System0;

	system System1 extends System0
	features
		sys1InDataAccess1 : requires data access;
		sys1OutDataAccess1 : provides data access Data1.impl;
	end System1;
	
	-- The following components test the case where the type of the access is the same as the parent of the feature.
	bus Bus0
	features
		bus0BusAcc0: requires bus access Bus0;
	end Bus0;

	subprogram Subprogram0
	features
		sub0SubAcc0: requires subprogram access Subprogram0;
	end Subprogram0;

	subprogram group SubprogramGroup0
	features
		sub0SubAcc0: provides subprogram group access SubprogramGroup0;
	end SubprogramGroup0;

end access2AccessTyped;