Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Adele2Aadl.edit;singleton:=true
Automatic-Module-Name: Adele2Aadl.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: Adele2Aadl.provider.Adele2AadlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ADELE_Components.provider,
 ADELE_Features.provider,
 ADELE_Relations.provider,
 Adele2Aadl.provider,
 KernelSpices.provider,
 ObjectDescriptionModel.provider,
 aadl2.provider,
 ba_relations.provider,
 runtime.provider
Require-Bundle: org.eclipse.core.runtime,
 Adele2Aadl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
