Manifest-Version: 1.0
Bundle-SymbolicName: BlockCodeAdapter;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.apache.log4j,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 org.emoflon.ibex.tgg.language,
 org.emoflon.ibex.tgg.runtime.democles,
 Benchmarx;bundle-version="1.0.0",
 BlockLanguage;bundle-version="1.0.0";visibility:=reexport,
 MocaTree;bundle-version="0.1.0";visibility:=reexport,
 org.junit;bundle-version="4.12.0",
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5",
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 MocaTree,
 BlockLanguage,
 org.emoflon.ibex.tgg.runtime.hipe,
 org.emoflon.smartemf
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.emoflon.ibex.tgg.run.blockcodeadapter,
 org.emoflon.ibex.tgg.run.blockcodeadapter.config,
 BlockCodeAdapter,
 BlockCodeAdapter.impl
Automatic-Module-Name: BlockCodeAdapter

