<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="SimpleJava/gen/" modelPluginID="SimpleJava" modelName="SimpleJava" generateSchema="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>simpleJava.ecore</foreignModel>
  <genPackages prefix="SimpleJava" disposableProviderFactory="true">
    <ecorePackage href="simpleJava.ecore#/"/>
    <genClasses>
      <ecoreClass href="simpleJava.ecore#//Package"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleJava.ecore#//Package/clazzes"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleJava.ecore#//Package/subPackages"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleJava.ecore#//Package/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleJava.ecore#//Package/fullQualifier"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleJava.ecore#//Package/superPackage"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleJava.ecore#//Clazz"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleJava.ecore#//Clazz/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleJava.ecore#//Clazz/body"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleJava.ecore#//Clazz/package"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
