<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SimpleJava/src-gen" creationIcons="false" editDirectory="/SimpleJava.edit/src-gen"
    editorDirectory="/SimpleJava.editor/src-gen" modelPluginID="SimpleJava" modelName="SimpleJava"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>simpleJava.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SimpleJava" disposableProviderFactory="true" ecorePackage="simpleJava.ecore#/">
    <genClasses ecoreClass="simpleJava.ecore#//Package">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simpleJava.ecore#//Package/classes"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simpleJava.ecore#//Package/subPackages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleJava.ecore#//Package/name"/>
    </genClasses>
    <genClasses ecoreClass="simpleJava.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleJava.ecore#//Class/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
