Manifest-Version: 1.0
Bundle-SymbolicName: ClassInhHier2DB;singleton:=true
Bundle-Name: ClassInhHier2DB
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.apache.log4j,
 org.junit;bundle-version="4.12.0",
 Benchmarx;bundle-version="1.0.0",
 ClassInheritanceHierarchy;bundle-version="1.0.0",
 Database;bundle-version="1.0.0",
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.tgg.core.runtime,
 org.emoflon.ibex.tgg.runtime.democles,
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5",
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.runtime.hipe;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime.hipe,
 ClassInheritanceHierarchy,
 Database,
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon IBeX
Export-Package: org.emoflon.ibex.tgg.run.classinhhier2db,
 org.emoflon.ibex.tgg.run.classinhhier2db.config
Automatic-Module-Name: ClassInhHier2DB
