Manifest-Version: 1.0
Bundle-SymbolicName: ClassInhHier2DB;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.apache.log4j,
 org.junit;bundle-version="4.12.0",
 Benchmarx;bundle-version="1.0.0",
 ClassInheritanceHierarchy;bundle-version="1.0.0";visibility:=reexport,
 Database;bundle-version="1.0.0";visibility:=reexport,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.language,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 org.emoflon.ibex.tgg.runtime.democles,
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5",
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.runtime.hipe,
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ClassInheritanceHierarchy,
 Database,
 org.emoflon.ibex.tgg.runtime.viatra,
 org.emoflon.smartemf
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.emoflon.ibex.tgg.run.classinhhier2db,
 org.emoflon.ibex.tgg.run.classinhhier2db.config,
 ClassInhHier2DB,
 ClassInhHier2DB.impl
Automatic-Module-Name: ClassInhHier2DB
