Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Documents;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: Documents,
 Documents.impl,
 Documents.util,
 org.benchmarx.documents.core
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 Benchmarx;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.xtext.xbase;bundle-version="2.12.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: Documents
