Manifest-Version: 1.0
Bundle-SymbolicName: FamiliesToPersons_V1;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.junit,
 Benchmarx;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 SimpleFamilies;bundle-version="1.0.0";visibility:=reexport,
 SimplePersons;bundle-version="1.0.0";visibility:=reexport,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5",
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.runtime.hipe,
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 SimpleFamilies,
 SimplePersons,
 org.emoflon.smartemf,
 org.emoflon.ibex.tgg.runtimemodel;bundle-version="0.1.0",
 org.emoflon.ibex.tgg.tggmodel;bundle-version="0.1.0",
 org.emoflon.ibex.tgg.util;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.analysis;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.emoflon.ibex.tgg.run.familiestopersons_v1,
 org.emoflon.ibex.tgg.run.familiestopersons_v1.config,
 FamiliesToPersons_V1,
 FamiliesToPersons_V1.impl
Automatic-Module-Name: FamiliesToPersons_V1
