Manifest-Version: 1.0
Bundle-SymbolicName: SheRememberedCaterpillars;singleton:=true
Export-Package: SheRememberedCaterpillars.impl,
 SheRememberedCaterpillars
Bundle-Name: %pluginName
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 emfcodegenerator
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: SheRememberedCaterpillars
