<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/FamiliesWithSiblings/gen" modelPluginID="FamiliesWithSiblings"
    modelName="FamiliesWithSiblings" updateClasspath="false" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true">
  <foreignModel>FamiliesWithSiblings.ecore</foreignModel>
  <genPackages prefix="FamiliesWithSiblings" disposableProviderFactory="true" ecorePackage="platform:/plugin/FamiliesWithSiblings/model/FamiliesWithSiblings.ecore#/">
    <genClasses ecoreClass="platform:/plugin/FamiliesWithSiblings/model/FamiliesWithSiblings.ecore#//FamilyRegister">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/FamiliesWithSiblings/model/FamiliesWithSiblings.ecore#//FamilyRegister/families"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/FamiliesWithSiblings/model/FamiliesWithSiblings.ecore#//Family">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/FamiliesWithSiblings/model/FamiliesWithSiblings.ecore#//Family/father"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/FamiliesWithSiblings/model/FamiliesWithSiblings.ecore#//Family/mother"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/FamiliesWithSiblings/model/FamiliesWithSiblings.ecore#//Family/sons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/FamiliesWithSiblings/model/FamiliesWithSiblings.ecore#//Family/daughters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/FamiliesWithSiblings/model/FamiliesWithSiblings.ecore#//Family/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/FamiliesWithSiblings/model/FamiliesWithSiblings.ecore#//Family/familiesInverse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/FamiliesWithSiblings/model/FamiliesWithSiblings.ecore#//Family/siblings"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/FamiliesWithSiblings/model/FamiliesWithSiblings.ecore#//FamilyMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/FamiliesWithSiblings/model/FamiliesWithSiblings.ecore#//FamilyMember/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/FamiliesWithSiblings/model/FamiliesWithSiblings.ecore#//FamilyMember/fatherInverse"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/FamiliesWithSiblings/model/FamiliesWithSiblings.ecore#//FamilyMember/motherInverse"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/FamiliesWithSiblings/model/FamiliesWithSiblings.ecore#//FamilyMember/sonsInverse"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/FamiliesWithSiblings/model/FamiliesWithSiblings.ecore#//FamilyMember/daughtersInverse"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
