Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Java2Doc.edit;singleton:=true
Automatic-Module-Name: Java2Doc.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: Java2Doc.provider.Java2DocEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Java2Doc.provider,
 runtime.provider,
 simpleDoc.provider,
 simpleJava.provider
Require-Bundle: org.eclipse.core.runtime,
 Java2Doc;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
