package CompanyToIT.integrate

import CompanyToIT

adminDeletedAndLaptopCreated: solve {
	var adminDeleted = src | deleted | type Admin | exists
	var laptopCreated = trg | created | type Laptop | exists
	
	satisfies {
		adminDeleted and laptopCreated  
	}         
	 
} with preferTarget
 
solveAttributeConflict: solve {
 	var adminDeleted = src | deleted | type Admin | exists
 	var laptopsCreated = trg | created | type Laptop | count
 	
 	satisfies {
 		adminDeleted and laptopsCreated == 0
	}
} with preferSource 