<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/FacebookLanguage/gen" modelPluginID="FacebookLanguage"
    modelName="FacebookLanguage" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>FacebookLanguage.ecore</foreignModel>
  <genPackages prefix="FacebookLanguage" disposableProviderFactory="true" ecorePackage="FacebookLanguage.ecore#/">
    <genClasses ecoreClass="FacebookLanguage.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FacebookLanguage.ecore#//Network/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FacebookLanguage.ecore#//Network/users"/>
    </genClasses>
    <genClasses ecoreClass="FacebookLanguage.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FacebookLanguage.ecore#//User/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
