// Add imports here
#import "platform:/resource/MoDiscoIbexTGG/metamodels/java.ecore"
#import "platform:/resource/MoDiscoIbexTGG/metamodels/UML.ecore"

#schema MoDiscoIbexTGG

#source {
	java
}

#target {
	uml
}

#correspondence {
	JavaPackage2UmlPackage {
		#src->java.Package
		#trg->uml.Package
	}
	
	JavaModel2UMLPackage {
		#src->java.Model
		#trg->uml.Package
	}
	
	JavaType2UMLType {
		#src->Type
		#trg->Type
	}
	
	MethodDec2Operation {
		#src->MethodDeclaration
		#trg->Operation
	}
	
	VariableDec2Parameter {
		#src->VariableDeclaration
		#trg->Parameter
	}
	
	TypeAccess2Generalization {
		#src->TypeAccess
		#trg->Generalization
	}
	
	TypeAccess2InterfaceRealization{
		#src->TypeAccess
		#trg->InterfaceRealization
	}
	
	FieldDec2Property{
		#src->FieldDeclaration
		#trg->Property
	}
}

#attributeConditions {
	#userDefined isInParameter(parameter:ParameterDirectionKind){
		#sync:[F],[B]
		#gen:[F],[B]
	}

	#userDefined isReturn(parameter:ParameterDirectionKind){
		#sync:[F],[B]
		#gen:[F],[B]
	}
	
	#userDefined proxyToUmlModelName(proxy:EBoolean, umlModelName:EString) {
		#sync:[B B], [F B]
		#gen:[F B]
	}
}


