rule LocDriverToDriver {
	
	source {
		[=] train:TrainLanguage.Train {
			[=] - locomotive -> loc
		}
	
		[=] loc:TrainLanguage.Locomotive {
			[+] - driver -> locDriver
		}
	
		[+] locDriver:TrainLanguage.LocDriver
	}
	
	target {
		[=] vehicle:VehicleLanguage.Vehicle {
			[+] - drivenBy -> driver
		}
	
		[+] driver:VehicleLanguage.Driver
	}
	
	correspondence {
		[=] train2vcl:Train2Vehicle {
			src->train
			trg->vehicle
		}
	
		[+] locDvr2dvr:LocDriver2Driver {
			src->locDriver
			trg->driver
		}
	}
	
	attributeConditions {
		DefaultAttributeConditionLibrary.eq_string(locDriver.name, driver.name)
	}

}
