#using TrainToVehicle.*
#using AttrCondDefLibrary.*

#rule LocDriverToDriver #with TrainToVehicle

#source { 
	
train:TrainLanguage.Train {
		- locomotive -> loc
	}

	loc:TrainLanguage.Locomotive {
		++ - driver -> locDriver
	}

	++locDriver:TrainLanguage.LocDriver
}

#target {
	vehicle:VehicleLanguage.Vehicle {
		++ - drivenBy -> driver
	}

	++driver:VehicleLanguage.Driver
}

#correspondence {
	train2vcl :trainToVehicle {
		#src->train
		#trg->vehicle
	}

	++ locDvr2dvr :locDriverToDriver {
		#src->locDriver
		#trg->driver
	}
}

#attributeConditions {
	eq_string (locDriver.name, driver.name)
}


