#using TrainToVehicle.*
#using AttrCondDefLibrary.*

#rule FirstWagonToVclSection #with TrainToVehicle

#source { 
	
loc:TrainLanguage.Locomotive {
		++ - firstWagon -> wagon
	}

	train:TrainLanguage.Train {
		- locomotive -> loc
		++ - wagons -> wagon
	}

	++wagon:TrainLanguage.Wagon
}

#target {
	leadingVclSec:VehicleLanguage.VehicleSection {
		++ - nextSection -> followingVclSec
	}

	++followingVclSec:VehicleLanguage.VehicleSection {
		description := "wagon"
	}
}

#correspondence {
	loc2VclSec :Locomotive2VehicleSection {
		#src->loc
		#trg->leadingVclSec
	}

	++ wagon2VclSec :Wagon2VehicleSection {
		#src->wagon
		#trg->followingVclSec
	}
}

#rule WagonToVclSection #with TrainToVehicle

#source {
	leadingWagon:TrainLanguage.Wagon {
		++ - nextWagon -> followingWagon
	}

	++followingWagon:TrainLanguage.Wagon

	train:TrainLanguage.Train {
		- wagons -> leadingWagon
		++ - wagons -> followingWagon
	}
}

#target {
	leadingVclSec:VehicleLanguage.VehicleSection {
		++ - nextSection -> followingVclSec
	}

	++followingVclSec:VehicleLanguage.VehicleSection {
		description := "wagon"
	}
}

#correspondence {
	leadingWgn2VclSec :Wagon2VehicleSection {
		#src->leadingWagon
		#trg->leadingVclSec
	}

	++ followingWgn2VclSec :Wagon2VehicleSection {
		#src->followingWagon
		#trg->followingVclSec
	}
}


