#
#Tue Jul 19 20:16:33 CEST 2016
output..=bin/
bin.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.xml
source.. = src/,\
           gen/,\
           xtend-gen/
