Manifest-Version: 1.0
Bundle-SymbolicName: BenchmarxFamiliesToPersons;singleton:=true
Bundle-Name: BenchmarxFamiliesToPersons
Bundle-Version: 1.0
Require-Bundle: org.apache.log4j,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.tgg.runtime.democles,
 Families;bundle-version="1.0.0",
 Persons;bundle-version="1.0.0",
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5",
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.core.runtime,
 org.emoflon.ibex.tgg.runtime.hipe,
 Families,
 Persons,
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon IBeX
Export-Package: org.emoflon.ibex.tgg.run.benchmarxfamiliestopersons,
 org.emoflon.ibex.tgg.run.benchmarxfamiliestopersons.config
Automatic-Module-Name: BenchmarxFamiliesToPersons
