Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: GroupVotersModel;singleton:=true
Automatic-Module-Name: GroupVotersModel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/,
 .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: util.generator,
 util.visualization,
 GroupVotersModel.impl,
 GroupVotersModel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.smartemf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy

