Manifest-Version: 1.0
Automatic-Module-Name: SimplePersonsGraphTransformation
Bundle-SymbolicName: SimplePersonsGraphTransformation; singleton:=true
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.democles,
 SimplePersons,
 org.emoflon.ibex.gt.hipe,
 org.emoflon.ibex.gt.viatra
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon::IBeX Developers
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Export-Package: SimplePersonsGraphTransformation.api,
 SimplePersonsGraphTransformation.api.matches,
 SimplePersonsGraphTransformation.api.rules
Bundle-Name: SimplePersonsGraphTransformation
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
