Manifest-Version: 1.0
Automatic-Module-Name: SimpleEconomyGraphTransformation
Bundle-ManifestVersion: 2
Bundle-Name: SimpleEconomyGraphTransformation
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: SimpleEconomyGraphTransformation; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.emoflon.ibex.common;bundle-version="1.0.0",
 org.emoflon.ibex.gt;bundle-version="1.0.0",
 org.emoflon.ibex.gt.democles;bundle-version="1.0.0",
 org.emoflon.ibex.gt.hipe;bundle-version="1.0.0",
 org.emoflon.ibex.patternmodel,
 SimpleEconomy;bundle-version="0.0.1"
Export-Package: SimpleEconomyGraphTransformation.api,
 SimpleEconomyGraphTransformation.api.matches,
 SimpleEconomyGraphTransformation.api.rules
