Manifest-Version: 1.0
Bundle-SymbolicName: Adele2Aadl;singleton:=true
Bundle-Name: Adele2Aadl
Bundle-Version: 0.0.1
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.tgg.core.runtime,
 org.emoflon.ibex.gt,
 org.eclipse.xtend.lib,
 org.gervarro.democles.common,
 org.gervarro.democles.specification.emf,
 org.gervarro.democles.interpreter,
 org.gervarro.democles.emf,
 org.gervarro.democles.interpreter.emf,
 org.gervarro.democles.interpreter.incremental,
 org.gervarro.democles.interpreter.incremental.emf,
 org.gervarro.democles.interpreter.lightning,
 org.gervarro.democles.notification.emf,
 org.gervarro.democles.plan,
 org.gervarro.democles.plan.emf,
 org.gervarro.democles.plan.incremental.leaf,
 org.gervarro.util,
 org.gervarro.notification,
 org.gervarro.plan.dynprog,
 org.emoflon.ibex.tgg.runtime.democles,
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.uml2.uml;bundle-version="5.4.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.emoflon.ibex.tgg.operational.csp.constraints.custom.adele2aadl,
 org.emoflon.ibex.tgg.operational.csp.constraints.factories.adele2aadl,
 org.emoflon.ibex.tgg.run.adele2aadl,
 org.osate.aadl2,
 org.osate.aadl2.impl,
 org.osate.aadl2.instance,
 org.osate.aadl2.instance.impl,
 org.osate.aadl2.instance.util,
 org.osate.aadl2.operations,
 org.osate.aadl2.parsesupport,
 org.osate.aadl2.properties,
 org.osate.aadl2.util,
 org.topcased.adele.model.ADELE.presentation,
 org.topcased.adele.model.ADELE.provider,
 org.topcased.adele.model.ADELE.util,
 org.topcased.adele.model.ADELE_Components,
 org.topcased.adele.model.ADELE_Components.impl,
 org.topcased.adele.model.ADELE_Components.presentation,
 org.topcased.adele.model.ADELE_Components.provider,
 org.topcased.adele.model.ADELE_Components.util,
 org.topcased.adele.model.ADELE_Features,
 org.topcased.adele.model.ADELE_Features.impl,
 org.topcased.adele.model.ADELE_Features.presentation,
 org.topcased.adele.model.ADELE_Features.provider,
 org.topcased.adele.model.ADELE_Features.util,
 org.topcased.adele.model.ADELE_Relations,
 org.topcased.adele.model.ADELE_Relations.impl,
 org.topcased.adele.model.ADELE_Relations.presentation,
 org.topcased.adele.model.ADELE_Relations.provider,
 org.topcased.adele.model.ADELE_Relations.util,
 org.topcased.adele.model.KernelSpices,
 org.topcased.adele.model.KernelSpices.impl,
 org.topcased.adele.model.KernelSpices.presentation,
 org.topcased.adele.model.KernelSpices.provider,
 org.topcased.adele.model.KernelSpices.util,
 org.topcased.adele.model.ObjectDescriptionModel,
 org.topcased.adele.model.ObjectDescriptionModel.impl,
 org.topcased.adele.model.ObjectDescriptionModel.presentation,
 org.topcased.adele.model.ObjectDescriptionModel.provider,
 org.topcased.adele.model.ObjectDescriptionModel.util,
 org.topcased.adele.model.ba_components,
 org.topcased.adele.model.ba_components.impl,
 org.topcased.adele.model.ba_components.presentation,
 org.topcased.adele.model.ba_components.provider,
 org.topcased.adele.model.ba_components.util,
 org.topcased.adele.model.ba_features,
 org.topcased.adele.model.ba_features.impl,
 org.topcased.adele.model.ba_features.presentation,
 org.topcased.adele.model.ba_features.provider,
 org.topcased.adele.model.ba_features.util,
 org.topcased.adele.model.ba_relations,
 org.topcased.adele.model.ba_relations.impl,
 org.topcased.adele.model.ba_relations.presentation,
 org.topcased.adele.model.ba_relations.provider,
 org.topcased.adele.model.ba_relations.util,
 org.topcased.adele.model.errors
Bundle-ClassPath: lib/org.osate.aadl2_1.0.0.v20181012-1423.jar,
 .,
 lib/org.topcased.adele.jar
