Manifest-Version: 1.0
Bundle-SymbolicName: IBeXTGGGantt2CPM;singleton:=true
Bundle-Name: IBeXTGGGantt2CPM
Bundle-Version: 1.0
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.language,
 org.emoflon.ibex.tgg.runtime,
 org.emoflon.ibex.tgg.runtime.democles,
 CPM,
 Gantt,
 org.emoflon.ibex.tgg.ui.debug;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime.hipe;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime.hipe
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon IBeX
Export-Package: org.emoflon.ibex.tgg.run.ibextgggantt2cpm,
 org.emoflon.ibex.tgg.run.ibextgggantt2cpm.config
Automatic-Module-Name: IBeXTGGGantt2CPM
