Manifest-Version: 1.0
Bundle-SymbolicName: IBeXTGGGantt2CPM;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0
Bundle-ClassPath: .
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.language,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 org.emoflon.ibex.tgg.runtime.democles,
 org.emoflon.ibex.tgg.ui.debug;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime.hipe,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 Gantt;visibility:=reexport,
 CPM;visibility:=reexport,
 Gantt,
 CPM,
 org.emoflon.ibex.tgg.runtime.viatra,
 emfcodegenerator
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.emoflon.ibex.tgg.run.ibextgggantt2cpm,
 org.emoflon.ibex.tgg.run.ibextgggantt2cpm.config,
 IBeXTGGGantt2CPM,
 IBeXTGGGantt2CPM.impl,
 IBeXTGGGantt2CPM.util
Automatic-Module-Name: IBeXTGGGantt2CPM
