#import "platform:/resource/TrainLanguage/model/TrainLanguage.ecore"
#import "platform:/resource/VehicleLanguage/model/VehicleLanguage.ecore"

#schema TrainToVehicle
	
#source {
	TrainLanguage
}

#target { 
	VehicleLanguage
} 

#correspondence {
	Train2Vehicle {
		#src->Train
		#trg->Vehicle
	}
	
	LocDriver2Driver {
		#src->LocDriver
		#trg->Driver
	}
	
	Locomotive2VehicleSection {
		#src->Locomotive
		#trg->VehicleSection
	}
	
	Wagon2VehicleSection {
		#src->Wagon
		#trg->VehicleSection
	}
}

#attributeConditions {
	
}
