'('=19
')'=20
');'=26
','=21
'...'=36
':'=35
';'=12
'='=24
'AS'=22
'BOOLEAN'=15
'END_ENTITY;'=33
'END_FUNCTION;'=37
'END_SCHEMA;'=13
'END_TYPE;'=27
'ENTITY'=30
'ENUMERATION'=28
'FROM'=18
'FUNCTION'=34
'INTEGER'=14
'OF'=29
'OPTIONAL'=38
'REAL'=39
'SCHEMA'=11
'SELECT'=25
'STRING'=16
'SUBTYPE'=32
'SUPERTYPE'=31
'TYPE'=23
'USE'=21
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=21
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
