Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: FamiliesWithSiblings;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: FamiliesWithSiblings,
 FamiliesWithSiblings.impl,
 FamiliesWithSiblings.util,
 org.benchmarx.familiessiblings.core
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.junit;bundle-version="4.12.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 org.eclipse.xtend.lib;bundle-version="2.12.0",
 Benchmarx;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: FamiliesWithSiblings
