<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/GlossarDocumentation/src-gen" creationIcons="false"
    editDirectory="/GlossarDocumentation.edit/src-gen" editorDirectory="/GlossarDocumentation.editor/src-gen"
    modelPluginID="GlossarDocumentation" modelName="GlossarDocumentation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>glossarDocumentation.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="GlossarDocumentation" disposableProviderFactory="true" ecorePackage="glossarDocumentation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="glossarDocumentation.ecore#//EntryType">
      <genEnumLiterals ecoreEnumLiteral="glossarDocumentation.ecore#//EntryType/FIELD"/>
      <genEnumLiterals ecoreEnumLiteral="glossarDocumentation.ecore#//EntryType/METHOD"/>
    </genEnums>
    <genClasses ecoreClass="glossarDocumentation.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glossarDocumentation.ecore#//Document/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glossarDocumentation.ecore#//Document/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference glossarDocumentation.ecore#//Document/hyperRefs"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference glossarDocumentation.ecore#//Document/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference glossarDocumentation.ecore#//Document/reverseHRef"/>
    </genClasses>
    <genClasses ecoreClass="glossarDocumentation.ecore#//Glossar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glossarDocumentation.ecore#//Glossar/entries"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference glossarDocumentation.ecore#//Glossar/container"/>
    </genClasses>
    <genClasses ecoreClass="glossarDocumentation.ecore#//GlossarEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glossarDocumentation.ecore#//GlossarEntry/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference glossarDocumentation.ecore#//GlossarEntry/glossar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference glossarDocumentation.ecore#//GlossarEntry/entries"/>
    </genClasses>
    <genClasses ecoreClass="glossarDocumentation.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glossarDocumentation.ecore#//Entry/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference glossarDocumentation.ecore#//Entry/glossarentries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glossarDocumentation.ecore#//Entry/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference glossarDocumentation.ecore#//Entry/document"/>
    </genClasses>
    <genClasses ecoreClass="glossarDocumentation.ecore#//DocumentationContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glossarDocumentation.ecore#//DocumentationContainer/documents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glossarDocumentation.ecore#//DocumentationContainer/glossar"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
