<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="GlossarDocumentation/gen/" modelPluginID="GlossarDocumentation" modelName="GlossarDocumentation" generateSchema="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>glossarDocumentation.ecore</foreignModel>
  <genPackages prefix="GlossarDocumentation" disposableProviderFactory="true">
    <ecorePackage href="glossarDocumentation.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="glossarDocumentation.ecore#//EntryType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="glossarDocumentation.ecore#//EntryType/FIELD"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="glossarDocumentation.ecore#//EntryType/METHOD"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="glossarDocumentation.ecore#//Document"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="glossarDocumentation.ecore#//Document/entries"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="glossarDocumentation.ecore#//Document/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="glossarDocumentation.ecore#//Document/hyperRefs"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="glossarDocumentation.ecore#//Document/container"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="glossarDocumentation.ecore#//Document/reverseHRef"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="glossarDocumentation.ecore#//Glossar"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="glossarDocumentation.ecore#//Glossar/entries"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="glossarDocumentation.ecore#//Glossar/container"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="glossarDocumentation.ecore#//GlossarEntry"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="glossarDocumentation.ecore#//GlossarEntry/value"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="glossarDocumentation.ecore#//GlossarEntry/glossar"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="glossarDocumentation.ecore#//GlossarEntry/entries"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="glossarDocumentation.ecore#//Entry"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="glossarDocumentation.ecore#//Entry/type"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="glossarDocumentation.ecore#//Entry/glossarentries"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="glossarDocumentation.ecore#//Entry/name"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="glossarDocumentation.ecore#//Entry/document"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="glossarDocumentation.ecore#//DocumentationContainer"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="glossarDocumentation.ecore#//DocumentationContainer/documents"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="glossarDocumentation.ecore#//DocumentationContainer/glossar"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
