<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/FeatureModelSafe/gen" modelPluginID="FeatureModelSafe"
    modelName="FeatureModelSafe" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>FeatureModelSafe.ecore</foreignModel>
  <genPackages prefix="FeatureModelSafe" disposableProviderFactory="true" ecorePackage="platform:/plugin/FeatureModelSafe/model/FeatureModelSafe.ecore#/">
    <genClasses image="false" ecoreClass="platform:/plugin/FeatureModelSafe/model/FeatureModelSafe.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/FeatureModelSafe/model/FeatureModelSafe.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/FeatureModelSafe/model/FeatureModelSafe.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/FeatureModelSafe/model/FeatureModelSafe.ecore#//Model/root"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/FeatureModelSafe/model/FeatureModelSafe.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/FeatureModelSafe/model/FeatureModelSafe.ecore#//Feature/solitarySubFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/FeatureModelSafe/model/FeatureModelSafe.ecore#//Feature/groups"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/FeatureModelSafe/model/FeatureModelSafe.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/FeatureModelSafe/model/FeatureModelSafe.ecore#//Group/members"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/FeatureModelSafe/model/FeatureModelSafe.ecore#//OrGroup"/>
    <genClasses ecoreClass="platform:/plugin/FeatureModelSafe/model/FeatureModelSafe.ecore#//XorGroup"/>
  </genPackages>
</genmodel:GenModel>
