rule Mapping2WireClosedLoopRule refines BasicMapping2WireRule, ContextMapping2WireClosedLoopRule {
	source {
		@refines= BasicMapping2WireRule.fromBlockNode, ContextMapping2WireClosedLoopRule.fromBlockNode
		[=] fromBlockNode : MocaTree.Node
		
		@refines= BasicMapping2WireRule.toPortNode, ContextMapping2WireClosedLoopRule.toPortNode
		[=] toPortNode : MocaTree.Node
	}
	
	target {
		@refines=BasicMapping2WireRule.fromPort, ContextMapping2WireClosedLoopRule.fromPort
		[=] fromPort : BlockLanguage.Port
		
		@refines=BasicMapping2WireRule.toBlock, ContextMapping2WireClosedLoopRule.toBlock
		[=] toBlock : BlockLanguage.Block
	}
}
