#using BlockCodeAdapter.*
#using AttrCondDefLibrary.*

#rule Node2BlockRule #with BlockCodeAdapter

#source {
	++blockNode:Node {
		++ - parentNode->blocks
	}
	specNode:Node
	blocks:Node {
		name == "BLOCKS"
		- parentNode->specNode
	}
}

#target {
	++block:Block
	spec:Specification {
		++ - blocks->block
	}
}

#correspondence {
	n2s :NodeToSpecification {
		#src->specNode
		#trg->spec
	}
	++ n2b :NodeToBlock {
		#src->blockNode
		#trg->block
	}
}

#attributeConditions {
	eq_string(block.name, blockNode.name)
}