rule Node2BlockRule {	
	source {
		[+] blockNode:MocaTree.Node {
			[+] - parentNode->blocks
		}
		[=] specNode:MocaTree.Node
		[=] blocks:MocaTree.Node {
			[=] - parentNode->specNode
		}
		[#] blocks.name == "BLOCKS";
	}
	
	target {
		[+] block:BlockLanguage.Block
		[=] spec:BlockLanguage.Specification {
			[+] - blocks->block
		}
	}
	
	correspondence {
		[=] n2s :NodeToSpecification {
			src->specNode
			trg->spec
		}
		[+] n2b :NodeToBlock {
			src->blockNode
			trg->block
		}
	}
	
	attributeConditions {
		DefaultAttributeConditionLibrary.eq_string(block.name, blockNode.name)
	}
}
