Manifest-Version: 1.0
Bundle-SymbolicName: VHDLModel;singleton:=true
Export-Package: VHDLModel,
 VHDLModel.impl,
 VHDLModel.util,
 org.benchmarx.vhdlModel.core
Bundle-Name: VHDLModel
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.junit;bundle-version="4.12.0",
 Benchmarx;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt

