<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="Train2VehicleAdvanced/gen/" modelPluginID="Train2VehicleAdvanced"
    modelName="Train2VehicleAdvanced" updateClasspath="false" generateSchema="true"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true">
  <foreignModel>Train2VehicleAdvanced.ecore</foreignModel>
  <genPackages prefix="Train2VehicleAdvanced" disposableProviderFactory="true" ecorePackage="Train2VehicleAdvanced.ecore#/">
    <genClasses ecoreClass="Train2VehicleAdvanced.ecore#//Train2Vehicle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Train2Vehicle/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Train2Vehicle/target"/>
    </genClasses>
    <genClasses ecoreClass="Train2VehicleAdvanced.ecore#//LocDriver2Driver">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//LocDriver2Driver/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//LocDriver2Driver/target"/>
    </genClasses>
    <genClasses ecoreClass="Train2VehicleAdvanced.ecore#//Loc2PropulsiveSection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Loc2PropulsiveSection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Loc2PropulsiveSection/target"/>
    </genClasses>
    <genClasses ecoreClass="Train2VehicleAdvanced.ecore#//Wagon2Section">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Wagon2Section/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Wagon2Section/target"/>
    </genClasses>
    <genClasses ecoreClass="Train2VehicleAdvanced.ecore#//BenchSeat2Seat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//BenchSeat2Seat/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//BenchSeat2Seat/target"/>
    </genClasses>
    <genClasses ecoreClass="Train2VehicleAdvanced.ecore#//BenchSeat2Seats__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//BenchSeat2Seats__Marker/CREATE__SRC__bench"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//BenchSeat2Seats__Marker/CONTEXT__SRC__wagon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//BenchSeat2Seats__Marker/CREATE__TRG__leftSeat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//BenchSeat2Seats__Marker/CREATE__TRG__rightSeat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//BenchSeat2Seats__Marker/CONTEXT__TRG__section"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//BenchSeat2Seats__Marker/CREATE__CORR__bench2LeftSeat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//BenchSeat2Seats__Marker/CREATE__CORR__bench2RightSeat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//BenchSeat2Seats__Marker/CONTEXT__CORR__wagon2section"/>
    </genClasses>
    <genClasses ecoreClass="Train2VehicleAdvanced.ecore#//FirstWagon2Section__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//FirstWagon2Section__Marker/CONTEXT__SRC__loc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//FirstWagon2Section__Marker/CONTEXT__SRC__train"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//FirstWagon2Section__Marker/CREATE__SRC__wagon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//FirstWagon2Section__Marker/CONTEXT__TRG__propSect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//FirstWagon2Section__Marker/CREATE__TRG__sect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//FirstWagon2Section__Marker/CONTEXT__CORR__loc2PropSect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//FirstWagon2Section__Marker/CREATE__CORR__wagon2Sect"/>
    </genClasses>
    <genClasses ecoreClass="Train2VehicleAdvanced.ecore#//Loc2Section__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Loc2Section__Marker/CREATE__SRC__loc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Loc2Section__Marker/CONTEXT__SRC__train"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Loc2Section__Marker/CREATE__TRG__engine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Loc2Section__Marker/CREATE__TRG__propSect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Loc2Section__Marker/CONTEXT__TRG__vehicle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Loc2Section__Marker/CREATE__CORR__loc2propSect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Loc2Section__Marker/CONTEXT__CORR__train2vehicle"/>
    </genClasses>
    <genClasses ecoreClass="Train2VehicleAdvanced.ecore#//LocDriver2Driver__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//LocDriver2Driver__Marker/CONTEXT__SRC__loc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//LocDriver2Driver__Marker/CREATE__SRC__locDriver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//LocDriver2Driver__Marker/CREATE__TRG__driver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//LocDriver2Driver__Marker/CREATE__TRG__driversSeat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//LocDriver2Driver__Marker/CONTEXT__TRG__propSect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//LocDriver2Driver__Marker/CONTEXT__TRG__vehicle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//LocDriver2Driver__Marker/CONTEXT__CORR__loc2PropSect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//LocDriver2Driver__Marker/CREATE__CORR__locDriver2driver"/>
    </genClasses>
    <genClasses ecoreClass="Train2VehicleAdvanced.ecore#//Train2Vehicle__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Train2Vehicle__Marker/CREATE__SRC__train"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Train2Vehicle__Marker/CREATE__TRG__vehicle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Train2Vehicle__Marker/CREATE__CORR__train2vehicle"/>
    </genClasses>
    <genClasses ecoreClass="Train2VehicleAdvanced.ecore#//Wagon2Section__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Wagon2Section__Marker/CREATE__SRC__followingWagon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Wagon2Section__Marker/CONTEXT__SRC__leadingWagon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Wagon2Section__Marker/CONTEXT__SRC__train"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Wagon2Section__Marker/CREATE__TRG__followingSect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Wagon2Section__Marker/CONTEXT__TRG__leadingSect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Wagon2Section__Marker/CREATE__CORR__folWagon2FolSect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Train2VehicleAdvanced.ecore#//Wagon2Section__Marker/CONTEXT__CORR__ledWagon2ledSect"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="AdvancedTrain" ecorePackage="../../AdvancedTrain/model/AdvancedTrain.ecore#/">
    <genClasses ecoreClass="../../AdvancedTrain/model/AdvancedTrain.ecore#//Train">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../AdvancedTrain/model/AdvancedTrain.ecore#//Train/locomotive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../AdvancedTrain/model/AdvancedTrain.ecore#//Train/wagons"/>
    </genClasses>
    <genClasses ecoreClass="../../AdvancedTrain/model/AdvancedTrain.ecore#//Locomotive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../AdvancedTrain/model/AdvancedTrain.ecore#//Locomotive/driver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../AdvancedTrain/model/AdvancedTrain.ecore#//Locomotive/firstWagon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../AdvancedTrain/model/AdvancedTrain.ecore#//Locomotive/ps"/>
    </genClasses>
    <genClasses ecoreClass="../../AdvancedTrain/model/AdvancedTrain.ecore#//Wagon">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../AdvancedTrain/model/AdvancedTrain.ecore#//Wagon/nextWagon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../AdvancedTrain/model/AdvancedTrain.ecore#//Wagon/benchSeats"/>
    </genClasses>
    <genClasses ecoreClass="../../AdvancedTrain/model/AdvancedTrain.ecore#//LocomotiveDriver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../AdvancedTrain/model/AdvancedTrain.ecore#//LocomotiveDriver/name"/>
    </genClasses>
    <genClasses ecoreClass="../../AdvancedTrain/model/AdvancedTrain.ecore#//BenchSeat"/>
  </genPackages>
  <genPackages prefix="AdvancedVehicle" ecorePackage="../../AdvancedVehicle/model/AdvancedVehicle.ecore#/">
    <genClasses ecoreClass="../../AdvancedVehicle/model/AdvancedVehicle.ecore#//Vehicle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../AdvancedVehicle/model/AdvancedVehicle.ecore#//Vehicle/sections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../AdvancedVehicle/model/AdvancedVehicle.ecore#//Vehicle/driver"/>
    </genClasses>
    <genClasses ecoreClass="../../AdvancedVehicle/model/AdvancedVehicle.ecore#//Section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../AdvancedVehicle/model/AdvancedVehicle.ecore#//Section/seats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../AdvancedVehicle/model/AdvancedVehicle.ecore#//Section/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../AdvancedVehicle/model/AdvancedVehicle.ecore#//Section/nextSection"/>
    </genClasses>
    <genClasses ecoreClass="../../AdvancedVehicle/model/AdvancedVehicle.ecore#//PropulsiveSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../AdvancedVehicle/model/AdvancedVehicle.ecore#//PropulsiveSection/engine"/>
    </genClasses>
    <genClasses ecoreClass="../../AdvancedVehicle/model/AdvancedVehicle.ecore#//Seat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../AdvancedVehicle/model/AdvancedVehicle.ecore#//Seat/seatNumber"/>
    </genClasses>
    <genClasses ecoreClass="../../AdvancedVehicle/model/AdvancedVehicle.ecore#//DriversSeat"/>
    <genClasses ecoreClass="../../AdvancedVehicle/model/AdvancedVehicle.ecore#//Driver">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../AdvancedVehicle/model/AdvancedVehicle.ecore#//Driver/seat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../AdvancedVehicle/model/AdvancedVehicle.ecore#//Driver/name"/>
    </genClasses>
    <genClasses ecoreClass="../../AdvancedVehicle/model/AdvancedVehicle.ecore#//Engine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../AdvancedVehicle/model/AdvancedVehicle.ecore#//Engine/ps"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Runtime" ecorePackage="platform:/plugin/org.emoflon.ibex.tgg.core.runtime/model/Runtime.ecore#/">
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.runtime/model/Runtime.ecore#//Protocol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.runtime/model/Runtime.ecore#//Protocol/steps"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.runtime/model/Runtime.ecore#//TGGRuleApplication">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.runtime/model/Runtime.ecore#//TGGRuleApplication/protocol"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.runtime/model/Runtime.ecore#//TempContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.runtime/model/Runtime.ecore#//TempContainer/objects"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
