Manifest-Version: 1.0
Bundle-SymbolicName: ProcessCodeAdapter;singleton:=true
Bundle-Name: ProcessCodeAdapter
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.apache.log4j,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.runtime,
 org.emoflon.ibex.tgg.language,
 org.emoflon.ibex.tgg.runtime.democles,
 Benchmarx;bundle-version="1.0.0",
 ProcessDefinition;bundle-version="1.0.0",
 MocaTree;bundle-version="0.1.0",
 org.junit;bundle-version="4.12.0",
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5",
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.runtime.hipe;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime.hipe,
 MocaTree,
 ProcessDefinition,
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon IBeX
Export-Package: org.emoflon.ibex.tgg.run.processcodeadapter,
 org.emoflon.ibex.tgg.run.processcodeadapter.config
Import-Package: VHDLModel.impl
Automatic-Module-Name: ProcessCodeAdapter
