Manifest-Version: 1.0
Bundle-SymbolicName: ProcessCodeAdapter;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.apache.log4j,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 ProcessDefinition;visibility:=reexport,
 org.emoflon.ibex.tgg.language,
 org.emoflon.ibex.tgg.runtime.democles,
 Benchmarx;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5",
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.runtime.hipe,
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 MocaTree;visibility:=reexport,
 MocaTree,
 ProcessDefinition,
 org.emoflon.ibex.tgg.runtime.viatra
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.emoflon.ibex.tgg.run.processcodeadapter,
 org.emoflon.ibex.tgg.run.processcodeadapter.config,
 ProcessCodeAdapter,
 ProcessCodeAdapter.impl,
 ProcessCodeAdapter.util
Import-Package: VHDLModel.impl
Automatic-Module-Name: ProcessCodeAdapter
