Manifest-Version: 1.0
Automatic-Module-Name: SimpleModelGraphTransformation
Bundle-ManifestVersion: 2
Bundle-Name: SimpleModelGraphTransformation
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: SimpleModelGraphTransformation; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-13
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.patternmodel,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 org.emoflon.ibex.gt.viatra,
 SimpleModel;bundle-version="0.0.1"
Export-Package: SimpleModelGraphTransformation.api,
 SimpleModelGraphTransformation.api.matches,
 SimpleModelGraphTransformation.api.rules
