abstract rule AbstractNodeToInvocationRule {
	
	source {
		[=] file:M.File
		[=] folder:M.Folder {
			[=] - file->file
		}
		[+] invocationNode:M.Node {
			[+] - parentNode->invocationsNode
		}
		[=] taskNode:M.Node {
			[=] - file->file
		}
		[=] invocationsNode:M.Node {
			.name := "INVOCATIONS";
			[=] - parentNode->taskNode
		}
	}
	
	target {
		[=] task:P.Task {
			[=] - systemModule->system
			[+] - invocations->invocation
		}
		[+] invocation:P.Invocation
		[=] system:P.SystemModule
	}
	
	correspondence {
		[=] fileToTask :FileToTask {
			src->file
			trg->task
		}
	}

}

