Manifest-Version: 1.0
Bundle-SymbolicName: MoDiscoIbexTGG;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0
Bundle-ClassPath: .
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.language,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 org.emoflon.ibex.tgg.runtime.democles,
 org.moflon.core.utilities;bundle-version="3.0.0",
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5",
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.runtime.hipe;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime.hipe,
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0",
 Java;bundle-version="0.0.1";visibility:=reexport,
 Types;visibility:=reexport,
 UML2;bundle-version="0.0.1";visibility:=reexport,
 org.emoflon.smartemf
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: MoDiscoIbexTGG
Export-Package: MoDiscoIbexTGG,
 MoDiscoIbexTGG.impl,
 org.emoflon.ibex.tgg.run.modiscoibextgg,
 org.emoflon.ibex.tgg.run.modiscoibextgg.config

