Manifest-Version: 1.0
Bundle-SymbolicName: MoDiscoIbexTGG;singleton:=true
Bundle-Name: MoDiscoIbexTGG
Bundle-Version: 1.0
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.language,
 org.emoflon.ibex.tgg.runtime,
 org.emoflon.ibex.tgg.runtime.democles,
 org.eclipse.uml2.uml,
 org.moflon.core.utilities;bundle-version="3.0.0",
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5",
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.runtime.hipe;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime.hipe,
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon IBeX
Export-Package: org.emoflon.ibex.tgg.run.modiscoibextgg,
 org.emoflon.ibex.tgg.run.modiscoibextgg.config
Automatic-Module-Name: MoDiscoIbexTGG
