Manifest-Version: 1.0
Bundle-SymbolicName: MoDiscoIbexTGG;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0
Bundle-ClassPath: .
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 org.moflon.core.utilities;bundle-version="3.0.0",
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5",
 org.emoflon.ibex.tgg.runtime.hipe;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime.hipe,
 Java;bundle-version="0.0.1";visibility:=reexport,
 Types;visibility:=reexport,
 UML2;bundle-version="0.0.1";visibility:=reexport,
 org.emoflon.smartemf,
 org.emoflon.ibex.tgg.analysis;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtimemodel;bundle-version="0.1.0",
 org.emoflon.ibex.tgg.tggmodel;bundle-version="0.1.0",
 org.emoflon.ibex.tgg.util;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: MoDiscoIbexTGG
Export-Package: MoDiscoIbexTGG,
 MoDiscoIbexTGG.impl,
 org.emoflon.ibex.tgg.run.modiscoibextgg,
 org.emoflon.ibex.tgg.run.modiscoibextgg.config

