Manifest-Version: 1.0
Automatic-Module-Name: AdvancedTrain
Bundle-SymbolicName: AdvancedTrain;singleton:=true
Export-Package: AdvancedTrain,
 AdvancedTrain.impl,
 AdvancedTrain.util,
 org.benchmarx.advancedtrain.core
Bundle-Name: AdvancedTrain
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 Benchmarx;bundle-version="1.0.0",
 org.eclipse.emf.compare,
 org.junit;bundle-version="4.12.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: 
