package eventDataPortConn2PortConnSrcParentDestSubcompo
public
	data Data0
	end Data0;
	data implementation Data0.impl
	end Data0.impl;

	data Data1
	end Data1;
	data implementation Data1.impl
	end Data1.impl;
	
	system System0
	features
		sys0InEventDataPort1: in event data port Data0.impl;
		sys0OutEventDataPort1: out event data port Data0;
		sys0InOutEventDataPort1: in out event data port Data0.impl;
		sys0InAbstractFeat: in feature;
	end System0;
	
	-- Sunny day test
	system implementation System0.impl
	subcomponents
		sys0Sub1Sys2: system System2;
		sys0Sub0Sys2: system System2.impl;
	connections
		conn0: port sys0InOutEventDataPort1 -> sys0Sub1Sys2.sys2InEventDataPort; 
		conn1: port sys0InEventDataPort1 -> sys0Sub1Sys2.sys2InEventDataPort;
		conn2: port sys0InEventDataPort1 -> sys0Sub1Sys2.sys2InOutEventDataPort;
	end System0.impl;

	system System1 extends System0
	features
		sys1InEventDataPort1: in event data port Data0.impl;
		sys1OutEventDataPort1: out event data port Data0.impl;
		sys1InOutEventDataPort1: in out event data port Data0.impl;
		sys0InAbstractFeat: refined to in event data port Data0.impl;
	end System1;

	-- Feature from extended component
	system implementation System1.impl extends System0.impl
	subcomponents
		sys0Sub1Sys2: refined to system System3;
		sys1Sub1Sys2: system System2.impl;
	connections
		-- Connections to inherited features
		conn3: port sys0InEventDataPort1 -> sys0Sub0Sys2.sys2InOutEventDataPort;
		conn4: port sys1InEventDataPort1 -> sys1Sub1Sys2.sys2InEventDataPort;
		conn5: port sys1InEventDataPort1 -> sys0Sub1Sys2.sys3InEventDataPort; -- Connection from a refined subcomponent
		conn6: port sys0InAbstractFeat -> sys0Sub1Sys2.sys3InEventDataPort; -- Connection from a refined subcomponent to a refined feature
	end System1.impl;

	system System2
	features
		sys2InEventDataPort: in event data port Data0.impl;
		sys2OutEventDataPort: out event data port ;
		sys2InOutEventDataPort: in out event data port Data0;
	end System2;

	system implementation System2.impl
	end System2.impl;
	
	system System3 extends System2
	features
		sys3InEventDataPort: in event data port Data0.impl;
	end System3;
	
end eventDataPortConn2PortConnSrcParentDestSubcompo;