Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2
Bundle-SymbolicName: UML2;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: 
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Automatic-Module-Name: UML2
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 emfcodegenerator,
 Types;bundle-version="0.0.1";visibility:=reexport
Export-Package: UML2.impl,
 UML2
