Manifest-Version: 1.0
Automatic-Module-Name: WoodenBlockSet
Bundle-SymbolicName: WoodenBlockSet;singleton:=true
Export-Package: WoodenBlockSet,
 WoodenBlockSet.impl,
 WoodenBlockSet.util,
 org.benchmarx.woodenblockset.core
Bundle-Name: WoodenBlockSet
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 Benchmarx;bundle-version="1.0.0",
 org.eclipse.emf.compare,
 org.junit,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: 
