<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="Clazz2GlossarDoc/gen/" modelPluginID="Clazz2GlossarDoc"
    modelName="Clazz2GlossarDoc" updateClasspath="false" generateSchema="true" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true">
  <foreignModel>Clazz2GlossarDoc.ecore</foreignModel>
  <genPackages prefix="Clazz2GlossarDoc" disposableProviderFactory="true" ecorePackage="Clazz2GlossarDoc.ecore#/">
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//Container2container">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Container2container/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Container2container/target"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//Clazz2doc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Clazz2doc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Clazz2doc/target"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//Field2entry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Field2entry/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Field2entry/target"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//Method2entry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Method2entry/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Method2entry/target"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//Parameter2entry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Parameter2entry/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Parameter2entry/target"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//Clazz2DocRule__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Clazz2DocRule__Marker/CONTEXT__SRC__cCont"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Clazz2DocRule__Marker/CREATE__SRC__clazz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Clazz2DocRule__Marker/CONTEXT__TRG__dCont"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Clazz2DocRule__Marker/CREATE__TRG__doc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Clazz2DocRule__Marker/CREATE__CORR__c2d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Clazz2DocRule__Marker/CONTEXT__CORR__cont2cont"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//Container2ContainerRule__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Container2ContainerRule__Marker/CREATE__SRC__cCont"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Container2ContainerRule__Marker/CREATE__TRG__dCont"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Container2ContainerRule__Marker/CREATE__TRG__glossar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Container2ContainerRule__Marker/CREATE__CORR__c2d"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//Field2EntityRule__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Field2EntityRule__Marker/CONTEXT__SRC__clazz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Field2EntityRule__Marker/CREATE__SRC__field"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Field2EntityRule__Marker/CONTEXT__TRG__doc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Field2EntityRule__Marker/CREATE__TRG__entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Field2EntityRule__Marker/CONTEXT__CORR__c2d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Field2EntityRule__Marker/CREATE__CORR__f2e"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//GlossarEntryRule__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//GlossarEntryRule__Marker/CREATE__TRG__entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//GlossarEntryRule__Marker/CONTEXT__TRG__glossar"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//GlossarLinkRule__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//GlossarLinkRule__Marker/CONTEXT__TRG__entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//GlossarLinkRule__Marker/CONTEXT__TRG__gEntry"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//InheritanceRule__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//InheritanceRule__Marker/CREATE__SRC__subClazz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//InheritanceRule__Marker/CONTEXT__SRC__superClazz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//InheritanceRule__Marker/CONTEXT__TRG__dCont"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//InheritanceRule__Marker/CREATE__TRG__subDoc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//InheritanceRule__Marker/CONTEXT__TRG__superDoc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//InheritanceRule__Marker/CREATE__CORR__sub2sub"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//InheritanceRule__Marker/CONTEXT__CORR__super2super"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//Method2EntityRule__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Method2EntityRule__Marker/CONTEXT__SRC__clazz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Method2EntityRule__Marker/CREATE__SRC__method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Method2EntityRule__Marker/CONTEXT__TRG__doc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Method2EntityRule__Marker/CREATE__TRG__entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Method2EntityRule__Marker/CONTEXT__CORR__c2d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Method2EntityRule__Marker/CREATE__CORR__f2e"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//ParameterRule__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ParameterRule__Marker/CONTEXT__SRC__method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ParameterRule__Marker/CREATE__SRC__param"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ParameterRule__Marker/CONTEXT__TRG__entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ParameterRule__Marker/CONTEXT__CORR__m2e"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ParameterRule__Marker/CREATE__CORR__p2e"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="SimpleClassInheritance" ecorePackage="../../SimpleClassInheritance/model/simpleClassInheritance.ecore#/">
    <genClasses ecoreClass="../../SimpleClassInheritance/model/simpleClassInheritance.ecore#//Clazz">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../SimpleClassInheritance/model/simpleClassInheritance.ecore#//Clazz/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../SimpleClassInheritance/model/simpleClassInheritance.ecore#//Clazz/fields"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../SimpleClassInheritance/model/simpleClassInheritance.ecore#//Clazz/superClazz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../SimpleClassInheritance/model/simpleClassInheritance.ecore#//Clazz/subClazzes"/>
    </genClasses>
    <genClasses ecoreClass="../../SimpleClassInheritance/model/simpleClassInheritance.ecore#//Field"/>
    <genClasses ecoreClass="../../SimpleClassInheritance/model/simpleClassInheritance.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../SimpleClassInheritance/model/simpleClassInheritance.ecore#//Method/parameters"/>
    </genClasses>
    <genClasses ecoreClass="../../SimpleClassInheritance/model/simpleClassInheritance.ecore#//Parameter"/>
    <genClasses ecoreClass="../../SimpleClassInheritance/model/simpleClassInheritance.ecore#//ClazzContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../SimpleClassInheritance/model/simpleClassInheritance.ecore#//ClazzContainer/clazzes"/>
    </genClasses>
    <genClasses ecoreClass="../../SimpleClassInheritance/model/simpleClassInheritance.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../SimpleClassInheritance/model/simpleClassInheritance.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="GlossarDocumentation" ecorePackage="../../GlossarDocumentation/model/glossarDocumentation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../GlossarDocumentation/model/glossarDocumentation.ecore#//EntryType">
      <genEnumLiterals ecoreEnumLiteral="../../GlossarDocumentation/model/glossarDocumentation.ecore#//EntryType/FIELD"/>
      <genEnumLiterals ecoreEnumLiteral="../../GlossarDocumentation/model/glossarDocumentation.ecore#//EntryType/METHOD"/>
    </genEnums>
    <genClasses ecoreClass="../../GlossarDocumentation/model/glossarDocumentation.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../GlossarDocumentation/model/glossarDocumentation.ecore#//Document/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../GlossarDocumentation/model/glossarDocumentation.ecore#//Document/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../GlossarDocumentation/model/glossarDocumentation.ecore#//Document/hyperRefs"/>
    </genClasses>
    <genClasses ecoreClass="../../GlossarDocumentation/model/glossarDocumentation.ecore#//Glossar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../GlossarDocumentation/model/glossarDocumentation.ecore#//Glossar/entries"/>
    </genClasses>
    <genClasses ecoreClass="../../GlossarDocumentation/model/glossarDocumentation.ecore#//GlossarEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../GlossarDocumentation/model/glossarDocumentation.ecore#//GlossarEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="../../GlossarDocumentation/model/glossarDocumentation.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../GlossarDocumentation/model/glossarDocumentation.ecore#//Entry/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../GlossarDocumentation/model/glossarDocumentation.ecore#//Entry/glossarentries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../GlossarDocumentation/model/glossarDocumentation.ecore#//Entry/name"/>
    </genClasses>
    <genClasses ecoreClass="../../GlossarDocumentation/model/glossarDocumentation.ecore#//DocumentationContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../GlossarDocumentation/model/glossarDocumentation.ecore#//DocumentationContainer/documents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../GlossarDocumentation/model/glossarDocumentation.ecore#//DocumentationContainer/glossar"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Runtime" ecorePackage="platform:/plugin/org.emoflon.ibex.tgg.core.runtime/model/Runtime.ecore#/">
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.runtime/model/Runtime.ecore#//Protocol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.runtime/model/Runtime.ecore#//Protocol/steps"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.runtime/model/Runtime.ecore#//TGGRuleApplication">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.runtime/model/Runtime.ecore#//TGGRuleApplication/protocol"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.runtime/model/Runtime.ecore#//TempContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.runtime/model/Runtime.ecore#//TempContainer/objects"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
