<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="\Clazz2GlossarDoc/gen/" modelPluginID="Clazz2GlossarDoc"
    modelName="Clazz2GlossarDoc" generateSchema="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../GlossarDocumentation/model/glossarDocumentation.genmodel#//glossarDocumentation ../../SimpleClassInheritance/model/simpleClassInheritance.genmodel#//simpleClassInheritance platform:/plugin/org.emoflon.ibex.tgg.runtimemodel/model/TGGRuntimeModel.genmodel#//TGGRuntimeModel ../../GlossarDocumentation/model/glossarDocumentation.genmodel#//glossarDocumentation platform:/plugin/org.emoflon.ibex.tgg.runtimemodel/model/TGGRuntimeModel.genmodel#//TGGRuntimeModel ../../SimpleClassInheritance/model/simpleClassInheritance.genmodel#//simpleClassInheritance"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Clazz2GlossarDoc.ecore</foreignModel>
  <genPackages prefix="Clazz2GlossarDoc" disposableProviderFactory="true" ecorePackage="Clazz2GlossarDoc.ecore#/">
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//Container2container">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Container2container/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Container2container/target"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//Clazz2doc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Clazz2doc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Clazz2doc/target"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//Field2entry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Field2entry/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Field2entry/target"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//Method2entry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Method2entry/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Method2entry/target"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//Parameter2entry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Parameter2entry/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Parameter2entry/target"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//ProtocolNode_Clazz2DocRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Clazz2DocRule/CONTEXT__SOURCE__cCont"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Clazz2DocRule/CREATE__SOURCE__clazz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Clazz2DocRule/CONTEXT__CORRESPONDENCE__cont2cont"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Clazz2DocRule/CREATE__CORRESPONDENCE__c2d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Clazz2DocRule/CONTEXT__TARGET__dCont"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Clazz2DocRule/CREATE__TARGET__doc"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//ProtocolNode_Container2ContainerRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Container2ContainerRule/CREATE__SOURCE__cCont"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Container2ContainerRule/CREATE__CORRESPONDENCE__c2d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Container2ContainerRule/CREATE__TARGET__dCont"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Container2ContainerRule/CREATE__TARGET__glossar"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//ProtocolNode_Field2EntityRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Field2EntityRule/CONTEXT__SOURCE__clazz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Field2EntityRule/CREATE__SOURCE__field"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Field2EntityRule/CONTEXT__CORRESPONDENCE__c2d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Field2EntityRule/CREATE__CORRESPONDENCE__f2e"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Field2EntityRule/CONTEXT__TARGET__doc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Field2EntityRule/CREATE__TARGET__entry"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//ProtocolNode_GlossarEntryRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_GlossarEntryRule/CONTEXT__TARGET__glossar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_GlossarEntryRule/CREATE__TARGET__entry"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//ProtocolNode_GlossarLinkRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_GlossarLinkRule/CONTEXT__TARGET__entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_GlossarLinkRule/CONTEXT__TARGET__gEntry"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//ProtocolNode_Method2EntityRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Method2EntityRule/CONTEXT__SOURCE__clazz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Method2EntityRule/CREATE__SOURCE__method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Method2EntityRule/CONTEXT__CORRESPONDENCE__c2d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Method2EntityRule/CREATE__CORRESPONDENCE__f2e"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Method2EntityRule/CONTEXT__TARGET__doc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Method2EntityRule/CREATE__TARGET__entry"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//ProtocolNode_ParameterRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_ParameterRule/CONTEXT__SOURCE__method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_ParameterRule/CREATE__SOURCE__param"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_ParameterRule/CONTEXT__CORRESPONDENCE__m2e"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_ParameterRule/CREATE__CORRESPONDENCE__p2e"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_ParameterRule/CONTEXT__TARGET__entry"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//ProtocolNode_SubClazz2DocRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_SubClazz2DocRule/CONTEXT__SOURCE__superClazz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_SubClazz2DocRule/CREATE__SOURCE__subClazz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_SubClazz2DocRule/CONTEXT__CORRESPONDENCE__super2super"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_SubClazz2DocRule/CREATE__CORRESPONDENCE__sub2sub"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_SubClazz2DocRule/CONTEXT__TARGET__dCont"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_SubClazz2DocRule/CONTEXT__TARGET__superDoc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_SubClazz2DocRule/CREATE__TARGET__subDoc"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Clazz2GlossarDoc" disposableProviderFactory="true" ecorePackage="Clazz2GlossarDoc.ecore#/">
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//Container2container">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Container2container/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Container2container/target"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//Clazz2doc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Clazz2doc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Clazz2doc/target"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//Field2entry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Field2entry/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Field2entry/target"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//Method2entry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Method2entry/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Method2entry/target"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//Parameter2entry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Parameter2entry/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//Parameter2entry/target"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//ProtocolNode_Clazz2DocRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Clazz2DocRule/CONTEXT__SOURCE__cCont"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Clazz2DocRule/CREATE__SOURCE__clazz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Clazz2DocRule/CONTEXT__CORRESPONDENCE__cont2cont"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Clazz2DocRule/CREATE__CORRESPONDENCE__c2d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Clazz2DocRule/CONTEXT__TARGET__dCont"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Clazz2DocRule/CREATE__TARGET__doc"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//ProtocolNode_Container2ContainerRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Container2ContainerRule/CREATE__SOURCE__cCont"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Container2ContainerRule/CREATE__CORRESPONDENCE__c2d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Container2ContainerRule/CREATE__TARGET__dCont"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Container2ContainerRule/CREATE__TARGET__glossar"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//ProtocolNode_Field2EntityRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Field2EntityRule/CONTEXT__SOURCE__clazz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Field2EntityRule/CREATE__SOURCE__field"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Field2EntityRule/CONTEXT__CORRESPONDENCE__c2d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Field2EntityRule/CREATE__CORRESPONDENCE__f2e"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Field2EntityRule/CONTEXT__TARGET__doc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Field2EntityRule/CREATE__TARGET__entry"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//ProtocolNode_GlossarEntryRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_GlossarEntryRule/CONTEXT__TARGET__glossar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_GlossarEntryRule/CREATE__TARGET__entry"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//ProtocolNode_GlossarLinkRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_GlossarLinkRule/CONTEXT__TARGET__entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_GlossarLinkRule/CONTEXT__TARGET__gEntry"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//ProtocolNode_Method2EntityRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Method2EntityRule/CONTEXT__SOURCE__clazz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Method2EntityRule/CREATE__SOURCE__method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Method2EntityRule/CONTEXT__CORRESPONDENCE__c2d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Method2EntityRule/CREATE__CORRESPONDENCE__f2e"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Method2EntityRule/CONTEXT__TARGET__doc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_Method2EntityRule/CREATE__TARGET__entry"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//ProtocolNode_ParameterRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_ParameterRule/CONTEXT__SOURCE__method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_ParameterRule/CREATE__SOURCE__param"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_ParameterRule/CONTEXT__CORRESPONDENCE__m2e"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_ParameterRule/CREATE__CORRESPONDENCE__p2e"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_ParameterRule/CONTEXT__TARGET__entry"/>
    </genClasses>
    <genClasses ecoreClass="Clazz2GlossarDoc.ecore#//ProtocolNode_SubClazz2DocRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_SubClazz2DocRule/CONTEXT__SOURCE__superClazz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_SubClazz2DocRule/CREATE__SOURCE__subClazz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_SubClazz2DocRule/CONTEXT__CORRESPONDENCE__super2super"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_SubClazz2DocRule/CREATE__CORRESPONDENCE__sub2sub"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_SubClazz2DocRule/CONTEXT__TARGET__dCont"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_SubClazz2DocRule/CONTEXT__TARGET__superDoc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clazz2GlossarDoc.ecore#//ProtocolNode_SubClazz2DocRule/CREATE__TARGET__subDoc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
