Manifest-Version: 1.0
Automatic-Module-Name: TerraceHouses
Bundle-SymbolicName: TerraceHouses;singleton:=true
Export-Package: TerraceHouses,
 TerraceHouses.impl,
 org.benchmarx.terracehouses.core
Bundle-Name: %pluginName
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 Benchmarx;bundle-version="1.0.0",
 org.eclipse.emf.compare,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.emoflon.smartemf;bundle-version="1.0.0",
 org.junit.jupiter.api;bundle-version="5.8.1"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Bundle-Vendor: %providerName
Bundle-Localization: plugin
