Manifest-Version: 1.0
Automatic-Module-Name: TerraceHouses
Bundle-SymbolicName: TerraceHouses;singleton:=true
Export-Package: TerraceHouses,
 TerraceHouses.impl,
 TerraceHouses.util,
 org.benchmarx.terracehouses.core
Bundle-Name: TerraceHouses
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 Benchmarx;bundle-version="1.0.0",
 org.eclipse.emf.compare,
 org.junit,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Bundle-Vendor: 
