<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/FeatureModelConcise/gen" modelPluginID="FeatureModelConcise"
    modelName="FeatureModelConcise" updateClasspath="false" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true">
  <foreignModel>FeatureModelConcise.ecore</foreignModel>
  <genPackages prefix="FeatureModelConcise" disposableProviderFactory="true" ecorePackage="platform:/plugin/FeatureModelConcise/model/FeatureModelConcise.ecore#/">
    <genClasses image="false" ecoreClass="platform:/plugin/FeatureModelConcise/model/FeatureModelConcise.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/FeatureModelConcise/model/FeatureModelConcise.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/FeatureModelConcise/model/FeatureModelConcise.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/FeatureModelConcise/model/FeatureModelConcise.ecore#//Model/root"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/FeatureModelConcise/model/FeatureModelConcise.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/FeatureModelConcise/model/FeatureModelConcise.ecore#//Feature/subfeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/FeatureModelConcise/model/FeatureModelConcise.ecore#//Feature/groups"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/FeatureModelConcise/model/FeatureModelConcise.ecore#//Group">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/FeatureModelConcise/model/FeatureModelConcise.ecore#//Group/members"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/FeatureModelConcise/model/FeatureModelConcise.ecore#//XorGroup"/>
    <genClasses ecoreClass="platform:/plugin/FeatureModelConcise/model/FeatureModelConcise.ecore#//OrGroup"/>
  </genPackages>
</genmodel:GenModel>
