<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/FerrymanProblem/gen" modelPluginID="FerrymanProblem"
    modelName="FerrymanProblem" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>FerrymanProblem.ecore</foreignModel>
  <genPackages prefix="FerrymanProblem" disposableProviderFactory="true" ecorePackage="platform:/plugin/FerrymanProblem/model/FerrymanProblem.ecore#/">
    <genClasses ecoreClass="platform:/plugin/FerrymanProblem/model/FerrymanProblem.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/FerrymanProblem/model/FerrymanProblem.ecore#//Model/leftBank"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/FerrymanProblem/model/FerrymanProblem.ecore#//Model/rightBank"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/FerrymanProblem/model/FerrymanProblem.ecore#//Model/subjects"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/FerrymanProblem/model/FerrymanProblem.ecore#//Bank"/>
    <genClasses image="false" ecoreClass="platform:/plugin/FerrymanProblem/model/FerrymanProblem.ecore#//Subject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/FerrymanProblem/model/FerrymanProblem.ecore#//Subject/isAt"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/FerrymanProblem/model/FerrymanProblem.ecore#//FerryMan"/>
    <genClasses image="false" ecoreClass="platform:/plugin/FerrymanProblem/model/FerrymanProblem.ecore#//Thing">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/FerrymanProblem/model/FerrymanProblem.ecore#//Thing/likesToEat"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/FerrymanProblem/model/FerrymanProblem.ecore#//Wolf"/>
    <genClasses ecoreClass="platform:/plugin/FerrymanProblem/model/FerrymanProblem.ecore#//Goat"/>
    <genClasses ecoreClass="platform:/plugin/FerrymanProblem/model/FerrymanProblem.ecore#//Cabbage"/>
  </genPackages>
</genmodel:GenModel>
