Manifest-Version: 1.0
Automatic-Module-Name: MetamodelInheritanceTransformation
Bundle-SymbolicName: MetamodelInheritanceTransformation; singleton:=true
Export-Package: MetamodelInheritanceTransformation.api,
 MetamodelInheritanceTransformation.api.matches,
 MetamodelInheritanceTransformation.api.rules
Bundle-Name: MetamodelInheritanceTransformation
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.hipe,
 MetamodelInheritance;bundle-version="0.1.0",
 MetamodelInheritance2;bundle-version="0.1.0",
 MetamodelInheritance3;bundle-version="0.1.0",
 org.emoflon.ibex.patternmodel
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: My Company
Import-Package: org.apache.log4j,
 org.apache.commons.logging

