<?xml version="1.0" encoding="ASCII"?>
<ADELE_Components:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ADELE_Components="http://ADELE_Components" name="component_implementation">
  <children xsi:type="ADELE_Components:Process" name="Process0">
    <children xsi:type="ADELE_Components:Process" name="Process0.impl" featuresLock="true"/>
  </children>
  <children xsi:type="ADELE_Components:ThreadGroup" name="ThreadGroup0">
    <children xsi:type="ADELE_Components:ThreadGroup" name="ThreadGroup0.impl" featuresLock="true"/>
  </children>
  <children xsi:type="ADELE_Components:Processor" name="Processor0">
    <children xsi:type="ADELE_Components:Processor" name="Processor0.impl" featuresLock="true"/>
  </children>
  <children xsi:type="ADELE_Components:VirtualProcessor" name="VirtualProc0"/>
  <children xsi:type="ADELE_Components:Abstract" name="Abstract0">
    <children xsi:type="ADELE_Components:Abstract" name="Abstract0.impl" featuresLock="true"/>
  </children>
  <children xsi:type="ADELE_Components:Device" name="Device0">
    <children xsi:type="ADELE_Components:Device" name="Device0.impl" featuresLock="true"/>
  </children>
  <children xsi:type="ADELE_Components:System" name="System0">
    <children xsi:type="ADELE_Components:System" name="System0.impl" featuresLock="true">
      <refines xsi:type="ADELE_Components:System" href="../external_specification.adele#external_specification.System_Parent.System_Parent.impl"/>
    </children>
    <refines xsi:type="ADELE_Components:System" href="../external_specification.adele#external_specification.System_Parent"/>
  </children>
  <children xsi:type="ADELE_Components:Process" name="Process1">
    <children xsi:type="ADELE_Components:Process" name="Process1.impl" featuresLock="true"/>
  </children>
  <children xsi:type="ADELE_Components:ThreadGroup" name="ThreadGroup1">
    <children xsi:type="ADELE_Components:ThreadGroup" name="ThreadGroup1.impl" featuresLock="true"/>
  </children>
  <children xsi:type="ADELE_Components:Processor" name="Processor1">
    <children xsi:type="ADELE_Components:Processor" name="Processor1.impl" featuresLock="true"/>
  </children>
  <children xsi:type="ADELE_Components:VirtualProcessor" name="VirtualProc1"/>
  <children xsi:type="ADELE_Components:Device" name="Device1">
    <children xsi:type="ADELE_Components:Device" name="Device1.impl" featuresLock="true"/>
  </children>
  <children xsi:type="ADELE_Components:Data" name="Data1">
    <children xsi:type="ADELE_Components:Data" name="Data1.impl" featuresLock="true">
      <refines xsi:type="ADELE_Components:Data" href="../external_specification2.adele#external_specification2.Data_Parent.Data_Parent.impl"/>
    </children>
    <refines xsi:type="ADELE_Components:Data" href="../external_specification2.adele#external_specification2.Data_Parent"/>
  </children>
  <children xsi:type="ADELE_Components:System" name="System1">
    <children xsi:type="ADELE_Components:System" name="System1.impl" featuresLock="true"/>
  </children>
</ADELE_Components:Package>
