package component_implementation
public
with external_specification2, external_specification;
	system System0 extends external_specification::System_Parent
	end System0;

	system System1 extends System0
	end System1;

	system implementation System0.impl extends external_specification::System_Parent.impl
	end System0.impl;

	system implementation System1.impl extends System0.impl
	end System1.impl;

	process Process0
	end Process0;

	process Process1 extends Process0
	end Process1;

	process implementation Process0.impl
	end Process0.impl;

	process implementation Process1.impl extends Process0.impl
	end Process1.impl;

	thread group ThreadGroup0
	end ThreadGroup0;

	thread group ThreadGroup1 extends ThreadGroup0
	end ThreadGroup1;

	thread group implementation ThreadGroup0.impl
	end ThreadGroup0.impl;

	thread group implementation ThreadGroup1.impl extends ThreadGroup0.impl
	end ThreadGroup1.impl;

	processor implementation Processor0.impl
	end Processor0.impl;

	processor implementation Processor1.impl extends Processor0.impl
	end Processor1.impl;

	processor Processor0
	end Processor0;

	processor Processor1 extends Processor0
	end Processor1;

	virtual processor VirtualProc0
	end VirtualProc0;

	virtual processor VirtualProc1 extends VirtualProc0
	end VirtualProc1;
	
	abstract Abstract0
	end Abstract0;
	
	abstract implementation Abstract0.impl
	end Abstract0.impl;
	
	device implementation Device0.impl
	end Device0.impl;
	
	device implementation Device1.impl extends Abstract0.impl
	end Device1.impl;
	
	device Device0
	end Device0;
	
	device Device1 extends Abstract0
	end Device1;
	
	data Data1 extends external_specification2::Data_Parent
	end Data1;
	
	data implementation Data1.impl extends external_specification2::Data_Parent.impl
	end Data1.impl;

end component_implementation;