Manifest-Version: 1.0
Automatic-Module-Name: Triangles-GT
Bundle-ManifestVersion: 2
Bundle-Name: Triangles-GT
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: Triangles-GT; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.gtmodel,
 org.emoflon.ibex.gt.hipe,
 Triangles
Export-Package: triangles.gt.api,
 triangles.gt.api.match,
 triangles.gt.api.pattern,
 triangles.gt.api.rule
