Manifest-Version: 1.0
Bundle-SymbolicName: FamiliesToPersons_V0;singleton:=true
Bundle-Name: testsuite1.familiestopersons_V0
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.gervarro.democles.common,
 org.gervarro.democles.specification.emf,
 org.gervarro.democles.interpreter,
 org.gervarro.democles.emf,
 org.gervarro.democles.interpreter.emf,
 org.gervarro.democles.interpreter.incremental,
 org.gervarro.democles.interpreter.incremental.emf,
 org.gervarro.democles.interpreter.lightning,
 org.gervarro.democles.notification.emf,
 org.gervarro.democles.plan,
 org.gervarro.democles.plan.emf,
 org.gervarro.democles.plan.incremental.leaf,
 org.gervarro.util,
 org.gervarro.notification,
 org.gervarro.plan.dynprog,
 org.junit,
 Benchmarx;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 SimpleFamilies;bundle-version="1.0.0",
 SimplePersons;bundle-version="1.0.0",
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.tgg.core.runtime,
 org.emoflon.ibex.tgg.runtime.democles,
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon IBeX
Export-Package: org.emoflon.ibex.tgg.run.familiestopersons_v0
Automatic-Module-Name: FamiliesToPersons_V0
