<?xml version="1.0" encoding="ASCII"?>
<ADELE_Components:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ADELE_Components="http://ADELE_Components" xmlns:ADELE_Features="http://ADELE_Features" name="eventPort2EventPort">
  <children xsi:type="ADELE_Components:System" name="System0">
    <features xsi:type="ADELE_Features:EventPort" name="sys0InEventPort1"/>
    <features xsi:type="ADELE_Features:EventPort" name="sys0OutEventPort1" direction="out"/>
    <features xsi:type="ADELE_Features:EventPort" name="sys0InOutEventPort1" direction="inout"/>
  </children>
  <children xsi:type="ADELE_Components:System" name="System1" refines="eventPort2EventPort.System0">
    <features xsi:type="ADELE_Features:EventPort" name="sys0InEventPort1"/>
    <features xsi:type="ADELE_Features:EventPort" name="sys0OutEventPort1" direction="out"/>
    <features xsi:type="ADELE_Features:EventPort" name="sys0InOutEventPort1" direction="inout"/>
    <features xsi:type="ADELE_Features:EventPort" name="sys1InEventPort1"/>
    <features xsi:type="ADELE_Features:EventPort" name="sys1OutEventPort1" direction="out"/>
    <features xsi:type="ADELE_Features:EventPort" name="sys1InOutEventPort1" direction="inout"/>
  </children>
</ADELE_Components:Package>
