
#import "platform:/resource/Adele2Aadl/metamodels/trg/aadl2.ecore"
#import "platform:/resource/Adele2Aadl/metamodels/trg/instance.ecore"
#import "platform:/resource/Adele2Aadl/metamodels/src/ADELE_Components.ecore"
#import "platform:/resource/Adele2Aadl/metamodels/src/ADELE_Features.ecore"
#import "platform:/resource/Adele2Aadl/metamodels/src/ADELE_Relations.ecore"
#import "platform:/resource/Adele2Aadl/metamodels/src/BA_components.ecore"
#import "platform:/resource/Adele2Aadl/metamodels/src/BA_features.ecore"
#import "platform:/resource/Adele2Aadl/metamodels/src/BA_relations.ecore"
#import "platform:/resource/Adele2Aadl/metamodels/src/KernelSpices.ecore"
#import "platform:/resource/Adele2Aadl/metamodels/src/ObjectDescriptionModel.ecore"

#schema Adele2Aadl
	
#source 
{
	ADELE_Components
	ADELE_Features
	ADELE_Relations
	ba_components
	ba_features
	ba_relations
	KernelSpices
	ObjectDescriptionModel
}

#target {
	aadl2
	instance 
} 

#correspondence {
	
	CorrComponentType
	{
	#src->Component
	#trg->ComponentType
    }	
    // same src different trg with same corr
    CorrComponentTypeTE
	{
	#src->Component
	#trg->TypeExtension
    }	
    // different src and trg same corr
    CorrComponentTypeFG
    {
    #src->FeatureGroup
    #trg->FeatureGroupType
    }
    
     CorrComponentTypeGE
    {
    #src->FeatureGroup
    #trg->GroupExtension
    }
    	
	CorrAccess
	{
    #src->Access
	#trg->Access
	}
	
	
	CorrFeature
	{
	#src->Feature
	#trg->Feature
	}
	
	
	CorrComponent
	{
	#src->Component
	#trg->FeatureClassifier
	}
	
	CorrComponentSCT
	{
	#src->Component
	#trg->SubcomponentType
	}
	// Corr same like corrcomponent bt src and trg is different
	CorrComponentSKC
	{
	#src->SKComponent
	#trg->Classifier
	}
	// Different trg
	CorrComponentDST
	{
	#src->Component
	#trg->DataSubcomponentType
	}
	
	
	CorrComponentImplementation
	{
	#src->Component
	#trg->ComponentImplementation
	}
	
	
	CorrComponentImplementationR
	{
	#src->Component
	#trg->Realization
	}
	
	CorrComponentImplementationIE
	{
	#src->Component
	#trg->ImplementationExtension
	}
	
	CorrAccessConnection
	{
	#src->AccessConnection
	#trg->AccessConnection	
	}
	// Same corr like the previous one same src but different trg 
	CorrAccessConnectionttrgCE
	{           
	#src->AccessConnection 
	#trg->ConnectedElement
	}
	
	CorrSubcomponent
	{
	#src->Component
	#trg->AccessConnectionEnd
	}
	
	// Same corr and src but different trg in different tgg
	CorrSubcomponenttrgSC
	{
	#src->Component
	#trg->Subcomponent
	}
	
	CorrAxiomPPS
	{
	#src->Package
	#trg->PackageSection
	}

//CorrAxiom
//	{
//	#src->Package
//	#trg->PackageSection
//	}	
//	CorrAxiomPPS
//	{
//	#src->Package
//	#trg->PublicPackageSection
//	}
	
	CorrAxiomAP
	{
	#src->Package
	#trg->AadlPackage
	}
	
	
	CorrDirectedFeature
	{
	#src->DirectedFeature
	#trg->DirectedFeature
	}
	// same corr with different src and trg
	CorrDirectedFeatureFG
	{
	#src->FeatureGroup
	#trg->FeatureGroup
	}
	
	CorrDirectedFeatureConnection
	{
	#src->DirectedFeatureConnection
	#trg->Connection
	}
	// corr is same with same src bt different trg
	CorrDirectedFeatureConnectionCE
	{
	#src->DirectedFeatureConnection
	#trg->ConnectedElement
	}

	
}

#attributeConditions {
	#userDefined
	
	test(directionVar1:AccessDirection, directionVar2:AccessType){
		
		#sync:[B B], [B F], [F B]
		#gen:[B B], [B F], [F B], [F F]
	}
}
