<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="ExtTypeModel/gen/" modelPluginID="ExtTypeModel" modelName="ExtTypeModel" generateSchema="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ExtTypeModel.ecore</foreignModel>
  <genPackages prefix="ExtTypeModel" disposableProviderFactory="true">
    <ecorePackage href="ExtTypeModel.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="ExtTypeModel.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ExtTypeModel.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ExtTypeModel.ecore#//Package"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ExtTypeModel.ecore#//Package/subPackages"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="ExtTypeModel.ecore#//Package/superPackage"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ExtTypeModel.ecore#//Package/types"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ExtTypeModel.ecore#//Package/fQname"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="ExtTypeModel.ecore#//Package/project"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ExtTypeModel.ecore#//Type"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ExtTypeModel.ecore#//Type/interface"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ExtTypeModel.ecore#//Type/extendedBy"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ExtTypeModel.ecore#//Type/inheritsFrom"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ExtTypeModel.ecore#//Type/methods"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ExtTypeModel.ecore#//Type/fields"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="ExtTypeModel.ecore#//Type/package"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ExtTypeModel.ecore#//Method"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ExtTypeModel.ecore#//Method/params"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="ExtTypeModel.ecore#//Method/type"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ExtTypeModel.ecore#//Method/docs"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ExtTypeModel.ecore#//Parameter"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="ExtTypeModel.ecore#//Parameter/method"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ExtTypeModel.ecore#//Field"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="ExtTypeModel.ecore#//Field/type"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ExtTypeModel.ecore#//JavaDoc"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ExtTypeModel.ecore#//JavaDoc/comment"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="ExtTypeModel.ecore#//JavaDoc/method"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ExtTypeModel.ecore#//Project"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ExtTypeModel.ecore#//Project/rootPackages"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
