#import "platform:/resource/org.emoflon.express/model/generated/Express.ecore"
#import "platform:/resource/UML/model/UML.ecore"

#schema Express2UML
	
#source {
	express
}

#target { 
	uml
} 

#correspondence {
	SchemaContainer2RootPackage {
		#src->SchemaContainer
		#trg->Package
	}
	
	Schema2Package {
		#src->Schema
		#trg->Package
	}
	
	Entity2Clazz {
		#src->Entity
		#trg->Clazz
	}
	
	Function2SingleMethodClazz {
		#src->Function
		#trg->Clazz
	}
	
	IntegerTypeAttribute2Integer {
		#src->IntegerAttribute
		#trg->Integer
	}
	
	StringTypeAttribute2String {
		#src->StringAttribute
		#trg->String
	}
	 
	EnumerationType2Enum {
		#src->EnumerationType
		#trg->Enumeration
	}
	/*
	EnumerationValue2EnumerationValue {
		#src->EnumerationValue
		#trg->EnumerationValue
	}
	
	ClassAttribute2Association {
		#src->Attribute
		#trg->Association
	}
	
	EnumAttribute2Association {
		#src->Attribute
		#trg->Association
	}
	*/
}

#attributeConditions {
	
}
