#using CompanyToIT.*
#using AttrCondDefLibrary.*

#rule EmployeeToPCRule #with CompanyToIT

#source {
	admin:Admin {
		- ceo->ceo
	}
	company:Company {
		- admin->admin
		++ - employee->employee
		- ceo->ceo
	}
	ceo:CEO {
		++ - employee->employee
	}
	++employee:Employee
}

#target {
	network:Network {
		++ - pc->computer
	}
	it:IT {
		- router->router
		- network->network
	}
	++computer:PC
	router:Router {
		- network->network
	}
}

#correspondence {
	++ e2p :EmployeeToPC {
		#src->employee
		#trg->computer
	}
	a2r :AdminToRouter {
		#src->admin
		#trg->router
	}
	c2i :CompanyToIT {
		#src->company
		#trg->it
	}
}

#attributeConditions {
	eq_string(employee.name, computer.name)
}