#import "platform:/resource/MocaTree/model/MocaTree.ecore"
#import "platform:/resource/BlockLanguage/model/BlockLanguage.ecore"

#schema BlockCodeAdapter

#source {
	MocaTree
}

#target {
	BlockLanguage
}

#correspondence {
	NodeToSpecification {
		#src->Node
		#trg->Specification
	}
	NodeToBlock {
		#src->Node
		#trg->Block
	}
	NodeToWire {
		#src->Node
		#trg->Wire
	}
	NodeToPort {
		#src->Node
		#trg->Port
	}
	FileToSpecification {
		#src->File
		#trg->Specification
	}
}

#attributeConditions {
}