<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Strategy/gen" modelPluginID="Strategy" modelName="Strategies"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Strategies.ecore</foreignModel>
  <genPackages prefix="Strategies" disposableProviderFactory="true" ecorePackage="Strategies.ecore#/">
    <genClasses ecoreClass="Strategies.ecore#//StrategyContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Strategies.ecore#//StrategyContainer/strategies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Strategies.ecore#//StrategyContainer/name"/>
    </genClasses>
    <genClasses ecoreClass="Strategies.ecore#//Strategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Strategies.ecore#//Strategy/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
