#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#rule rulePackage2AadlPackage #with Adele2Aadl

#source { 
	++adelePackage:ADELE_Components.Package
}

#target {
	++aadlPackage:AadlPackage
	{
		++ -ownedPublicSection->aadlPublicPackageSection
	   ++ -publicSection->aadlPublicPackageSection
	}
	++aadlPublicPackageSection:aadl2.PublicPackageSection
}

#correspondence {
	++corrAxiom:CorrAxiomAP
    {
		#src->adelePackage
		#trg->aadlPackage
	}
	++corrAxiomOne:CorrAxiomPPS
    {
		#src->adelePackage
		#trg->aadlPublicPackageSection
	}
}

#attributeConditions {
	 eq_string(adelePackage.name, aadlPackage.name)
}
