#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#rule ruleFeatureGroup2FeatureGroupTypeWithExtends57 #extends ruleFeatureGroup2FeatureGroupType56 #with Adele2Aadl

#source { 

++adeleType:ADELE_Features.FeatureGroup 
{
	++ -refinedFeature->adeleExtType
}

adeleExtType: ADELE_Features.FeatureGroup 	

}

#target {
	++aadlType:aadl2.FeatureGroupType
	{
		++ -ownedExtension->typeExtension
	}
	++typeExtension:aadl2.GroupExtension 
	{
		++ -extended->aadlExtType
	}
	aadlExtType:aadl2.FeatureGroupType 
}
#correspondence {
	corrExtComponentType:CorrComponentTypeFG
	{
		#src->adeleExtType
		#trg->aadlExtType
		
	}
}

#attributeConditions {
	eq_string(adeleType.name, aadlType.name)
}
