<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Java2Doc/src" modelPluginID="Java2Doc" modelName="Java2Doc"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../SimpleDoc/model/simpleDoc.genmodel#//simpleDoc ../../SimpleJava/model/simpleJava.genmodel#//simpleJava"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Java2Doc.ecore</foreignModel>
  <genPackages prefix="Java2Doc" disposableProviderFactory="true" ecorePackage="Java2Doc.ecore#/">
    <genClasses ecoreClass="Java2Doc.ecore#//Package2Folder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java2Doc.ecore#//Package2Folder/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java2Doc.ecore#//Package2Folder/target"/>
    </genClasses>
    <genClasses ecoreClass="Java2Doc.ecore#//Class2Doc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java2Doc.ecore#//Class2Doc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java2Doc.ecore#//Class2Doc/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
