Manifest-Version: 1.0
Bundle-SymbolicName: TrainLanguage;singleton:=true
Export-Package: TrainLanguage,
 TrainLanguage.impl
Bundle-Name: %pluginName
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.smartemf;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: TrainLanguage
