Manifest-Version: 1.0
Bundle-SymbolicName: ProcessDefinition;singleton:=true
Export-Package: ProcessDefinition,
 ProcessDefinition.facade,
 ProcessDefinition.facade.impl,
 ProcessDefinition.impl,
 org.benchmarx.processDefinition.core
Bundle-Name: %pluginName
Bundle-Version: 1.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 Benchmarx;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.emoflon.smartemf;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: ProcessDefinition
