package dataPort2DataPortRefined
public
	system System0
	features
		sys0InFeature1 : in feature;
		sys0OutDataPort1 : out data port;
		sys0InOutDataPort1 : in out data port;
	end System0;

	system System1 extends System0
	features
		sys0InFeature1 : refined to in data port;
		-- TODO: This case (which does not make sense anyway) is always seen as inconsistent with Adele
		--sys0OutDataPort1 : refined to out data port;
		sys1InDataPort1 : in data port;
	end System1;

end dataPort2DataPortRefined;