<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ExtDocModel/src-gen" creationIcons="false" editDirectory="/ExtDocModel.edit/src-gen"
    editorDirectory="/ExtDocModel.editor/src-gen" modelPluginID="ExtDocModel" modelName="ExtDocModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ExtDocModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ExtDocModel" disposableProviderFactory="true" ecorePackage="ExtDocModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ExtDocModel.ecore#//EntryType">
      <genEnumLiterals ecoreEnumLiteral="ExtDocModel.ecore#//EntryType/FIELD"/>
      <genEnumLiterals ecoreEnumLiteral="ExtDocModel.ecore#//EntryType/METHOD"/>
    </genEnums>
    <genClasses image="false" ecoreClass="ExtDocModel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtDocModel.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ExtDocModel.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtDocModel.ecore#//Folder/docs"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ExtDocModel.ecore#//Folder/container"/>
    </genClasses>
    <genClasses ecoreClass="ExtDocModel.ecore#//Doc">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ExtDocModel.ecore#//Doc/folder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtDocModel.ecore#//Doc/entries"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExtDocModel.ecore#//Doc/subDocs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExtDocModel.ecore#//Doc/superDocs"/>
    </genClasses>
    <genClasses ecoreClass="ExtDocModel.ecore#//Entry">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ExtDocModel.ecore#//Entry/doc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtDocModel.ecore#//Entry/annotations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExtDocModel.ecore#//Entry/glossaryEntries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtDocModel.ecore#//Entry/type"/>
    </genClasses>
    <genClasses ecoreClass="ExtDocModel.ecore#//Annotation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ExtDocModel.ecore#//Annotation/entry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtDocModel.ecore#//Annotation/value"/>
    </genClasses>
    <genClasses ecoreClass="ExtDocModel.ecore#//Glossary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtDocModel.ecore#//Glossary/entries"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ExtDocModel.ecore#//Glossary/container"/>
    </genClasses>
    <genClasses ecoreClass="ExtDocModel.ecore#//GlossaryEntry">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ExtDocModel.ecore#//GlossaryEntry/glossary"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExtDocModel.ecore#//GlossaryEntry/entries"/>
    </genClasses>
    <genClasses ecoreClass="ExtDocModel.ecore#//DocContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtDocModel.ecore#//DocContainer/folders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtDocModel.ecore#//DocContainer/glossary"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
