Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: GlossarDocumentation;singleton:=true
Automatic-Module-Name: GlossarDocumentation
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: glossarDocumentation,
 glossarDocumentation.impl,
 glossarDocumentation.util,
 org.glossarDoc.core
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.junit,
 Benchmarx;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
