Manifest-Version: 1.0
Bundle-SymbolicName: VHDLTGGCodeAdapter;singleton:=true
Bundle-Name: VHDLTGGCodeAdapter
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.apache.log4j,
 org.gervarro.democles.common,
 org.gervarro.democles.specification.emf,
 org.gervarro.democles.interpreter,
 org.gervarro.democles.emf,
 org.gervarro.democles.interpreter.emf,
 org.gervarro.democles.interpreter.incremental,
 org.gervarro.democles.interpreter.incremental.emf,
 org.gervarro.democles.interpreter.lightning,
 org.gervarro.democles.notification.emf,
 org.gervarro.democles.plan,
 org.gervarro.democles.plan.emf,
 org.gervarro.democles.plan.incremental.leaf,
 org.gervarro.util,
 org.gervarro.notification,
 org.gervarro.plan.dynprog,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.core.runtime,
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.tgg.runtime.democles,
 Benchmarx;bundle-version="1.0.0",
 MocaTree;bundle-version="0.1.0",
 VHDLModel;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5",
 org.emoflon.ibex.gt;bundle-version="1.0.0",
 com.google.guava;bundle-version="21.0.0",
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.ui.debug.adapter
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon IBeX
Export-Package: org.emoflon.ibex.tgg.run.vhdltggcodeadapter
Automatic-Module-Name: VHDLTGGCodeAdapter
