Manifest-Version: 1.0
Bundle-SymbolicName: VHDLTGGCodeAdapter;singleton:=true
Bundle-Name: VHDLTGGCodeAdapter
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.apache.log4j,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.core.runtime,
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.tgg.runtime.democles,
 Benchmarx;bundle-version="1.0.0",
 MocaTree;bundle-version="0.1.0",
 VHDLModel;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5",
 org.emoflon.ibex.gt;bundle-version="1.0.0",
 com.google.guava;bundle-version="21.0.0",
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.runtime.hipe;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime.hipe,
 MocaTree,
 VHDLModel,
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon IBeX
Export-Package: org.emoflon.ibex.tgg.run.vhdltggcodeadapter,
 org.emoflon.ibex.tgg.run.vhdltggcodeadapter.config
Automatic-Module-Name: VHDLTGGCodeAdapter
