Manifest-Version: 1.0
Bundle-SymbolicName: VHDLTGGCodeAdapter;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.apache.log4j,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 VHDLModel;visibility:=reexport,
 Benchmarx;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5",
 org.emoflon.ibex.gt;bundle-version="1.0.0",
 com.google.guava;bundle-version="21.0.0",
 org.emoflon.ibex.tgg.runtime.hipe,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 MocaTree;visibility:=reexport,
 MocaTree,
 VHDLModel,
 org.emoflon.smartemf,
 org.emoflon.ibex.tgg.tggmodel;bundle-version="0.1.0",
 org.emoflon.ibex.tgg.runtimemodel;bundle-version="0.1.0",
 org.emoflon.ibex.tgg.analysis;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.util;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.emoflon.ibex.tgg.run.vhdltggcodeadapter,
 org.emoflon.ibex.tgg.run.vhdltggcodeadapter.config,
 VHDLTGGCodeAdapter,
 VHDLTGGCodeAdapter.impl
Automatic-Module-Name: VHDLTGGCodeAdapter
