Manifest-Version: 1.0
Bundle-SymbolicName: ExtType2Doc_SCDerived;singleton:=true
Automatic-Module-Name: ExtType2Doc_SCDerived
Bundle-Name: %pluginName
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.language,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.ui.debug.adapter,
 org.eclipse.xtend.lib,
 org.emoflon.ibex.tgg.runtime.democles,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ExtDocModel;visibility:=reexport,
 ExtTypeModel;visibility:=reexport,
 org.emoflon.ibex.tgg.runtime.hipe,
 org.emoflon.smartemf
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: ExtType2Doc_SCDerived,
 ExtType2Doc_SCDerived.impl,
 org.emoflon.ibex.tgg.run.exttype2doc_scderived,
 org.emoflon.ibex.tgg.run.exttype2doc_scderived.config

