<?xml version="1.0" encoding="UTF-8"?>
<diagramconfigurator:DiagramConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagramconfigurator="http://www.topcased.org/diagramconfigurator/2.0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmi:id="_h5nroJRXEd2x-6MzZ6UOWA" projectName="org.topcased.adele.editor" name="ADELE Abstract" package="adeleabstract" prefix="AdeleAbstract" layout="PortLayout" copyrightText="Copyright (c) 2009 Ellidiss Technologies&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;&#x9;Arnaud Schach, arnaud.schach@ellidiss.com" samePluginAsEditor="true">
  <palette xmi:id="_A_q9oJRYEd2x-6MzZ6UOWA" name="Tools">
    <paletteCategories xmi:id="_Fd6qkJRYEd2x-6MzZ6UOWA" name="Components">
      <items xmi:id="_QgbHAJReEd2x-6MzZ6UOWA" name="Data" part="_v1_YgJRaEd2x-6MzZ6UOWA"/>
      <items xmi:id="_Rza_8JReEd2x-6MzZ6UOWA" name="Subprogram" part="_xdHHUJRaEd2x-6MzZ6UOWA"/>
      <items xmi:id="_ezp8EJReEd2x-6MzZ6UOWA" name="Subprogram Group" part="_yz1psJRaEd2x-6MzZ6UOWA"/>
      <items xmi:id="_ePSqwJReEd2x-6MzZ6UOWA" name="Thread" part="_yHSFsJRaEd2x-6MzZ6UOWA"/>
      <items xmi:id="_ehd_4JReEd2x-6MzZ6UOWA" name="Thread Group" part="_yfRH4JRaEd2x-6MzZ6UOWA"/>
      <items xmi:id="_RRmFQJReEd2x-6MzZ6UOWA" name="Process" part="_w3G3QJRaEd2x-6MzZ6UOWA"/>
      <items xmi:id="_Rh_RsJReEd2x-6MzZ6UOWA" name="Processor" part="_xLE8IJRaEd2x-6MzZ6UOWA"/>
      <items xmi:id="_fF-bIJReEd2x-6MzZ6UOWA" name="Virtual Processor" part="_zqOfIJRaEd2x-6MzZ6UOWA"/>
      <items xmi:id="_RCGQsJReEd2x-6MzZ6UOWA" name="Memory" part="_wf3b8JRaEd2x-6MzZ6UOWA"/>
      <items xmi:id="_QP4JkJReEd2x-6MzZ6UOWA" name="Bus" part="_vdQvcJRaEd2x-6MzZ6UOWA"/>
      <items xmi:id="_nbcRQJReEd2x-6MzZ6UOWA" name="Virtual Bus" part="_0BK_gJRaEd2x-6MzZ6UOWA"/>
      <items xmi:id="_QycrIJReEd2x-6MzZ6UOWA" name="Device" part="_wMMSAJRaEd2x-6MzZ6UOWA"/>
      <items xmi:id="_fYdSQJReEd2x-6MzZ6UOWA" name="System" part="_xzUA0JRaEd2x-6MzZ6UOWA"/>
      <items xmi:id="_PmdZIJReEd2x-6MzZ6UOWA" name="Abstract" part="_u9qpYJRaEd2x-6MzZ6UOWA"/>
    </paletteCategories>
    <paletteCategories xmi:id="_Mp6-QJRYEd2x-6MzZ6UOWA" name="Connections">
      <items xmi:id="__1YQkJReEd2x-6MzZ6UOWA" name="Event Port Connection" part="_TRgO4JRbEd2x-6MzZ6UOWA"/>
      <items xmi:id="_AN0lwJRfEd2x-6MzZ6UOWA" name="Data Port Connection" part="_S1oyQJRbEd2x-6MzZ6UOWA"/>
      <items xmi:id="_Ae9ZEJRfEd2x-6MzZ6UOWA" name="Event Data Port Connection" part="_SYIW4JRbEd2x-6MzZ6UOWA"/>
      <items xmi:id="__nrLwJReEd2x-6MzZ6UOWA" name="Data Access Connection" part="_T1HSQJRbEd2x-6MzZ6UOWA"/>
      <items xmi:id="_Ay624JRfEd2x-6MzZ6UOWA" name="Subprogram Access Connection" part="_RcrbQJRbEd2x-6MzZ6UOWA"/>
      <items xmi:id="_BAVn0JRfEd2x-6MzZ6UOWA" name="Subprogram Group Access Connection" part="_R6xsgJRbEd2x-6MzZ6UOWA"/>
      <items xmi:id="__ZXqAJReEd2x-6MzZ6UOWA" name="Bus Access Connection" part="_zHNRoJRaEd2x-6MzZ6UOWA"/>
      <items xmi:id="_BOpJkJRfEd2x-6MzZ6UOWA" name="Parameter Connection" part="_acnKsJRbEd2x-6MzZ6UOWA"/>
      <items xmi:id="_It43gJYOEd2v9KABLxmCUw" name="Feature Connection" part="_1IHKwJYNEd2v9KABLxmCUw"/>
      <items xmi:id="_y8alEJBnEeGneZy_EF_WdA" name="Feature Group Connection" part="_mDWA4JBnEeGneZy_EF_WdA"/>
    </paletteCategories>
  </palette>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_v1_YgJRaEd2x-6MzZ6UOWA" object="_mNMuwJRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.DataLayoutEditPolicy" type="Container" childElements="_F2TOAJRbEd2x-6MzZ6UOWA _Ow3VQJRbEd2x-6MzZ6UOWA _OcwGcJRbEd2x-6MzZ6UOWA _iyuZ0JVHEd2EysLsKJUDPg" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_xdHHUJRaEd2x-6MzZ6UOWA" object="_jCP1sJRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramLayoutEditPolicy" type="Container" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0">
    <childElements href="#_1FHv0JRaEd2x-6MzZ6UOWA"/>
    <childElements href="#_F2TOAJRbEd2x-6MzZ6UOWA"/>
    <childElements href="#_FEhy0JRbEd2x-6MzZ6UOWA"/>
    <childElements href="#_MAvXAJRbEd2x-6MzZ6UOWA"/>
    <childElements href="#_Ow3VQJRbEd2x-6MzZ6UOWA"/>
    <childElements href="#_OcwGcJRbEd2x-6MzZ6UOWA"/>
    <childElements href="#_iyuZ0JVHEd2EysLsKJUDPg"/>
    <childElements href="Process.diagramconfigurator#_Knx5IHzOEdyR9tR5dXML_w"/>
  </parts>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_yz1psJRaEd2x-6MzZ6UOWA" object="_v8XiwJRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramGroupLayoutEditPolicy" type="Container" childElements="_F2TOAJRbEd2x-6MzZ6UOWA _Ow3VQJRbEd2x-6MzZ6UOWA _OcwGcJRbEd2x-6MzZ6UOWA _iyuZ0JVHEd2EysLsKJUDPg" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_yHSFsJRaEd2x-6MzZ6UOWA" object="_wo7GwJRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.ThreadLayoutEditPolicy" type="Container" childElements="_1FHv0JRaEd2x-6MzZ6UOWA _F2TOAJRbEd2x-6MzZ6UOWA _FiVJIJRbEd2x-6MzZ6UOWA _FEhy0JRbEd2x-6MzZ6UOWA _MAvXAJRbEd2x-6MzZ6UOWA _Ow3VQJRbEd2x-6MzZ6UOWA _OcwGcJRbEd2x-6MzZ6UOWA _iyuZ0JVHEd2EysLsKJUDPg" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_yfRH4JRaEd2x-6MzZ6UOWA" object="_wR-mYJRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.ThreadGroupLayoutEditPolicy" type="Container" childElements="_1FHv0JRaEd2x-6MzZ6UOWA _F2TOAJRbEd2x-6MzZ6UOWA _FiVJIJRbEd2x-6MzZ6UOWA _FEhy0JRbEd2x-6MzZ6UOWA _MAvXAJRbEd2x-6MzZ6UOWA _Ow3VQJRbEd2x-6MzZ6UOWA _OcwGcJRbEd2x-6MzZ6UOWA _iyuZ0JVHEd2EysLsKJUDPg" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_w3G3QJRaEd2x-6MzZ6UOWA" object="_lCP-kJRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.ProcessLayoutEditPolicy" type="Container" childElements="_1FHv0JRaEd2x-6MzZ6UOWA _F2TOAJRbEd2x-6MzZ6UOWA _FiVJIJRbEd2x-6MzZ6UOWA _FEhy0JRbEd2x-6MzZ6UOWA _MAvXAJRbEd2x-6MzZ6UOWA _Ow3VQJRbEd2x-6MzZ6UOWA _OcwGcJRbEd2x-6MzZ6UOWA _iyuZ0JVHEd2EysLsKJUDPg" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_xLE8IJRaEd2x-6MzZ6UOWA" object="_kqHLYJRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.ProcessorLayoutEditPolicy" type="Container" childElements="_0bPsYJRaEd2x-6MzZ6UOWA _F2TOAJRbEd2x-6MzZ6UOWA _FiVJIJRbEd2x-6MzZ6UOWA _FEhy0JRbEd2x-6MzZ6UOWA _MAvXAJRbEd2x-6MzZ6UOWA _Ow3VQJRbEd2x-6MzZ6UOWA _OcwGcJRbEd2x-6MzZ6UOWA _iyuZ0JVHEd2EysLsKJUDPg" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_zqOfIJRaEd2x-6MzZ6UOWA" object="_vnEBIJRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.VirtualProcessorLayoutEditPolicy" type="Container" childElements="_F2TOAJRbEd2x-6MzZ6UOWA _FiVJIJRbEd2x-6MzZ6UOWA _FEhy0JRbEd2x-6MzZ6UOWA _MAvXAJRbEd2x-6MzZ6UOWA _Ow3VQJRbEd2x-6MzZ6UOWA _OcwGcJRbEd2x-6MzZ6UOWA _iyuZ0JVHEd2EysLsKJUDPg" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_wf3b8JRaEd2x-6MzZ6UOWA" object="_lf5j4JRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.MemoryLayoutEditPolicy" type="Container" childElements="_0bPsYJRaEd2x-6MzZ6UOWA _F2TOAJRbEd2x-6MzZ6UOWA _iyuZ0JVHEd2EysLsKJUDPg" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_vdQvcJRaEd2x-6MzZ6UOWA" object="_YCUkcJRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.BusLayoutEditPolicy" type="Container" childElements="_0bPsYJRaEd2x-6MzZ6UOWA _F2TOAJRbEd2x-6MzZ6UOWA _iyuZ0JVHEd2EysLsKJUDPg" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_0BK_gJRaEd2x-6MzZ6UOWA" object="_vOnr8JRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.VirtualBusLayoutEditPolicy" type="Container" childElements="_iyuZ0JVHEd2EysLsKJUDPg" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_wMMSAJRaEd2x-6MzZ6UOWA" object="_l35NIJRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.DeviceLayoutEditPolicy" type="Container" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0">
    <childElements href="#_FiVJIJRbEd2x-6MzZ6UOWA"/>
    <childElements href="#_FEhy0JRbEd2x-6MzZ6UOWA"/>
    <childElements href="#_MAvXAJRbEd2x-6MzZ6UOWA"/>
    <childElements href="#_Ow3VQJRbEd2x-6MzZ6UOWA"/>
    <childElements href="#_OcwGcJRbEd2x-6MzZ6UOWA"/>
    <childElements href="Memory.diagramconfigurator#_nmLRuSr2Edy4HuSrwH_G6A"/>
    <childElements href="#_F2TOAJRbEd2x-6MzZ6UOWA"/>
    <childElements href="#_iyuZ0JVHEd2EysLsKJUDPg"/>
  </parts>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_xzUA0JRaEd2x-6MzZ6UOWA" object="_kO_VoJRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SystemLayoutEditPolicy" type="Container" childElements="_0bPsYJRaEd2x-6MzZ6UOWA _1FHv0JRaEd2x-6MzZ6UOWA _F2TOAJRbEd2x-6MzZ6UOWA _FiVJIJRbEd2x-6MzZ6UOWA _FEhy0JRbEd2x-6MzZ6UOWA _MAvXAJRbEd2x-6MzZ6UOWA _Ow3VQJRbEd2x-6MzZ6UOWA _OcwGcJRbEd2x-6MzZ6UOWA _iyuZ0JVHEd2EysLsKJUDPg" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_u9qpYJRaEd2x-6MzZ6UOWA" object="_YJvQgJRYEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.AbstractLayoutEditPolicy" type="Container" childElements="_0bPsYJRaEd2x-6MzZ6UOWA _1FHv0JRaEd2x-6MzZ6UOWA _F2TOAJRbEd2x-6MzZ6UOWA _FiVJIJRbEd2x-6MzZ6UOWA _FEhy0JRbEd2x-6MzZ6UOWA _MAvXAJRbEd2x-6MzZ6UOWA _Ow3VQJRbEd2x-6MzZ6UOWA _OcwGcJRbEd2x-6MzZ6UOWA _iyuZ0JVHEd2EysLsKJUDPg" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_FiVJIJRbEd2x-6MzZ6UOWA" object="_tZ8pUJRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_FEhy0JRbEd2x-6MzZ6UOWA" object="_tCjdAJRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_MAvXAJRbEd2x-6MzZ6UOWA" object="_9k-tgJRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_F2TOAJRbEd2x-6MzZ6UOWA" object="_twTT0JRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.FeatureGroupEditPart" type="Container" childElements="_0bPsYJRaEd2x-6MzZ6UOWA _1FHv0JRaEd2x-6MzZ6UOWA _F2TOAJRbEd2x-6MzZ6UOWA _FiVJIJRbEd2x-6MzZ6UOWA _FEhy0JRbEd2x-6MzZ6UOWA _MAvXAJRbEd2x-6MzZ6UOWA _Ow3VQJRbEd2x-6MzZ6UOWA _OcwGcJRbEd2x-6MzZ6UOWA" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_1FHv0JRaEd2x-6MzZ6UOWA" object="_ueDKoJRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_Ow3VQJRbEd2x-6MzZ6UOWA" object="_9QRBwJRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_OcwGcJRbEd2x-6MzZ6UOWA" object="_8ynccJRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_0bPsYJRaEd2x-6MzZ6UOWA" object="_u3YQoJRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_iyuZ0JVHEd2EysLsKJUDPg" object="_fptacJVHEd2EysLsKJUDPg" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_Dcnq0JYREd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true">
    <object xsi:type="diagramconfigurator:ModelObjectConfiguration" href="Process.diagramconfigurator#_HDDOIHzOEdyR9tR5dXML_w"/>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_zHNRoJRaEd2x-6MzZ6UOWA" object="_8YY-kJRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.BusAccessConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_ulPJAJRfEd2x-6MzZ6UOWA" containerType="DIAGRAM" sourceNode="_0bPsYJRaEd2x-6MzZ6UOWA" targetNode="_0bPsYJRaEd2x-6MzZ6UOWA">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Abstract"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/busAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_08ov8JRfEd2x-6MzZ6UOWA" containerType="DIAGRAM" sourceNode="_0bPsYJRaEd2x-6MzZ6UOWA" targetNode="_vdQvcJRaEd2x-6MzZ6UOWA">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Abstract"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/busAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_c957YJbPEd2v9KABLxmCUw" containerType="DIAGRAM" sourceNode="_vdQvcJRaEd2x-6MzZ6UOWA" targetNode="_0bPsYJRaEd2x-6MzZ6UOWA">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Abstract"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/busAccessConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_T1HSQJRbEd2x-6MzZ6UOWA" object="_7-wWkJRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.DataAccessConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_8KRbUJRfEd2x-6MzZ6UOWA" containerType="DIAGRAM" sourceNode="_1FHv0JRaEd2x-6MzZ6UOWA" targetNode="_1FHv0JRaEd2x-6MzZ6UOWA">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Abstract"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/dataAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="__AgooJRfEd2x-6MzZ6UOWA" containerType="DIAGRAM" sourceNode="_1FHv0JRaEd2x-6MzZ6UOWA" targetNode="_v1_YgJRaEd2x-6MzZ6UOWA">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Abstract"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/dataAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_f-k3EJbPEd2v9KABLxmCUw" containerType="DIAGRAM" sourceNode="_v1_YgJRaEd2x-6MzZ6UOWA" targetNode="_1FHv0JRaEd2x-6MzZ6UOWA">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Abstract"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/dataAccessConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_TRgO4JRbEd2x-6MzZ6UOWA" object="_7q8CsJRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.EventPortConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_CCX3IJRgEd2x-6MzZ6UOWA" containerType="DIAGRAM" sourceNode="_FiVJIJRbEd2x-6MzZ6UOWA" targetNode="_FiVJIJRbEd2x-6MzZ6UOWA">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Abstract"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/eventPortConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_S1oyQJRbEd2x-6MzZ6UOWA" object="_7VL1IJRZEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.DataPortConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_EiHQAJRgEd2x-6MzZ6UOWA" containerType="DIAGRAM" sourceNode="_FEhy0JRbEd2x-6MzZ6UOWA" targetNode="_FEhy0JRbEd2x-6MzZ6UOWA">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Abstract"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/dataPortConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_SYIW4JRbEd2x-6MzZ6UOWA" object="_Gi-jQJRaEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.EventDataPortConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_ISLBQJRgEd2x-6MzZ6UOWA" containerType="DIAGRAM" sourceNode="_MAvXAJRbEd2x-6MzZ6UOWA" targetNode="_MAvXAJRbEd2x-6MzZ6UOWA">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Abstract"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/eventDataPortConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_RcrbQJRbEd2x-6MzZ6UOWA" object="_GKZEIJRaEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramAccessConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_MnCvwJRgEd2x-6MzZ6UOWA" containerType="DIAGRAM" sourceNode="_Ow3VQJRbEd2x-6MzZ6UOWA" targetNode="_Ow3VQJRbEd2x-6MzZ6UOWA">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Abstract"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_P7PEYJRgEd2x-6MzZ6UOWA" containerType="DIAGRAM" sourceNode="_Ow3VQJRbEd2x-6MzZ6UOWA" targetNode="_xdHHUJRaEd2x-6MzZ6UOWA">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Abstract"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_j_B0wJbPEd2v9KABLxmCUw" containerType="DIAGRAM" sourceNode="_xdHHUJRaEd2x-6MzZ6UOWA" targetNode="_Ow3VQJRbEd2x-6MzZ6UOWA">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Abstract"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_R6xsgJRbEd2x-6MzZ6UOWA" object="_Ff6jwJRaEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramGroupAccessConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_S-I0sJRgEd2x-6MzZ6UOWA" containerType="DIAGRAM" sourceNode="_OcwGcJRbEd2x-6MzZ6UOWA" targetNode="_OcwGcJRbEd2x-6MzZ6UOWA">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Abstract"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramGroupAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_Vwp_oJRgEd2x-6MzZ6UOWA" containerType="DIAGRAM" sourceNode="_OcwGcJRbEd2x-6MzZ6UOWA" targetNode="_yz1psJRaEd2x-6MzZ6UOWA">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Abstract"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramGroupAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_nkgGoJbPEd2v9KABLxmCUw" containerType="DIAGRAM" sourceNode="_yz1psJRaEd2x-6MzZ6UOWA" targetNode="_OcwGcJRbEd2x-6MzZ6UOWA">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Abstract"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramGroupAccessConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_acnKsJRbEd2x-6MzZ6UOWA" object="_F1rYYJRaEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.ParameterConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_aLelIJRgEd2x-6MzZ6UOWA" containerType="DIAGRAM" sourceNode="_Dcnq0JYREd2v9KABLxmCUw" targetNode="_Dcnq0JYREd2v9KABLxmCUw">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Abstract"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/parameterConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_1IHKwJYNEd2v9KABLxmCUw" object="_zfgOMJYNEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.AbstractFeatureConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_5V0hUJYNEd2v9KABLxmCUw" containerType="DIAGRAM" sourceNode="_iyuZ0JVHEd2EysLsKJUDPg" targetNode="_iyuZ0JVHEd2EysLsKJUDPg">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Abstract"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/abstractFeatureConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_mDWA4JBnEeGneZy_EF_WdA" object="_iF3esZBnEeGneZy_EF_WdA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.FeatureGroupConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="_wsB20JBnEeGneZy_EF_WdA" containerType="DIAGRAM" sourceNode="_F2TOAJRbEd2x-6MzZ6UOWA" targetNode="_F2TOAJRbEd2x-6MzZ6UOWA">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Abstract"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/featureGroupConnection"/>
      <refEdgeToSource xsi:type="ecore:EReference" href="KernelSpices.ecore#//SKRelation/objects"/>
      <refEdgeToTarget xsi:type="ecore:EReference" href="KernelSpices.ecore#//SKRelation/objects"/>
    </sourceTargetCouple>
  </parts>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_mNMuwJRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Components/Data"/>
    <diagrams xmi:id="_pe-VoJRmEd2x-6MzZ6UOWA" upperBound="1">
      <diagram href="Data.diagramconfigurator#__KUDsCrxEdy4HuSrwH_G6A"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_jCP1sJRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Components/Subprogram"/>
    <diagrams xmi:id="_wEX8UJRmEd2x-6MzZ6UOWA" upperBound="1">
      <diagram href="Subprogram.diagramconfigurator#_OOoKAHyMEdyPlKFWOKGnKg"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_v8XiwJRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Components/SubprogramGroup"/>
    <diagrams xmi:id="_2HgjcJRmEd2x-6MzZ6UOWA" upperBound="1">
      <diagram href="SubprogramGroup.diagramconfigurator#_Mg7dcN4FEdy8DsZY-_KhPA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_wo7GwJRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Components/Thread"/>
    <diagrams xmi:id="_ytD10JRmEd2x-6MzZ6UOWA" upperBound="1">
      <diagram href="Thread.diagramconfigurator#__MGzcCrxEdy4HuSrwH_G6A"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_wR-mYJRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Components/ThreadGroup"/>
    <diagrams xmi:id="_07qbYJRmEd2x-6MzZ6UOWA" upperBound="1">
      <diagram href="ThreadGroup.diagramconfigurator#__M2aUCrxEdy4HuSrwH_G6A"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_lCP-kJRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Components/Process"/>
    <diagrams xmi:id="_t-aVYJRmEd2x-6MzZ6UOWA" upperBound="1">
      <diagram href="Process.diagramconfigurator#__K6goCrxEdy4HuSrwH_G6A"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_kqHLYJRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Components/Processor"/>
    <diagrams xmi:id="_vCg2sJRmEd2x-6MzZ6UOWA" upperBound="1">
      <diagram href="Processor.diagramconfigurator#_nmBgsCr2Edy4HuSrwH_G6A"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_vnEBIJRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Components/VirtualProcessor"/>
    <diagrams xmi:id="_3IVHQJRmEd2x-6MzZ6UOWA" upperBound="1">
      <diagram href="VirtualProcessor.diagramconfigurator#_bbmB0JRjEd2x-6MzZ6UOWA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_lf5j4JRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Components/Memory"/>
    <diagrams xmi:id="_sRoqgJRmEd2x-6MzZ6UOWA" upperBound="1">
      <diagram href="Memory.diagramconfigurator#_nmLRsCr2Edy4HuSrwH_G6A"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_YCUkcJRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Components/Bus"/>
    <diagrams xmi:id="_oIGCQJRmEd2x-6MzZ6UOWA" upperBound="1">
      <diagram href="Bus.diagramconfigurator#_k4KNcJRkEd2x-6MzZ6UOWA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_vOnr8JRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Components/VirtualBus"/>
    <diagrams xmi:id="_4XTb0JRmEd2x-6MzZ6UOWA" upperBound="1">
      <diagram href="VirtualBus.diagramconfigurator#_ONzK0JRjEd2x-6MzZ6UOWA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_l35NIJRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Components/Device"/>
    <diagrams xmi:id="_rD2owJRmEd2x-6MzZ6UOWA" upperBound="1">
      <diagram href="Device.diagramconfigurator#_y0SxIJRkEd2x-6MzZ6UOWA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_kO_VoJRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Components/System"/>
    <diagrams xmi:id="_xUF3wJRmEd2x-6MzZ6UOWA" upperBound="1">
      <diagram href="System.diagramconfigurator#_pAUtwCrxEdy4HuSrwH_G6A"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_YJvQgJRYEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Components/Abstract"/>
    <diagrams xmi:id="_kmVywJRmEd2x-6MzZ6UOWA" diagram="_h5nroJRXEd2x-6MzZ6UOWA" upperBound="1"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_tZ8pUJRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Features/EventPort"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_tCjdAJRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Features/DataPort"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_9k-tgJRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Features/EventDataPort"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_twTT0JRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Features/FeatureGroup"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_ueDKoJRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Features/DataAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_9QRBwJRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Features/SubprogramAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_8ynccJRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Features/SubprogramGroupAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_u3YQoJRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Features/BusAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_fptacJVHEd2EysLsKJUDPg">
    <genClass href="ADELE.genmodel#//ADELE_Features/AbstractFeature"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_7q8CsJRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Relations/EventPortConnection"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_7VL1IJRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Relations/DataPortConnection"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_Gi-jQJRaEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Relations/EventDataPortConnection"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_7-wWkJRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Relations/DataAccessConnection"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_GKZEIJRaEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Relations/SubprogramAccessConnection"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_Ff6jwJRaEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Relations/SubprogramGroupAccessConnection"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_8YY-kJRZEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Relations/BusAccessConnection"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_F1rYYJRaEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Relations/ParameterConnection"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_zfgOMJYNEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Relations/AbstractFeatureConnection"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_iF3esZBnEeGneZy_EF_WdA">
    <genClass href="ADELE.genmodel#//ADELE_Relations/FeatureGroupConnection"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <genModel href="ADELE.genmodel#/"/>
  <templateRootObject href="ADELE.genmodel#//ADELE_Components/Abstract"/>
  <editorConfigurator href="ADELE.editorconfigurator#__Jkc0CrxEdy4HuSrwH_G6A"/>
</diagramconfigurator:DiagramConfiguration>
