<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EhIS8Bl0EeCpV5qrlnFJNg" type="EcoreTools" name="ADELE_Relations.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_EhIS8hl0EeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EhSD8Bl0EeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EhSD8Rl0EeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EhSD8hl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EhSD8xl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EhSD9Bl0EeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EhSD9Rl0EeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EhSD9hl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EhSD9xl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EhSD-Bl0EeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EhIS8xl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Relations.ecore#//BusAccessConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhIS9Bl0EeCpV5qrlnFJNg" x="10" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EhSD-Rl0EeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EhSD_Bl0EeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EhSD_Rl0EeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EhSD_hl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EhSD_xl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EhSEABl0EeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EhSEARl0EeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EhSEAhl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EhSEAxl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EhSEBBl0EeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EhSD-hl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Relations.ecore#//DataAccessConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhSD-xl0EeCpV5qrlnFJNg" x="70" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EhbN4Bl0EeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EhbN4xl0EeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EhbN5Bl0EeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EhbN5Rl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EhbN5hl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EhbN5xl0EeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EhbN6Bl0EeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EhbN6Rl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EhbN6hl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EhbN6xl0EeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EhbN4Rl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Relations.ecore#//EventPortConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhbN4hl0EeCpV5qrlnFJNg" x="285" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EhbN7Bl0EeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EhbN7xl0EeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EhbN8Bl0EeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EhbN8Rl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EhbN8hl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EhbN8xl0EeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EhbN9Bl0EeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EhbN9Rl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EhbN9hl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EhbN9xl0EeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EhbN7Rl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Relations.ecore#//DataPortConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhbN7hl0EeCpV5qrlnFJNg" x="235" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EhbN-Bl0EeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EhbN-xl0EeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EhbN_Bl0EeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EhbN_Rl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EhbN_hl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EhbN_xl0EeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EhbOABl0EeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EhbOARl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EhbOAhl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EhbOAxl0EeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EhbN-Rl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Relations.ecore#//EventDataPortConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhbN-hl0EeCpV5qrlnFJNg" x="434" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EhbOBBl0EeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EhbOBxl0EeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EhbOCBl0EeCpV5qrlnFJNg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EhbOEBl0EeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ADELE_Relations.ecore#//Relation/multiplicity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EhbOERl0EeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EhbOEhl0EeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ADELE_Relations.ecore#//Relation/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EhbOExl0EeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EhbOCRl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EhbOChl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EhbOCxl0EeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EhbODBl0EeCpV5qrlnFJNg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_EhbOFBl0EeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="ADELE_Relations.ecore#//Relation/getMax"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EhbOFRl0EeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EhbODRl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EhbODhl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EhbODxl0EeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EhbOBRl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Relations.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhbOBhl0EeCpV5qrlnFJNg" x="475" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EhbOFhl0EeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EhbOGRl0EeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EhbOGhl0EeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EhbOGxl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EhbOHBl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EhbOHRl0EeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EhbOHhl0EeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EhbOHxl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EhbOIBl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EhbOIRl0EeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EhbOFxl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Relations.ecore#//SubprogramAccessConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhbOGBl0EeCpV5qrlnFJNg" x="480" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EhbOIhl0EeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EhbOJRl0EeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EhbOJhl0EeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EhbOJxl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EhbOKBl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EhbOKRl0EeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EhbOKhl0EeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EhbOKxl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EhbOLBl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EhbOLRl0EeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EhbOIxl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Relations.ecore#//ParameterConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhbOJBl0EeCpV5qrlnFJNg" x="660" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EhbOLhl0EeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ehk-4Bl0EeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ehk-4Rl0EeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ehk-4hl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ehk-4xl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ehk-5Bl0EeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ehk-5Rl0EeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ehk-5hl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ehk-5xl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ehk-6Bl0EeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EhbOLxl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Relations.ecore#//SubprogramGroupAccessConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhbOMBl0EeCpV5qrlnFJNg" x="750" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ehk-6Rl0EeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ehk-7Bl0EeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ehk-7Rl0EeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ehk-7hl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ehk-7xl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ehk-8Bl0EeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ehk-8Rl0EeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ehk-8hl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ehk-8xl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ehk-9Bl0EeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ehk-6hl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Relations.ecore#//AbstractFeatureConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ehk-6xl0EeCpV5qrlnFJNg" x="860" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JmuhgBl5EeCpV5qrlnFJNg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JoXgQBl5EeCpV5qrlnFJNg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JoXgQRl5EeCpV5qrlnFJNg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_JnUXYBl5EeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JnUXYRl5EeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnUXYhl5EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnUXYxl5EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnUXZBl5EeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnUXZRl5EeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnUXZhl5EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnUXZxl5EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnUXaBl5EeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JmuhgRl5EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KernelSpices.ecore#//SKComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jmuhghl5EeCpV5qrlnFJNg" x="445" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O6zNwBl6EeCpV5qrlnFJNg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_O7ZqsBl6EeCpV5qrlnFJNg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_O7ZqsRl6EeCpV5qrlnFJNg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_O6zNwxl6EeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O6zNxBl6EeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O6zNxRl6EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O6zNxhl6EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O6zNxxl6EeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O6zNyBl6EeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O6zNyRl6EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O6zNyhl6EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O6zNyxl6EeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O6zNwRl6EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KernelSpices.ecore#//SKRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O6zNwhl6EeCpV5qrlnFJNg" x="260" y="-30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B5StwY0rEeGLMKfHhFK_gQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B5cewI0rEeGLMKfHhFK_gQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B5cewY0rEeGLMKfHhFK_gQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B5cewo0rEeGLMKfHhFK_gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B5cew40rEeGLMKfHhFK_gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B5cexI0rEeGLMKfHhFK_gQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B5cexY0rEeGLMKfHhFK_gQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B5cexo0rEeGLMKfHhFK_gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B5cex40rEeGLMKfHhFK_gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B5ceyI0rEeGLMKfHhFK_gQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B5Stwo0rEeGLMKfHhFK_gQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Relations.ecore#//FeatureGroupConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B5Stw40rEeGLMKfHhFK_gQ" x="1060" y="235"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EhIS8Rl0EeCpV5qrlnFJNg"/>
  <element xmi:type="ecore:EPackage" href="ADELE_Relations.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Ehk-9Rl0EeCpV5qrlnFJNg" type="3003" source="_EhIS8hl0EeCpV5qrlnFJNg" target="_EhbOBBl0EeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ehk-9hl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ehk-9xl0EeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ehk--Bl0EeCpV5qrlnFJNg" points="[0, 0, -384, 65]$[0, -35, -384, 30]$[433, -35, 49, 30]$[433, -65, 49, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eingshl0EeCpV5qrlnFJNg" id="(0.49732620320855614,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eingsxl0EeCpV5qrlnFJNg" id="(0.09448818897637795,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ehk--Rl0EeCpV5qrlnFJNg" type="3003" source="_EhSD-Rl0EeCpV5qrlnFJNg" target="_EhbOBBl0EeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ehk--hl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ehk--xl0EeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ehk-_Bl0EeCpV5qrlnFJNg" points="[50, 0, -284, 140]$[50, -110, -284, 30]$[370, -110, 36, 30]$[370, -140, 36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eingvhl0EeCpV5qrlnFJNg" id="(0.49740932642487046,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eingvxl0EeCpV5qrlnFJNg" id="(0.1968503937007874,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ehk-_Rl0EeCpV5qrlnFJNg" type="3003" source="_EhbN4Bl0EeCpV5qrlnFJNg" target="_EhbOBBl0EeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ehk-_hl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ehk-_xl0EeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ehk_ABl0EeCpV5qrlnFJNg" points="[45, 0, -91, 140]$[45, -110, -91, 30]$[160, -110, 24, 30]$[160, -140, 24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eingthl0EeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eingtxl0EeCpV5qrlnFJNg" id="(0.29133858267716534,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ehk_ARl0EeCpV5qrlnFJNg" type="3003" source="_EhbN7Bl0EeCpV5qrlnFJNg" target="_EhbOBBl0EeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ehk_Ahl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ehk_Axl0EeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ehk_BBl0EeCpV5qrlnFJNg" points="[-13, 0, -215, 65]$[-13, -35, -215, 30]$[213, -35, 11, 30]$[213, -65, 11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EinguBl0EeCpV5qrlnFJNg" id="(0.4971751412429379,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EinguRl0EeCpV5qrlnFJNg" id="(0.3937007874015748,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ehk_BRl0EeCpV5qrlnFJNg" type="3003" source="_EhbN-Bl0EeCpV5qrlnFJNg" target="_EhbOBBl0EeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ehk_Bhl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ehk_Bxl0EeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ehk_CBl0EeCpV5qrlnFJNg" points="[-2, 0, -2, 62]$[-2, -62, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EingwBl0EeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EingwRl0EeCpV5qrlnFJNg" id="(0.49606299212598426,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ehk_CRl0EeCpV5qrlnFJNg" type="3003" source="_EhbOFhl0EeCpV5qrlnFJNg" target="_EhbOBBl0EeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ehk_Chl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ehk_Cxl0EeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ehk_DBl0EeCpV5qrlnFJNg" points="[52, 0, 102, 140]$[52, -110, 102, 30]$[-63, -110, -13, 30]$[-63, -140, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EingtBl0EeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EingtRl0EeCpV5qrlnFJNg" id="(0.5905511811023622,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ehk_DRl0EeCpV5qrlnFJNg" type="3003" source="_EhbOIhl0EeCpV5qrlnFJNg" target="_EhbOBBl0EeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ehk_Dhl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ehk_Dxl0EeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ehk_EBl0EeCpV5qrlnFJNg" points="[0, 0, 192, 60]$[0, -30, 192, 30]$[-218, -30, -26, 30]$[-218, -60, -26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EingsBl0EeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EingsRl0EeCpV5qrlnFJNg" id="(0.6929133858267716,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ehk_ERl0EeCpV5qrlnFJNg" type="3003" source="_EhbOLhl0EeCpV5qrlnFJNg" target="_EhbOBBl0EeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ehk_Ehl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ehk_Exl0EeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ehk_FBl0EeCpV5qrlnFJNg" points="[-35, 0, 276, 140]$[-35, -110, 276, 30]$[-350, -110, -39, 30]$[-350, -140, -39, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EingvBl0EeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EingvRl0EeCpV5qrlnFJNg" id="(0.7952755905511811,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ehk_FRl0EeCpV5qrlnFJNg" type="3003" source="_Ehk-6Rl0EeCpV5qrlnFJNg" target="_EhbOBBl0EeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ehk_Fhl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ehk_Fxl0EeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ehk_GBl0EeCpV5qrlnFJNg" points="[0, 0, 381, 60]$[0, -30, 381, 30]$[-433, -30, -52, 30]$[-433, -60, -52, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Einguhl0EeCpV5qrlnFJNg" id="(0.4977168949771689,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Einguxl0EeCpV5qrlnFJNg" id="(0.8976377952755905,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O7GIwBl6EeCpV5qrlnFJNg" type="3003" source="_EhbOBBl0EeCpV5qrlnFJNg" target="_O6zNwBl6EeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O7GIwRl6EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O7GIwhl6EeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O7GIwxl6EeCpV5qrlnFJNg" points="[1, -35, 221, -3]$[1, -50, 221, -18]$[-163, -50, 57, -18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HonBAI0rEeGLMKfHhFK_gQ" type="3003" source="_B5StwY0rEeGLMKfHhFK_gQ" target="_EhbOBBl0EeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HonBAY0rEeGLMKfHhFK_gQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HonBAo0rEeGLMKfHhFK_gQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HonBA40rEeGLMKfHhFK_gQ" points="[-20, -4, 622, 149]$[-20, -114, 622, 39]$[-624, -114, 18, 39]$[-624, -144, 18, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HonBBI0rEeGLMKfHhFK_gQ" id="(0.4854368932038835,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HonBBY0rEeGLMKfHhFK_gQ" id="(0.33858267716535434,0.875)"/>
  </edges>
</notation:Diagram>
