<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_av20YBlzEeCpV5qrlnFJNg" type="EcoreTools" name="ADELE_Features.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_azSi4BlzEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_azSi4xlzEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_azSi5BlzEeCpV5qrlnFJNg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_azSi7BlzEeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ADELE_Features.ecore#//BusAccess/direction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_azSi7RlzEeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azSi5RlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azSi5hlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azSi5xlzEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_azSi6BlzEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azSi6RlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azSi6hlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azSi6xlzEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_azSi4RlzEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Features.ecore#//BusAccess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_azSi4hlzEeCpV5qrlnFJNg" x="5" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_azSi7hlzEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_azSi8RlzEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_azSi8hlzEeCpV5qrlnFJNg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_azSi-hlzEeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ADELE_Features.ecore#//DataAccess/direction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_azSi-xlzEeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azSi8xlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azSi9BlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azSi9RlzEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_azSi9hlzEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azSi9xlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azSi-BlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azSi-RlzEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_azSi7xlzEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Features.ecore#//DataAccess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_azSi8BlzEeCpV5qrlnFJNg" x="105" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_azSi_BlzEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_azSi_xlzEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_azSjABlzEeCpV5qrlnFJNg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_azSjCBlzEeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ADELE_Features.ecore#//Parameter/direction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_azSjCRlzEeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azSjARlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azSjAhlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azSjAxlzEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_azSjBBlzEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azSjBRlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azSjBhlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azSjBxlzEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_azSi_RlzEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Features.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_azSi_hlzEeCpV5qrlnFJNg" x="250" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_azSjChlzEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_azSjDRlzEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_azSjDhlzEeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azSjDxlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azSjEBlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azSjERlzEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_azSjEhlzEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azSjExlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azSjFBlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azSjFRlzEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_azSjCxlzEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Features.ecore#//FeatureGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_azSjDBlzEeCpV5qrlnFJNg" x="1075" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_azSjFhlzEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_azSjGRlzEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_azSjGhlzEeCpV5qrlnFJNg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_azSjIhlzEeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ADELE_Features.ecore#//EventPort/direction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_azSjIxlzEeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azSjGxlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azSjHBlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azSjHRlzEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_azSjHhlzEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azSjHxlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azSjIBlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azSjIRlzEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_azSjFxlzEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Features.ecore#//EventPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_azSjGBlzEeCpV5qrlnFJNg" x="360" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_azSjJBlzEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_azSjJxlzEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_azSjKBlzEeCpV5qrlnFJNg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_azSjMBlzEeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ADELE_Features.ecore#//DataPort/direction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_azSjMRlzEeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azSjKRlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azSjKhlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azSjKxlzEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_azSjLBlzEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azSjLRlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azSjLhlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azSjLxlzEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_azSjJRlzEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Features.ecore#//DataPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_azSjJhlzEeCpV5qrlnFJNg" x="580" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_azSjMhlzEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_azSjNRlzEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_azSjNhlzEeCpV5qrlnFJNg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_azbs0BlzEeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ADELE_Features.ecore#//EventDataPort/direction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_azbs0RlzEeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azSjNxlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azSjOBlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azSjORlzEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_azSjOhlzEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azSjOxlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azSjPBlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azSjPRlzEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_azSjMxlzEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Features.ecore#//EventDataPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_azSjNBlzEeCpV5qrlnFJNg" x="755" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_azbs0hlzEeCpV5qrlnFJNg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_azbs1RlzEeCpV5qrlnFJNg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_azbs1hlzEeCpV5qrlnFJNg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_azbs2hlzEeCpV5qrlnFJNg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ADELE_Features.ecore#//PortDirection/in"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_azbs2xlzEeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_azbs3BlzEeCpV5qrlnFJNg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ADELE_Features.ecore#//PortDirection/out"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_azbs3RlzEeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_azbs3hlzEeCpV5qrlnFJNg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ADELE_Features.ecore#//PortDirection/inout"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_azbs3xlzEeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azbs1xlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azbs2BlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azbs2RlzEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_azbs0xlzEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ADELE_Features.ecore#//PortDirection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_azbs1BlzEeCpV5qrlnFJNg" x="10" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_azbs4BlzEeCpV5qrlnFJNg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_azbs4xlzEeCpV5qrlnFJNg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_azbs5BlzEeCpV5qrlnFJNg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_azbs6BlzEeCpV5qrlnFJNg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ADELE_Features.ecore#//AccessDirection/provided"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_azbs6RlzEeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_azbs6hlzEeCpV5qrlnFJNg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ADELE_Features.ecore#//AccessDirection/required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_azbs6xlzEeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azbs5RlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azbs5hlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azbs5xlzEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_azbs4RlzEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ADELE_Features.ecore#//AccessDirection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_azbs4hlzEeCpV5qrlnFJNg" x="175" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_azbs7BlzEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_azbs7xlzEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_azbs8BlzEeCpV5qrlnFJNg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_azbs-BlzEeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ADELE_Features.ecore#//Feature/refinement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_azbs-RlzEeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azbs8RlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azbs8hlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azbs8xlzEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_azbs9BlzEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azbs9RlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azbs9hlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azbs9xlzEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_azbs7RlzEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Features.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_azbs7hlzEeCpV5qrlnFJNg" x="520" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_azbs-hlzEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_azbs_RlzEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_azbs_hlzEeCpV5qrlnFJNg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_azbtBhlzEeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ADELE_Features.ecore#//SubprogramAccess/direction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_azbtBxlzEeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azbs_xlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azbtABlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azbtARlzEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_azbtAhlzEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azbtAxlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azbtBBlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azbtBRlzEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_azbs-xlzEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Features.ecore#//SubprogramAccess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_azbs_BlzEeCpV5qrlnFJNg" x="825" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_azbtCBlzEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_azbtCxlzEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_azbtDBlzEeCpV5qrlnFJNg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_azbtFBlzEeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ADELE_Features.ecore#//SubprogramGroupAccess/direction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_azbtFRlzEeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azbtDRlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azbtDhlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azbtDxlzEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_azbtEBlzEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azbtERlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azbtEhlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azbtExlzEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_azbtCRlzEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Features.ecore#//SubprogramGroupAccess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_azbtChlzEeCpV5qrlnFJNg" x="985" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_azbtFhlzEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_azbtGRlzEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_azbtGhlzEeCpV5qrlnFJNg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_azbtIhlzEeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ADELE_Features.ecore#//AbstractFeature/direction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_azbtIxlzEeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azbtGxlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azbtHBlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azbtHRlzEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_azbtHhlzEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azbtHxlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azbtIBlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azbtIRlzEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_azbtFxlzEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Features.ecore#//AbstractFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_azbtGBlzEeCpV5qrlnFJNg" x="465" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_azbtJBlzEeCpV5qrlnFJNg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_azbtJxlzEeCpV5qrlnFJNg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_azbtKBlzEeCpV5qrlnFJNg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_azbtLBlzEeCpV5qrlnFJNg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ADELE_Features.ecore#//AbstractFeatureDirection/in"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_azbtLRlzEeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_azbtLhlzEeCpV5qrlnFJNg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ADELE_Features.ecore#//AbstractFeatureDirection/out"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_azbtLxlzEeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_azbtMBlzEeCpV5qrlnFJNg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ADELE_Features.ecore#//AbstractFeatureDirection/none"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_azbtMRlzEeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azbtKRlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azbtKhlzEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azbtKxlzEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_azbtJRlzEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ADELE_Features.ecore#//AbstractFeatureDirection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_azbtJhlzEeCpV5qrlnFJNg" x="370" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gqj14Bl6EeCpV5qrlnFJNg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GrcmsBl6EeCpV5qrlnFJNg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GrcmsRl6EeCpV5qrlnFJNg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Gq2w0Bl6EeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Gq2w0Rl6EeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gq2w0hl6EeCpV5qrlnFJNg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gq2w0xl6EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gq2w1Bl6EeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gq2w1Rl6EeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gq2w1hl6EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gq2w1xl6EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gq2w2Bl6EeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gqj14Rl6EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KernelSpices.ecore#//SKFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gqj14hl6EeCpV5qrlnFJNg" x="370" y="5"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_av20YRlzEeCpV5qrlnFJNg"/>
  <element xmi:type="ecore:EPackage" href="ADELE_Features.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_azbtMhlzEeCpV5qrlnFJNg" type="3003" source="_azSi4BlzEeCpV5qrlnFJNg" target="_azbs7BlzEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_azbtMxlzEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_azbtNBlzEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_azbtNRlzEeCpV5qrlnFJNg" points="[-47, 0, -464, 158]$[-47, -95, -464, 63]$[488, -95, 71, 63]$[488, -158, 71, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0VEuBlzEeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0VEuRlzEeCpV5qrlnFJNg" id="(0.0880503144654088,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_azbtNhlzEeCpV5qrlnFJNg" type="3003" source="_azSi7hlzEeCpV5qrlnFJNg" target="_azbs7BlzEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_azbtNxlzEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_azbtOBlzEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_azbtORlzEeCpV5qrlnFJNg" points="[0, 0, -331, 98]$[0, -35, -331, 63]$[388, -35, 57, 63]$[388, -98, 57, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0VEshlzEeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0VEsxlzEeCpV5qrlnFJNg" id="(0.1761006289308176,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_azbtOhlzEeCpV5qrlnFJNg" type="3003" source="_azSi_BlzEeCpV5qrlnFJNg" target="_azbs7BlzEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_azbtOxlzEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_azbtPBlzEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_azbtPRlzEeCpV5qrlnFJNg" points="[0, 0, -209, 158]$[0, -95, -209, 63]$[251, -95, 42, 63]$[251, -158, 42, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0VEvBlzEeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0VEvRlzEeCpV5qrlnFJNg" id="(0.27044025157232704,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_azbtPhlzEeCpV5qrlnFJNg" type="3003" source="_azSjChlzEeCpV5qrlnFJNg" target="_azbs7BlzEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_azbtPxlzEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_azbtQBlzEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_azbtQRlzEeCpV5qrlnFJNg" points="[0, 0, 568, 98]$[0, -35, 568, 63]$[-540, -35, 28, 63]$[-540, -98, 28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0VEtBlzEeCpV5qrlnFJNg" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0VEtRlzEeCpV5qrlnFJNg" id="(0.3584905660377358,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_azbtQhlzEeCpV5qrlnFJNg" type="3003" source="_azSjFhlzEeCpV5qrlnFJNg" target="_azbs7BlzEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_azbtQxlzEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_azbtRBlzEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_azbtRRlzEeCpV5qrlnFJNg" points="[6, 0, -122, 98]$[6, -35, -122, 63]$[141, -35, 13, 63]$[141, -98, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0VEwhlzEeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0VEwxlzEeCpV5qrlnFJNg" id="(0.4528301886792453,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_azbtRhlzEeCpV5qrlnFJNg" type="3003" source="_azSjJBlzEeCpV5qrlnFJNg" target="_azbs7BlzEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_azbtRxlzEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_azbtSBlzEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_azbtSRlzEeCpV5qrlnFJNg" points="[18, 0, 0, 73]$[18, -73, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0VEwBlzEeCpV5qrlnFJNg" id="(0.03333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0VEwRlzEeCpV5qrlnFJNg" id="(0.5408805031446541,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_azbtShlzEeCpV5qrlnFJNg" type="3003" source="_azSjMhlzEeCpV5qrlnFJNg" target="_azbs7BlzEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_azbtSxlzEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_azbtTBlzEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_azbtTRlzEeCpV5qrlnFJNg" points="[-54, 0, 185, 158]$[-54, -95, 185, 63]$[-254, -95, -15, 63]$[-254, -158, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0VEthlzEeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0VEtxlzEeCpV5qrlnFJNg" id="(0.6352201257861635,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_azbtThlzEeCpV5qrlnFJNg" type="3003" source="_azbs-hlzEeCpV5qrlnFJNg" target="_azbs7BlzEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_azbtTxlzEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_azbtUBlzEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_azbtURlzEeCpV5qrlnFJNg" points="[104, 0, 407, 98]$[104, -35, 407, 63]$[-332, -35, -29, 63]$[-332, -98, -29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0VEuhlzEeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0VEuxlzEeCpV5qrlnFJNg" id="(0.7232704402515723,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_azbtUhlzEeCpV5qrlnFJNg" type="3003" source="_azbtCBlzEeCpV5qrlnFJNg" target="_azbs7BlzEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_azbtUxlzEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_azbtVBlzEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_azbtVRlzEeCpV5qrlnFJNg" points="[-37, 0, 411, 158]$[-37, -95, 411, 63]$[-492, -95, -44, 63]$[-492, -158, -44, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0VEsBlzEeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0VEsRlzEeCpV5qrlnFJNg" id="(0.8176100628930818,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_azbtVhlzEeCpV5qrlnFJNg" type="3003" source="_azbtFhlzEeCpV5qrlnFJNg" target="_azbs7BlzEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_azbtVxlzEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_azbtWBlzEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_azbtWRlzEeCpV5qrlnFJNg" points="[-28, 0, -88, 158]$[-28, -95, -88, 63]$[2, -95, -58, 63]$[2, -158, -58, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0VEvhlzEeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0VEvxlzEeCpV5qrlnFJNg" id="(0.9056603773584906,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GrJryhl6EeCpV5qrlnFJNg" type="3003" source="_azbs7BlzEeCpV5qrlnFJNg" target="_Gqj14Bl6EeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GrJryxl6EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GrJrzBl6EeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GrJrzRl6EeCpV5qrlnFJNg" points="[-13, -23, 158, 17]$[-13, -41, 158, -1]$[-114, -41, 57, -1]"/>
  </edges>
</notation:Diagram>
