<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_I0JSMRlyEeCpV5qrlnFJNg" type="EcoreTools" name="ADELE_Components.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_I0vIEBlyEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I045EBlyEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I045ERlyEeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I045EhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I045ExlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I045FBlyEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I045FRlyEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I045FhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I045FxlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I045GBlyEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I0vIERlyEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Components.ecore#//Bus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I0vIEhlyEeCpV5qrlnFJNg" x="19" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I1CDABlyEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I1CDAxlyEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I1CDBBlyEeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1CDBRlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1CDBhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1CDBxlyEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1CDCBlyEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1CDCRlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1CDChlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1CDCxlyEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1CDARlyEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Components.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1CDAhlyEeCpV5qrlnFJNg" x="79" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I1CDDBlyEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I1L0ABlyEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I1L0ARlyEeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1L0AhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1L0AxlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1L0BBlyEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1L0BRlyEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1L0BhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1L0BxlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1L0CBlyEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1CDDRlyEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Components.ecore#//Data"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1CDDhlyEeCpV5qrlnFJNg" x="159" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I1L0CRlyEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I1L0DBlyEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I1L0DRlyEeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1L0DhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1L0DxlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1L0EBlyEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1L0ERlyEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1L0EhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1L0ExlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1L0FBlyEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1L0ChlyEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Components.ecore#//Device"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1L0CxlyEeCpV5qrlnFJNg" x="284" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I1L0FRlyEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I1L0GBlyEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I1L0GRlyEeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1L0GhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1L0GxlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1L0HBlyEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1L0HRlyEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1L0HhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1L0HxlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1L0IBlyEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1L0FhlyEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Components.ecore#//Memory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1L0FxlyEeCpV5qrlnFJNg" x="214" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I1L0IRlyEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I1L0JBlyEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I1L0JRlyEeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1L0JhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1L0JxlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1L0KBlyEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1L0KRlyEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1L0KhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1L0KxlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1L0LBlyEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1L0IhlyEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Components.ecore#//Process"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1L0IxlyEeCpV5qrlnFJNg" x="354" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I1L0LRlyEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I1VlABlyEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I1VlARlyEeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1VlAhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1VlAxlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1VlBBlyEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1VlBRlyEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1VlBhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1VlBxlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1VlCBlyEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1L0LhlyEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Components.ecore#//Processor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1L0LxlyEeCpV5qrlnFJNg" x="414" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I1VlCRlyEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I1VlDBlyEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I1VlDRlyEeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1VlDhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1VlDxlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1VlEBlyEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1VlERlyEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1VlEhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1VlExlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1VlFBlyEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1VlChlyEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Components.ecore#//Subprogram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1VlCxlyEeCpV5qrlnFJNg" x="550" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I1VlFRlyEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I1VlGBlyEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I1VlGRlyEeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1VlGhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1VlGxlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1VlHBlyEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1VlHRlyEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1VlHhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1VlHxlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1VlIBlyEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1VlFhlyEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Components.ecore#//System"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1VlFxlyEeCpV5qrlnFJNg" x="490" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I1VlIRlyEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I1VlJBlyEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I1VlJRlyEeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1VlJhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1VlJxlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1VlKBlyEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1VlKRlyEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1VlKhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1VlKxlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1VlLBlyEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1VlIhlyEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Components.ecore#//Thread"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1VlIxlyEeCpV5qrlnFJNg" x="635" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I1VlLRlyEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I1VlMBlyEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I1VlMRlyEeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1VlMhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1VlMxlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1VlNBlyEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1VlNRlyEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1VlNhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1VlNxlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1VlOBlyEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1VlLhlyEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Components.ecore#//ThreadGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1VlLxlyEeCpV5qrlnFJNg" x="704" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I1eu8BlyEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I1eu8xlyEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I1eu9BlyEeCpV5qrlnFJNg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_I1of8BlyEeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ADELE_Components.ecore#//Component/multiplicity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I1of8RlyEeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I1of8hlyEeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ADELE_Components.ecore#//Component/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I1of8xlyEeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I1of9BlyEeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ADELE_Components.ecore#//Component/implementationName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I1of9RlyEeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I1of9hlyEeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ADELE_Components.ecore#//Component/featuresLock"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I1of9xlyEeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I1of-BlyEeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ADELE_Components.ecore#//Component/subcomponentsLock"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I1of-RlyEeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I1of-hlyEeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ADELE_Components.ecore#//Component/subcomponentRefinement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I1of-xlyEeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1eu9RlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1eu9hlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1eu9xlyEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1eu-BlyEeCpV5qrlnFJNg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_I1of_BlyEeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="ADELE_Components.ecore#//Component/getMax"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I1of_RlyEeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I1of_hlyEeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="ADELE_Components.ecore#//Component/getClassifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I1of_xlyEeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I1ogABlyEeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="ADELE_Components.ecore#//Component/isType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I1ogARlyEeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I1ogAhlyEeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="ADELE_Components.ecore#//Component/isImplementation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I1ogAxlyEeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I1ogBBlyEeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="ADELE_Components.ecore#//Component/isInstance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I1ogBRlyEeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XqrBcWQ4EeC5HNqLHLQOlg" type="2002">
        <element xmi:type="ecore:EOperation" href="ADELE_Components.ecore#//Component/isClassifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XqrBcmQ4EeC5HNqLHLQOlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1eu-RlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1eu-hlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1eu-xlyEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1eu8RlyEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Components.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1eu8hlyEeCpV5qrlnFJNg" x="425" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I1ogBhlyEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I1ogCRlyEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I1ogChlyEeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1ogCxlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1ogDBlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1ogDRlyEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1ogDhlyEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1ogDxlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1ogEBlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1ogERlyEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1ogBxlyEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Components.ecore#//SubprogramGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1ogCBlyEeCpV5qrlnFJNg" x="779" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I1ogEhlyEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I1yQ8BlyEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I1yQ8RlyEeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1yQ8hlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1yQ8xlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1yQ9BlyEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1yQ9RlyEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1yQ9hlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1yQ9xlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1yQ-BlyEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1ogExlyEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Components.ecore#//Abstract"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1ogFBlyEeCpV5qrlnFJNg" x="985" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I1yQ-RlyEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I1yQ_BlyEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I1yQ_RlyEeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1yQ_hlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1yQ_xlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1yRABlyEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1yRARlyEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1yRAhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1yRAxlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1yRBBlyEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1yQ-hlyEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Components.ecore#//VirtualProcessor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1yQ-xlyEeCpV5qrlnFJNg" x="860" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I1yRBRlyEeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I1yRCBlyEeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I1yRCRlyEeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1yRChlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1yRCxlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1yRDBlyEeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1yRDRlyEeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1yRDhlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1yRDxlyEeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1yREBlyEeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1yRBhlyEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Components.ecore#//VirtualBus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1yRBxlyEeCpV5qrlnFJNg" x="1030" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__r0iIBl5EeCpV5qrlnFJNg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__st6ABl5EeCpV5qrlnFJNg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__st6ARl5EeCpV5qrlnFJNg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="__r9sEBl5EeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__r9sERl5EeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__r9sEhl5EeCpV5qrlnFJNg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__r9sExl5EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__r9sFBl5EeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__r9sFRl5EeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__r9sFhl5EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__r9sFxl5EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__r9sGBl5EeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__r0iIRl5EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KernelSpices.ecore#//SKComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__r0iIhl5EeCpV5qrlnFJNg" x="185" y="-60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_I0JSMhlyEeCpV5qrlnFJNg"/>
  <element xmi:type="ecore:EPackage" href="ADELE_Components.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_I1yRERlyEeCpV5qrlnFJNg" type="3003" source="_I0vIEBlyEeCpV5qrlnFJNg" target="_I1eu8BlyEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I1yREhlyEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I1yRExlyEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1yRFBlyEeCpV5qrlnFJNg" points="[-29, 0, -399, 137]$[-29, -105, -399, 32]$[476, -105, 106, 32]$[476, -137, 106, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4BFpBlyEeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4BFpRlyEeCpV5qrlnFJNg" id="(0.061224489795918366,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I1yRFRlyEeCpV5qrlnFJNg" type="3003" source="_I1CDABlyEeCpV5qrlnFJNg" target="_I1eu8BlyEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I1yRFhlyEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I1yRFxlyEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1yRGBlyEeCpV5qrlnFJNg" points="[-13, 0, -334, 82]$[-13, -50, -334, 32]$[412, -50, 91, 32]$[412, -82, 91, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4BFnBlyEeCpV5qrlnFJNg" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4BFnRlyEeCpV5qrlnFJNg" id="(0.12244897959183673,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I1yRGRlyEeCpV5qrlnFJNg" type="3003" source="_I1CDDBlyEeCpV5qrlnFJNg" target="_I1eu8BlyEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I1yRGhlyEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I1yRGxlyEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1yRHBlyEeCpV5qrlnFJNg" points="[-9, 0, -269, 137]$[-9, -105, -269, 32]$[336, -105, 76, 32]$[336, -137, 76, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4K2kBlyEeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4K2kRlyEeCpV5qrlnFJNg" id="(0.1836734693877551,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I1yRHRlyEeCpV5qrlnFJNg" type="3003" source="_I1L0CRlyEeCpV5qrlnFJNg" target="_I1eu8BlyEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I1yRHhlyEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I1yRHxlyEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1yRIBlyEeCpV5qrlnFJNg" points="[1, 0, -150, 137]$[1, -105, -150, 32]$[211, -105, 60, 32]$[211, -137, 60, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4BFohlyEeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4BFoxlyEeCpV5qrlnFJNg" id="(0.24897959183673468,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I1yRIRlyEeCpV5qrlnFJNg" type="3003" source="_I1L0FRlyEeCpV5qrlnFJNg" target="_I1eu8BlyEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I1yRIhlyEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I1yRIxlyEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1yRJBlyEeCpV5qrlnFJNg" points="[0, 0, -232, 82]$[0, -50, -232, 32]$[277, -50, 45, 32]$[277, -82, 45, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4K2lBlyEeCpV5qrlnFJNg" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4K2lRlyEeCpV5qrlnFJNg" id="(0.31020408163265306,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I1yRJRlyEeCpV5qrlnFJNg" type="3003" source="_I1L0IRlyEeCpV5qrlnFJNg" target="_I1eu8BlyEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I1yRJhlyEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I1yRJxlyEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1yRKBlyEeCpV5qrlnFJNg" points="[0, 0, -108, 82]$[0, -50, -108, 32]$[138, -50, 30, 32]$[138, -82, 30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4BFlBlyEeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4BFlRlyEeCpV5qrlnFJNg" id="(0.37142857142857144,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I1yRKRlyEeCpV5qrlnFJNg" type="3003" source="_I1L0LRlyEeCpV5qrlnFJNg" target="_I1eu8BlyEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I1yRKhlyEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I1yRKxlyEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1yRLBlyEeCpV5qrlnFJNg" points="[2, 0, -55, 137]$[2, -105, -55, 32]$[72, -105, 15, 32]$[72, -137, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4BFmBlyEeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4BFmRlyEeCpV5qrlnFJNg" id="(0.4326530612244898,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I1yRMRlyEeCpV5qrlnFJNg" type="3003" source="_I1VlFRlyEeCpV5qrlnFJNg" target="_I1eu8BlyEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I1yRMhlyEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I1yRMxlyEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1yRNBlyEeCpV5qrlnFJNg" points="[3, 0, -15, 66]$[3, -66, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4BFkhlyEeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4BFkxlyEeCpV5qrlnFJNg" id="(0.5591836734693878,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I1yRORlyEeCpV5qrlnFJNg" type="3003" source="_I1VlLRlyEeCpV5qrlnFJNg" target="_I1eu8BlyEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I1yROhlyEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I1yROxlyEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1yRPBlyEeCpV5qrlnFJNg" points="[-8, 0, 174, 121]$[-8, -95, 174, 26]$[-228, -95, -46, 26]$[-228, -121, -46, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4K2khlyEeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4K2kxlyEeCpV5qrlnFJNg" id="(0.6857142857142857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I1yRPRlyEeCpV5qrlnFJNg" type="3002" source="_I1eu8BlyEeCpV5qrlnFJNg" target="_I1eu8BlyEeCpV5qrlnFJNg">
    <children xmi:type="notation:Node" xmi:id="_I1yRQRlyEeCpV5qrlnFJNg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I1yRQhlyEeCpV5qrlnFJNg" x="-2" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1yRQxlyEeCpV5qrlnFJNg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I1yRRBlyEeCpV5qrlnFJNg" x="4" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I1yRPhlyEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I1yRPxlyEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1yRQBlyEeCpV5qrlnFJNg" points="[5, -9, 17, 4]$[52, -9, 64, 4]$[52, 41, 64, 54]$[5, 41, 17, 54]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uRof4KH2EeKcw-31VWMd-Q" id="(0.9875,0.1724137931034483)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQ_3EBlyEeCpV5qrlnFJNg" id="(0.9591836734693877,0.115)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I1yRRRlyEeCpV5qrlnFJNg" type="3002" source="_I1eu8BlyEeCpV5qrlnFJNg" target="_I1eu8BlyEeCpV5qrlnFJNg">
    <children xmi:type="notation:Node" xmi:id="_I1yRSRlyEeCpV5qrlnFJNg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I1yRShlyEeCpV5qrlnFJNg" x="-28" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1yRSxlyEeCpV5qrlnFJNg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I1yRTBlyEeCpV5qrlnFJNg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I1yRRhlyEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I1yRRxlyEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/implementation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1yRSBlyEeCpV5qrlnFJNg" points="[122, 32, 122, 32]$[184, 32, 184, 32]$[184, 61, 184, 61]$[122, 61, 122, 61]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I1yRTRlyEeCpV5qrlnFJNg" type="3002" source="_I1eu8BlyEeCpV5qrlnFJNg" target="_I1eu8BlyEeCpV5qrlnFJNg">
    <children xmi:type="notation:Node" xmi:id="_I1yRURlyEeCpV5qrlnFJNg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I1yRUhlyEeCpV5qrlnFJNg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1yRUxlyEeCpV5qrlnFJNg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I1yRVBlyEeCpV5qrlnFJNg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I1yRThlyEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I1yRTxlyEeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/refines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1yRUBlyEeCpV5qrlnFJNg" points="[-121, -19, -121, -19]$[-176, -19, -176, -19]$[-176, 16, -176, 16]$[-121, 16, -121, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I1yRVRlyEeCpV5qrlnFJNg" type="3003" source="_I1ogBhlyEeCpV5qrlnFJNg" target="_I1eu8BlyEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I1yRVhlyEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I1yRVxlyEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1yRWBlyEeCpV5qrlnFJNg" points="[2, 0, 259, 82]$[2, -50, 259, 32]$[-318, -50, -61, 32]$[-318, -82, -61, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4BFnhlyEeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4BFnxlyEeCpV5qrlnFJNg" id="(0.746938775510204,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I1yRWRlyEeCpV5qrlnFJNg" type="3003" source="_I1ogEhlyEeCpV5qrlnFJNg" target="_I1eu8BlyEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I1yRWhlyEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I1yRWxlyEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1yRXBlyEeCpV5qrlnFJNg" points="[-12, 0, 407, 82]$[-12, -50, 407, 32]$[-495, -50, -76, 32]$[-495, -82, -76, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4BFoBlyEeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4BFoRlyEeCpV5qrlnFJNg" id="(0.8081632653061225,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I17a4BlyEeCpV5qrlnFJNg" type="3003" source="_I1yQ-RlyEeCpV5qrlnFJNg" target="_I1eu8BlyEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I17a4RlyEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I17a4hlyEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I17a4xlyEeCpV5qrlnFJNg" points="[28, 0, 328, 137]$[28, -105, 328, 32]$[-392, -105, -92, 32]$[-392, -137, -92, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4BFkBlyEeCpV5qrlnFJNg" id="(0.4968152866242038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4BFkRlyEeCpV5qrlnFJNg" id="(0.8734693877551021,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I17a5BlyEeCpV5qrlnFJNg" type="3003" source="_I1yRBRlyEeCpV5qrlnFJNg" target="_I1eu8BlyEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I17a5RlyEeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I17a5hlyEeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I17a5xlyEeCpV5qrlnFJNg" points="[21, 0, 458, 137]$[21, -105, 458, 32]$[-544, -105, -107, 32]$[-544, -137, -107, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4BFphlyEeCpV5qrlnFJNg" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4BFpxlyEeCpV5qrlnFJNg" id="(0.9346938775510204,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__saYCBl5EeCpV5qrlnFJNg" type="3003" source="_I1eu8BlyEeCpV5qrlnFJNg" target="__r0iIBl5EeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__saYCRl5EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__saYChl5EeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__saYCxl5EeCpV5qrlnFJNg" points="[1, -99, 345, 61]$[1, -164, 345, -4]$[-181, -164, 163, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2-ns0OtAEeCpk5SjP-wcJQ" type="3003" source="_I1VlCRlyEeCpV5qrlnFJNg" target="_I1eu8BlyEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2-ns0etAEeCpk5SjP-wcJQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2-ns0utAEeCpk5SjP-wcJQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2-ns0-tAEeCpk5SjP-wcJQ" points="[-4, -5, 78, 143]$[-4, -100, 78, 48]$[-69, -100, 13, 48]$[-69, -126, 13, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2-xd0OtAEeCpk5SjP-wcJQ" id="(0.48148148148148145,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2-xd0etAEeCpk5SjP-wcJQ" id="(0.44081632653061226,0.8981481481481481)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4SXMoOtAEeCpk5SjP-wcJQ" type="3003" source="_I1VlIRlyEeCpV5qrlnFJNg" target="_I1eu8BlyEeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4SXMoetAEeCpk5SjP-wcJQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4SXMoutAEeCpk5SjP-wcJQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4SXMo-tAEeCpk5SjP-wcJQ" points="[-8, -6, 102, 86]$[-8, -46, 102, 46]$[-140, -46, -30, 46]$[-140, -72, -30, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Sg9oOtAEeCpk5SjP-wcJQ" id="(0.4811320754716981,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Sg9oetAEeCpk5SjP-wcJQ" id="(0.6204081632653061,0.9074074074074074)"/>
  </edges>
</notation:Diagram>
