<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_sjOjEegVEd-HOcxK6gePCQ" type="EcoreTools" name="BA_components" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_19rrUOgVEd-HOcxK6gePCQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2ErrMOgVEd-HOcxK6gePCQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2ErrMegVEd-HOcxK6gePCQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1901QOgVEd-HOcxK6gePCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1901QegVEd-HOcxK6gePCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1901QugVEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1901Q-gVEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1901ROgVEd-HOcxK6gePCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1901RegVEd-HOcxK6gePCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1901RugVEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1901R-gVEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1901SOgVEd-HOcxK6gePCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_19rrUegVEd-HOcxK6gePCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KernelSpices.ecore#//SKComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_19rrUugVEd-HOcxK6gePCQ" x="260" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9Ab8YOgVEd-HOcxK6gePCQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9Ab8Y-gVEd-HOcxK6gePCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9Ab8ZOgVEd-HOcxK6gePCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Ab8ZegVEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Ab8ZugVEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Ab8Z-gVEd-HOcxK6gePCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Ab8aOgVEd-HOcxK6gePCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Ab8aegVEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Ab8augVEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Ab8a-gVEd-HOcxK6gePCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9Ab8YegVEd-HOcxK6gePCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BA_components.ecore#//BehaviorAnnex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Ab8YugVEd-HOcxK6gePCQ" x="470" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-wfkwOgVEd-HOcxK6gePCQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-wfkw-gVEd-HOcxK6gePCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-wfkxOgVEd-HOcxK6gePCQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nXUO8GwwEeGrGe9UgMEJBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="BA_components.ecore#//BAState/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nXUO8WwwEeGrGe9UgMEJBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-wfkxegVEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-wfkxugVEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-wfkx-gVEd-HOcxK6gePCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-wfkyOgVEd-HOcxK6gePCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-wfkyegVEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-wfkyugVEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-wfky-gVEd-HOcxK6gePCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-wfkwegVEd-HOcxK6gePCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BA_components.ecore#//BAState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wfkwugVEd-HOcxK6gePCQ" x="285" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W3XeIOgWEd-HOcxK6gePCQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W3XeI-gWEd-HOcxK6gePCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W3XeJOgWEd-HOcxK6gePCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W3XeJegWEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W3XeJugWEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W3XeJ-gWEd-HOcxK6gePCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W3XeKOgWEd-HOcxK6gePCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W3XeKegWEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W3XeKugWEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W3XeK-gWEd-HOcxK6gePCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W3XeIegWEd-HOcxK6gePCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BA_components.ecore#//BAComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3XeIugWEd-HOcxK6gePCQ" x="375" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gp24cGwwEeGrGe9UgMEJBw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_gqApcGwwEeGrGe9UgMEJBw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_gqApcWwwEeGrGe9UgMEJBw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_0Vy78GxOEeGrGe9UgMEJBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BA_components.ecore#//BAStateKind/none"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Vy78WxOEeGrGe9UgMEJBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jcq-UGwwEeGrGe9UgMEJBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BA_components.ecore#//BAStateKind/initial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jcq-UWwwEeGrGe9UgMEJBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_khq3gGwwEeGrGe9UgMEJBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BA_components.ecore#//BAStateKind/complete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_khq3gWwwEeGrGe9UgMEJBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lTShsGwwEeGrGe9UgMEJBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BA_components.ecore#//BAStateKind/final"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lTShsWwwEeGrGe9UgMEJBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fhx6cGxOEeGrGe9UgMEJBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BA_components.ecore#//BAStateKind/initial_final"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fhx6cWxOEeGrGe9UgMEJBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hTLmoGxOEeGrGe9UgMEJBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BA_components.ecore#//BAStateKind/initial_complete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hTLmoWxOEeGrGe9UgMEJBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i7V3QGxOEeGrGe9UgMEJBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BA_components.ecore#//BAStateKind/initial_complete_final"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i7V3QWxOEeGrGe9UgMEJBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k9bDwGxOEeGrGe9UgMEJBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BA_components.ecore#//BAStateKind/complete_final"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k9bDwWxOEeGrGe9UgMEJBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gqApcmwwEeGrGe9UgMEJBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gqApc2wwEeGrGe9UgMEJBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gqApdGwwEeGrGe9UgMEJBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gp24cWwwEeGrGe9UgMEJBw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="BA_components.ecore#//BAStateKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gp24cmwwEeGrGe9UgMEJBw" x="52" y="159"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sjOjEugVEd-HOcxK6gePCQ"/>
  <element xmi:type="ecore:EPackage" href="BA_components.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZLL64OgWEd-HOcxK6gePCQ" type="3003" source="_W3XeIOgWEd-HOcxK6gePCQ" target="_19rrUOgVEd-HOcxK6gePCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZLL64egWEd-HOcxK6gePCQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZLL64ugWEd-HOcxK6gePCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZLL64-gWEd-HOcxK6gePCQ" points="[1, -5, -7, 46]$[1, -41, -7, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZLL65OgWEd-HOcxK6gePCQ" id="(0.47701149425287354,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZLL65egWEd-HOcxK6gePCQ" id="(0.5321100917431193,0.8765432098765432)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cArhUOgWEd-HOcxK6gePCQ" type="3003" source="_-wfkwOgVEd-HOcxK6gePCQ" target="_W3XeIOgWEd-HOcxK6gePCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cArhUegWEd-HOcxK6gePCQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cArhUugWEd-HOcxK6gePCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cArhU-gWEd-HOcxK6gePCQ" points="[-12, -6, -108, 84]$[-12, -30, -108, 60]$[65, -30, -31, 60]$[65, -71, -31, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cArhVOgWEd-HOcxK6gePCQ" id="(0.5588235294117647,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cArhVegWEd-HOcxK6gePCQ" id="(0.7931034482758621,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d1Wj8OgWEd-HOcxK6gePCQ" type="3003" source="_9Ab8YOgVEd-HOcxK6gePCQ" target="_W3XeIOgWEd-HOcxK6gePCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d1Wj8egWEd-HOcxK6gePCQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d1Wj8ugWEd-HOcxK6gePCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d1Wj8-gWEd-HOcxK6gePCQ" points="[-16, -5, 65, 74]$[-16, -30, 65, 49]$[-106, -30, -25, 49]$[-106, -70, -25, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d1Wj9OgWEd-HOcxK6gePCQ" id="(0.5943396226415094,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d1Wj9egWEd-HOcxK6gePCQ" id="(0.735632183908046,0.7857142857142857)"/>
  </edges>
</notation:Diagram>
