<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_l4pE8OgWEd-HOcxK6gePCQ" type="EcoreTools" name="BA_features" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oZ3rkOgWEd-HOcxK6gePCQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oaKmgOgWEd-HOcxK6gePCQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oaKmgegWEd-HOcxK6gePCQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_oZ3rk-gWEd-HOcxK6gePCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oZ3rlOgWEd-HOcxK6gePCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oZ3rlegWEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oZ3rlugWEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oZ3rl-gWEd-HOcxK6gePCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oZ3rmOgWEd-HOcxK6gePCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oZ3rmegWEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oZ3rmugWEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oZ3rm-gWEd-HOcxK6gePCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oZ3rkegWEd-HOcxK6gePCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KernelSpices.ecore#//SKFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oZ3rkugWEd-HOcxK6gePCQ" x="280" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s8lo0OgWEd-HOcxK6gePCQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_s8lo0-gWEd-HOcxK6gePCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_s8lo1OgWEd-HOcxK6gePCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s8lo1egWEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s8lo1ugWEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s8lo1-gWEd-HOcxK6gePCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s8lo2OgWEd-HOcxK6gePCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s8lo2egWEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s8lo2ugWEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s8lo2-gWEd-HOcxK6gePCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s8lo0egWEd-HOcxK6gePCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BA_features.ecore#//BAFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s8lo0ugWEd-HOcxK6gePCQ" x="325" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vbSf4OgWEd-HOcxK6gePCQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vbSf4-gWEd-HOcxK6gePCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vbSf5OgWEd-HOcxK6gePCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vbSf5egWEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vbSf5ugWEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vbSf5-gWEd-HOcxK6gePCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vbSf6OgWEd-HOcxK6gePCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vbSf6egWEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vbSf6ugWEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vbSf6-gWEd-HOcxK6gePCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vbSf4egWEd-HOcxK6gePCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BA_features.ecore#//BAVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vbSf4ugWEd-HOcxK6gePCQ" x="325" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ti7ecGwwEeGrGe9UgMEJBw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TlKTEGwwEeGrGe9UgMEJBw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TlKTEWwwEeGrGe9UgMEJBw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_TjEoYGwwEeGrGe9UgMEJBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TjOZYGwwEeGrGe9UgMEJBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TjOZYWwwEeGrGe9UgMEJBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TjOZYmwwEeGrGe9UgMEJBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TjOZY2wwEeGrGe9UgMEJBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TjOZZGwwEeGrGe9UgMEJBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TjOZZWwwEeGrGe9UgMEJBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TjOZZmwwEeGrGe9UgMEJBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TjOZZ2wwEeGrGe9UgMEJBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ti7ecWwwEeGrGe9UgMEJBw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Components.ecore#//Data"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ti7ecmwwEeGrGe9UgMEJBw" x="60" y="245"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_l4pE8egWEd-HOcxK6gePCQ"/>
  <element xmi:type="ecore:EPackage" href="BA_features.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_243rwOgWEd-HOcxK6gePCQ" type="3003" source="_vbSf4OgWEd-HOcxK6gePCQ" target="_s8lo0OgWEd-HOcxK6gePCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_243rwegWEd-HOcxK6gePCQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_243rwugWEd-HOcxK6gePCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_243rw-gWEd-HOcxK6gePCQ" points="[1, -6, 6, 80]$[-17, -106, -12, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_243rxOgWEd-HOcxK6gePCQ" id="(0.5,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_310cMOgWEd-HOcxK6gePCQ" type="3003" source="_s8lo0OgWEd-HOcxK6gePCQ" target="_oZ3rkOgWEd-HOcxK6gePCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_310cMegWEd-HOcxK6gePCQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_310cMugWEd-HOcxK6gePCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_310cM-gWEd-HOcxK6gePCQ" points="[-1, -5, 1, 64]$[-1, -57, 1, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_310cNOgWEd-HOcxK6gePCQ" id="(0.49019607843137253,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_310cNegWEd-HOcxK6gePCQ" id="(0.4793814432989691,0.8153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VB2TgGwwEeGrGe9UgMEJBw" type="3002" source="_vbSf4OgWEd-HOcxK6gePCQ" target="_Ti7ecGwwEeGrGe9UgMEJBw">
    <children xmi:type="notation:Node" xmi:id="_VB2ThGwwEeGrGe9UgMEJBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VB2ThWwwEeGrGe9UgMEJBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VB_dcGwwEeGrGe9UgMEJBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VB_dcWwwEeGrGe9UgMEJBw" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VB2TgWwwEeGrGe9UgMEJBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VB2TgmwwEeGrGe9UgMEJBw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BA_features.ecore#//BAVariable/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VB2Tg2wwEeGrGe9UgMEJBw" points="[-9, 6, 134, 1]$[-141, -18, 2, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VCcJYGwwEeGrGe9UgMEJBw" id="(0.09803921568627451,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VCcJYWwwEeGrGe9UgMEJBw" id="(0.8471337579617835,0.41379310344827586)"/>
  </edges>
</notation:Diagram>
