<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Frr_0OgXEd-HOcxK6gePCQ" type="EcoreTools" name="BA_relations" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IQfe4OgXEd-HOcxK6gePCQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IQ8K0OgXEd-HOcxK6gePCQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IQ8K0egXEd-HOcxK6gePCQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_IQpP4OgXEd-HOcxK6gePCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IQpP4egXEd-HOcxK6gePCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IQpP4ugXEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IQpP4-gXEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IQpP5OgXEd-HOcxK6gePCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IQpP5egXEd-HOcxK6gePCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IQpP5ugXEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IQpP5-gXEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IQpP6OgXEd-HOcxK6gePCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IQfe4egXEd-HOcxK6gePCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KernelSpices.ecore#//SKRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQfe4ugXEd-HOcxK6gePCQ" x="280" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NwwpgOgXEd-HOcxK6gePCQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Nwwpg-gXEd-HOcxK6gePCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NwwphOgXEd-HOcxK6gePCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NwwphegXEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NwwphugXEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nwwph-gXEd-HOcxK6gePCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NwwpiOgXEd-HOcxK6gePCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NwwpiegXEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NwwpiugXEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nwwpi-gXEd-HOcxK6gePCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NwwpgegXEd-HOcxK6gePCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BA_relations.ecore#//BARelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwwpgugXEd-HOcxK6gePCQ" x="287" y="142"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ra28sOgXEd-HOcxK6gePCQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RbAGoOgXEd-HOcxK6gePCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RbAGoegXEd-HOcxK6gePCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RbAGougXEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RbAGo-gXEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RbAGpOgXEd-HOcxK6gePCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RbAGpegXEd-HOcxK6gePCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RbAGpugXEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RbAGp-gXEd-HOcxK6gePCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RbAGqOgXEd-HOcxK6gePCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ra28segXEd-HOcxK6gePCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BA_relations.ecore#//BATransition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ra28sugXEd-HOcxK6gePCQ" x="287" y="242"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bgAEkOnMEeCpk5SjP-wcJQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bg5ccOnMEeCpk5SjP-wcJQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bg5ccenMEeCpk5SjP-wcJQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bgJ1kOnMEeCpk5SjP-wcJQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bgJ1kenMEeCpk5SjP-wcJQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bgJ1kunMEeCpk5SjP-wcJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bgJ1k-nMEeCpk5SjP-wcJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bgJ1lOnMEeCpk5SjP-wcJQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bgJ1lenMEeCpk5SjP-wcJQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bgJ1lunMEeCpk5SjP-wcJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bgJ1l-nMEeCpk5SjP-wcJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bgJ1mOnMEeCpk5SjP-wcJQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bgAEkenMEeCpk5SjP-wcJQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Features.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bgAEkunMEeCpk5SjP-wcJQ" x="40" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iqm2gOs_EeCpk5SjP-wcJQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_irDicOs_EeCpk5SjP-wcJQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_irDices_EeCpk5SjP-wcJQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_iqm2g-s_EeCpk5SjP-wcJQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iqm2hOs_EeCpk5SjP-wcJQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iqm2hes_EeCpk5SjP-wcJQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iqm2hus_EeCpk5SjP-wcJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iqm2h-s_EeCpk5SjP-wcJQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iqm2iOs_EeCpk5SjP-wcJQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iqm2ies_EeCpk5SjP-wcJQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iqm2ius_EeCpk5SjP-wcJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iqm2i-s_EeCpk5SjP-wcJQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iqm2ges_EeCpk5SjP-wcJQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ADELE_Components.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iqm2gus_EeCpk5SjP-wcJQ" x="40" y="330"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Frr_0egXEd-HOcxK6gePCQ"/>
  <element xmi:type="ecore:EPackage" href="BA_relations.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_oDZP0OgXEd-HOcxK6gePCQ" type="3003" source="_Ra28sOgXEd-HOcxK6gePCQ" target="_NwwpgOgXEd-HOcxK6gePCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oDZP0egXEd-HOcxK6gePCQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oDZP0ugXEd-HOcxK6gePCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oDZP0-gXEd-HOcxK6gePCQ" points="[7, -6, -2, 80]$[7, -66, -2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDZP1OgXEd-HOcxK6gePCQ" id="(0.4140127388535032,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qYZ_YOgXEd-HOcxK6gePCQ" type="3003" source="_NwwpgOgXEd-HOcxK6gePCQ" target="_IQfe4OgXEd-HOcxK6gePCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qYZ_YegXEd-HOcxK6gePCQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qYZ_YugXEd-HOcxK6gePCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qYZ_Y-gXEd-HOcxK6gePCQ" points="[-2, -7, -5, 84]$[13, -119, 10, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qYZ_ZOgXEd-HOcxK6gePCQ" id="(0.47058823529411764,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l6Lw4Os_EeCpk5SjP-wcJQ" type="3002" source="_iqm2gOs_EeCpk5SjP-wcJQ" target="_Ra28sOgXEd-HOcxK6gePCQ">
    <children xmi:type="notation:Node" xmi:id="_l6Lw5Os_EeCpk5SjP-wcJQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l6Lw5es_EeCpk5SjP-wcJQ" x="4" y="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l6Lw5us_EeCpk5SjP-wcJQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l6Lw5-s_EeCpk5SjP-wcJQ" x="19" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l6Lw4es_EeCpk5SjP-wcJQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l6Lw4us_EeCpk5SjP-wcJQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/baTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l6Lw4-s_EeCpk5SjP-wcJQ" points="[12, -9, -102, 77]$[152, -9, 38, 77]$[152, -70, 38, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l6Vh4Os_EeCpk5SjP-wcJQ" id="(0.9235668789808917,0.39655172413793105)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l6Vh4es_EeCpk5SjP-wcJQ" id="(0.10784313725490197,0.6190476190476191)"/>
  </edges>
</notation:Diagram>
