<?xml version="1.0" encoding="UTF-8"?>
<diagramconfigurator:DiagramConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagramconfigurator="http://www.topcased.org/diagramconfigurator/0.10" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmi:id="_EQE0cOtEEeCqAN6YLqqQyg" projectName="org.topcased.adele.editor" name="Behavior Annex Editor" package="behaviorAnnex" prefix="BehaviorAnnex" layout="PortLayout" defaultFont="Tahoma-regular-8" copyrightText="Copyright (c) 2009 Ellidiss Technologies&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;&#x9;Arnaud Schach, arnaud.schach@ellidiss.com" samePluginAsEditor="true">
  <palette xmi:id="_lqZPIOtEEeCqAN6YLqqQyg" name="Tools">
    <paletteCategories xmi:id="_gVWAkOtFEeCqAN6YLqqQyg" name="Components">
      <items xmi:id="_kXbV8OtFEeCqAN6YLqqQyg" name="State" part="_r1RdAOtEEeCqAN6YLqqQyg"/>
    </paletteCategories>
    <paletteCategories xmi:id="_goHLkOtFEeCqAN6YLqqQyg" name="Features">
      <items xmi:id="_ku-TQOtFEeCqAN6YLqqQyg" name="Variable" part="_sGRGYOtEEeCqAN6YLqqQyg"/>
    </paletteCategories>
    <paletteCategories xmi:id="_g5_lwOtFEeCqAN6YLqqQyg" name="Connections">
      <items xmi:id="_lCV7MOtFEeCqAN6YLqqQyg" name="Transition" part="_shPLIOtEEeCqAN6YLqqQyg"/>
    </paletteCategories>
  </palette>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_r1RdAOtEEeCqAN6YLqqQyg" object="_mIpRYOtEEeCqAN6YLqqQyg" layout="PortLayout" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_sGRGYOtEEeCqAN6YLqqQyg" object="_mxBgAOtEEeCqAN6YLqqQyg" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_shPLIOtEEeCqAN6YLqqQyg" object="_nQxXEOtEEeCqAN6YLqqQyg" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" targetDecoration="ARROW" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="_dofYwOtFEeCqAN6YLqqQyg" containerType="DIAGRAM" sourceNode="_r1RdAOtEEeCqAN6YLqqQyg" targetNode="_r1RdAOtEEeCqAN6YLqqQyg">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Component"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/baTransition"/>
      <refEdgeToSource xsi:type="ecore:EReference" href="KernelSpices.ecore#//SKRelation/objects"/>
      <refEdgeToTarget xsi:type="ecore:EReference" href="KernelSpices.ecore#//SKRelation/objects"/>
      <refSourceToTarget xsi:type="ecore:EReference" href="KernelSpices.ecore#//SKHierarchicalObject/parent"/>
      <refTargetToSource xsi:type="ecore:EReference" href="KernelSpices.ecore#//SKHierarchicalObject/parent"/>
    </sourceTargetCouple>
  </parts>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_mIpRYOtEEeCqAN6YLqqQyg">
    <genClass href="ADELE.genmodel#//ba_components/BAState"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_mxBgAOtEEeCqAN6YLqqQyg">
    <genClass href="ADELE.genmodel#//ba_features/BAVariable"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_nQxXEOtEEeCqAN6YLqqQyg">
    <genClass href="ADELE.genmodel#//ba_relations/BATransition"/>
  </objects>
  <genModel href="ADELE.genmodel#/"/>
  <templateRootObject href="ADELE.genmodel#//ba_components/BehaviorAnnex"/>
  <editorConfigurator href="ADELE.editorconfigurator#__Jkc0CrxEdy4HuSrwH_G6A"/>
</diagramconfigurator:DiagramConfiguration>
