<?xml version="1.0" encoding="UTF-8"?>
<diagramconfigurator:DiagramConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagramconfigurator="http://www.topcased.org/diagramconfigurator/2.0" xmi:id="_k4KNcJRkEd2x-6MzZ6UOWA" projectName="org.topcased.adele.editor" name="ADELE Bus" package="bus" prefix="Bus" layout="PortLayout" copyrightText="Copyright (c) 2009 Ellidiss Technologies&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;&#x9;Arnaud Schach, arnaud.schach@ellidiss.com" samePluginAsEditor="true">
  <palette xmi:id="_qzf0cJYaEd2v9KABLxmCUw" name="Tools">
    <paletteCategories xmi:id="_sfFMgJYaEd2v9KABLxmCUw" name="Components">
      <items xmi:id="_T9bmMJYbEd2v9KABLxmCUw" name="Virtual Bus" part="_0fib8JYaEd2v9KABLxmCUw"/>
      <items xmi:id="_UNEksJYbEd2v9KABLxmCUw" name="Abstract" part="_00sMkJYaEd2v9KABLxmCUw"/>
    </paletteCategories>
    <paletteCategories xmi:id="_stifQJYaEd2v9KABLxmCUw" name="Features">
      <items xmi:id="_UqSFIJYbEd2v9KABLxmCUw" name="Bus Access" part="_2BIxkJYaEd2v9KABLxmCUw"/>
      <items xmi:id="_U5oIsJYbEd2v9KABLxmCUw" name="Feature Group" part="_2SRk4JYaEd2v9KABLxmCUw"/>
      <items xmi:id="_VJRuQJYbEd2v9KABLxmCUw" name="Feature" part="_2iqxUJYaEd2v9KABLxmCUw"/>
    </paletteCategories>
  </palette>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_0fib8JYaEd2v9KABLxmCUw" object="_yD0ncJYaEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.VirtualBusLayoutEditPolicy" type="Container" childElements="_2iqxUJYaEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_00sMkJYaEd2v9KABLxmCUw" object="_yZ3v8JYaEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.AbstractLayoutEditPolicy" type="Container" childElements="_2iqxUJYaEd2v9KABLxmCUw _2SRk4JYaEd2v9KABLxmCUw _2BIxkJYaEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_2BIxkJYaEd2v9KABLxmCUw" object="_ywXkYJYaEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_2SRk4JYaEd2v9KABLxmCUw" object="_zIqIkJYaEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.FeatureGroupEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.FeatureGroupLayoutEditPolicy" type="Container" childElements="_2BIxkJYaEd2v9KABLxmCUw _2SRk4JYaEd2v9KABLxmCUw _2iqxUJYaEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_2iqxUJYaEd2v9KABLxmCUw" object="_zcoNcJYaEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_UENMQJbOEd2v9KABLxmCUw" object="_SvtegJbOEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.BusLayoutEditPolicy" type="Container" childElements="_2BIxkJYaEd2v9KABLxmCUw _2SRk4JYaEd2v9KABLxmCUw _2iqxUJYaEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_yD0ncJYaEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Components/VirtualBus"/>
    <diagrams xmi:id="_c3ZQgJYbEd2v9KABLxmCUw" upperBound="1">
      <diagram href="VirtualBus.diagramconfigurator#_ONzK0JRjEd2x-6MzZ6UOWA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_yZ3v8JYaEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Components/Abstract"/>
    <diagrams xmi:id="_ho3bcJYbEd2v9KABLxmCUw" upperBound="1">
      <diagram href="Abstract.diagramconfigurator#_h5nroJRXEd2x-6MzZ6UOWA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_ywXkYJYaEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/BusAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_zIqIkJYaEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/FeatureGroup"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_zcoNcJYaEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/AbstractFeature"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_SvtegJbOEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Components/Bus"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <genModel href="ADELE.genmodel#/"/>
  <templateRootObject href="ADELE.genmodel#//ADELE_Components/Bus"/>
  <editorConfigurator href="ADELE.editorconfigurator#__Jkc0CrxEdy4HuSrwH_G6A"/>
</diagramconfigurator:DiagramConfiguration>
