<?xml version="1.0" encoding="UTF-8"?>
<diagramconfigurator:DiagramConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagramconfigurator="http://www.topcased.org/diagramconfigurator/2.0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmi:id="__KUDsCrxEdy4HuSrwH_G6A" projectName="org.topcased.adele.editor" name="ADELE Data" package="data" prefix="Data" layout="PortLayout" copyrightText="Copyright (c) 2009 Ellidiss Technologies&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;&#x9;Arnaud Schach, arnaud.schach@ellidiss.com" samePluginAsEditor="true">
  <palette xmi:id="__KUDsSrxEdy4HuSrwH_G6A" name="Tools">
    <paletteCategories xmi:id="__KUDsirxEdy4HuSrwH_G6A" name="Components">
      <items xmi:id="__KUDsyrxEdy4HuSrwH_G6A" name="Data" part="__KUDuSrxEdy4HuSrwH_G6A"/>
      <items xmi:id="_nKrzUJYdEd2v9KABLxmCUw" name="Subprogram" part="_zNCnYJYcEd2v9KABLxmCUw"/>
      <items xmi:id="_nZlyAJYdEd2v9KABLxmCUw" name="Abstract" part="_GL76UJYdEd2v9KABLxmCUw"/>
    </paletteCategories>
    <paletteCategories xmi:id="__KUDtCrxEdy4HuSrwH_G6A" name="Features">
      <items xmi:id="_BX734ZqTEd2mA4mQ7ylg1Q" name="Event Port" part="_Hrh38JoGEd25x9faFk9NoA"/>
      <items xmi:id="_Dbg5MJqTEd2mA4mQ7ylg1Q" name="Event Data Port" part="_IuSVcJoGEd25x9faFk9NoA"/>
      <items xmi:id="_jrd6cJYdEd2v9KABLxmCUw" name="Feature Group" part="_IskrEJYdEd2v9KABLxmCUw"/>
      <items xmi:id="_GR53gJqTEd2mA4mQ7ylg1Q" name="Data Access" part="_7DvRAJoFEd25x9faFk9NoA"/>
      <items xmi:id="_dthWYHyLEdyPlKFWOKGnKg" name="Subprogram access" part="_MLUq8HyLEdyPlKFWOKGnKg"/>
      <items xmi:id="_8XQI4HzEEdyZHokFFbuPgg" name="Subprogram group access" part="_pi1PwOU_EdyHNey-51TCVQ"/>
      <items xmi:id="_jWdTwJYdEd2v9KABLxmCUw" name="Feature" part="_INIWAJYdEd2v9KABLxmCUw"/>
      <items xmi:id="_H5ncMJqTEd2mA4mQ7ylg1Q" name="Parameter" part="_Kc2wEJoGEd25x9faFk9NoA"/>
    </paletteCategories>
    <paletteCategories xmi:id="__KUDtyrxEdy4HuSrwH_G6A" name="Connections">
      <items xmi:id="_7UfYoJqbEd2mA4mQ7ylg1Q" name="Data Access Connection" part="_u9iDAJqbEd2mA4mQ7ylg1Q"/>
      <items xmi:id="_ZgIQYH1xEdy08f-PhxTubw" name="Subprogram access connection" part="_NCxX0H1xEdy08f-PhxTubw"/>
      <items xmi:id="_LoOMwJhJEdyCLPEZqEpGEw" name="Subprogram group access connection" part="_8UzEgOVAEdyHNey-51TCVQ"/>
      <items xmi:id="_gd-qwJYdEd2v9KABLxmCUw" name="Feature Connection" part="_JXMVYJYdEd2v9KABLxmCUw"/>
      <items xmi:id="_KvHCoJqTEd2mA4mQ7ylg1Q" name="Parameter Connection" part="_Og3_IJoGEd25x9faFk9NoA"/>
      <items xmi:id="_73ScEJBsEeGneZy_EF_WdA" name="Feature Group Connection" part="_1ZocIJBsEeGneZy_EF_WdA"/>
    </paletteCategories>
  </palette>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="__KUDuSrxEdy4HuSrwH_G6A" object="__KUDvirxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.DataLayoutEditPolicy" type="Container" childElements="_MLUq8HyLEdyPlKFWOKGnKg _pi1PwOU_EdyHNey-51TCVQ _IskrEJYdEd2v9KABLxmCUw _INIWAJYdEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_zNCnYJYcEd2v9KABLxmCUw" object="_0QjS0JYcEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramLayoutEditPolicy" type="Container" childElements="_IskrEJYdEd2v9KABLxmCUw _INIWAJYdEd2v9KABLxmCUw _MLUq8HyLEdyPlKFWOKGnKg _pi1PwOU_EdyHNey-51TCVQ _Hrh38JoGEd25x9faFk9NoA _IuSVcJoGEd25x9faFk9NoA _7DvRAJoFEd25x9faFk9NoA _Kc2wEJoGEd25x9faFk9NoA" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_GL76UJYdEd2v9KABLxmCUw" object="_2u8n4JYcEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.AbstractLayoutEditPolicy" type="Container" childElements="_MLUq8HyLEdyPlKFWOKGnKg _pi1PwOU_EdyHNey-51TCVQ _IskrEJYdEd2v9KABLxmCUw _INIWAJYdEd2v9KABLxmCUw _Hrh38JoGEd25x9faFk9NoA _IuSVcJoGEd25x9faFk9NoA _7DvRAJoFEd25x9faFk9NoA" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_Hrh38JoGEd25x9faFk9NoA" object="__jn8sJoFEd25x9faFk9NoA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_IuSVcJoGEd25x9faFk9NoA" object="_AphNwJoGEd25x9faFk9NoA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_IskrEJYdEd2v9KABLxmCUw" object="_5pEPoJYcEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.FeatureGroupEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.FeatureGroupLayoutEditPolicy" type="Container" childElements="_MLUq8HyLEdyPlKFWOKGnKg _pi1PwOU_EdyHNey-51TCVQ _IskrEJYdEd2v9KABLxmCUw _INIWAJYdEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_7DvRAJoFEd25x9faFk9NoA" object="_5IDncZoFEd25x9faFk9NoA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_MLUq8HyLEdyPlKFWOKGnKg" object="_Fn2W4HyLEdyPlKFWOKGnKg" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_pi1PwOU_EdyHNey-51TCVQ" object="_sg0q4OU_EdyHNey-51TCVQ" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_Kc2wEJoGEd25x9faFk9NoA" object="_EA-40JoGEd25x9faFk9NoA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_INIWAJYdEd2v9KABLxmCUw" object="_5A-U4JYcEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_u9iDAJqbEd2mA4mQ7ylg1Q" object="_x_GWkJqbEd2mA4mQ7ylg1Q" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.DataAccessConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_3B3F0JqbEd2mA4mQ7ylg1Q" containerType="DIAGRAM" sourceNode="__KUDuSrxEdy4HuSrwH_G6A" targetNode="_7DvRAJoFEd25x9faFk9NoA">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Data"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/dataAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_5qFsUJqbEd2mA4mQ7ylg1Q" containerType="DIAGRAM" sourceNode="_7DvRAJoFEd25x9faFk9NoA" targetNode="__KUDuSrxEdy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Data"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/dataAccessConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_NCxX0H1xEdy08f-PhxTubw" object="_J6DTYH1xEdy08f-PhxTubw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramAccessConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="_TeMjIH1xEdy08f-PhxTubw" containerType="DIAGRAM" sourceNode="_MLUq8HyLEdyPlKFWOKGnKg" targetNode="_MLUq8HyLEdyPlKFWOKGnKg">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Data"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_GrewQJbREd2v9KABLxmCUw" containerType="DIAGRAM" sourceNode="_zNCnYJYcEd2v9KABLxmCUw" targetNode="_MLUq8HyLEdyPlKFWOKGnKg">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Data"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_KnddoJbREd2v9KABLxmCUw" containerType="DIAGRAM" sourceNode="_MLUq8HyLEdyPlKFWOKGnKg" targetNode="_zNCnYJYcEd2v9KABLxmCUw">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Data"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_8UzEgOVAEdyHNey-51TCVQ" object="_3pbhkOVAEdyHNey-51TCVQ" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramGroupAccessConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_BWgq4OVBEdyHNey-51TCVQ" containerType="DIAGRAM" sourceNode="_pi1PwOU_EdyHNey-51TCVQ" targetNode="_pi1PwOU_EdyHNey-51TCVQ">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Data"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramGroupAccessConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_JXMVYJYdEd2v9KABLxmCUw" object="_EwJRwJYdEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.AbstractFeatureConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_O7UsUJYdEd2v9KABLxmCUw" containerType="DIAGRAM" sourceNode="_INIWAJYdEd2v9KABLxmCUw" targetNode="_INIWAJYdEd2v9KABLxmCUw">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Data"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/abstractFeatureConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_Og3_IJoGEd25x9faFk9NoA" object="_NJG68JoGEd25x9faFk9NoA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.ParameterConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_SD-ScJoGEd25x9faFk9NoA" containerType="DIAGRAM" sourceNode="_Kc2wEJoGEd25x9faFk9NoA" targetNode="_Kc2wEJoGEd25x9faFk9NoA">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Data"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/parameterConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_1ZocIJBsEeGneZy_EF_WdA" object="_zQiosJBsEeGneZy_EF_WdA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.FeatureGroupConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="_60rvkJBsEeGneZy_EF_WdA" containerType="DIAGRAM" sourceNode="_IskrEJYdEd2v9KABLxmCUw" targetNode="_IskrEJYdEd2v9KABLxmCUw">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Data"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/featureGroupConnection"/>
    </sourceTargetCouple>
  </parts>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__KUDvirxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Components/Data"/>
    <diagrams xmi:id="__KUDvyrxEdy4HuSrwH_G6A" diagram="__KUDsCrxEdy4HuSrwH_G6A" upperBound="1"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_0QjS0JYcEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Components/Subprogram"/>
    <diagrams xmi:id="_8p4VQJYcEd2v9KABLxmCUw" upperBound="1">
      <diagram href="Subprogram.diagramconfigurator#_OOoKAHyMEdyPlKFWOKGnKg"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_2u8n4JYcEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Components/Abstract"/>
    <diagrams xmi:id="_AngBYJYdEd2v9KABLxmCUw" upperBound="1">
      <diagram href="Abstract.diagramconfigurator#_h5nroJRXEd2x-6MzZ6UOWA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__jn8sJoFEd25x9faFk9NoA">
    <genClass href="ADELE.genmodel#//ADELE_Features/EventPort"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_AphNwJoGEd25x9faFk9NoA">
    <genClass href="ADELE.genmodel#//ADELE_Features/EventDataPort"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_5pEPoJYcEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/FeatureGroup"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_5IDncZoFEd25x9faFk9NoA">
    <genClass href="ADELE.genmodel#//ADELE_Features/DataAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_Fn2W4HyLEdyPlKFWOKGnKg">
    <genClass href="ADELE.genmodel#//ADELE_Features/SubprogramAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_sg0q4OU_EdyHNey-51TCVQ">
    <genClass href="ADELE.genmodel#//ADELE_Features/SubprogramGroupAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_EA-40JoGEd25x9faFk9NoA">
    <genClass href="ADELE.genmodel#//ADELE_Features/Parameter"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_5A-U4JYcEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/AbstractFeature"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_x_GWkJqbEd2mA4mQ7ylg1Q">
    <genClass href="ADELE.genmodel#//ADELE_Relations/DataAccessConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/dataAccessConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_J6DTYH1xEdy08f-PhxTubw">
    <genClass href="ADELE.genmodel#//ADELE_Relations/SubprogramAccessConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_3pbhkOVAEdyHNey-51TCVQ">
    <genClass href="ADELE.genmodel#//ADELE_Relations/SubprogramGroupAccessConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/subprogramGroupAccessConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_NJG68JoGEd25x9faFk9NoA">
    <genClass href="ADELE.genmodel#//ADELE_Relations/ParameterConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/parameterConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_EwJRwJYdEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Relations/AbstractFeatureConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/abstractFeatureConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_zQiosJBsEeGneZy_EF_WdA">
    <genClass href="ADELE.genmodel#//ADELE_Relations/FeatureGroupConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/featureGroupConnection"/>
  </objects>
  <genModel href="ADELE.genmodel#/"/>
  <templateRootObject href="ADELE.genmodel#//ADELE_Components/System"/>
  <editorConfigurator href="ADELE.editorconfigurator#__Jkc0CrxEdy4HuSrwH_G6A"/>
</diagramconfigurator:DiagramConfiguration>
