<?xml version="1.0" encoding="UTF-8"?>
<diagramconfigurator:DiagramConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagramconfigurator="http://www.topcased.org/diagramconfigurator/2.0" xmi:id="_y0SxIJRkEd2x-6MzZ6UOWA" projectName="org.topcased.adele.editor" name="ADELE Device" package="device" prefix="Device" layout="PortLayout" copyrightText="Copyright (c) 2009 Ellidiss Technologies&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;&#x9;Arnaud Schach, arnaud.schach@ellidiss.com" samePluginAsEditor="true">
  <palette xmi:id="_JJAuAJaiEd2v9KABLxmCUw" name="Tools">
    <paletteCategories xmi:id="_KIVdAJaiEd2v9KABLxmCUw" name="Components">
      <items xmi:id="_8zbb8JaiEd2v9KABLxmCUw" name="Bus" part="_eRSvUJaiEd2v9KABLxmCUw"/>
      <items xmi:id="_9BlMsJaiEd2v9KABLxmCUw" name="Abstract" part="_eia7kJaiEd2v9KABLxmCUw"/>
    </paletteCategories>
    <paletteCategories xmi:id="_KaXoMJaiEd2v9KABLxmCUw" name="Features">
      <items xmi:id="_AVxhUJajEd2v9KABLxmCUw" name="Event Port" part="_e1pZkJaiEd2v9KABLxmCUw"/>
      <items xmi:id="_Ail1UJajEd2v9KABLxmCUw" name="Data Port" part="_fKNUUJaiEd2v9KABLxmCUw"/>
      <items xmi:id="_Azk3oJajEd2v9KABLxmCUw" name="Event Data Port" part="_fcPfgJaiEd2v9KABLxmCUw"/>
      <items xmi:id="_BCe2UJajEd2v9KABLxmCUw" name="Feature Group" part="_ft-IsJaiEd2v9KABLxmCUw"/>
      <items xmi:id="_BQ7iAJajEd2v9KABLxmCUw" name="Subprogram Access" part="_gBMmsJaiEd2v9KABLxmCUw"/>
      <items xmi:id="_Bm1gkJajEd2v9KABLxmCUw" name="Subprogram Group Access" part="_gVA6kJaiEd2v9KABLxmCUw"/>
      <items xmi:id="_B1b9QJajEd2v9KABLxmCUw" name="Bus Access" part="_go1OcJaiEd2v9KABLxmCUw"/>
      <items xmi:id="_CEDBAJajEd2v9KABLxmCUw" name="Feature" part="_g7UFkJaiEd2v9KABLxmCUw"/>
    </paletteCategories>
  </palette>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_eRSvUJaiEd2v9KABLxmCUw" object="_O5qeAJaiEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.BusLayoutEditPolicy" type="Container" childElements="_go1OcJaiEd2v9KABLxmCUw _ft-IsJaiEd2v9KABLxmCUw _g7UFkJaiEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_eia7kJaiEd2v9KABLxmCUw" object="_PPtmgJaiEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.AbstractLayoutEditPolicy" type="Container" childElements="_go1OcJaiEd2v9KABLxmCUw _ft-IsJaiEd2v9KABLxmCUw _g7UFkJaiEd2v9KABLxmCUw _e1pZkJaiEd2v9KABLxmCUw _fKNUUJaiEd2v9KABLxmCUw _fcPfgJaiEd2v9KABLxmCUw _gBMmsJaiEd2v9KABLxmCUw _gVA6kJaiEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_e1pZkJaiEd2v9KABLxmCUw" object="_QbakoJaiEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_fKNUUJaiEd2v9KABLxmCUw" object="_Qtl5wJaiEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_fcPfgJaiEd2v9KABLxmCUw" object="_Q_LZAJaiEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_ft-IsJaiEd2v9KABLxmCUw" object="_RQUMUJaiEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.FeatureGroupEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.FeatureGroupLayoutEditPolicy" type="Container" childElements="_go1OcJaiEd2v9KABLxmCUw _ft-IsJaiEd2v9KABLxmCUw _g7UFkJaiEd2v9KABLxmCUw _e1pZkJaiEd2v9KABLxmCUw _fKNUUJaiEd2v9KABLxmCUw _fcPfgJaiEd2v9KABLxmCUw _gBMmsJaiEd2v9KABLxmCUw _gVA6kJaiEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_gBMmsJaiEd2v9KABLxmCUw" object="_RiMmgJaiEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_gVA6kJaiEd2v9KABLxmCUw" object="_R1kOcJaiEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_go1OcJaiEd2v9KABLxmCUw" object="_SIo7cJaiEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_g7UFkJaiEd2v9KABLxmCUw" object="_SkNdIJaiEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_tAdxIJuSEd2SNdJisntxJA" object="_q5KtcJuSEd2SNdJisntxJA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.DeviceLayoutEditPolicy" type="Container" childElements="_e1pZkJaiEd2v9KABLxmCUw _fKNUUJaiEd2v9KABLxmCUw _fcPfgJaiEd2v9KABLxmCUw _ft-IsJaiEd2v9KABLxmCUw _gBMmsJaiEd2v9KABLxmCUw _gVA6kJaiEd2v9KABLxmCUw _go1OcJaiEd2v9KABLxmCUw _g7UFkJaiEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_O5qeAJaiEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Components/Bus"/>
    <diagrams xmi:id="_WJ5fgJakEd2v9KABLxmCUw" upperBound="1">
      <diagram href="Bus.diagramconfigurator#_k4KNcJRkEd2x-6MzZ6UOWA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_PPtmgJaiEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Components/Abstract"/>
    <diagrams xmi:id="_X0vQsJakEd2v9KABLxmCUw" upperBound="1">
      <diagram href="Abstract.diagramconfigurator#_h5nroJRXEd2x-6MzZ6UOWA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_q5KtcJuSEd2SNdJisntxJA">
    <genClass href="ADELE.genmodel#//ADELE_Components/Device"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_QbakoJaiEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/EventPort"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_Qtl5wJaiEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/DataPort"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_Q_LZAJaiEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/EventDataPort"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_RQUMUJaiEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/FeatureGroup"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_RiMmgJaiEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/SubprogramAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_R1kOcJaiEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/SubprogramGroupAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_SIo7cJaiEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/BusAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_SkNdIJaiEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/AbstractFeature"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <genModel href="ADELE.genmodel#/"/>
  <templateRootObject href="ADELE.genmodel#//ADELE_Components/Device"/>
  <editorConfigurator href="ADELE.editorconfigurator#__Jkc0CrxEdy4HuSrwH_G6A"/>
</diagramconfigurator:DiagramConfiguration>
