<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mtEX0Bl0EeCpV5qrlnFJNg" type="EcoreTools" name="KernelSpices.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mtEX0hl0EeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mtEX1Rl0EeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mtEX1hl0EeCpV5qrlnFJNg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mtEX3hl0EeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KernelSpices.ecore#//SKObject/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtEX3xl0EeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mtEX4Bl0EeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KernelSpices.ecore#//SKObject/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtEX4Rl0EeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mtEX1xl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mtEX2Bl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mtEX2Rl0EeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mtEX2hl0EeCpV5qrlnFJNg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_mtEX4hl0EeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="KernelSpices.ecore#//SKObject/validateName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtEX4xl0EeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mtEX2xl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mtEX3Bl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mtEX3Rl0EeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mtEX0xl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KernelSpices.ecore#//SKObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mtEX1Bl0EeCpV5qrlnFJNg" x="450" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mtEX5Bl0EeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mtNhwBl0EeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mtNhwRl0EeCpV5qrlnFJNg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mtNhyRl0EeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KernelSpices.ecore#//SKHierarchicalObject/level"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtNhyhl0EeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mtNhwhl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mtNhwxl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mtNhxBl0EeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mtNhxRl0EeCpV5qrlnFJNg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_mtNhyxl0EeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="KernelSpices.ecore#//SKHierarchicalObject/getChildren"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtNhzBl0EeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mtNhzRl0EeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="KernelSpices.ecore#//SKHierarchicalObject/setParent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtNhzhl0EeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mtNhzxl0EeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="KernelSpices.ecore#//SKHierarchicalObject/addChild"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtNh0Bl0EeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mtNh0Rl0EeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="KernelSpices.ecore#//SKHierarchicalObject/isRoot"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtNh0hl0EeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mtNh0xl0EeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="KernelSpices.ecore#//SKHierarchicalObject/getParent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtNh1Bl0EeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mtNh1Rl0EeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="KernelSpices.ecore#//SKHierarchicalObject/getNamedChild"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtNh1hl0EeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mtNh1xl0EeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="KernelSpices.ecore#//SKHierarchicalObject/getNamedChildren"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtNh2Bl0EeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mtNh2Rl0EeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="KernelSpices.ecore#//SKHierarchicalObject/findLeveledChildren"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtNh2hl0EeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mtNh2xl0EeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="KernelSpices.ecore#//SKHierarchicalObject/isODSection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtNh3Bl0EeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mtNh3Rl0EeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="KernelSpices.ecore#//SKHierarchicalObject/isComponent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtNh3hl0EeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mtNh3xl0EeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="KernelSpices.ecore#//SKHierarchicalObject/isRelation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtNh4Bl0EeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mtNh4Rl0EeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="KernelSpices.ecore#//SKHierarchicalObject/isFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtNh4hl0EeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mtNh4xl0EeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="KernelSpices.ecore#//SKHierarchicalObject/verify"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtNh5Bl0EeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mtNh5Rl0EeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="KernelSpices.ecore#//SKHierarchicalObject/isTerminal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtNh5hl0EeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mtNh5xl0EeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="KernelSpices.ecore#//SKHierarchicalObject/addProperty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtNh6Bl0EeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mtNh6Rl0EeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="KernelSpices.ecore#//SKHierarchicalObject/addProperty.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtNh6hl0EeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mtNh6xl0EeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="KernelSpices.ecore#//SKHierarchicalObject/setProperty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtNh7Bl0EeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mtNh7Rl0EeCpV5qrlnFJNg" type="2002">
        <element xmi:type="ecore:EOperation" href="KernelSpices.ecore#//SKHierarchicalObject/getProperty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtNh7hl0EeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mtNhxhl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mtNhxxl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mtNhyBl0EeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mtEX5Rl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KernelSpices.ecore#//SKHierarchicalObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mtEX5hl0EeCpV5qrlnFJNg" x="95" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mtNh7xl0EeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mtNh8hl0EeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mtNh8xl0EeCpV5qrlnFJNg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mthDwBl0EeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KernelSpices.ecore#//SKComponent/authorizedSubcomponents"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mthDwRl0EeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mthDwhl0EeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KernelSpices.ecore#//SKComponent/authorizedFeatures"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mthDwxl0EeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mtNh9Bl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mtNh9Rl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mtNh9hl0EeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mtXSwBl0EeCpV5qrlnFJNg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_D66wgGmiEeC1g5n-ahJ2VA" type="2002">
        <element xmi:type="ecore:EOperation" href="KernelSpices.ecore#//SKComponent/getNamedFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D66wgWmiEeC1g5n-ahJ2VA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mtXSwRl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mtXSwhl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mtXSwxl0EeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mtNh8Bl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KernelSpices.ecore#//SKComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mtNh8Rl0EeCpV5qrlnFJNg" x="40" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mthDxBl0EeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mthDxxl0EeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mthDyBl0EeCpV5qrlnFJNg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mthD0Bl0EeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KernelSpices.ecore#//SKFeature/visibility"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mthD0Rl0EeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mthDyRl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mthDyhl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mthDyxl0EeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mthDzBl0EeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mthDzRl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mthDzhl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mthDzxl0EeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mthDxRl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KernelSpices.ecore#//SKFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mthDxhl0EeCpV5qrlnFJNg" x="235" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mthD0hl0EeCpV5qrlnFJNg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_mthD1Rl0EeCpV5qrlnFJNg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_mthD1hl0EeCpV5qrlnFJNg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mthD2hl0EeCpV5qrlnFJNg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KernelSpices.ecore#//SKFeatureVisibility/Provided"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mthD2xl0EeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mthD3Bl0EeCpV5qrlnFJNg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KernelSpices.ecore#//SKFeatureVisibility/Internal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mthD3Rl0EeCpV5qrlnFJNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mthD3hl0EeCpV5qrlnFJNg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KernelSpices.ecore#//SKFeatureVisibility/Required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mthD3xl0EeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mthD1xl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mthD2Bl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mthD2Rl0EeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mthD0xl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="KernelSpices.ecore#//SKFeatureVisibility"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mthD1Bl0EeCpV5qrlnFJNg" x="718"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mthD4Bl0EeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mthD4xl0EeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mthD5Bl0EeCpV5qrlnFJNg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mthD5Rl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mthD5hl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mthD5xl0EeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mthD6Bl0EeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mthD6Rl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mthD6hl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mthD6xl0EeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mthD4Rl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KernelSpices.ecore#//SKRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mthD4hl0EeCpV5qrlnFJNg" x="510" y="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mthD7Bl0EeCpV5qrlnFJNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mthD7xl0EeCpV5qrlnFJNg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mthD8Bl0EeCpV5qrlnFJNg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mthD-Bl0EeCpV5qrlnFJNg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KernelSpices.ecore#//SKProperty/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mthD-Rl0EeCpV5qrlnFJNg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mthD8Rl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mthD8hl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mthD8xl0EeCpV5qrlnFJNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mthD9Bl0EeCpV5qrlnFJNg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mthD9Rl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mthD9hl0EeCpV5qrlnFJNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mthD9xl0EeCpV5qrlnFJNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mthD7Rl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KernelSpices.ecore#//SKProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mthD7hl0EeCpV5qrlnFJNg" x="40" y="430"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mtEX0Rl0EeCpV5qrlnFJNg"/>
  <element xmi:type="ecore:EPackage" href="KernelSpices.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_mtqNsBl0EeCpV5qrlnFJNg" type="3002" source="_mtEX5Bl0EeCpV5qrlnFJNg" target="_mthD7Bl0EeCpV5qrlnFJNg">
    <children xmi:type="notation:Node" xmi:id="_mtqNtBl0EeCpV5qrlnFJNg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtqNtRl0EeCpV5qrlnFJNg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mtqNthl0EeCpV5qrlnFJNg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtqNtxl0EeCpV5qrlnFJNg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mtqNsRl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mtqNshl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KernelSpices.ecore#//SKHierarchicalObject/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mtqNsxl0EeCpV5qrlnFJNg" points="[-99, -11, -39, -65]$[-129, -11, -69, -65]$[-129, 54, -69, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvKChBl0EeCpV5qrlnFJNg" id="(0.33222591362126247,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvKChRl0EeCpV5qrlnFJNg" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mtqNuBl0EeCpV5qrlnFJNg" type="3003" source="_mtEX5Bl0EeCpV5qrlnFJNg" target="_mtEX0hl0EeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mtqNuRl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mtqNuhl0EeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mtqNuxl0EeCpV5qrlnFJNg" points="[1, 0, -260, -30]$[1, -20, -260, -50]$[206, -20, -55, -50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvKChhl0EeCpV5qrlnFJNg" id="(0.4983388704318937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvKChxl0EeCpV5qrlnFJNg" id="(0.24888888888888888,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mtqNvBl0EeCpV5qrlnFJNg" type="3002" source="_mtNh7xl0EeCpV5qrlnFJNg" target="_mthDxBl0EeCpV5qrlnFJNg">
    <children xmi:type="notation:Node" xmi:id="_mtqNwBl0EeCpV5qrlnFJNg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtqNwRl0EeCpV5qrlnFJNg" x="-4" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mtqNwhl0EeCpV5qrlnFJNg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtqNwxl0EeCpV5qrlnFJNg" x="-4" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mtqNvRl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mtqNvhl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KernelSpices.ecore#//SKComponent/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mtqNvxl0EeCpV5qrlnFJNg" points="[199, 0, -1, 78]$[199, -78, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvKCghl0EeCpV5qrlnFJNg" id="(0.28134556574923547,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvKCgxl0EeCpV5qrlnFJNg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mtqNxBl0EeCpV5qrlnFJNg" type="3002" source="_mtNh7xl0EeCpV5qrlnFJNg" target="_mtNh7xl0EeCpV5qrlnFJNg">
    <children xmi:type="notation:Node" xmi:id="_mtqNyBl0EeCpV5qrlnFJNg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtqNyRl0EeCpV5qrlnFJNg" x="34" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mtqNyhl0EeCpV5qrlnFJNg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtqNyxl0EeCpV5qrlnFJNg" x="-4" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mtqNxRl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mtqNxhl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KernelSpices.ecore#//SKComponent/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mtqNxxl0EeCpV5qrlnFJNg" points="[-162, 10, -162, 10]$[-182, 10, -182, 10]$[-182, 44, -182, 44]$[-102, 44, -102, 44]$[-102, 32, -102, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mtqNzBl0EeCpV5qrlnFJNg" type="3002" source="_mtNh7xl0EeCpV5qrlnFJNg" target="_mtNh7xl0EeCpV5qrlnFJNg">
    <children xmi:type="notation:Node" xmi:id="_mtqN0Bl0EeCpV5qrlnFJNg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtqN0Rl0EeCpV5qrlnFJNg" x="-11" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mtqN0hl0EeCpV5qrlnFJNg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtqN0xl0EeCpV5qrlnFJNg" x="31" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mtqNzRl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mtqNzhl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KernelSpices.ecore#//SKComponent/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mtqNzxl0EeCpV5qrlnFJNg" points="[163, 10, 163, 10]$[225, 10, 225, 10]$[225, 44, 225, 44]$[138, 44, 138, 44]$[138, 32, 138, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mtqN1Bl0EeCpV5qrlnFJNg" type="3003" source="_mtNh7xl0EeCpV5qrlnFJNg" target="_mtEX5Bl0EeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mtqN1Rl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mtqN1hl0EeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mtqN1xl0EeCpV5qrlnFJNg" points="[-77, 0, -98, 179]$[-77, -155, -98, 24]$[-47, -155, -68, 24]$[-47, -179, -68, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvKCkBl0EeCpV5qrlnFJNg" id="(0.7155963302752294,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvKCkRl0EeCpV5qrlnFJNg" id="(0.6644518272425249,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mtqN2Bl0EeCpV5qrlnFJNg" type="3002" source="_mthDxBl0EeCpV5qrlnFJNg" target="_mtNh7xl0EeCpV5qrlnFJNg">
    <children xmi:type="notation:Node" xmi:id="_mtqN3Bl0EeCpV5qrlnFJNg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtqN3Rl0EeCpV5qrlnFJNg" x="5" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mtqN3hl0EeCpV5qrlnFJNg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtqN3xl0EeCpV5qrlnFJNg" x="5" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mtqN2Rl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mtqN2hl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KernelSpices.ecore#//SKFeature/component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mtqN2xl0EeCpV5qrlnFJNg" points="[-26, 0, 174, -78]$[-26, 78, 174, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvKCiBl0EeCpV5qrlnFJNg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvKCiRl0EeCpV5qrlnFJNg" id="(0.28134556574923547,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mtqN4Bl0EeCpV5qrlnFJNg" type="3002" source="_mthDxBl0EeCpV5qrlnFJNg" target="_mthDxBl0EeCpV5qrlnFJNg">
    <children xmi:type="notation:Node" xmi:id="_mtqN5Bl0EeCpV5qrlnFJNg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtqN5Rl0EeCpV5qrlnFJNg" x="-15" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mtqN5hl0EeCpV5qrlnFJNg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtqN5xl0EeCpV5qrlnFJNg" x="27" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mtqN4Rl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mtqN4hl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KernelSpices.ecore#//SKFeature/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mtqN4xl0EeCpV5qrlnFJNg" points="[96, -3, 96, -3]$[158, -3, 158, -3]$[158, 42, 158, 42]$[79, 42, 79, 42]$[79, 24, 79, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mtqN6Bl0EeCpV5qrlnFJNg" type="3002" source="_mthDxBl0EeCpV5qrlnFJNg" target="_mthDxBl0EeCpV5qrlnFJNg">
    <children xmi:type="notation:Node" xmi:id="_mtqN7Bl0EeCpV5qrlnFJNg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtqN7Rl0EeCpV5qrlnFJNg" x="-25" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mtqN7hl0EeCpV5qrlnFJNg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtqN7xl0EeCpV5qrlnFJNg" x="12" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mtqN6Rl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mtqN6hl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KernelSpices.ecore#//SKFeature/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mtqN6xl0EeCpV5qrlnFJNg" points="[-96, 1, -96, 1]$[-116, 1, -116, 1]$[-116, 42, -116, 42]$[-66, 42, -66, 42]$[-66, 24, -66, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mtqN8Bl0EeCpV5qrlnFJNg" type="3003" source="_mthDxBl0EeCpV5qrlnFJNg" target="_mtEX5Bl0EeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mtqN8Rl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mtqN8hl0EeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mtqN8xl0EeCpV5qrlnFJNg" points="[-10, 0, 77, 54]$[-10, -30, 77, 24]$[-106, -30, -19, 24]$[-106, -54, -19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvKCihl0EeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvKCixl0EeCpV5qrlnFJNg" id="(0.4983388704318937,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mtqN9Bl0EeCpV5qrlnFJNg" type="3002" source="_mthD4Bl0EeCpV5qrlnFJNg" target="_mtEX0hl0EeCpV5qrlnFJNg">
    <children xmi:type="notation:Node" xmi:id="_mtqN-Bl0EeCpV5qrlnFJNg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtqN-Rl0EeCpV5qrlnFJNg" x="10" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mtqN-hl0EeCpV5qrlnFJNg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtqN-xl0EeCpV5qrlnFJNg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mtqN9Rl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mtqN9hl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KernelSpices.ecore#//SKRelation/objects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mtqN9xl0EeCpV5qrlnFJNg" points="[0, 0, 0, 461]$[0, -461, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvKCjhl0EeCpV5qrlnFJNg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvKCjxl0EeCpV5qrlnFJNg" id="(0.49777777777777776,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mtqN_Bl0EeCpV5qrlnFJNg" type="3002" source="_mthD4Bl0EeCpV5qrlnFJNg" target="_mthD4Bl0EeCpV5qrlnFJNg">
    <children xmi:type="notation:Node" xmi:id="_mtqOABl0EeCpV5qrlnFJNg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtqOARl0EeCpV5qrlnFJNg" x="6" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mtqOAhl0EeCpV5qrlnFJNg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtqOAxl0EeCpV5qrlnFJNg" x="-9" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mtqN_Rl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mtqN_hl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KernelSpices.ecore#//SKRelation/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mtqN_xl0EeCpV5qrlnFJNg" points="[50, -10, 50, -10]$[70, -10, 70, -10]$[70, -40, 70, -40]$[20, -40, 20, -40]$[20, -20, 20, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mtqOBBl0EeCpV5qrlnFJNg" type="3002" source="_mthD4Bl0EeCpV5qrlnFJNg" target="_mthD4Bl0EeCpV5qrlnFJNg">
    <children xmi:type="notation:Node" xmi:id="_mtqOCBl0EeCpV5qrlnFJNg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtqOCRl0EeCpV5qrlnFJNg" x="-24" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mtqOChl0EeCpV5qrlnFJNg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtqOCxl0EeCpV5qrlnFJNg" x="17" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mtqOBRl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mtqOBhl0EeCpV5qrlnFJNg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KernelSpices.ecore#//SKRelation/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mtqOBxl0EeCpV5qrlnFJNg" points="[50, 4, 50, 4]$[75, 4, 75, 4]$[75, 40, 75, 40]$[25, 40, 25, 40]$[25, 20, 25, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mtqODBl0EeCpV5qrlnFJNg" type="3003" source="_mthD4Bl0EeCpV5qrlnFJNg" target="_mtEX5Bl0EeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mtqODRl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mtqODhl0EeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mtqODxl0EeCpV5qrlnFJNg" points="[0, 0, 191, 59]$[0, -35, 191, 24]$[-309, -35, -118, 24]$[-309, -59, -118, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvKCjBl0EeCpV5qrlnFJNg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvKCjRl0EeCpV5qrlnFJNg" id="(0.8305647840531561,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mtqOEBl0EeCpV5qrlnFJNg" type="3003" source="_mthD7Bl0EeCpV5qrlnFJNg" target="_mtEX5Bl0EeCpV5qrlnFJNg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mtqOERl0EeCpV5qrlnFJNg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mtqOEhl0EeCpV5qrlnFJNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mtqOExl0EeCpV5qrlnFJNg" points="[23, 0, -34, 54]$[23, -30, -34, 24]$[138, -30, 81, 24]$[138, -54, 81, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvKCgBl0EeCpV5qrlnFJNg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvKCgRl0EeCpV5qrlnFJNg" id="(0.16611295681063123,1.0)"/>
  </edges>
</notation:Diagram>
