<?xml version="1.0" encoding="UTF-8"?>
<diagramconfigurator:DiagramConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagramconfigurator="http://www.topcased.org/diagramconfigurator/2.0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmi:id="_mX8kACr2Edy4HuSrwH_G6A" projectName="org.topcased.adele.editor" name="ADELE Package" package="packages" prefix="Package" layout="PortLayout" copyrightText="Copyright (c) 2009 Ellidiss Technologies&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;&#x9;Arnaud Schach, arnaud.schach@ellidiss.com" samePluginAsEditor="true">
  <palette xmi:id="_mYGVACr2Edy4HuSrwH_G6A" name="Tools">
    <paletteCategories xmi:id="_mYGVASr2Edy4HuSrwH_G6A" name="Components">
      <items xmi:id="_mYGVAir2Edy4HuSrwH_G6A" name="Data" part="_mYGVGCr2Edy4HuSrwH_G6A"/>
      <items xmi:id="_4lEqQOUbEdyS-ty5GuMD1g" name="Subprogram" part="_H5EDoOUaEdyS-ty5GuMD1g"/>
      <items xmi:id="_7wBjUOUbEdyS-ty5GuMD1g" name="Subprogram group" part="_xFqu4OUaEdyS-ty5GuMD1g"/>
      <items xmi:id="_-s-coOUbEdyS-ty5GuMD1g" name="Thread" part="_FAnaYOUbEdyS-ty5GuMD1g"/>
      <items xmi:id="_AFfHsOUcEdyS-ty5GuMD1g" name="Thread group" part="_RTGfsOUbEdyS-ty5GuMD1g"/>
      <items xmi:id="_mYGVAyr2Edy4HuSrwH_G6A" name="Process" part="_mYGVGSr2Edy4HuSrwH_G6A"/>
      <items xmi:id="_mYGVBSr2Edy4HuSrwH_G6A" name="Processor" part="_mYGVGir2Edy4HuSrwH_G6A"/>
      <items xmi:id="_b7uWoJYUEd2v9KABLxmCUw" name="Virtual Processor" part="_JNEfIJYUEd2v9KABLxmCUw"/>
      <items xmi:id="_mYGVBir2Edy4HuSrwH_G6A" name="Memory" part="_mYGVGyr2Edy4HuSrwH_G6A"/>
      <items xmi:id="_mYGVCCr2Edy4HuSrwH_G6A" name="Bus" part="_mYGVHSr2Edy4HuSrwH_G6A"/>
      <items xmi:id="_ehkXgJYUEd2v9KABLxmCUw" name="Virtual Bus" part="_KpKpsJYUEd2v9KABLxmCUw"/>
      <items xmi:id="_mYGVByr2Edy4HuSrwH_G6A" name="Device" part="_mYGVHCr2Edy4HuSrwH_G6A"/>
      <items xmi:id="_mYGVBCr2Edy4HuSrwH_G6A" name="System" part="_mYGVHir2Edy4HuSrwH_G6A"/>
      <items xmi:id="_y4VhcOSNEdyPlaAf3VZp9w" name="Package" part="_kdzKgOSNEdyPlaAf3VZp9w"/>
      <items xmi:id="_gy3EsJYUEd2v9KABLxmCUw" name="Abstract" part="_MOV3wJYUEd2v9KABLxmCUw"/>
    </paletteCategories>
    <paletteCategories xmi:id="_mYGVCSr2Edy4HuSrwH_G6A" name="Features">
      <items xmi:id="_mYGVDir2Edy4HuSrwH_G6A" name="Event port" part="_mYGVICr2Edy4HuSrwH_G6A"/>
      <items xmi:id="_mYGVDyr2Edy4HuSrwH_G6A" name="Data port" part="_mYGVISr2Edy4HuSrwH_G6A"/>
      <items xmi:id="_mYGVECr2Edy4HuSrwH_G6A" name="Event data port" part="_mYGVIir2Edy4HuSrwH_G6A"/>
      <items xmi:id="_jqcV0JYUEd2v9KABLxmCUw" name="Feature Group" part="_QGl7sJYUEd2v9KABLxmCUw"/>
      <items xmi:id="_mYGVCir2Edy4HuSrwH_G6A" name="Data access" part="_mYGVJCr2Edy4HuSrwH_G6A"/>
      <items xmi:id="_InBD4OUcEdyS-ty5GuMD1g" name="Subprogram access" part="_LoIrgOUcEdyS-ty5GuMD1g"/>
      <items xmi:id="_KO46YOX9EdyDo5_Ww8P_Zw" name="Subprogram group access" part="_EFf6QOX9EdyDo5_Ww8P_Zw"/>
      <items xmi:id="_mYGVCyr2Edy4HuSrwH_G6A" name="Bus access" part="_mYGVJSr2Edy4HuSrwH_G6A"/>
      <items xmi:id="_Ttg2UOYQEdyDo5_Ww8P_Zw" name="Parameter" part="_LS1wEOYQEdyDo5_Ww8P_Zw"/>
      <items xmi:id="_oTkdEJYUEd2v9KABLxmCUw" name="Feature" part="_TGYGkJYUEd2v9KABLxmCUw"/>
    </paletteCategories>
  </palette>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_mYGVGCr2Edy4HuSrwH_G6A" object="_mYGVMSr2Edy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.DataLayoutEditPolicy" type="Container" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0">
    <childElements href="Data.diagramconfigurator#_MLUq8HyLEdyPlKFWOKGnKg"/>
    <childElements href="#_EFf6QOX9EdyDo5_Ww8P_Zw"/>
    <childElements href="#_QGl7sJYUEd2v9KABLxmCUw"/>
    <childElements href="#_TGYGkJYUEd2v9KABLxmCUw"/>
    <childElements href="#_mYGVGCr2Edy4HuSrwH_G6A"/>
  </parts>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_H5EDoOUaEdyS-ty5GuMD1g" object="_VjqJoOSREdyPlaAf3VZp9w" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramLayoutEditPolicy" type="Container" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0">
    <childElements href="#_mYGVICr2Edy4HuSrwH_G6A"/>
    <childElements href="#_mYGVIir2Edy4HuSrwH_G6A"/>
    <childElements href="#_mYGVJCr2Edy4HuSrwH_G6A"/>
    <childElements href="Data.diagramconfigurator#_MLUq8HyLEdyPlKFWOKGnKg"/>
    <childElements href="#_EFf6QOX9EdyDo5_Ww8P_Zw"/>
    <childElements href="#_LS1wEOYQEdyDo5_Ww8P_Zw"/>
    <childElements href="#_H5EDoOUaEdyS-ty5GuMD1g"/>
    <childElements href="#_QGl7sJYUEd2v9KABLxmCUw"/>
    <childElements href="#_TGYGkJYUEd2v9KABLxmCUw"/>
  </parts>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_xFqu4OUaEdyS-ty5GuMD1g" object="_x1BksOUZEdyS-ty5GuMD1g" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramGroupLayoutEditPolicy" type="Container" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0">
    <childElements href="Data.diagramconfigurator#_MLUq8HyLEdyPlKFWOKGnKg"/>
    <childElements href="#_EFf6QOX9EdyDo5_Ww8P_Zw"/>
    <childElements href="#_xFqu4OUaEdyS-ty5GuMD1g"/>
    <childElements href="#_QGl7sJYUEd2v9KABLxmCUw"/>
    <childElements href="#_TGYGkJYUEd2v9KABLxmCUw"/>
  </parts>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_FAnaYOUbEdyS-ty5GuMD1g" object="_0CStgOUZEdyS-ty5GuMD1g" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.ThreadLayoutEditPolicy" type="Container" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0">
    <childElements href="#_mYGVICr2Edy4HuSrwH_G6A"/>
    <childElements href="#_mYGVISr2Edy4HuSrwH_G6A"/>
    <childElements href="#_mYGVIir2Edy4HuSrwH_G6A"/>
    <childElements href="#_mYGVJCr2Edy4HuSrwH_G6A"/>
    <childElements href="Data.diagramconfigurator#_MLUq8HyLEdyPlKFWOKGnKg"/>
    <childElements href="#_EFf6QOX9EdyDo5_Ww8P_Zw"/>
    <childElements href="#_FAnaYOUbEdyS-ty5GuMD1g"/>
    <childElements href="#_QGl7sJYUEd2v9KABLxmCUw"/>
    <childElements href="#_TGYGkJYUEd2v9KABLxmCUw"/>
  </parts>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_RTGfsOUbEdyS-ty5GuMD1g" object="_2IQUcOUZEdyS-ty5GuMD1g" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.ThreadGroupLayoutEditPolicy" type="Container" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0">
    <childElements href="#_mYGVICr2Edy4HuSrwH_G6A"/>
    <childElements href="#_mYGVISr2Edy4HuSrwH_G6A"/>
    <childElements href="#_mYGVIir2Edy4HuSrwH_G6A"/>
    <childElements href="#_mYGVJCr2Edy4HuSrwH_G6A"/>
    <childElements href="Data.diagramconfigurator#_MLUq8HyLEdyPlKFWOKGnKg"/>
    <childElements href="#_EFf6QOX9EdyDo5_Ww8P_Zw"/>
    <childElements href="#_RTGfsOUbEdyS-ty5GuMD1g"/>
    <childElements href="#_QGl7sJYUEd2v9KABLxmCUw"/>
    <childElements href="#_TGYGkJYUEd2v9KABLxmCUw"/>
  </parts>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_mYGVGSr2Edy4HuSrwH_G6A" object="_mYGVMyr2Edy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.ProcessLayoutEditPolicy" type="Container" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0">
    <childElements href="#_mYGVICr2Edy4HuSrwH_G6A"/>
    <childElements href="#_mYGVISr2Edy4HuSrwH_G6A"/>
    <childElements href="#_mYGVIir2Edy4HuSrwH_G6A"/>
    <childElements href="#_mYGVJCr2Edy4HuSrwH_G6A"/>
    <childElements href="Data.diagramconfigurator#_MLUq8HyLEdyPlKFWOKGnKg"/>
    <childElements href="#_EFf6QOX9EdyDo5_Ww8P_Zw"/>
    <childElements href="#_mYGVGSr2Edy4HuSrwH_G6A"/>
    <childElements href="#_QGl7sJYUEd2v9KABLxmCUw"/>
    <childElements href="#_TGYGkJYUEd2v9KABLxmCUw"/>
  </parts>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_mYGVGir2Edy4HuSrwH_G6A" object="_mYGVNSr2Edy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.ProcessorLayoutEditPolicy" type="Container" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0">
    <childElements href="#_mYGVICr2Edy4HuSrwH_G6A"/>
    <childElements href="#_mYGVISr2Edy4HuSrwH_G6A"/>
    <childElements href="#_mYGVIir2Edy4HuSrwH_G6A"/>
    <childElements href="#_mYGVJSr2Edy4HuSrwH_G6A"/>
    <childElements href="Data.diagramconfigurator#_MLUq8HyLEdyPlKFWOKGnKg"/>
    <childElements href="#_mYGVGir2Edy4HuSrwH_G6A"/>
    <childElements href="#_EFf6QOX9EdyDo5_Ww8P_Zw"/>
    <childElements href="#_QGl7sJYUEd2v9KABLxmCUw"/>
    <childElements href="#_TGYGkJYUEd2v9KABLxmCUw"/>
  </parts>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_JNEfIJYUEd2v9KABLxmCUw" object="_cKSzkJYTEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.VirtualProcessorLayoutEditPolicy" type="Container" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0">
    <childElements href="#_LoIrgOUcEdyS-ty5GuMD1g"/>
    <childElements href="#_EFf6QOX9EdyDo5_Ww8P_Zw"/>
    <childElements href="#_mYGVICr2Edy4HuSrwH_G6A"/>
    <childElements href="#_mYGVISr2Edy4HuSrwH_G6A"/>
    <childElements href="#_mYGVIir2Edy4HuSrwH_G6A"/>
    <childElements href="#_QGl7sJYUEd2v9KABLxmCUw"/>
    <childElements href="#_TGYGkJYUEd2v9KABLxmCUw"/>
    <childElements href="System.diagramconfigurator#_GSdgQJOEEd2TCcPvHzfp1A"/>
  </parts>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_mYGVGyr2Edy4HuSrwH_G6A" object="_mYGVNyr2Edy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.MemoryLayoutEditPolicy" type="Container" childElements="_mYGVJSr2Edy4HuSrwH_G6A _mYGVGyr2Edy4HuSrwH_G6A _QGl7sJYUEd2v9KABLxmCUw _TGYGkJYUEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_mYGVHSr2Edy4HuSrwH_G6A" object="_mYGVOir2Edy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.BusLayoutEditPolicy" type="Container" childElements="_mYGVJSr2Edy4HuSrwH_G6A _mYGVHSr2Edy4HuSrwH_G6A _QGl7sJYUEd2v9KABLxmCUw _TGYGkJYUEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_KpKpsJYUEd2v9KABLxmCUw" object="_d1vBsJYTEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.VirtualBusLayoutEditPolicy" type="Container" childElements="_KpKpsJYUEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_mYGVHCr2Edy4HuSrwH_G6A" object="_mYGVOSr2Edy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.DeviceLayoutEditPolicy" type="Container" childElements="_mYGVIir2Edy4HuSrwH_G6A _mYGVISr2Edy4HuSrwH_G6A _mYGVICr2Edy4HuSrwH_G6A _mYGVJSr2Edy4HuSrwH_G6A _LoIrgOUcEdyS-ty5GuMD1g _mYGVHCr2Edy4HuSrwH_G6A _EFf6QOX9EdyDo5_Ww8P_Zw _QGl7sJYUEd2v9KABLxmCUw _TGYGkJYUEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_mYGVHir2Edy4HuSrwH_G6A" object="_mYGVOyr2Edy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SystemLayoutEditPolicy" type="Container" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0">
    <childElements href="#_mYGVICr2Edy4HuSrwH_G6A"/>
    <childElements href="#_mYGVISr2Edy4HuSrwH_G6A"/>
    <childElements href="#_mYGVIir2Edy4HuSrwH_G6A"/>
    <childElements href="#_mYGVJSr2Edy4HuSrwH_G6A"/>
    <childElements href="#_mYGVJCr2Edy4HuSrwH_G6A"/>
    <childElements href="#_EFf6QOX9EdyDo5_Ww8P_Zw"/>
    <childElements href="#_mYGVHir2Edy4HuSrwH_G6A"/>
    <childElements href="#_QGl7sJYUEd2v9KABLxmCUw"/>
    <childElements href="#_TGYGkJYUEd2v9KABLxmCUw"/>
    <childElements href="System.diagramconfigurator#_Rlo7cHvDEdy2wpqmfqwRZg"/>
  </parts>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_kdzKgOSNEdyPlaAf3VZp9w" object="_fqPU4OSNEdyPlaAf3VZp9w" lineWidth="3" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.PackageLayoutEditPolicy" type="Container" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_MOV3wJYUEd2v9KABLxmCUw" object="_f-9_EJYTEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.AbstractLayoutEditPolicy" type="Container" childElements="_MOV3wJYUEd2v9KABLxmCUw _mYGVICr2Edy4HuSrwH_G6A _mYGVISr2Edy4HuSrwH_G6A _mYGVIir2Edy4HuSrwH_G6A _QGl7sJYUEd2v9KABLxmCUw _mYGVJCr2Edy4HuSrwH_G6A _LoIrgOUcEdyS-ty5GuMD1g _EFf6QOX9EdyDo5_Ww8P_Zw _mYGVJSr2Edy4HuSrwH_G6A _TGYGkJYUEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_mYGVICr2Edy4HuSrwH_G6A" object="_mYGVPir2Edy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_mYGVISr2Edy4HuSrwH_G6A" object="_mYGVPyr2Edy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_mYGVIir2Edy4HuSrwH_G6A" object="_mYGVQCr2Edy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_QGl7sJYUEd2v9KABLxmCUw" object="_inW9oJYTEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.FeatureGroupEditPart" type="Container" childElements="_mYGVICr2Edy4HuSrwH_G6A _mYGVISr2Edy4HuSrwH_G6A _mYGVIir2Edy4HuSrwH_G6A _QGl7sJYUEd2v9KABLxmCUw _mYGVJCr2Edy4HuSrwH_G6A _LoIrgOUcEdyS-ty5GuMD1g _EFf6QOX9EdyDo5_Ww8P_Zw _mYGVJSr2Edy4HuSrwH_G6A _LS1wEOYQEdyDo5_Ww8P_Zw _TGYGkJYUEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_mYGVJCr2Edy4HuSrwH_G6A" object="_mYGVQir2Edy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_LoIrgOUcEdyS-ty5GuMD1g" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true">
    <object xsi:type="diagramconfigurator:ModelObjectConfiguration" href="Data.diagramconfigurator#_Fn2W4HyLEdyPlKFWOKGnKg"/>
  </parts>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_EFf6QOX9EdyDo5_Ww8P_Zw" object="_BcOK4OX9EdyDo5_Ww8P_Zw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_mYGVJSr2Edy4HuSrwH_G6A" object="_mYGVQyr2Edy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_LS1wEOYQEdyDo5_Ww8P_Zw" object="_JQv8gOYQEdyDo5_Ww8P_Zw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_TGYGkJYUEd2v9KABLxmCUw" object="_tuSOwJYTEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_SryEADu5Ed2ECbZf2gmb_g" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.EventPortConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <object xsi:type="diagramconfigurator:ModelObjectConfiguration" href="System.diagramconfigurator#_pDmrRirxEdy4HuSrwH_G6A"/>
    <sourceTargetCouple xmi:id="_65gsMDu5Ed2ECbZf2gmb_g" containerType="DIAGRAM" sourceNode="_mYGVICr2Edy4HuSrwH_G6A" targetNode="_mYGVICr2Edy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Package"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/eventPortConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_Uh87cDu5Ed2ECbZf2gmb_g" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.DataPortConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <object xsi:type="diagramconfigurator:ModelObjectConfiguration" href="System.diagramconfigurator#_pDmrRyrxEdy4HuSrwH_G6A"/>
    <sourceTargetCouple xmi:id="_9acX4Du5Ed2ECbZf2gmb_g" containerType="DIAGRAM" sourceNode="_mYGVISr2Edy4HuSrwH_G6A" targetNode="_mYGVISr2Edy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Package"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/dataPortConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_VytYsDu5Ed2ECbZf2gmb_g" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.EventDataPortConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <object xsi:type="diagramconfigurator:ModelObjectConfiguration" href="System.diagramconfigurator#_pDmrSCrxEdy4HuSrwH_G6A"/>
    <sourceTargetCouple xmi:id="__gjIwDu5Ed2ECbZf2gmb_g" containerType="DIAGRAM" sourceNode="_mYGVIir2Edy4HuSrwH_G6A" targetNode="_mYGVIir2Edy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Package"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/eventDataPortConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_X7NWQDu5Ed2ECbZf2gmb_g" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramAccessConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <object xsi:type="diagramconfigurator:ModelObjectConfiguration" href="System.diagramconfigurator#_mLHXQH1bEdynZtRgm_doTQ"/>
    <sourceTargetCouple xmi:id="_Bybr0Du6Ed2ECbZf2gmb_g" containerType="DIAGRAM" sourceNode="_LoIrgOUcEdyS-ty5GuMD1g" targetNode="_LoIrgOUcEdyS-ty5GuMD1g">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Package"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_b95IkDu5Ed2ECbZf2gmb_g" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramGroupAccessConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <object xsi:type="diagramconfigurator:ModelObjectConfiguration" href="System.diagramconfigurator#_2kdfwOVPEdy4a-BG0_qZMQ"/>
    <sourceTargetCouple xmi:id="_EzGngDu6Ed2ECbZf2gmb_g" containerType="DIAGRAM" sourceNode="_EFf6QOX9EdyDo5_Ww8P_Zw" targetNode="_EFf6QOX9EdyDo5_Ww8P_Zw">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Package"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramGroupAccessConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_dPGRwDu5Ed2ECbZf2gmb_g" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.BusAccessConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <object xsi:type="diagramconfigurator:ModelObjectConfiguration" href="System.diagramconfigurator#_pDmrRCrxEdy4HuSrwH_G6A"/>
    <sourceTargetCouple xmi:id="_GorpEDu6Ed2ECbZf2gmb_g" containerType="DIAGRAM" sourceNode="_mYGVJSr2Edy4HuSrwH_G6A" targetNode="_mYGVJSr2Edy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Package"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/busAccessConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_ehDo4Du5Ed2ECbZf2gmb_g" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.DataAccessConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <object xsi:type="diagramconfigurator:ModelObjectConfiguration" href="System.diagramconfigurator#_pDmrRSrxEdy4HuSrwH_G6A"/>
    <sourceTargetCouple xmi:id="_J3zQcDu6Ed2ECbZf2gmb_g" containerType="DIAGRAM" sourceNode="_mYGVJCr2Edy4HuSrwH_G6A" targetNode="_mYGVJCr2Edy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Package"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/dataAccessConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_iKkGMDu5Ed2ECbZf2gmb_g" object="_OWxLkDu5Ed2ECbZf2gmb_g" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.ParameterConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="_Qc6jQDu6Ed2ECbZf2gmb_g" containerType="DIAGRAM" sourceNode="_LS1wEOYQEdyDo5_Ww8P_Zw" targetNode="_LS1wEOYQEdyDo5_Ww8P_Zw">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Package"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/parameterConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_DepjwJYUEd2v9KABLxmCUw" object="_znSpgJYTEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.AbstractFeatureConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="_XZTUUJYUEd2v9KABLxmCUw" containerType="DIAGRAM" sourceNode="_TGYGkJYUEd2v9KABLxmCUw" targetNode="_TGYGkJYUEd2v9KABLxmCUw">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Package"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/abstractFeatureConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_0URQYLzUEeKT9vWvCvQazg" object="_CTp8YLzVEeKT9vWvCvQazg" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.FeatureGroupConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="_0URQYbzUEeKT9vWvCvQazg" containerType="DIAGRAM" sourceNode="_QGl7sJYUEd2v9KABLxmCUw" targetNode="_QGl7sJYUEd2v9KABLxmCUw">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Package"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/featureGroupConnection"/>
    </sourceTargetCouple>
  </parts>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_mYGVMSr2Edy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Components/Data"/>
    <diagrams xmi:id="_mYGVMir2Edy4HuSrwH_G6A" upperBound="1">
      <diagram href="Data.diagramconfigurator#__KUDsCrxEdy4HuSrwH_G6A"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_VjqJoOSREdyPlaAf3VZp9w">
    <genClass href="ADELE.genmodel#//ADELE_Components/Subprogram"/>
    <diagrams xmi:id="_82cqwOUZEdyS-ty5GuMD1g" upperBound="1">
      <diagram href="Subprogram.diagramconfigurator#_OOoKAHyMEdyPlKFWOKGnKg"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_x1BksOUZEdyS-ty5GuMD1g">
    <genClass href="ADELE.genmodel#//ADELE_Components/SubprogramGroup"/>
    <diagrams xmi:id="__dygcOUZEdyS-ty5GuMD1g" upperBound="1">
      <diagram href="SubprogramGroup.diagramconfigurator#_Mg7dcN4FEdy8DsZY-_KhPA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_0CStgOUZEdyS-ty5GuMD1g">
    <genClass href="ADELE.genmodel#//ADELE_Components/Thread"/>
    <diagrams xmi:id="_BPCboOUaEdyS-ty5GuMD1g" upperBound="1">
      <diagram href="Thread.diagramconfigurator#__MGzcCrxEdy4HuSrwH_G6A"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_2IQUcOUZEdyS-ty5GuMD1g">
    <genClass href="ADELE.genmodel#//ADELE_Components/ThreadGroup"/>
    <diagrams xmi:id="_Cmgk4OUaEdyS-ty5GuMD1g" upperBound="1">
      <diagram href="ThreadGroup.diagramconfigurator#__M2aUCrxEdy4HuSrwH_G6A"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_mYGVMyr2Edy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Components/Process"/>
    <diagrams xmi:id="_mYGVNCr2Edy4HuSrwH_G6A" upperBound="1">
      <diagram href="Process.diagramconfigurator#__K6goCrxEdy4HuSrwH_G6A"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_mYGVNSr2Edy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Components/Processor"/>
    <diagrams xmi:id="_mYGVNir2Edy4HuSrwH_G6A">
      <diagram href="Processor.diagramconfigurator#_nmBgsCr2Edy4HuSrwH_G6A"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_cKSzkJYTEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Components/VirtualProcessor"/>
    <diagrams xmi:id="_2B9VIJYTEd2v9KABLxmCUw" upperBound="1">
      <diagram href="VirtualProcessor.diagramconfigurator#_bbmB0JRjEd2x-6MzZ6UOWA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_mYGVNyr2Edy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Components/Memory"/>
    <diagrams xmi:id="_mYGVOCr2Edy4HuSrwH_G6A">
      <diagram href="Memory.diagramconfigurator#_nmLRsCr2Edy4HuSrwH_G6A"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_mYGVOir2Edy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Components/Bus"/>
    <diagrams xmi:id="_37HPIJYTEd2v9KABLxmCUw" upperBound="1">
      <diagram href="Bus.diagramconfigurator#_k4KNcJRkEd2x-6MzZ6UOWA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_d1vBsJYTEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Components/VirtualBus"/>
    <diagrams xmi:id="_58TDwJYTEd2v9KABLxmCUw" upperBound="1">
      <diagram href="VirtualBus.diagramconfigurator#_ONzK0JRjEd2x-6MzZ6UOWA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_mYGVOSr2Edy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Components/Device"/>
    <diagrams xmi:id="_9H2ZwJYTEd2v9KABLxmCUw" upperBound="1">
      <diagram href="Device.diagramconfigurator#_y0SxIJRkEd2x-6MzZ6UOWA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_mYGVOyr2Edy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Components/System"/>
    <diagrams xmi:id="_mYGVPCr2Edy4HuSrwH_G6A" upperBound="1">
      <diagram href="System.diagramconfigurator#_pAUtwCrxEdy4HuSrwH_G6A"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_f-9_EJYTEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Components/Abstract"/>
    <diagrams xmi:id="__Gge0JYTEd2v9KABLxmCUw" upperBound="1">
      <diagram href="Abstract.diagramconfigurator#_h5nroJRXEd2x-6MzZ6UOWA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_fqPU4OSNEdyPlaAf3VZp9w">
    <genClass href="ADELE.genmodel#//ADELE_Components/Package"/>
    <diagrams xmi:id="_hyI1gOSNEdyPlaAf3VZp9w" diagram="_mX8kACr2Edy4HuSrwH_G6A" upperBound="1"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_mYGVPir2Edy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Features/EventPort"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_mYGVPyr2Edy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Features/DataPort"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_mYGVQCr2Edy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Features/EventDataPort"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_inW9oJYTEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/FeatureGroup"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_mYGVQir2Edy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Features/DataAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_qX3FgJYTEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/SubprogramAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_BcOK4OX9EdyDo5_Ww8P_Zw">
    <genClass href="ADELE.genmodel#//ADELE_Features/SubprogramGroupAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_mYGVQyr2Edy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Features/BusAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_JQv8gOYQEdyDo5_Ww8P_Zw">
    <genClass href="ADELE.genmodel#//ADELE_Features/Parameter"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_tuSOwJYTEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/AbstractFeature"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_6W6K4Du4Ed2ECbZf2gmb_g">
    <genClass href="ADELE.genmodel#//ADELE_Relations/EventPortConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/eventPortConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_ADZMkDu5Ed2ECbZf2gmb_g">
    <genClass href="ADELE.genmodel#//ADELE_Relations/DataPortConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/dataPortConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_CMoJ8Du5Ed2ECbZf2gmb_g">
    <genClass href="ADELE.genmodel#//ADELE_Relations/EventDataPortConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/eventDataPortConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_NHy3ADu5Ed2ECbZf2gmb_g">
    <genClass href="ADELE.genmodel#//ADELE_Relations/DataAccessConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/dataAccessConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_D65poDu5Ed2ECbZf2gmb_g">
    <genClass href="ADELE.genmodel#//ADELE_Relations/SubprogramAccessConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_H-64sDu5Ed2ECbZf2gmb_g">
    <genClass href="ADELE.genmodel#//ADELE_Relations/SubprogramGroupAccessConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/subprogramGroupAccessConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_JhHrQDu5Ed2ECbZf2gmb_g">
    <genClass href="ADELE.genmodel#//ADELE_Relations/BusAccessConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/busAccessConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_OWxLkDu5Ed2ECbZf2gmb_g">
    <genClass href="ADELE.genmodel#//ADELE_Relations/ParameterConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/parameterConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_znSpgJYTEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Relations/AbstractFeatureConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/abstractFeatureConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_CTp8YLzVEeKT9vWvCvQazg">
    <genClass href="ADELE.genmodel#//ADELE_Relations/FeatureGroupConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/featureGroupConnection"/>
  </objects>
  <genModel href="ADELE.genmodel#/"/>
  <templateRootObject href="ADELE.genmodel#//ADELE_Components/Package"/>
  <editorConfigurator href="ADELE.editorconfigurator#__Jkc0CrxEdy4HuSrwH_G6A"/>
</diagramconfigurator:DiagramConfiguration>
