<?xml version="1.0" encoding="UTF-8"?>
<diagramconfigurator:DiagramConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagramconfigurator="http://www.topcased.org/diagramconfigurator/2.0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmi:id="_nmBgsCr2Edy4HuSrwH_G6A" projectName="org.topcased.adele.editor" name="ADELE Processor" package="processor" prefix="Processor" layout="PortLayout" copyrightText="Copyright (c) 2009 Ellidiss Technologies&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;&#x9;Arnaud Schach, arnaud.schach@ellidiss.com" samePluginAsEditor="true">
  <palette xmi:id="_nmBgsSr2Edy4HuSrwH_G6A" name="Tools">
    <paletteCategories xmi:id="_nmBgsir2Edy4HuSrwH_G6A" name="Components">
      <items xmi:id="_nmBgsyr2Edy4HuSrwH_G6A" name="Memory" part="_nmBgvSr2Edy4HuSrwH_G6A"/>
      <items xmi:id="_kDdUoOVNEdy4a-BG0_qZMQ" name="Bus" part="_Jwq9UOVNEdy4a-BG0_qZMQ"/>
      <items xmi:id="_FuXgMJavEd2v9KABLxmCUw" name="Virtual Processor" part="_xzklsJauEd2v9KABLxmCUw"/>
      <items xmi:id="_F9ao0JavEd2v9KABLxmCUw" name="Virtual Bus" part="_xej_AJauEd2v9KABLxmCUw"/>
      <items xmi:id="_GKh3wJavEd2v9KABLxmCUw" name="Abstract" part="_xLCmEJauEd2v9KABLxmCUw"/>
    </paletteCategories>
    <paletteCategories xmi:id="_nmBgtCr2Edy4HuSrwH_G6A" name="Features">
      <items xmi:id="_nmBgtyr2Edy4HuSrwH_G6A" name="Event port" part="_nmBgvyr2Edy4HuSrwH_G6A"/>
      <items xmi:id="_nmBguCr2Edy4HuSrwH_G6A" name="Data port" part="_nmBgwCr2Edy4HuSrwH_G6A"/>
      <items xmi:id="_nmBguSr2Edy4HuSrwH_G6A" name="Event data port" part="_nmBgwSr2Edy4HuSrwH_G6A"/>
      <items xmi:id="_KxIPcJavEd2v9KABLxmCUw" name="Feature Group" part="_0DXeEJauEd2v9KABLxmCUw"/>
      <items xmi:id="_OTBP0H1SEdyyBOOBZIjLJQ" name="Subprogram access" part="_JYTpUH1SEdyyBOOBZIjLJQ"/>
      <items xmi:id="_Lb5DsJavEd2v9KABLxmCUw" name="Subprogram Group Access" part="_1P9NAJauEd2v9KABLxmCUw"/>
      <items xmi:id="_nmBgtSr2Edy4HuSrwH_G6A" name="Bus access" part="_nmBgwyr2Edy4HuSrwH_G6A"/>
      <items xmi:id="_LyipIJavEd2v9KABLxmCUw" name="Feature" part="_2tPqYJauEd2v9KABLxmCUw"/>
    </paletteCategories>
    <paletteCategories xmi:id="_nmBguyr2Edy4HuSrwH_G6A" name="Connections">
      <items xmi:id="_ymCZsJtqEd2SNdJisntxJA" name="Event Port Connection" part="_NImH0JtqEd2SNdJisntxJA"/>
      <items xmi:id="_zye-sJtqEd2SNdJisntxJA" name="Data Port Connection" part="_Z4SGgJtqEd2SNdJisntxJA"/>
      <items xmi:id="_0DLGEJtqEd2SNdJisntxJA" name="Event Data Port Connection" part="_ak1qgJtqEd2SNdJisntxJA"/>
      <items xmi:id="_zgvucJtqEd2SNdJisntxJA" name="Subprogram Access Connection" part="_aOMFEJtqEd2SNdJisntxJA"/>
      <items xmi:id="_zNO8kJtqEd2SNdJisntxJA" name="Subprogram Group Access Connection" part="_ZiOW8JtqEd2SNdJisntxJA"/>
      <items xmi:id="_nmBgvCr2Edy4HuSrwH_G6A" name="Bus access connection" part="_nmBgxCr2Edy4HuSrwH_G6A"/>
      <items xmi:id="_RUTBgJavEd2v9KABLxmCUw" name="Feature Connection" part="_7dOnkJauEd2v9KABLxmCUw"/>
      <items xmi:id="_E12VsJBxEeGneZy_EF_WdA" name="Feature Group Connection" part="_-sApoJBwEeGneZy_EF_WdA"/>
    </paletteCategories>
  </palette>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_nmBgvSr2Edy4HuSrwH_G6A" object="_nmBgxir2Edy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.MemoryLayoutEditPolicy" type="Container" childElements="_nmBgwyr2Edy4HuSrwH_G6A _0DXeEJauEd2v9KABLxmCUw _2tPqYJauEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_Jwq9UOVNEdy4a-BG0_qZMQ" object="_HE23UOVNEdy4a-BG0_qZMQ" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.BusLayoutEditPolicy" type="Container" childElements="_nmBgwyr2Edy4HuSrwH_G6A _0DXeEJauEd2v9KABLxmCUw _2tPqYJauEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_xzklsJauEd2v9KABLxmCUw" object="_SNfIwJauEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.VirtualProcessorLayoutEditPolicy" type="Container" childElements="_nmBgvyr2Edy4HuSrwH_G6A _nmBgwCr2Edy4HuSrwH_G6A _nmBgwSr2Edy4HuSrwH_G6A _JYTpUH1SEdyyBOOBZIjLJQ _1P9NAJauEd2v9KABLxmCUw _0DXeEJauEd2v9KABLxmCUw _2tPqYJauEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_xej_AJauEd2v9KABLxmCUw" object="_R2ryUJauEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.VirtualBusLayoutEditPolicy" type="Container" childElements="_2tPqYJauEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_xLCmEJauEd2v9KABLxmCUw" object="_RAl30JauEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.AbstractLayoutEditPolicy" type="Container" childElements="_nmBgvyr2Edy4HuSrwH_G6A _nmBgwCr2Edy4HuSrwH_G6A _nmBgwSr2Edy4HuSrwH_G6A _0DXeEJauEd2v9KABLxmCUw _JYTpUH1SEdyyBOOBZIjLJQ _1P9NAJauEd2v9KABLxmCUw _nmBgwyr2Edy4HuSrwH_G6A _2tPqYJauEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_ub4x4OYaEdyDo5_Ww8P_Zw" object="_seROoOYaEdyDo5_Ww8P_Zw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.ProcessorLayoutEditPolicy" type="Container" childElements="_JYTpUH1SEdyyBOOBZIjLJQ _nmBgvyr2Edy4HuSrwH_G6A _nmBgwCr2Edy4HuSrwH_G6A _nmBgwSr2Edy4HuSrwH_G6A _nmBgwyr2Edy4HuSrwH_G6A _0DXeEJauEd2v9KABLxmCUw _1P9NAJauEd2v9KABLxmCUw _2tPqYJauEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_nmBgvyr2Edy4HuSrwH_G6A" object="_nmBgySr2Edy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_nmBgwCr2Edy4HuSrwH_G6A" object="_nmBgyir2Edy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_nmBgwSr2Edy4HuSrwH_G6A" object="_nmBgyyr2Edy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_0DXeEJauEd2v9KABLxmCUw" object="_baOlIJauEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.FeatureGroupEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.FeatureGroupLayoutEditPolicy" type="Container" childElements="_nmBgvyr2Edy4HuSrwH_G6A _nmBgwCr2Edy4HuSrwH_G6A _nmBgwSr2Edy4HuSrwH_G6A _0DXeEJauEd2v9KABLxmCUw _JYTpUH1SEdyyBOOBZIjLJQ _1P9NAJauEd2v9KABLxmCUw _nmBgwyr2Edy4HuSrwH_G6A _2tPqYJauEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_JYTpUH1SEdyyBOOBZIjLJQ" object="_HqomkH1SEdyyBOOBZIjLJQ" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_1P9NAJauEd2v9KABLxmCUw" object="_YgafYJauEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_nmBgwyr2Edy4HuSrwH_G6A" object="_nmBgzSr2Edy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_2tPqYJauEd2v9KABLxmCUw" object="_d-vJQJauEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_nmBgxCr2Edy4HuSrwH_G6A" object="_nmBgzir2Edy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.BusAccessConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="_nmBgxSr2Edy4HuSrwH_G6A" containerType="DIAGRAM" sourceNode="_nmBgwyr2Edy4HuSrwH_G6A" targetNode="_nmBgwyr2Edy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Processor"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/busAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_S94OEOkOEdyrCfb28lIBQw" containerType="DIAGRAM" sourceNode="_nmBgwyr2Edy4HuSrwH_G6A" targetNode="_Jwq9UOVNEdy4a-BG0_qZMQ">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Processor"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/busAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_SrrwgOVNEdy4a-BG0_qZMQ" containerType="DIAGRAM" sourceNode="_Jwq9UOVNEdy4a-BG0_qZMQ" targetNode="_nmBgwyr2Edy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Processor"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/busAccessConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_7dOnkJauEd2v9KABLxmCUw" object="_nh1QIJauEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.AbstractFeatureConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="__XQ0MJauEd2v9KABLxmCUw" containerType="DIAGRAM" sourceNode="_2tPqYJauEd2v9KABLxmCUw" targetNode="_2tPqYJauEd2v9KABLxmCUw">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Processor"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/abstractFeatureConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_NImH0JtqEd2SNdJisntxJA" object="_P9yzUJtqEd2SNdJisntxJA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.EventPortConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_lCfVIJtqEd2SNdJisntxJA" containerType="DIAGRAM" sourceNode="_nmBgvyr2Edy4HuSrwH_G6A" targetNode="_nmBgvyr2Edy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Processor"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/eventPortConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_Z4SGgJtqEd2SNdJisntxJA" object="_Q-KrMJtqEd2SNdJisntxJA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.DataPortConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_nhfHIJtqEd2SNdJisntxJA" containerType="DIAGRAM" sourceNode="_nmBgwCr2Edy4HuSrwH_G6A" targetNode="_nmBgwCr2Edy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Processor"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/dataPortConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_ak1qgJtqEd2SNdJisntxJA" object="_RyUE8JtqEd2SNdJisntxJA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.EventDataPortConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_qI-t0JtqEd2SNdJisntxJA" containerType="DIAGRAM" sourceNode="_nmBgwSr2Edy4HuSrwH_G6A" targetNode="_nmBgwSr2Edy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Processor"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/eventDataPortConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_aOMFEJtqEd2SNdJisntxJA" object="_SK5kEJtqEd2SNdJisntxJA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramAccessConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_s7MWwJtqEd2SNdJisntxJA" containerType="DIAGRAM" sourceNode="_JYTpUH1SEdyyBOOBZIjLJQ" targetNode="_JYTpUH1SEdyyBOOBZIjLJQ">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Processor"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_ZiOW8JtqEd2SNdJisntxJA" object="_QhZ2sJtqEd2SNdJisntxJA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramGroupAccessConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_vlXeAJtqEd2SNdJisntxJA" containerType="DIAGRAM" sourceNode="_1P9NAJauEd2v9KABLxmCUw" targetNode="_1P9NAJauEd2v9KABLxmCUw">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Processor"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramGroupAccessConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_-sApoJBwEeGneZy_EF_WdA" object="_8sm9sJBwEeGneZy_EF_WdA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.FeatureGroupConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="_D0u28JBxEeGneZy_EF_WdA" containerType="DIAGRAM" sourceNode="_0DXeEJauEd2v9KABLxmCUw" targetNode="_0DXeEJauEd2v9KABLxmCUw">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Processor"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/featureGroupConnection"/>
    </sourceTargetCouple>
  </parts>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_nmBgxir2Edy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Components/Memory"/>
    <diagrams xmi:id="_nmBgxyr2Edy4HuSrwH_G6A" upperBound="1">
      <diagram href="Memory.diagramconfigurator#_nmLRsCr2Edy4HuSrwH_G6A"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_HE23UOVNEdy4a-BG0_qZMQ">
    <genClass href="ADELE.genmodel#//ADELE_Components/Bus"/>
    <diagrams xmi:id="_qtiXIJauEd2v9KABLxmCUw" upperBound="1">
      <diagram href="Bus.diagramconfigurator#_k4KNcJRkEd2x-6MzZ6UOWA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_SNfIwJauEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Components/VirtualProcessor"/>
    <diagrams xmi:id="_r_fHMJauEd2v9KABLxmCUw" upperBound="1">
      <diagram href="VirtualProcessor.diagramconfigurator#_bbmB0JRjEd2x-6MzZ6UOWA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_R2ryUJauEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Components/VirtualBus"/>
    <diagrams xmi:id="_tj7VcJauEd2v9KABLxmCUw" upperBound="1">
      <diagram href="VirtualBus.diagramconfigurator#_ONzK0JRjEd2x-6MzZ6UOWA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_RAl30JauEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Components/Abstract"/>
    <diagrams xmi:id="_u_kNAJauEd2v9KABLxmCUw" upperBound="1">
      <diagram href="Abstract.diagramconfigurator#_h5nroJRXEd2x-6MzZ6UOWA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_nmBgySr2Edy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Features/EventPort"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_nmBgyir2Edy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Features/DataPort"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_nmBgyyr2Edy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Features/EventDataPort"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_baOlIJauEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/FeatureGroup"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_HqomkH1SEdyyBOOBZIjLJQ">
    <genClass href="ADELE.genmodel#//ADELE_Features/SubprogramAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_YgafYJauEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/SubprogramGroupAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_nmBgzSr2Edy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Features/BusAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_d-vJQJauEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/AbstractFeature"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_P9yzUJtqEd2SNdJisntxJA">
    <genClass href="ADELE.genmodel#//ADELE_Relations/EventPortConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/eventPortConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_Q-KrMJtqEd2SNdJisntxJA">
    <genClass href="ADELE.genmodel#//ADELE_Relations/DataPortConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/dataPortConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_RyUE8JtqEd2SNdJisntxJA">
    <genClass href="ADELE.genmodel#//ADELE_Relations/EventDataPortConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/eventDataPortConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_SK5kEJtqEd2SNdJisntxJA">
    <genClass href="ADELE.genmodel#//ADELE_Relations/SubprogramAccessConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_QhZ2sJtqEd2SNdJisntxJA">
    <genClass href="ADELE.genmodel#//ADELE_Relations/SubprogramGroupAccessConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/subprogramGroupAccessConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_nmBgzir2Edy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Relations/BusAccessConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/busAccessConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_nh1QIJauEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Relations/AbstractFeatureConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/abstractFeatureConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_seROoOYaEdyDo5_Ww8P_Zw">
    <genClass href="ADELE.genmodel#//ADELE_Components/Processor"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_8sm9sJBwEeGneZy_EF_WdA">
    <genClass href="ADELE.genmodel#//ADELE_Relations/FeatureGroupConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/featureGroupConnection"/>
  </objects>
  <genModel href="ADELE.genmodel#/"/>
  <templateRootObject href="ADELE.genmodel#//ADELE_Components/Processor"/>
  <editorConfigurator href="ADELE.editorconfigurator#__Jkc0CrxEdy4HuSrwH_G6A"/>
</diagramconfigurator:DiagramConfiguration>
