<?xml version="1.0" encoding="UTF-8"?>
<diagramconfigurator:DiagramConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagramconfigurator="http://www.topcased.org/diagramconfigurator/2.0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmi:id="__K6goCrxEdy4HuSrwH_G6A" projectName="org.topcased.adele.editor" name="ADELE Process" package="process" prefix="Process" layout="PortLayout" copyrightText="Copyright (c) 2009 Ellidiss Technologies&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;&#x9;Arnaud Schach, arnaud.schach@ellidiss.com" samePluginAsEditor="true">
  <palette xmi:id="__K6goSrxEdy4HuSrwH_G6A" name="Tools">
    <paletteCategories xmi:id="__K6goirxEdy4HuSrwH_G6A" name="Components">
      <items xmi:id="__K6goyrxEdy4HuSrwH_G6A" name="Data" part="__K6gtSrxEdy4HuSrwH_G6A"/>
      <items xmi:id="_XKXP8HzOEdyR9tR5dXML_w" name="Subprogram" part="__38SUHzNEdyR9tR5dXML_w"/>
      <items xmi:id="_VLgHQN4NEdy8DsZY-_KhPA" name="Subprogram Group" part="_PY52gN4NEdy8DsZY-_KhPA"/>
      <items xmi:id="__K6gpCrxEdy4HuSrwH_G6A" name="Thread" part="__K6gtirxEdy4HuSrwH_G6A"/>
      <items xmi:id="__K6gpyrxEdy4HuSrwH_G6A" name="Thread group" part="__K6guSrxEdy4HuSrwH_G6A"/>
      <items xmi:id="_Q6bQUJasEd2v9KABLxmCUw" name="Abstract" part="_2I7ykOYZEdyDo5_Ww8P_Zw"/>
    </paletteCategories>
    <paletteCategories xmi:id="__K6gqCrxEdy4HuSrwH_G6A" name="Features">
      <items xmi:id="__K6grCrxEdy4HuSrwH_G6A" name="Event port" part="__K6guyrxEdy4HuSrwH_G6A"/>
      <items xmi:id="__K6grSrxEdy4HuSrwH_G6A" name="Data port" part="__K6gvCrxEdy4HuSrwH_G6A"/>
      <items xmi:id="__K6grirxEdy4HuSrwH_G6A" name="Event data port" part="__K6gvSrxEdy4HuSrwH_G6A"/>
      <items xmi:id="_TPb_4JasEd2v9KABLxmCUw" name="Feature Group" part="_OwtAMJarEd2v9KABLxmCUw"/>
      <items xmi:id="__K6gqSrxEdy4HuSrwH_G6A" name="Data access" part="__K6gvyrxEdy4HuSrwH_G6A"/>
      <items xmi:id="_axLloHzOEdyR9tR5dXML_w" name="Subprogram access" part="_5wWB8HzNEdyR9tR5dXML_w"/>
      <items xmi:id="_kRIZsOVMEdy4a-BG0_qZMQ" name="Subprogram group access" part="_56BDIOVLEdy4a-BG0_qZMQ"/>
      <items xmi:id="_W_ysEJasEd2v9KABLxmCUw" name="Feature" part="_RMuWsJarEd2v9KABLxmCUw"/>
      <items xmi:id="_dIRY0HzOEdyR9tR5dXML_w" name="Parameter" part="_Knx5IHzOEdyR9tR5dXML_w"/>
    </paletteCategories>
    <paletteCategories xmi:id="__K6gsCrxEdy4HuSrwH_G6A" name="Connections">
      <items xmi:id="__K6gsirxEdy4HuSrwH_G6A" name="Event port connection" part="__K6gwyrxEdy4HuSrwH_G6A"/>
      <items xmi:id="__K6gsyrxEdy4HuSrwH_G6A" name="Data port connection" part="__K6gxSrxEdy4HuSrwH_G6A"/>
      <items xmi:id="__K6gtCrxEdy4HuSrwH_G6A" name="Event data port connection" part="__LDqkCrxEdy4HuSrwH_G6A"/>
      <items xmi:id="__K6gsSrxEdy4HuSrwH_G6A" name="Data access connection" part="__K6gwSrxEdy4HuSrwH_G6A"/>
      <items xmi:id="_iXqPwH2HEdypA6Uv9ma6GQ" name="Subprogram access connection" part="_JKwicH2HEdypA6Uv9ma6GQ"/>
      <items xmi:id="_pRD3YOVMEdy4a-BG0_qZMQ" name="Subprogram group access connection" part="_tDxJcOVLEdy4a-BG0_qZMQ"/>
      <items xmi:id="_aOUdkJasEd2v9KABLxmCUw" name="Feature Connection" part="_MvXakJarEd2v9KABLxmCUw"/>
      <items xmi:id="_Z681oJasEd2v9KABLxmCUw" name="Parameter Connection" part="_NQS9YJarEd2v9KABLxmCUw"/>
      <items xmi:id="_vrdRAJBvEeGneZy_EF_WdA" name="Feature Group Connection" part="_poUp4JBvEeGneZy_EF_WdA"/>
    </paletteCategories>
  </palette>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="__K6gtSrxEdy4HuSrwH_G6A" object="__LDqkirxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.DataLayoutEditPolicy" type="Container" childElements="_5wWB8HzNEdyR9tR5dXML_w _56BDIOVLEdy4a-BG0_qZMQ _OwtAMJarEd2v9KABLxmCUw _RMuWsJarEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="__38SUHzNEdyR9tR5dXML_w" object="_zzK44HzNEdyR9tR5dXML_w" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramLayoutEditPolicy" childElements="__K6guyrxEdy4HuSrwH_G6A __K6gvSrxEdy4HuSrwH_G6A __K6gvyrxEdy4HuSrwH_G6A _5wWB8HzNEdyR9tR5dXML_w _Knx5IHzOEdyR9tR5dXML_w _OwtAMJarEd2v9KABLxmCUw _RMuWsJarEd2v9KABLxmCUw _56BDIOVLEdy4a-BG0_qZMQ" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_PY52gN4NEdy8DsZY-_KhPA" object="_L8OUQN4NEdy8DsZY-_KhPA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramGroupLayoutEditPolicy" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0">
    <childElements href="#_5wWB8HzNEdyR9tR5dXML_w"/>
    <childElements href="#_56BDIOVLEdy4a-BG0_qZMQ"/>
    <childElements href="Abstract.diagramconfigurator#_F2TOAJRbEd2x-6MzZ6UOWA"/>
    <childElements href="Abstract.diagramconfigurator#_iyuZ0JVHEd2EysLsKJUDPg"/>
  </parts>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="__K6gtirxEdy4HuSrwH_G6A" object="__LDqlCrxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.ThreadLayoutEditPolicy" childElements="__K6gvyrxEdy4HuSrwH_G6A __K6guyrxEdy4HuSrwH_G6A __K6gvCrxEdy4HuSrwH_G6A __K6gvSrxEdy4HuSrwH_G6A _5wWB8HzNEdyR9tR5dXML_w _56BDIOVLEdy4a-BG0_qZMQ _OwtAMJarEd2v9KABLxmCUw _RMuWsJarEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="__K6guSrxEdy4HuSrwH_G6A" object="__LDqmirxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.ThreadGroupLayoutEditPolicy" childElements="__K6guyrxEdy4HuSrwH_G6A __K6gvCrxEdy4HuSrwH_G6A __K6gvSrxEdy4HuSrwH_G6A __K6gvyrxEdy4HuSrwH_G6A _5wWB8HzNEdyR9tR5dXML_w _56BDIOVLEdy4a-BG0_qZMQ _OwtAMJarEd2v9KABLxmCUw _RMuWsJarEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_2I7ykOYZEdyDo5_Ww8P_Zw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.AbstractLayoutEditPolicy" type="Container" childElements="__K6guyrxEdy4HuSrwH_G6A __K6gvCrxEdy4HuSrwH_G6A __K6gvSrxEdy4HuSrwH_G6A __K6gvyrxEdy4HuSrwH_G6A _5wWB8HzNEdyR9tR5dXML_w _56BDIOVLEdy4a-BG0_qZMQ _OwtAMJarEd2v9KABLxmCUw _RMuWsJarEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0">
    <object xsi:type="diagramconfigurator:ModelObjectConfiguration" href="Data.diagramconfigurator#_2u8n4JYcEd2v9KABLxmCUw"/>
  </parts>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_HA1RoJtlEd2SNdJisntxJA" object="_Dm1P8JtlEd2SNdJisntxJA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.ProcessLayoutEditPolicy" type="Container" childElements="__K6guyrxEdy4HuSrwH_G6A __K6gvCrxEdy4HuSrwH_G6A __K6gvSrxEdy4HuSrwH_G6A _OwtAMJarEd2v9KABLxmCUw __K6gvyrxEdy4HuSrwH_G6A _5wWB8HzNEdyR9tR5dXML_w _56BDIOVLEdy4a-BG0_qZMQ _RMuWsJarEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="__K6guyrxEdy4HuSrwH_G6A" object="__LDqnSrxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="__K6gvCrxEdy4HuSrwH_G6A" object="__LDqnirxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="__K6gvSrxEdy4HuSrwH_G6A" object="__LDqnyrxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_OwtAMJarEd2v9KABLxmCUw" object="_vgE14JaqEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.FeatureGroupEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.FeatureGroupLayoutEditPolicy" type="Container" childElements="__K6guyrxEdy4HuSrwH_G6A __K6gvCrxEdy4HuSrwH_G6A __K6gvSrxEdy4HuSrwH_G6A _OwtAMJarEd2v9KABLxmCUw __K6gvyrxEdy4HuSrwH_G6A _5wWB8HzNEdyR9tR5dXML_w _56BDIOVLEdy4a-BG0_qZMQ _RMuWsJarEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="__K6gvyrxEdy4HuSrwH_G6A" object="__LDqoSrxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_5wWB8HzNEdyR9tR5dXML_w" object="_2fulwHzNEdyR9tR5dXML_w" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_56BDIOVLEdy4a-BG0_qZMQ" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true">
    <object xsi:type="diagramconfigurator:ModelObjectConfiguration" href="Data.diagramconfigurator#_sg0q4OU_EdyHNey-51TCVQ"/>
  </parts>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_Knx5IHzOEdyR9tR5dXML_w" object="_HDDOIHzOEdyR9tR5dXML_w" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_RMuWsJarEd2v9KABLxmCUw" object="_yeqG4JaqEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="__K6gwyrxEdy4HuSrwH_G6A" object="__LDqpCrxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.EventPortConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="__K6gxCrxEdy4HuSrwH_G6A" containerType="DIAGRAM" sourceNode="__K6guyrxEdy4HuSrwH_G6A" targetNode="__K6guyrxEdy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Process"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/eventPortConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="__K6gxSrxEdy4HuSrwH_G6A" object="__LDqpSrxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.DataPortConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="__K6gxirxEdy4HuSrwH_G6A" containerType="DIAGRAM" sourceNode="__K6gvCrxEdy4HuSrwH_G6A" targetNode="__K6gvCrxEdy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Process"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/dataPortConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="__LDqkCrxEdy4HuSrwH_G6A" object="__LDqpirxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.EventDataPortConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="__LDqkSrxEdy4HuSrwH_G6A" containerType="DIAGRAM" sourceNode="__K6gvSrxEdy4HuSrwH_G6A" targetNode="__K6gvSrxEdy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Process"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/eventDataPortConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="__K6gwSrxEdy4HuSrwH_G6A" object="__LDqoyrxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.DataAccessConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="__K6gwirxEdy4HuSrwH_G6A" containerType="DIAGRAM" sourceNode="__K6gvyrxEdy4HuSrwH_G6A" targetNode="__K6gvyrxEdy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Process"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/dataAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_-Ul14OkNEdyrCfb28lIBQw" containerType="DIAGRAM" sourceNode="__K6gvyrxEdy4HuSrwH_G6A" targetNode="__K6gtSrxEdy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Process"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/dataAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_DWZQUCr3Edy4HuSrwH_G6A" containerType="DIAGRAM" sourceNode="__K6gtSrxEdy4HuSrwH_G6A" targetNode="__K6gvyrxEdy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Process"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/dataAccessConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_JKwicH2HEdypA6Uv9ma6GQ" object="_GR1NgH2HEdypA6Uv9ma6GQ" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramAccessConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="_U7n2gH2JEdypA6Uv9ma6GQ" containerType="DIAGRAM" sourceNode="_5wWB8HzNEdyR9tR5dXML_w" targetNode="_5wWB8HzNEdyR9tR5dXML_w">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Process"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_BB5JoOkOEdyrCfb28lIBQw" containerType="DIAGRAM" sourceNode="_5wWB8HzNEdyR9tR5dXML_w" targetNode="__38SUHzNEdyR9tR5dXML_w">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Process"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_aWFUEH2JEdypA6Uv9ma6GQ" containerType="DIAGRAM" sourceNode="__38SUHzNEdyR9tR5dXML_w" targetNode="_5wWB8HzNEdyR9tR5dXML_w">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Process"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_tDxJcOVLEdy4a-BG0_qZMQ" object="_eScDIOVLEdy4a-BG0_qZMQ" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramGroupAccessConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_HFMF4OX6EdyDo5_Ww8P_Zw" containerType="DIAGRAM" sourceNode="_56BDIOVLEdy4a-BG0_qZMQ" targetNode="_56BDIOVLEdy4a-BG0_qZMQ">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Process"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramGroupAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_D3ZXIOkOEdyrCfb28lIBQw" containerType="DIAGRAM" sourceNode="_56BDIOVLEdy4a-BG0_qZMQ" targetNode="_PY52gN4NEdy8DsZY-_KhPA">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Process"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramGroupAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_LsrOYOX6EdyDo5_Ww8P_Zw" containerType="DIAGRAM" sourceNode="_PY52gN4NEdy8DsZY-_KhPA" targetNode="_56BDIOVLEdy4a-BG0_qZMQ">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Process"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramGroupAccessConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_NQS9YJarEd2v9KABLxmCUw" object="_IG1JMJarEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.ParameterConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_YoXo4JarEd2v9KABLxmCUw" containerType="DIAGRAM" sourceNode="_Knx5IHzOEdyR9tR5dXML_w" targetNode="_Knx5IHzOEdyR9tR5dXML_w">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Process"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/parameterConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_MvXakJarEd2v9KABLxmCUw" object="_FV89AJarEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.AbstractFeatureConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_cLKaMJarEd2v9KABLxmCUw" containerType="DIAGRAM" sourceNode="_RMuWsJarEd2v9KABLxmCUw" targetNode="_RMuWsJarEd2v9KABLxmCUw">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Process"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/abstractFeatureConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_poUp4JBvEeGneZy_EF_WdA" object="_ntYnMJBvEeGneZy_EF_WdA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.FeatureGroupConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="_u-AVIJBvEeGneZy_EF_WdA" containerType="DIAGRAM" sourceNode="_OwtAMJarEd2v9KABLxmCUw" targetNode="_OwtAMJarEd2v9KABLxmCUw">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Process"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/featureGroupConnection"/>
    </sourceTargetCouple>
  </parts>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__LDqkirxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Components/Data"/>
    <diagrams xmi:id="__LDqkyrxEdy4HuSrwH_G6A" upperBound="1">
      <diagram href="Data.diagramconfigurator#__KUDsCrxEdy4HuSrwH_G6A"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_zzK44HzNEdyR9tR5dXML_w">
    <genClass href="ADELE.genmodel#//ADELE_Components/Subprogram"/>
    <diagrams xmi:id="_rzpBEHzOEdyR9tR5dXML_w" upperBound="1">
      <diagram href="Subprogram.diagramconfigurator#_OOoKAHyMEdyPlKFWOKGnKg"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_L8OUQN4NEdy8DsZY-_KhPA">
    <genClass href="ADELE.genmodel#//ADELE_Components/SubprogramGroup"/>
    <diagrams xmi:id="_NjyH8N4NEdy8DsZY-_KhPA" upperBound="1">
      <diagram href="SubprogramGroup.diagramconfigurator#_Mg7dcN4FEdy8DsZY-_KhPA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__LDqlCrxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Components/Thread"/>
    <diagrams xmi:id="__LDqlSrxEdy4HuSrwH_G6A" upperBound="1">
      <diagram href="Thread.diagramconfigurator#__MGzcCrxEdy4HuSrwH_G6A"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__LDqmirxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Components/ThreadGroup"/>
    <diagrams xmi:id="__LDqmyrxEdy4HuSrwH_G6A" upperBound="1">
      <diagram href="ThreadGroup.diagramconfigurator#__M2aUCrxEdy4HuSrwH_G6A"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_0NG_EOYZEdyDo5_Ww8P_Zw">
    <genClass href="ADELE.genmodel#//ADELE_Components/Abstract"/>
    <diagrams xmi:id="_AisCUJarEd2v9KABLxmCUw" upperBound="1">
      <diagram href="Abstract.diagramconfigurator#_h5nroJRXEd2x-6MzZ6UOWA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_Dm1P8JtlEd2SNdJisntxJA">
    <genClass href="ADELE.genmodel#//ADELE_Components/Process"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__LDqnSrxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Features/EventPort"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__LDqnirxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Features/DataPort"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__LDqnyrxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Features/EventDataPort"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_vgE14JaqEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/FeatureGroup"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__LDqoSrxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Features/DataAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_2fulwHzNEdyR9tR5dXML_w">
    <genClass href="ADELE.genmodel#//ADELE_Features/SubprogramAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_Ylz3gOVLEdy4a-BG0_qZMQ">
    <genClass href="ADELE.genmodel#//ADELE_Features/SubprogramGroupAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_HDDOIHzOEdyR9tR5dXML_w">
    <genClass href="ADELE.genmodel#//ADELE_Features/Parameter"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_yeqG4JaqEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/AbstractFeature"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__LDqpCrxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Relations/EventPortConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/eventPortConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__LDqpSrxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Relations/DataPortConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/dataPortConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__LDqpirxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Relations/EventDataPortConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/eventDataPortConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__LDqoyrxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Relations/DataAccessConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/dataAccessConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_GR1NgH2HEdypA6Uv9ma6GQ">
    <genClass href="ADELE.genmodel#//ADELE_Relations/SubprogramAccessConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_eScDIOVLEdy4a-BG0_qZMQ">
    <genClass href="ADELE.genmodel#//ADELE_Relations/SubprogramGroupAccessConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/subprogramGroupAccessConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_IG1JMJarEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Relations/ParameterConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/parameterConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_FV89AJarEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Relations/AbstractFeatureConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/abstractFeatureConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_ntYnMJBvEeGneZy_EF_WdA">
    <genClass href="ADELE.genmodel#//ADELE_Relations/FeatureGroupConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/featureGroupConnection"/>
  </objects>
  <genModel href="ADELE.genmodel#/"/>
  <templateRootObject href="ADELE.genmodel#//ADELE_Components/System"/>
  <editorConfigurator href="ADELE.editorconfigurator#__Jkc0CrxEdy4HuSrwH_G6A"/>
</diagramconfigurator:DiagramConfiguration>
