<?xml version="1.0" encoding="UTF-8"?>
<diagramconfigurator:DiagramConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagramconfigurator="http://www.topcased.org/diagramconfigurator/2.0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmi:id="_OOoKAHyMEdyPlKFWOKGnKg" projectName="org.topcased.adele.editor" name="ADELE Subprogram" package="subprogram" prefix="Subprogram" layout="PortLayout" copyrightText="Copyright (c) 2009 Ellidiss Technologies&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;&#x9;Arnaud Schach, arnaud.schach@ellidiss.com" samePluginAsEditor="true">
  <palette xmi:id="_xA3Z4HyMEdyPlKFWOKGnKg" name="Tools">
    <paletteCategories xmi:id="_0vSMYHyMEdyPlKFWOKGnKg" name="Components">
      <items xmi:id="__ZnBEHyMEdyPlKFWOKGnKg" name="Data" part="_9Y3RUHyMEdyPlKFWOKGnKg"/>
      <items xmi:id="_Jg32kJaxEd2v9KABLxmCUw" name="Abstract" part="_9Wb6AJawEd2v9KABLxmCUw"/>
    </paletteCategories>
    <paletteCategories xmi:id="_5t3mQHyMEdyPlKFWOKGnKg" name="Features">
      <items xmi:id="_I3hQgHyOEdyPlKFWOKGnKg" name="Event port" part="_erkoIHyNEdyPlKFWOKGnKg"/>
      <items xmi:id="_KsWEIHyOEdyPlKFWOKGnKg" name="Event data port" part="_e-pVIHyNEdyPlKFWOKGnKg"/>
      <items xmi:id="_LUWmYJaxEd2v9KABLxmCUw" name="Feature Group" part="_-aO5UJawEd2v9KABLxmCUw"/>
      <items xmi:id="_EN8dUHyOEdyPlKFWOKGnKg" name="Data access" part="_dIoOsHyNEdyPlKFWOKGnKg"/>
      <items xmi:id="_F_CngHyOEdyPlKFWOKGnKg" name="Subprogram access" part="_eXwUQHyNEdyPlKFWOKGnKg"/>
      <items xmi:id="_E4p6oOavEdyde5AFBJ7idw" name="Subprogram group access" part="_7k6z0OVNEdy4a-BG0_qZMQ"/>
      <items xmi:id="_ByE30HyOEdyPlKFWOKGnKg" name="Parameter" part="_ICb4EHyNEdyPlKFWOKGnKg"/>
      <items xmi:id="_Nk5FoJaxEd2v9KABLxmCUw" name="Feature" part="_AGkfUJaxEd2v9KABLxmCUw"/>
    </paletteCategories>
    <paletteCategories xmi:id="_6uFtIHyMEdyPlKFWOKGnKg" name="Connections">
      <items xmi:id="_ZokmcH2MEdypA6Uv9ma6GQ" name="Subprogram access connection" part="_KM7X0H2MEdypA6Uv9ma6GQ"/>
      <items xmi:id="_ED5c4OavEdyde5AFBJ7idw" name="Subprogram group access connection" part="_JbsWYOVOEdy4a-BG0_qZMQ"/>
      <items xmi:id="_SSDYUJaxEd2v9KABLxmCUw" name="Feature Connection" part="_CI8mwJaxEd2v9KABLxmCUw"/>
      <items xmi:id="_XFij0JByEeGneZy_EF_WdA" name="Feature Group Connection" part="_QcQisJByEeGneZy_EF_WdA"/>
    </paletteCategories>
  </palette>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_9Y3RUHyMEdyPlKFWOKGnKg" object="_zIKdkHyMEdyPlKFWOKGnKg" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.DataLayoutEditPolicy" childElements="_eXwUQHyNEdyPlKFWOKGnKg _7k6z0OVNEdy4a-BG0_qZMQ _-aO5UJawEd2v9KABLxmCUw _AGkfUJaxEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_9Wb6AJawEd2v9KABLxmCUw" object="_sXiv8JawEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.AbstractLayoutEditPolicy" type="Container" childElements="_eXwUQHyNEdyPlKFWOKGnKg _7k6z0OVNEdy4a-BG0_qZMQ _-aO5UJawEd2v9KABLxmCUw _AGkfUJaxEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_loplMOYbEdyDo5_Ww8P_Zw" object="_j_mjwOYbEdyDo5_Ww8P_Zw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramLayoutEditPolicy" type="Container" childElements="_erkoIHyNEdyPlKFWOKGnKg _e-pVIHyNEdyPlKFWOKGnKg _dIoOsHyNEdyPlKFWOKGnKg _eXwUQHyNEdyPlKFWOKGnKg _7k6z0OVNEdy4a-BG0_qZMQ _ICb4EHyNEdyPlKFWOKGnKg _-aO5UJawEd2v9KABLxmCUw _AGkfUJaxEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_erkoIHyNEdyPlKFWOKGnKg" object="_Wf8qgHyNEdyPlKFWOKGnKg" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_e-pVIHyNEdyPlKFWOKGnKg" object="_Yc0m4HyNEdyPlKFWOKGnKg" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_-aO5UJawEd2v9KABLxmCUw" object="_ufSfkJawEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.FeatureGroupEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.FeatureGroupLayoutEditPolicy" type="Container" childElements="_erkoIHyNEdyPlKFWOKGnKg _e-pVIHyNEdyPlKFWOKGnKg _-aO5UJawEd2v9KABLxmCUw _dIoOsHyNEdyPlKFWOKGnKg _eXwUQHyNEdyPlKFWOKGnKg _7k6z0OVNEdy4a-BG0_qZMQ _AGkfUJaxEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_dIoOsHyNEdyPlKFWOKGnKg" object="_Mx0_YHyNEdyPlKFWOKGnKg" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_eXwUQHyNEdyPlKFWOKGnKg" object="_RrWTEHyNEdyPlKFWOKGnKg" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_7k6z0OVNEdy4a-BG0_qZMQ" object="_x2pXsOVNEdy4a-BG0_qZMQ" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_ICb4EHyNEdyPlKFWOKGnKg" object="_C1ZLcHyNEdyPlKFWOKGnKg" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_AGkfUJaxEd2v9KABLxmCUw" object="_wdDz0JawEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_KM7X0H2MEdypA6Uv9ma6GQ" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramAccessConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <object xsi:type="diagramconfigurator:ModelObjectConfiguration" href="Data.diagramconfigurator#_J6DTYH1xEdy08f-PhxTubw"/>
    <sourceTargetCouple xmi:id="_Q5VlcH2MEdypA6Uv9ma6GQ" containerType="DIAGRAM" sourceNode="_eXwUQHyNEdyPlKFWOKGnKg" targetNode="_eXwUQHyNEdyPlKFWOKGnKg">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Subprogram"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_gfxRUOkEEdyrCfb28lIBQw" containerType="DIAGRAM" sourceNode="_eXwUQHyNEdyPlKFWOKGnKg" targetNode="_loplMOYbEdyDo5_Ww8P_Zw">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Subprogram"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_q7Nw8OkOEdyrCfb28lIBQw" containerType="DIAGRAM" sourceNode="_loplMOYbEdyDo5_Ww8P_Zw" targetNode="_eXwUQHyNEdyPlKFWOKGnKg">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Subprogram"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_JbsWYOVOEdy4a-BG0_qZMQ" object="_31mpcOVNEdy4a-BG0_qZMQ" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramGroupAccessConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="_OHWNMOVOEdy4a-BG0_qZMQ" containerType="DIAGRAM" sourceNode="_7k6z0OVNEdy4a-BG0_qZMQ" targetNode="_7k6z0OVNEdy4a-BG0_qZMQ">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Subprogram"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramGroupAccessConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_CI8mwJaxEd2v9KABLxmCUw" object="_3k4yIJawEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.AbstractFeatureConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_Gx7kEJaxEd2v9KABLxmCUw" containerType="DIAGRAM" sourceNode="_AGkfUJaxEd2v9KABLxmCUw" targetNode="_AGkfUJaxEd2v9KABLxmCUw">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Subprogram"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/abstractFeatureConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_QcQisJByEeGneZy_EF_WdA" object="_Osf1QJByEeGneZy_EF_WdA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.FeatureGroupConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="_WBlzgJByEeGneZy_EF_WdA" containerType="DIAGRAM" sourceNode="_-aO5UJawEd2v9KABLxmCUw" targetNode="_-aO5UJawEd2v9KABLxmCUw">
      <containerObject href="ADELE.genmodel#//ADELE_Components/Subprogram"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/featureGroupConnection"/>
    </sourceTargetCouple>
  </parts>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_zIKdkHyMEdyPlKFWOKGnKg">
    <genClass href="ADELE.genmodel#//ADELE_Components/Data"/>
    <diagrams xmi:id="_Sp0RAHyOEdyPlKFWOKGnKg" upperBound="1">
      <diagram href="Data.diagramconfigurator#__KUDsCrxEdy4HuSrwH_G6A"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_sXiv8JawEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Components/Abstract"/>
    <diagrams xmi:id="_7KN6EJawEd2v9KABLxmCUw" upperBound="1">
      <diagram href="Abstract.diagramconfigurator#_h5nroJRXEd2x-6MzZ6UOWA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_Wf8qgHyNEdyPlKFWOKGnKg">
    <genClass href="ADELE.genmodel#//ADELE_Features/EventPort"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_Yc0m4HyNEdyPlKFWOKGnKg">
    <genClass href="ADELE.genmodel#//ADELE_Features/EventDataPort"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_ufSfkJawEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/FeatureGroup"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_Mx0_YHyNEdyPlKFWOKGnKg">
    <genClass href="ADELE.genmodel#//ADELE_Features/DataAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_RrWTEHyNEdyPlKFWOKGnKg">
    <genClass href="ADELE.genmodel#//ADELE_Features/SubprogramAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_x2pXsOVNEdy4a-BG0_qZMQ">
    <genClass href="ADELE.genmodel#//ADELE_Features/SubprogramGroupAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_C1ZLcHyNEdyPlKFWOKGnKg">
    <genClass href="ADELE.genmodel#//ADELE_Features/Parameter"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_wdDz0JawEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/AbstractFeature"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_GtHCAH2MEdypA6Uv9ma6GQ">
    <genClass href="ADELE.genmodel#//ADELE_Relations/SubprogramAccessConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_31mpcOVNEdy4a-BG0_qZMQ">
    <genClass href="ADELE.genmodel#//ADELE_Relations/SubprogramGroupAccessConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/subprogramGroupAccessConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_3k4yIJawEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Relations/AbstractFeatureConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/abstractFeatureConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_j_mjwOYbEdyDo5_Ww8P_Zw">
    <genClass href="ADELE.genmodel#//ADELE_Components/Subprogram"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_Osf1QJByEeGneZy_EF_WdA">
    <genClass href="ADELE.genmodel#//ADELE_Relations/FeatureGroupConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/featureGroupConnection"/>
  </objects>
  <genModel href="ADELE.genmodel#/"/>
  <templateRootObject href="ADELE.genmodel#//ADELE_Components/Subprogram"/>
  <editorConfigurator href="ADELE.editorconfigurator#__Jkc0CrxEdy4HuSrwH_G6A"/>
</diagramconfigurator:DiagramConfiguration>
