<?xml version="1.0" encoding="UTF-8"?>
<diagramconfigurator:DiagramConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagramconfigurator="http://www.topcased.org/diagramconfigurator/2.0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmi:id="__M2aUCrxEdy4HuSrwH_G6A" projectName="org.topcased.adele.editor" name="ADELE Thread group" package="threadgroup" prefix="ThreadGroup" layout="PortLayout" copyrightText="Copyright (c) 2009 Ellidiss Technologies&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;&#x9;Arnaud Schach, arnaud.schach@ellidiss.com" samePluginAsEditor="true">
  <palette xmi:id="__M2aUSrxEdy4HuSrwH_G6A" name="Tools">
    <paletteCategories xmi:id="__M2aUirxEdy4HuSrwH_G6A" name="Components">
      <items xmi:id="__M2aUyrxEdy4HuSrwH_G6A" name="Data" part="__M2aZSrxEdy4HuSrwH_G6A"/>
      <items xmi:id="_7lsnUH1MEdyyBOOBZIjLJQ" name="Subprogram" part="_CuiuwH1MEdyyBOOBZIjLJQ"/>
      <items xmi:id="_kAOVQN4MEdy8DsZY-_KhPA" name="Subprogram Group" part="_dUakkN4MEdy8DsZY-_KhPA"/>
      <items xmi:id="__M2aVCrxEdy4HuSrwH_G6A" name="Thread" part="__M2aZirxEdy4HuSrwH_G6A"/>
      <items xmi:id="__M2aVyrxEdy4HuSrwH_G6A" name="Thread group" part="__M2aaSrxEdy4HuSrwH_G6A"/>
      <items xmi:id="_vI96cJbLEd2v9KABLxmCUw" name="Abstract" part="_gF5j4JbLEd2v9KABLxmCUw"/>
    </paletteCategories>
    <paletteCategories xmi:id="__M2aWCrxEdy4HuSrwH_G6A" name="Features">
      <items xmi:id="__M2aXCrxEdy4HuSrwH_G6A" name="Event port" part="__M2aayrxEdy4HuSrwH_G6A"/>
      <items xmi:id="__M2aXSrxEdy4HuSrwH_G6A" name="Data port" part="__M2abCrxEdy4HuSrwH_G6A"/>
      <items xmi:id="__M2aXirxEdy4HuSrwH_G6A" name="Event data port" part="__M2abSrxEdy4HuSrwH_G6A"/>
      <items xmi:id="_xTZKoJbLEd2v9KABLxmCUw" name="Feature Group" part="_hRvr8JbLEd2v9KABLxmCUw"/>
      <items xmi:id="__M2aWSrxEdy4HuSrwH_G6A" name="Data access" part="__M2abyrxEdy4HuSrwH_G6A"/>
      <items xmi:id="_9yXTMH1MEdyyBOOBZIjLJQ" name="Subprogram access" part="_3BwXgH1LEdyyBOOBZIjLJQ"/>
      <items xmi:id="_LdCJwOVTEdy4a-BG0_qZMQ" name="Subprogram group access" part="_rTokYOVSEdy4a-BG0_qZMQ"/>
      <items xmi:id="_0gIzcJbLEd2v9KABLxmCUw" name="Feature" part="_i_HzwJbLEd2v9KABLxmCUw"/>
      <items xmi:id="__yOSIH1MEdyyBOOBZIjLJQ" name="Parameter" part="_-f8AUH1LEdyyBOOBZIjLJQ"/>
    </paletteCategories>
    <paletteCategories xmi:id="__M2aYCrxEdy4HuSrwH_G6A" name="Connections">
      <items xmi:id="__M2aYirxEdy4HuSrwH_G6A" name="Event port connection" part="__M2acyrxEdy4HuSrwH_G6A"/>
      <items xmi:id="__M2aYyrxEdy4HuSrwH_G6A" name="Data port connection" part="__M2adSrxEdy4HuSrwH_G6A"/>
      <items xmi:id="__M2aZCrxEdy4HuSrwH_G6A" name="Event data port connection" part="__M2adyrxEdy4HuSrwH_G6A"/>
      <items xmi:id="__M2aYSrxEdy4HuSrwH_G6A" name="Data access connection" part="__M2acSrxEdy4HuSrwH_G6A"/>
      <items xmi:id="_7lZw8H2PEdypA6Uv9ma6GQ" name="Subprogram access connection" part="_pFECQH2PEdypA6Uv9ma6GQ"/>
      <items xmi:id="_Q8s3cOVTEdy4a-BG0_qZMQ" name="Subprogram group access connection" part="_vy7aMOVSEdy4a-BG0_qZMQ"/>
      <items xmi:id="_4Uq1AJbLEd2v9KABLxmCUw" name="Feature Connection" part="_kiqqIJbLEd2v9KABLxmCUw"/>
      <items xmi:id="_4DrLoJbLEd2v9KABLxmCUw" name="Parameter Connection" part="_k9x40JbLEd2v9KABLxmCUw"/>
      <items xmi:id="_LDF-QJB1EeGneZy_EF_WdA" name="Feature Group Connection" part="_FRsnYJB1EeGneZy_EF_WdA"/>
    </paletteCategories>
  </palette>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="__M2aZSrxEdy4HuSrwH_G6A" object="__M2aeSrxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.DataLayoutEditPolicy" type="Container" childElements="_3BwXgH1LEdyyBOOBZIjLJQ _rTokYOVSEdy4a-BG0_qZMQ _hRvr8JbLEd2v9KABLxmCUw _i_HzwJbLEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_CuiuwH1MEdyyBOOBZIjLJQ" object="_wJbNwH1LEdyyBOOBZIjLJQ" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramLayoutEditPolicy" childElements="__M2aayrxEdy4HuSrwH_G6A __M2abSrxEdy4HuSrwH_G6A __M2abyrxEdy4HuSrwH_G6A _3BwXgH1LEdyyBOOBZIjLJQ _-f8AUH1LEdyyBOOBZIjLJQ _rTokYOVSEdy4a-BG0_qZMQ _hRvr8JbLEd2v9KABLxmCUw _i_HzwJbLEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_dUakkN4MEdy8DsZY-_KhPA" object="_bNjlwN4MEdy8DsZY-_KhPA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramGroupLayoutEditPolicy" childElements="_3BwXgH1LEdyyBOOBZIjLJQ _rTokYOVSEdy4a-BG0_qZMQ _hRvr8JbLEd2v9KABLxmCUw _i_HzwJbLEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="__M2aZirxEdy4HuSrwH_G6A" object="__M2aeyrxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.ThreadLayoutEditPolicy" childElements="__M2abyrxEdy4HuSrwH_G6A __M2aayrxEdy4HuSrwH_G6A __M2abCrxEdy4HuSrwH_G6A __M2abSrxEdy4HuSrwH_G6A _3BwXgH1LEdyyBOOBZIjLJQ _rTokYOVSEdy4a-BG0_qZMQ _hRvr8JbLEd2v9KABLxmCUw _i_HzwJbLEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="__M2aaSrxEdy4HuSrwH_G6A" object="__NALUSrxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.ThreadGroupLayoutEditPolicy" childElements="__M2aayrxEdy4HuSrwH_G6A __M2abCrxEdy4HuSrwH_G6A __M2abSrxEdy4HuSrwH_G6A __M2abyrxEdy4HuSrwH_G6A _3BwXgH1LEdyyBOOBZIjLJQ _rTokYOVSEdy4a-BG0_qZMQ _hRvr8JbLEd2v9KABLxmCUw _i_HzwJbLEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_gF5j4JbLEd2v9KABLxmCUw" object="_GeBx0JbLEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.AbstractLayoutEditPolicy" type="Container" childElements="__M2aayrxEdy4HuSrwH_G6A __M2abCrxEdy4HuSrwH_G6A __M2abSrxEdy4HuSrwH_G6A _hRvr8JbLEd2v9KABLxmCUw __M2abyrxEdy4HuSrwH_G6A _3BwXgH1LEdyyBOOBZIjLJQ _rTokYOVSEdy4a-BG0_qZMQ _i_HzwJbLEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="__M2aayrxEdy4HuSrwH_G6A" object="__NALVCrxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="__M2abCrxEdy4HuSrwH_G6A" object="__NALVSrxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="__M2abSrxEdy4HuSrwH_G6A" object="__NALVirxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_hRvr8JbLEd2v9KABLxmCUw" object="_W1SUIJbLEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.FeatureGroupEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.FeatureGroupLayoutEditPolicy" type="Container" childElements="__M2aayrxEdy4HuSrwH_G6A __M2abCrxEdy4HuSrwH_G6A __M2abSrxEdy4HuSrwH_G6A _hRvr8JbLEd2v9KABLxmCUw __M2abyrxEdy4HuSrwH_G6A _3BwXgH1LEdyyBOOBZIjLJQ _rTokYOVSEdy4a-BG0_qZMQ _i_HzwJbLEd2v9KABLxmCUw" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="__M2abyrxEdy4HuSrwH_G6A" object="__NALWCrxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_3BwXgH1LEdyyBOOBZIjLJQ" object="_tGXscH1LEdyyBOOBZIjLJQ" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_rTokYOVSEdy4a-BG0_qZMQ" object="_iP-ykOVSEdy4a-BG0_qZMQ" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_i_HzwJbLEd2v9KABLxmCUw" object="_apgzsJbLEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_-f8AUH1LEdyyBOOBZIjLJQ" object="_0atcwH1LEdyyBOOBZIjLJQ" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart" defaultBackgroundColor="0,0,0" resizing="NONE" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="0" attachedToBorder="true"/>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="__M2acyrxEdy4HuSrwH_G6A" object="__NALWyrxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.EventPortConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="__M2adCrxEdy4HuSrwH_G6A" containerType="DIAGRAM" sourceNode="__M2aayrxEdy4HuSrwH_G6A" targetNode="__M2aayrxEdy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/ThreadGroup"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/eventPortConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="__M2adSrxEdy4HuSrwH_G6A" object="__NALXCrxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.DataPortConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="__M2adirxEdy4HuSrwH_G6A" containerType="DIAGRAM" sourceNode="__M2abCrxEdy4HuSrwH_G6A" targetNode="__M2abCrxEdy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/ThreadGroup"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/dataPortConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="__M2adyrxEdy4HuSrwH_G6A" object="__NALXSrxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.EventDataPortConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="__M2aeCrxEdy4HuSrwH_G6A" containerType="DIAGRAM" sourceNode="__M2abSrxEdy4HuSrwH_G6A" targetNode="__M2abSrxEdy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/ThreadGroup"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/eventDataPortConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="__M2acSrxEdy4HuSrwH_G6A" object="__NALWirxEdy4HuSrwH_G6A" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.DataAccessConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="__M2acirxEdy4HuSrwH_G6A" containerType="DIAGRAM" sourceNode="__M2abyrxEdy4HuSrwH_G6A" targetNode="__M2abyrxEdy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/ThreadGroup"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/dataAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_WYkr8OkREdyrCfb28lIBQw" containerType="DIAGRAM" sourceNode="__M2abyrxEdy4HuSrwH_G6A" targetNode="__M2aZSrxEdy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/ThreadGroup"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/dataAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_NHYMwCr4Edy4HuSrwH_G6A" containerType="DIAGRAM" sourceNode="__M2aZSrxEdy4HuSrwH_G6A" targetNode="__M2abyrxEdy4HuSrwH_G6A">
      <containerObject href="ADELE.genmodel#//ADELE_Components/ThreadGroup"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/dataAccessConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_pFECQH2PEdypA6Uv9ma6GQ" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramAccessConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <object xsi:type="diagramconfigurator:ModelObjectConfiguration" href="Subprogram.diagramconfigurator#_GtHCAH2MEdypA6Uv9ma6GQ"/>
    <sourceTargetCouple xmi:id="_sxGPIH2PEdypA6Uv9ma6GQ" containerType="DIAGRAM" sourceNode="_3BwXgH1LEdyyBOOBZIjLJQ" targetNode="_3BwXgH1LEdyyBOOBZIjLJQ">
      <containerObject href="ADELE.genmodel#//ADELE_Components/ThreadGroup"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_YrzS0OkREdyrCfb28lIBQw" containerType="DIAGRAM" sourceNode="_3BwXgH1LEdyyBOOBZIjLJQ" targetNode="_CuiuwH1MEdyyBOOBZIjLJQ">
      <containerObject href="ADELE.genmodel#//ADELE_Components/ThreadGroup"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_v0mcYH2PEdypA6Uv9ma6GQ" containerType="DIAGRAM" sourceNode="_CuiuwH1MEdyyBOOBZIjLJQ" targetNode="_3BwXgH1LEdyyBOOBZIjLJQ">
      <containerObject href="ADELE.genmodel#//ADELE_Components/ThreadGroup"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_vy7aMOVSEdy4a-BG0_qZMQ" object="_ncIHUOVSEdy4a-BG0_qZMQ" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.SubprogramGroupAccessConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="_yniP0OVSEdy4a-BG0_qZMQ" containerType="DIAGRAM" sourceNode="_rTokYOVSEdy4a-BG0_qZMQ" targetNode="_rTokYOVSEdy4a-BG0_qZMQ">
      <containerObject href="ADELE.genmodel#//ADELE_Components/ThreadGroup"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramGroupAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_0ktHIOVSEdy4a-BG0_qZMQ" containerType="DIAGRAM" sourceNode="_dUakkN4MEdy8DsZY-_KhPA" targetNode="_rTokYOVSEdy4a-BG0_qZMQ">
      <containerObject href="ADELE.genmodel#//ADELE_Components/ThreadGroup"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramGroupAccessConnection"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_a62kUOkREdyrCfb28lIBQw" containerType="DIAGRAM" sourceNode="_rTokYOVSEdy4a-BG0_qZMQ" targetNode="_dUakkN4MEdy8DsZY-_KhPA">
      <containerObject href="ADELE.genmodel#//ADELE_Components/ThreadGroup"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/subprogramGroupAccessConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_k9x40JbLEd2v9KABLxmCUw" object="_dDI9gJbLEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.ParameterConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_pFiYYJbLEd2v9KABLxmCUw" containerType="DIAGRAM" sourceNode="_-f8AUH1LEdyyBOOBZIjLJQ" targetNode="_-f8AUH1LEdyyBOOBZIjLJQ">
      <containerObject href="ADELE.genmodel#//ADELE_Components/ThreadGroup"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/parameterConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_kiqqIJbLEd2v9KABLxmCUw" object="_clfYMJbLEd2v9KABLxmCUw" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.AbstractFeatureConnectionEdgeCreationEditPolicy">
    <sourceTargetCouple xmi:id="_rhZW0JbLEd2v9KABLxmCUw" containerType="DIAGRAM" sourceNode="_i_HzwJbLEd2v9KABLxmCUw" targetNode="_i_HzwJbLEd2v9KABLxmCUw">
      <containerObject href="ADELE.genmodel#//ADELE_Components/ThreadGroup"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/abstractFeatureConnection"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_FRsnYJB1EeGneZy_EF_WdA" object="_DVRW8JB1EeGneZy_EF_WdA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphEdgeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.FeatureGroupConnectionEdgeCreationEditPolicy" defaultRouter="RectilinearRouter">
    <sourceTargetCouple xmi:id="_KCRacJB1EeGneZy_EF_WdA" containerType="DIAGRAM" sourceNode="_hRvr8JbLEd2v9KABLxmCUw" targetNode="_hRvr8JbLEd2v9KABLxmCUw">
      <containerObject href="ADELE.genmodel#//ADELE_Components/ThreadGroup"/>
      <containerRef xsi:type="ecore:EReference" href="ADELE_Components.ecore#//Component/featureGroupConnection"/>
    </sourceTargetCouple>
  </parts>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__M2aeSrxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Components/Data"/>
    <diagrams xmi:id="__M2aeirxEdy4HuSrwH_G6A" upperBound="1">
      <diagram href="Data.diagramconfigurator#__KUDsCrxEdy4HuSrwH_G6A"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_wJbNwH1LEdyyBOOBZIjLJQ">
    <genClass href="ADELE.genmodel#//ADELE_Components/Subprogram"/>
    <diagrams xmi:id="_Xg6xgH1MEdyyBOOBZIjLJQ" upperBound="1">
      <diagram href="Subprogram.diagramconfigurator#_OOoKAHyMEdyPlKFWOKGnKg"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_bNjlwN4MEdy8DsZY-_KhPA">
    <genClass href="ADELE.genmodel#//ADELE_Components/SubprogramGroup"/>
    <diagrams xmi:id="_rK4lIN4MEdy8DsZY-_KhPA" upperBound="1">
      <diagram href="SubprogramGroup.diagramconfigurator#_Mg7dcN4FEdy8DsZY-_KhPA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__M2aeyrxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Components/Thread"/>
    <diagrams xmi:id="__M2afCrxEdy4HuSrwH_G6A" upperBound="1">
      <diagram href="Thread.diagramconfigurator#__MGzcCrxEdy4HuSrwH_G6A"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__NALUSrxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Components/ThreadGroup"/>
    <diagrams xmi:id="__NALUirxEdy4HuSrwH_G6A" diagram="__M2aUCrxEdy4HuSrwH_G6A" upperBound="1"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_GeBx0JbLEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Components/Abstract"/>
    <diagrams xmi:id="_T8p6IJbLEd2v9KABLxmCUw" upperBound="1">
      <diagram href="Abstract.diagramconfigurator#_h5nroJRXEd2x-6MzZ6UOWA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__NALVCrxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Features/EventPort"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__NALVSrxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Features/DataPort"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__NALVirxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Features/EventDataPort"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_W1SUIJbLEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/FeatureGroup"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__NALWCrxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Features/DataAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_tGXscH1LEdyyBOOBZIjLJQ">
    <genClass href="ADELE.genmodel#//ADELE_Features/SubprogramAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_iP-ykOVSEdy4a-BG0_qZMQ">
    <genClass href="ADELE.genmodel#//ADELE_Features/SubprogramGroupAccess"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_apgzsJbLEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Features/AbstractFeature"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_0atcwH1LEdyyBOOBZIjLJQ">
    <genClass href="ADELE.genmodel#//ADELE_Features/Parameter"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__NALWyrxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Relations/EventPortConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/eventPortConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__NALXCrxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Relations/DataPortConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/dataPortConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__NALXSrxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Relations/EventDataPortConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/eventDataPortConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="__NALWirxEdy4HuSrwH_G6A">
    <genClass href="ADELE.genmodel#//ADELE_Relations/DataAccessConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/dataAccessConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_nHvZ8H2PEdypA6Uv9ma6GQ">
    <genClass href="ADELE.genmodel#//ADELE_Relations/SubprogramAccessConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/subprogramAccessConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_ncIHUOVSEdy4a-BG0_qZMQ">
    <genClass href="ADELE.genmodel#//ADELE_Relations/SubprogramGroupAccessConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/subprogramGroupAccessConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_dDI9gJbLEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Relations/ParameterConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/parameterConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_clfYMJbLEd2v9KABLxmCUw">
    <genClass href="ADELE.genmodel#//ADELE_Relations/AbstractFeatureConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/abstractFeatureConnection"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_DVRW8JB1EeGneZy_EF_WdA">
    <genClass href="ADELE.genmodel#//ADELE_Relations/FeatureGroupConnection"/>
    <defaultContainerReference href="ADELE_Components.ecore#//Component/featureGroupConnection"/>
  </objects>
  <genModel href="ADELE.genmodel#/"/>
  <templateRootObject href="ADELE.genmodel#//ADELE_Components/System"/>
  <editorConfigurator href="ADELE.editorconfigurator#__Jkc0CrxEdy4HuSrwH_G6A"/>
</diagramconfigurator:DiagramConfiguration>
