<?xml version="1.0" encoding="UTF-8"?>
<diagramconfigurator:DiagramConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagramconfigurator="http://www.topcased.org/diagramconfigurator/2.0" xmi:id="_ONzK0JRjEd2x-6MzZ6UOWA" projectName="org.topcased.adele.editor" name="ADELE Virtual Bus" package="virtualbus" prefix="VirtualBus" layout="PortLayout" copyrightText="Copyright (c) 2009 Ellidiss Technologies&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;&#x9;Arnaud Schach, arnaud.schach@ellidiss.com" samePluginAsEditor="true">
  <palette xmi:id="_5TRWAJSAEd2x-6MzZ6UOWA" name="Tools">
    <paletteCategories xmi:id="_6bsWoJSAEd2x-6MzZ6UOWA" name="Components">
      <items xmi:id="_dO9UQJUQEd2Z-oiLmVUYFQ" name="Virtual Bus" part="_ZYzIAJSBEd2x-6MzZ6UOWA"/>
      <items xmi:id="_dhbkUJUQEd2Z-oiLmVUYFQ" name="Abstract" part="_g0vVIJSBEd2x-6MzZ6UOWA"/>
    </paletteCategories>
  </palette>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_ZYzIAJSBEd2x-6MzZ6UOWA" object="_-lrDwJSAEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.VirtualBusLayoutEditPolicy" type="Container" childElements="_nwIVsJVMEd2EysLsKJUDPg" container="true" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_g0vVIJSBEd2x-6MzZ6UOWA" object="_FA8eEJSBEd2x-6MzZ6UOWA" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_EMFGraphNodeEditPart" policySuperClass="org.topcased.adele.editor.utils.policies.AbstractLayoutEditPolicy" type="Container" layout="PortLayout" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_nwIVsJVMEd2EysLsKJUDPg" object="_nZn6MJVMEd2EysLsKJUDPg" partSuperClass="org.topcased.adele.editor.utils.edit.ADELE_PortEditPart"/>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_-lrDwJSAEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Components/VirtualBus"/>
    <diagrams xmi:id="_uw3r0JUQEd2Z-oiLmVUYFQ" diagram="_ONzK0JRjEd2x-6MzZ6UOWA" upperBound="1"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_FA8eEJSBEd2x-6MzZ6UOWA">
    <genClass href="ADELE.genmodel#//ADELE_Components/Abstract"/>
    <diagrams xmi:id="_x4Y2YJUQEd2Z-oiLmVUYFQ" upperBound="1">
      <diagram href="Abstract.diagramconfigurator#_h5nroJRXEd2x-6MzZ6UOWA"/>
    </diagrams>
    <defaultContainerReference href="KernelSpices.ecore#//SKHierarchicalObject/children"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_nZn6MJVMEd2EysLsKJUDPg">
    <genClass href="ADELE.genmodel#//ADELE_Features/AbstractFeature"/>
    <defaultContainerReference href="KernelSpices.ecore#//SKComponent/features"/>
  </objects>
  <genModel href="ADELE.genmodel#/"/>
  <templateRootObject href="ADELE.genmodel#//ADELE_Components/VirtualBus"/>
  <editorConfigurator href="ADELE.editorconfigurator#__Jkc0CrxEdy4HuSrwH_G6A"/>
</diagramconfigurator:DiagramConfiguration>
