Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestSuite
Bundle-SymbolicName: TestSuite;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: testsuite.ibex.adele2aadl,
 testsuite.ibex.util
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.emoflon.ibex.tgg.core.runtime;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 org.emoflon.ibex.tgg.runtime.democles,
 org.emoflon.ibex.tgg.core.language;bundle-version="1.0.0",
 com.google.guava;bundle-version="15.0.0",
 Adele2Aadl;bundle-version="0.0.1",
 org.eclipse.xtext;bundle-version="2.14.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.uml2.uml;bundle-version="5.4.0",
 org.eclipse.xtext.xbase;bundle-version="2.14.0",
 org.eclipse.xtext.builder;bundle-version="2.14.0",
 org.eclipse.xtext.ui;bundle-version="2.14.0",
 org.antlr.runtime_3.1.b1;bundle-version="3.1.0"
Automatic-Module-Name: TestSuite
