package Express2UML.integrate

import Express2UML

createdIntegerAttributeDeletedClazz: solve {
	var integerAttributeAdded = src | created | type IntegerAttribute | count
	var classesAreDeleted = trg | deleted | type Clazz | exists
	
	satisfies {
		integerAttributeAdded > 0 and classesAreDeleted
 	}
	
} with preferSource when {
	var elementsWillBeCreated = trg | created | count
	var noElementsWillBeDeleted = src | deleted | count
	satisfies {
		elementsWillBeCreated == 1 and noElementsWillBeDeleted == 0
	}
}

deletedEntityCreatedIntegerAttribute: solve {
	var numIntegerAdded = trg | created | type Integer | count
	var entitiesAreDeleted = src | deleted | type Entity | exists
	
	satisfies {
		numIntegerAdded > 0 and entitiesAreDeleted
 	}
} with preferTarget when {
	var elementsToBeCreated = src | created | count
	var elementsToBeDeleted = trg | deleted | count
	satisfies {
		elementsToBeCreated == 1 and elementsToBeDeleted == 0
	}
}