package Express2UML.operationaldelta

import Express2UML

deleteCorrespondencesDeleteOnSrc: solve {
	var elementsDeleted = src | deleted | exists
	satisfies {
		elementsDeleted
	}
} with deleteCorrespondences when {
	var elementsToBeCreatedOnSource = src | created | count
	var elementsToBeDeletedOnSource = src | deleted | count 
	var elementsToBeCreatedOnTarget = trg | created | count
	var elementsToBeDeletedOnTarget = trg | deleted | count 
	
	satisfies {
		elementsToBeCreatedOnSource == 0 and
		elementsToBeDeletedOnSource == 2 and 
		elementsToBeCreatedOnTarget == 0 and
		elementsToBeDeletedOnTarget == 0
	}
}