package Express2UML.integrate

import Express2UML

createdIntegerTypeAttributeAndStringTypeAttributeDeletedClazz: solve {
	var integerAttributeAdded = src | created | type IntegerAttribute | count
	var stringAttributeAdded = src | created | type StringAttribute | count
	var classesAreDeleted = trg | deleted | type Clazz | exists
	
	satisfies {
		integerAttributeAdded > 0 and stringAttributeAdded > 0 and classesAreDeleted
 	}
	
} with preferSource when {
	var elementsToBeCreated = trg | created | count
	var elementsToBeDeleted = src | deleted | count
	
	satisfies {
		elementsToBeCreated == 2 and elementsToBeDeleted == 0
	}
}
