package Express2UML.integrate

import Entity2Clazz

keepIntegerAttribute: solve conflict for all {
	var integerAttributeAdded = src | created | type IntegerAttribute | count
	var classesAreDeleted = trg | deleted | type Clazz | exists
	
	satisfies {
		integerAttributeAdded > 0 and classesAreDeleted
 	}
	
} with preferSource when {
	var elementsToBeCreated = trg | created | count
	var elementsToBeDeleted = src | deleted | count
	
	satisfies {
		elementsToBeCreated == 1 and elementsToBeDeleted == 0
	}
}

deleteStringAttribute: solve conflict for all {
	var stringAttributeAdded = src | created | type StringAttribute | count
	var classesAreDeleted = trg | deleted | type Clazz | exists
	
	satisfies {
		stringAttributeAdded > 0 and classesAreDeleted
 	}
	
} with preferTarget when {
	var elementsToBeCreated = trg | created | count
	var elementsToBeDeleted = src | deleted | count
	
	satisfies {
		elementsToBeCreated == 0 and elementsToBeDeleted == 1
	}
}
