package Express2UML.operationaldelta

import Express2UML

preferTargetCreate: solve {
	var elemCreated = trg | created | exists
	satisfies {
		elemCreated
	}
} with preferTarget when {
	var elementsCreatedOnSource = src | created | count
	var elementsCreatedOnTarget = trg | created | count
	
	satisfies {
		elementsCreatedOnTarget == 0 and elementsCreatedOnSource == 1
	}
}

preferTargetDelete: solve {
	var elemDeleted = trg | deleted | exists
	satisfies {
		elemDeleted
	}
} with preferTarget when {
	var elementsDeletedOnSource = src | deleted | count
	var elementsCreatedOnTarget = trg | created | count
	
	satisfies {
		elementsCreatedOnTarget == 0 and elementsDeletedOnSource == 2
	}
}