package Express2UML.operationaldelta

#import Entity2Clazz

preferTargetCreate: solve conflict for all {
	var elemCreated = #trg | created | exists
	satisfies {
		elemCreated
	}
} with preferTarget when {
	var elementsCreatedOnSource = #src | created | count
	var elementsCreatedOnTarget = #trg | created | count
	
	satisfies {
		elementsCreatedOnTarget == 0 and elementsCreatedOnSource == 1
	}
}

preferTargetDelete: solve conflict for all {
	var elemDeleted = #trg | deleted | exists
	satisfies {
		elemDeleted
	}
} with preferTarget when {
	var elementsDeletedOnSource = #src | deleted | count
	var elementsCreatedOnTarget = #trg | created | count
	
	satisfies {
		elementsCreatedOnTarget == 0 and elementsDeletedOnSource == 2
	}
}