package Express2UML.operationaldelta

import Entity2Clazz

preferSourceCreate: solve conflict for all {
	var elemCreated = src | created | exists
	satisfies {
		elemCreated
	}
} with preferSource when {
	var elementsCreatedOnSource = src | created | count
	var elementsDeletedOnSource = src | deleted | count
	var elementsCreatedOnTarget = trg | created | count
	var elementsDeletedOnTarget = trg | deleted | count
	
	satisfies {
		elementsCreatedOnSource == 0 and 
		elementsDeletedOnSource == 0 and
		elementsCreatedOnTarget == 1 and
		elementsDeletedOnTarget == 0
	}
}

preferSourceDelete: solve conflict for all {
	var elemDeleted = src | deleted | exists
	satisfies {
		elemDeleted
	}
} with preferSource when {
	var elementsCreatedOnSource = src | created | count
	var elementsDeletedOnSource = src | deleted | count
	var elementsCreatedOnTarget = trg | created | count
	var elementsDeletedOnTarget = trg | deleted | count
	
	satisfies {
		elementsCreatedOnSource == 0 and 
		elementsDeletedOnSource == 0 and
		elementsCreatedOnTarget == 0 and
		elementsDeletedOnTarget == 2
	}
}