#import "platform:/resource/SimpleClassInheritance/model/simpleClassInheritance.ecore"
#import "platform:/resource/GlossarDocumentation/model/glossarDocumentation.ecore"

#schema Clazz2GlossarDoc
	
#source {
	simpleClassInheritance
}

#target { 
	glossarDocumentation
} 

#correspondence {
	Container2container {
		#src->simpleClassInheritance.ClazzContainer
		#trg->glossarDocumentation.DocumentationContainer
	}
	
	Clazz2doc {
		#src->Clazz
		#trg->Document
	}
	
	Field2entry {
		#src->Field
		#trg->Entry
	}
	
	Method2entry {
		#src->Method
		#trg->Entry
	}
	
	Parameter2entry {
		#src->Parameter
		#trg->Entry
	}
}

#attributeConditions {
	
}
