Manifest-Version: 1.0
Automatic-Module-Name: Ferryman-GT
Bundle-ManifestVersion: 2
Bundle-Name: Ferryman-GT
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: Ferryman-GT; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.gtmodel,
 org.emoflon.ibex.gt.hipe,
 FerrymanProblem
Export-Package: ferryman.gt.api,
 ferryman.gt.api.match,
 ferryman.gt.api.pattern,
 ferryman.gt.api.rule
