import "http://www.eclipse.org/emf/2002/Ecore"
import "platform:/resource/SimpleFamilies/model/SimpleFamilies.ecore"

rule createFamily(name: EString) {
	register: FamilyRegister {
		++ -families -> family
	}

	++ family: Family {
		.name := param::name
	}
}

rule createUnnamedFamily {
	register: FamilyRegister {
		++ -families -> family
	}

	++ family: Family
}

rule createMillerFamily {
	register: FamilyRegister {
		++ -families -> family
	}

	++ family: Family {
		.name := "Miller"
	}
}

rule deleteFamily {
	register: FamilyRegister {
		-- -families -> family
	}

	-- family: Family
}

rule findFamily {
	register: FamilyRegister {
		-families -> family
	}

	family: Family
}
