import "platform:/resource/SimpleFamilies/model/SimpleFamilies.ecore"

/**
 * Finds a female (mother or daughter) in a family.
 */
pattern findFemale
refines findMember
when memberIsDaughterInFamily || memberIsMotherInFamily

condition memberIsDaughterInFamily = enforce findDaughter

condition memberIsMotherInFamily = enforce findMother

/**
 * Finds a male (father or son) in a family.
 */
pattern findMale
refines findMember
when memberIsFatherInFamily || memberIsSonInFamily

condition memberIsFatherInFamily = enforce findFather

condition memberIsSonInFamily = enforce findSon
