Manifest-Version: 1.0
Bundle-SymbolicName: CompanyToIT;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.apache.log4j,
 org.junit;bundle-version="4.12.0",
 Benchmarx;bundle-version="1.0.0",
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.language,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 org.emoflon.ibex.tgg.runtime.democles,
 CompanyLanguage;bundle-version="1.0.0";visibility:=reexport,
 ITLanguage;bundle-version="1.0.0";visibility:=reexport,
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime.hipe,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 CompanyLanguage,
 ITLanguage,
 org.emoflon.ibex.tgg.integrate;bundle-version="1.0.0",
 org.emoflon.smartemf
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.emoflon.ibex.tgg.run.companytoit,
 org.emoflon.ibex.tgg.run.companytoit.config,
 org.emoflon.ibex.tgg.weights,
 CompanyToIT,
 CompanyToIT.impl
Automatic-Module-Name: CompanyToIT
