source.. = src/,\
           src-gen/
bin.includes = META-INF/,\
               .,\
               jars/
jars.extra.classpath = jars/akka-actor_2.12-2.5.19.jar,\
                       jars/config-1.3.3.jar,\
                       jars/scala-java8-compat_2.12-0.8.0.jar,\
                       jars/scala-library-2.12.8.jar
