Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ClassMultipleInheritanceHierarchy;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: classMultipleInheritanceHierarchy,
 classMultipleInheritanceHierarchy.impl,
 org.benchmarx.classMultipleInheritanceHierarchy.core
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 Benchmarx;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 org.eclipse.xtend.lib;bundle-version="2.12.0",
 org.emoflon.smartemf;bundle-version="1.0.0",
 org.junit.jupiter.api;bundle-version="5.8.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
Automatic-Module-Name: ClassMultipleInheritanceHierarchy
