Manifest-Version: 1.0
Automatic-Module-Name: FastEconomy
Bundle-ManifestVersion: 2
Bundle-Name: FastEconomy
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: FastEconomy; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.patternmodel,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 org.emoflon.ibex.gt.viatra,
 EconomicsModel;bundle-version="0.0.1"
Export-Package: FastEconomy.api,
 FastEconomy.api.matches,
 FastEconomy.api.rules
