Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests for Graph Transformation Examples
Bundle-SymbolicName: TestsuiteGT;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: eMoflon::IBeX Developers
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 BPMN,
 ClassMultipleInheritanceHierarchy,
 FerrymanProblem,
 SheRememberedCaterpillars,
 SimpleFamilies,
 SimplePersons,
 org.emoflon.ibex.gt.hipe,
 SimpleNetwork;bundle-version="0.0.1",
 SimpleEconomy;bundle-version="0.0.1",
 SimpleChemistry;bundle-version="0.0.1",
 GroupVotersModel,
 HospitalExample,
 junit-jupiter-api;bundle-version="5.8.1",
 BPMN-GT,
 ClassMultipleInheritance-GT,
 Ferryman-GT,
 Hospital-GT;bundle-version="1.0.0",
 MetamodelInheritance-GT;bundle-version="1.0.0",
 SheRememberedCaterpillars-GT;bundle-version="1.0.0",
 Triangles-GT;bundle-version="1.0.0",
 VoterModel-GT;bundle-version="1.0.0",
 Chemistry-GT;bundle-version="1.0.0",
 Economy-GT,
 Network-GT;bundle-version="1.0.0",
 FamiliesAndPersons-GT;bundle-version="1.0.0",
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: TestsuiteGT
Import-Package: GenericNodes,
 genericnodes.gt.api,
 genericnodes.gt.api.match
