rule ExtendingType2Doc {
	
	source { 
		[=] p:T.Package {
			[=] -types->t
			[+] -types->nt
		}
		[=] t:T.Type {
			[+] -extendedBy->nt
		}
		
		[+] nt:T.Type
	}
	
	target {
		[=] f:D.Folder {
			[=] -docs->d
			[+] -docs->nd
		}
		[=] d:D.Doc {
			[+] -subDocs->nd
		}
		
		[+] nd:D.Doc
	}
	
	correspondence {
		[=] p2f:Package2Folder {
			src->p
			trg->f
		}
		[=] t2d:Type2Doc {
			src->t
			trg->d
		}
		
		[+] nt2nd:Type2Doc {
			src->nt
			trg->nd
		}
	}
	
	attributeConditions {
		DefaultAttributeConditionLibrary.eq_string(nt.name, nd.name)
	}

}

