<?xml version="1.0" encoding="ASCII"?>
<ADELE_Components:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ADELE_Components="http://ADELE_Components" xmlns:ADELE_Features="http://ADELE_Features" name="parameter2Parameter">
  <children xsi:type="ADELE_Components:Data" name="Data1">
    <children xsi:type="ADELE_Components:Data" name="Data1.impl" type="parameter2Parameter.Data1" featuresLock="true"/>
  </children>
  <children xsi:type="ADELE_Components:Subprogram" name="Subprogram0">
    <features xsi:type="ADELE_Features:Parameter" name="sub0OutParameter1" classifier="parameter2Parameter.Data1" direction="out"/>
    <features xsi:type="ADELE_Features:AbstractFeature" name="sub0Feature1"/>
    <features xsi:type="ADELE_Features:Parameter" name="sub0InParameter1"/>
    <features xsi:type="ADELE_Features:Parameter" name="sub0InOutParameter1" classifier="parameter2Parameter.Data1.Data1.impl" direction="inout"/>
  </children>
  <children xsi:type="ADELE_Components:Subprogram" name="Subprogram1" refines="parameter2Parameter.Subprogram0">
    <features xsi:type="ADELE_Features:Parameter" name="sub0OutParameter1" classifier="parameter2Parameter.Data1" direction="out"/>
    <features xsi:type="ADELE_Features:Parameter" name="sub0InOutParameter1" classifier="parameter2Parameter.Data1.Data1.impl" direction="inout"/>
    <features xsi:type="ADELE_Features:Parameter" name="sub0InParameter1" refinedFeature="parameter2Parameter.Subprogram0.sub0InParameter1">
      <classifier href="../../external_specification.adele#external_specification.Data_Parent.Data_Parent.impl"/>
    </features>
    <features xsi:type="ADELE_Features:Parameter" name="sub0Feature1" classifier="parameter2Parameter.Data1.Data1.impl" refinedFeature="parameter2Parameter.Subprogram0.sub0Feature1"/>
  </children>
</ADELE_Components:Package>
