package parameter2Parameter
public
with external_specification;
	data Data1
	end Data1;

	data implementation Data1.impl
	end Data1.impl;

	subprogram Subprogram0
	features
		sub0Feature1 : in feature;
		sub0InParameter1 : in parameter;
		sub0OutParameter1 : out parameter Data1;
		sub0InOutParameter1 : in out parameter Data1.impl;
	end Subprogram0;

	subprogram Subprogram1 extends Subprogram0
	features
		sub0Feature1 : refined to in parameter Data1.impl;
		sub0InParameter1 : refined to in parameter external_specification::Data_Parent.impl;
	end Subprogram1;

end parameter2Parameter;