Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MetamodelInheritance2;singleton:=true
Automatic-Module-Name: MetamodelInheritance2
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: MetamodelInheritance2,
 MetamodelInheritance2.impl
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 MetamodelInheritance;visibility:=reexport,
 org.eclipse.core.runtime,
 emfcodegenerator
Bundle-ActivationPolicy: lazy
