Manifest-Version: 1.0
Automatic-Module-Name: BPMN-GT
Bundle-SymbolicName: BPMN-GraphTransformation;singleton:=true
Export-Package: BPMNGraphTransformation.api,
 BPMNGraphTransformation.api.matches,
 BPMNGraphTransformation.api.matches,
 BPMNGraphTransformation.api.rules
Bundle-Name: BPMN-GT
Bundle-Version: 1.0.0.qualifier
Require-Bundle: BPMN,
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.democles
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon::IBeXDevelopers
