Manifest-Version: 1.0
Bundle-SymbolicName: Java2Doc;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0
Bundle-ClassPath: .
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.language,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 org.emoflon.ibex.tgg.runtime.democles,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 SimpleDoc;bundle-version="0.1.0";visibility:=reexport,
 SimpleJava;bundle-version="0.1.0";visibility:=reexport,
 org.emoflon.ibex.gt;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.runtime.hipe,
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Java2Doc,
 Java2Doc.impl,
 Java2Doc.util,
 org.emoflon.ibex.tgg.run.java2doc,
 org.emoflon.ibex.tgg.run.java2doc.config
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: Java2Doc
