# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.15 2013-01-04 15:26:32 aschach Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = ADELE Model
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_ADELE_Bus_type = Bus
_UI_ADELE_Data_type = Data
_UI_ADELE_Device_type = Device
_UI_ADELE_Memory_type = Memory
_UI_ADELE_Process_type = Process
_UI_ADELE_Processor_type = Processor
_UI_ADELE_Subprogram_type = Subprogram
_UI_ADELE_System_type = System
_UI_ADELE_Thread_type = Thread
_UI_ADELE_CyclicThread_type = Cyclic Thread
_UI_ADELE_SporadicThread_type = Sporadic Thread
_UI_ADELE_ThreadGroup_type = Thread Group
_UI_ADELE_Component_type = Component
_UI_ADELE_BusAccess_type = Bus Access
_UI_ADELE_DataAccess_type = Data Access
_UI_ADELE_Parameter_type = Parameter
_UI_ADELE_PortGroup_type = Port Group
_UI_ADELE_EventPort_type = Event Port
_UI_ADELE_DataPort_type = Data Port
_UI_ADELE_EventDataPort_type = Event Data Port
_UI_ADELE_DataSubprogram_type = Data Subprogram
_UI_ADELE_ServerSubprogram_type = Server Subprogram
_UI_ADELE_BusAccessConnection_type = Bus Access Connection
_UI_ADELE_DataAccessConnection_type = Data Access Connection
_UI_ADELE_EventPortConnection_type = Event Port Connection
_UI_ADELE_DataPortConnection_type = Data Port Connection
_UI_ADELE_EventDataPortConnection_type = Event Data Port Connection
_UI_ADELE_Relation_type = Relation
_UI_SKObject_type = SK Object
_UI_SKHierarchicalObject_type = SK Hierarchical Object
_UI_SKComponent_type = SK Component
_UI_SKFeature_type = SK Feature
_UI_SKRelation_type = SK Relation
_UI_SKProperty_type = SK Property
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_ADELE_Component_multiplicity_feature = Multiplicity
_UI_ADELE_Component_min_feature = Min
_UI_ADELE_BusAccess_direction_feature = Direction
_UI_ADELE_DataAccess_direction_feature = Direction
_UI_ADELE_EventPort_direction_feature = Direction
_UI_ADELE_DataPort_direction_feature = Direction
_UI_ADELE_EventDataPort_direction_feature = Direction
_UI_ADELE_Relation_multiplicity_feature = Multiplicity
_UI_ADELE_Relation_min_feature = Min
_UI_SKObject_name_feature = Name
_UI_SKHierarchicalObject_level_feature = Level
_UI_SKComponent_feature_feature = Feature
_UI_SKComponent_parent_feature = Parent
_UI_SKComponent_children_feature = Children
_UI_SKComponent_authorizedSubcomponents_feature = Authorized Subcomponents
_UI_SKComponent_eventDataPortConnection_feature = Event Data Port Connection
_UI_SKComponent_eventPortConnection_feature = Event Port Connection
_UI_SKComponent_dataPortConnection_feature = Data Port Connection
_UI_SKComponent_dataAccessConnection_feature = Data Access Connection
_UI_SKComponent_busAccessConnection_feature = Bus Access Connection
_UI_SKComponent_authorizedFeatures_feature = Authorized Features
_UI_SKFeature_visibility_feature = Visibility
_UI_SKFeature_component_feature = Component
_UI_SKFeature_children_feature = Children
_UI_SKFeature_parent_feature = Parent
_UI_SKRelation_objects_feature = Objects
_UI_SKRelation_children_feature = Children
_UI_SKRelation_parent_feature = Parent
_UI_SKProperty_value_feature = Value
_UI_Unknown_feature = Unspecified
_UI_ADELE_PortDirection_in_literal = in
_UI_ADELE_PortDirection_out_literal = out
_UI_ADELE_PortDirection_inout_literal = inout
_UI_ADELE_AccessDirection_provided_literal = provided
_UI_ADELE_AccessDirection_required_literal = required
_UI_SKFeatureVisibility_Provided_literal = Provided
_UI_SKFeatureVisibility_Internal_literal = Internal
_UI_SKFeatureVisibility_Required_literal = Required
_UI_SKODSection_type = SKOD Section
_UI_SKODStructure_type = SKOD Structure
_UI_SKODSList_type = SKODS List
_UI_SKComponent_dStructure_feature = DStructure
_UI_SKFeature_dStructure_feature = DStructure
_UI_SKODSection_id_feature = Id
_UI_SKODSection_label_feature = Label
_UI_SKODSection_level_feature = Level
_UI_SKODSection_objectCondition_feature = Object Condition
_UI_SKODSection_editorCondition_feature = Editor Condition
_UI_SKODSection_dataRecovering_feature = Data Recovering
_UI_SKODSection_loopCondition_feature = Loop Condition
_UI_SKODSection_dataFormat_feature = Data Format
_UI_SKODSection_docLabel_feature = Doc Label
_UI_SKODSection_docStyle_feature = Doc Style
_UI_SKODStructure_children_feature = Children
_UI_SKODStructure_parent_feature = Parent
_UI_SKODStructure_EReference3_feature = EReference3
_UI_SKODStructure_section_feature = Section
_UI_SKODStructure_object_feature = Object
_UI_SKODSList_list_feature = List
_UI_SKODSList_Mode_feature = Mode
_UI_ODSMode_HierarchicalMode_literal = HierarchicalMode
_UI_ADELE_Package_type = Package
_UI_SKODSystem_type = SKOD System
_UI_EClass1_type = EClass1
_UI_SKODSFactory_type = SKODS Factory
_UI_ADELE_Package_packageType_feature = Package Type
_UI_SKComponent_odSystems_feature = Od Systems
_UI_SKFeature_odSystems_feature = Od Systems
_UI_SKRelation_dStructure_feature = DStructure
_UI_SKRelation_odSystems_feature = Od Systems
_UI_SKODSection_reference_feature = Reference
_UI_SKODSection_data_feature = Data
_UI_SKODSection_parent_feature = Parent
_UI_SKODSection_children_feature = Children
_UI_SKODSystem_sections_feature = Sections
_UI_SKODSystem_id_feature = Id
_UI_SKODSystem_label_feature = Label
_UI_SKODSystem_mode_feature = Mode
_UI_SKODSystem_styleSheet_feature = Style Sheet
_UI_SKODSFactory_dom_feature = Dom
_UI_ADELE_PackageType_public_literal = public
_UI_ADELE_PackageType_private_literal = private
_UI_ODSMode_HIERARCHICAL_literal = HIERARCHICAL
_UI_ODSMode_SEQUENTIAL_literal = SEQUENTIAL
_UI_SKODSMode_HIERARCHICAL_literal = HIERARCHICAL
_UI_SKODSMode_SEQUENTIAL_literal = SEQUENTIAL
_UI_SKHierarchicalObject_properties_feature = Properties
_UI_SKComponent_features_feature = Features
_UI_ADELE_Feature_type = Feature
_UI_SKODData_type = SKOD Data
_UI_SKODSection_domODSNode_feature = Dom ODS Node
_UI_SKODSystem_domData_feature = Dom Data
_UI_SKODSFactory_domODS_feature = Dom ODS
_UI_SKODSFactory_currentODSDatafileNode_feature = Current ODS Datafile Node
_UI_SKODSFactory_domData_feature = Dom Data
_UI_SKODSFactory_currentObject_feature = Current Object
_UI_SKODData_value_feature = Value
_UI_SKODData_modified_feature = Modified
_UI_SKODData_dom_feature = Dom
_UI_SKODData_node_feature = Node
_UI_SKODData_external_feature = External
_UI_ADELE_SubprogramAccess_type = Subprogram Access
_UI_ADELE_SubprogramAccess_direction_feature = Direction
_UI_ADELE_Parameter_direction_feature = Direction
_UI_ADELE_SubprogramAccessConnection_type = Subprogram Access Connection
_UI_SKComponent_subprogramAccessConnection_feature = Subprogram Access Connection
_UI_SKObject_id_feature = Id
_UI_ADELE_ParameterConnection_type = Parameter Connection
_UI_SKComponent_parameterConnection_feature = Parameter Connection
_UI_ADELE_SubprogramGroup_type = Subprogram Group
_UI_ADELE_Component_type_feature = Type
_UI_ADELE_SubprogramGroupAccess_type = Subprogram Group Access
_UI_ADELE_SubprogramGroupAccess_direction_feature = Direction
_UI_ADELE_SubprogramGroupAccessConnection_type = Subprogram Group Access Connection
_UI_SKComponent_subprogramGroupAccessConnection_feature = Subprogram Group Access Connection
_UI_ADELE_Component_instance_feature = Instance
_UI_ADELE_Component_implementation_feature = Implementation
_UI_ADELE_Component_implementationName_feature = Implementation Name
_UI_ADELE_Component_featuresLock_feature = Features Lock
_UI_ADELE_Component_subcomponentsLock_feature = Subcomponents Lock
_UI_ADELE_Feature_classifier_feature = Classifier
_UI_ADELE_Component_refines_feature = Refines
_UI_ADELE_Component_subcomponentRefinement_feature = Subcomponent Refinement
_UI_ADELE_Feature_refinement_feature = Refinement
_UI_ADELE_Abstract_type = Abstract
_UI_ADELE_VirtualProcessor_type = Virtual Processor
_UI_ADELE_VirtualBus_type = Virtual Bus
_UI_ADELE_FeatureGroup_type = Feature Group
_UI_ADELE_AbstractFeature_type = Abstract Feature
_UI_ADELE_AbstractFeature_direction_feature = Direction
_UI_ADELE_AbstractFeatureDirection_in_literal = in
_UI_ADELE_AbstractFeatureDirection_out_literal = out
_UI_ADELE_AbstractFeatureDirection_none_literal = none
_UI_ADELE_AbstractFeatureConnection_type = Abstract Feature Connection
_UI_SKComponent_abstractFeatureConnection_feature = Abstract Feature Connection
_UI_BehaviorAnnex_type = Behavior Annex
_UI_BATransitionCondition_type = BA Transition Condition
_UI_BAComponent_type = BA Component
_UI_BAFeature_type = BA Feature
_UI_BAVariable_type = BA Variable
_UI_BARelation_type = BA Relation
_UI_BATransitionConnection_type = BA Transition Connection
_UI_BATransition_type = BA Transition
_UI_BAState_baTransition_feature = Ba Transition
_UI_ADELE_Feature_refines_feature = Refines
_UI_BehaviorAnnex_baTransition_feature = Ba Transition
_UI_BehavioredComponent_type = Behaviored Component
_UI_BehavioredComponent_baTransition_feature = Ba Transition
_UI_ADELE_Component_baTransition_feature = Ba Transition
_UI_BAState_type = BA State
_UI_BAState_kind_feature = Kind
_UI_BAVariable_type_feature = Type
_UI_BAStateKind_initial_literal = initial
_UI_BAStateKind_complete_literal = complete
_UI_BAStateKind_final_literal = final
_UI_BAVariable_getType_feature = Get Type
_UI_BAStateKind_none_literal = none
_UI_BAStateKind_initial_final_literal = initial_final
_UI_BAStateKind_initial_complete_literal = initial_complete
_UI_BAStateKind_initial_complete_final_literal = initial_complete_final
_UI_BAStateKind_complete_final_literal = complete_final
_UI_ADELE_FeatureGroupConnection_type = ADELE Feature Group Connection
_UI_SKComponent_featureGroupConnection_feature = Feature Group Connection
_UI_ADELE_Component_eventDataPortConnection_feature = Event Data Port Connection
_UI_ADELE_Component_eventPortConnection_feature = Event Port Connection
_UI_ADELE_Component_dataPortConnection_feature = Data Port Connection
_UI_ADELE_Component_dataAccessConnection_feature = Data Access Connection
_UI_ADELE_Component_busAccessConnection_feature = Bus Access Connection
_UI_ADELE_Component_subprogramAccessConnection_feature = Subprogram Access Connection
_UI_ADELE_Component_parameterConnection_feature = Parameter Connection
_UI_ADELE_Component_subprogramGroupAccessConnection_feature = Subprogram Group Access Connection
_UI_ADELE_Component_abstractFeatureConnection_feature = Abstract Feature Connection
_UI_ADELE_Component_featureGroupConnection_feature = Feature Group Connection
_UI_SKHierarchicalObject_parent_feature = Parent
_UI_SKHierarchicalObject_children_feature = Children
_UI_Component_type = Component
_UI_Bus_type = Bus
_UI_Package_type = Package
_UI_Data_type = Data
_UI_Device_type = Device
_UI_Memory_type = Memory
_UI_Process_type = Process
_UI_Processor_type = Processor
_UI_Subprogram_type = Subprogram
_UI_System_type = System
_UI_Thread_type = Thread
_UI_ThreadGroup_type = Thread Group
_UI_SubprogramGroup_type = Subprogram Group
_UI_Abstract_type = Abstract
_UI_VirtualProcessor_type = Virtual Processor
_UI_VirtualBus_type = Virtual Bus
_UI_BusAccess_type = Bus Access
_UI_DataAccess_type = Data Access
_UI_Parameter_type = Parameter
_UI_FeatureGroup_type = Feature Group
_UI_EventPort_type = Event Port
_UI_DataPort_type = Data Port
_UI_EventDataPort_type = Event Data Port
_UI_Feature_type = Feature
_UI_SubprogramAccess_type = Subprogram Access
_UI_SubprogramGroupAccess_type = Subprogram Group Access
_UI_AbstractFeature_type = Abstract Feature
_UI_BusAccessConnection_type = Bus Access Connection
_UI_DataAccessConnection_type = Data Access Connection
_UI_EventPortConnection_type = Event Port Connection
_UI_DataPortConnection_type = Data Port Connection
_UI_EventDataPortConnection_type = Event Data Port Connection
_UI_Relation_type = Relation
_UI_SubprogramAccessConnection_type = Subprogram Access Connection
_UI_ParameterConnection_type = Parameter Connection
_UI_SubprogramGroupAccessConnection_type = Subprogram Group Access Connection
_UI_AbstractFeatureConnection_type = Abstract Feature Connection
_UI_FeatureGroupConnection_type = Feature Group Connection
_UI_Component_multiplicity_feature = Multiplicity
_UI_Component_min_feature = Min
_UI_Component_type_feature = Type
_UI_Component_implementation_feature = Implementation
_UI_Component_implementationName_feature = Implementation Name
_UI_Component_featuresLock_feature = Features Lock
_UI_Component_subcomponentsLock_feature = Subcomponents Lock
_UI_Component_refines_feature = Refines
_UI_Component_subcomponentRefinement_feature = Subcomponent Refinement
_UI_Component_baTransition_feature = Ba Transition
_UI_Component_eventDataPortConnection_feature = Event Data Port Connection
_UI_Component_eventPortConnection_feature = Event Port Connection
_UI_Component_dataPortConnection_feature = Data Port Connection
_UI_Component_dataAccessConnection_feature = Data Access Connection
_UI_Component_busAccessConnection_feature = Bus Access Connection
_UI_Component_subprogramAccessConnection_feature = Subprogram Access Connection
_UI_Component_parameterConnection_feature = Parameter Connection
_UI_Component_subprogramGroupAccessConnection_feature = Subprogram Group Access Connection
_UI_Component_abstractFeatureConnection_feature = Abstract Feature Connection
_UI_Component_featureGroupConnection_feature = Feature Group Connection
_UI_BusAccess_direction_feature = Direction
_UI_DataAccess_direction_feature = Direction
_UI_Parameter_direction_feature = Direction
_UI_EventPort_direction_feature = Direction
_UI_DataPort_direction_feature = Direction
_UI_EventDataPort_direction_feature = Direction
_UI_Feature_classifier_feature = Classifier
_UI_Feature_refinement_feature = Refinement
_UI_SubprogramAccess_direction_feature = Direction
_UI_SubprogramGroupAccess_direction_feature = Direction
_UI_AbstractFeature_direction_feature = Direction
_UI_Relation_multiplicity_feature = Multiplicity
_UI_Relation_min_feature = Min
_UI_PortDirection_in_literal = in
_UI_PortDirection_out_literal = out
_UI_PortDirection_inout_literal = inout
_UI_AccessDirection_provided_literal = provided
_UI_AccessDirection_required_literal = required
_UI_AbstractFeatureDirection_in_literal = in
_UI_AbstractFeatureDirection_out_literal = out
_UI_AbstractFeatureDirection_none_literal = none
_UI_Component_allRefines_feature = All Refines
_UI_Component_refinedSubcomponent_feature = Refined Subcomponent
_UI_Component_allFeatures_feature = All Features
_UI_Component_allChildrenComponents_feature = All Children Components
_UI_Feature_refinedFeature_feature = Refined Feature
_UI_Relation_realSourceFeature_feature = Real Source Feature
_UI_Relation_realDestinationFeature_feature = Real Destination Feature
_UI_Relation_originalSourceFeature_feature = Original Source Feature
_UI_Relation_originalSinkFeature_feature = Original Sink Feature
_UI_Feature_originalFeature_feature = Original Feature
_UI_Relation_originalSourceSubcomponent_feature = Original Source Subcomponent
_UI_Component_originalSubcomponent_feature = Original Subcomponent
_UI_Relation_originalSinkSubcomponent_feature = Original Sink Subcomponent
_UI_Access_type = Access
_UI_Component_relations_feature = Relations
_UI_Access_direction_feature = Direction
_UI_Component_allRelations_feature = All Relations
_UI_Port_type = Port
_UI_Port_direction_feature = Direction
_UI_AccessConnection_type = Access Connection
_UI_PortConnection_type = Port Connection
_UI_Relation_source_feature = Source
_UI_Relation_sink_feature = Sink
_UI_DirectedFeature_type = Directed Feature
_UI_DirectedFeatureConnection_type = Directed Feature Connection
_UI_DirectedFeature_direction_feature = Direction
_UI_FeatureGroup_inverseFeature_feature = Inverse Feature
_UI_FeatureGroup_type_feature = Type
_UI_SKHierarchicalObject_odSystems_feature = Od Systems
_UI_FeatureGroup_inversedFeatures_feature = Inversed Features
_UI_FeatureGroup_allFeatures_feature = All Features
_UI_Component_allRealFeatures_feature = All Real Features
_UI_FeatureGroup_allRealFeatures_feature = All Real Features
_UI_Component_allRealChildrenComponents_feature = All Real Children Components
_UI_Component_originalComponent_feature = Original Component
_UI_Component_allRealRelations_feature = All Real Relations
_UI_Component_allOriginalRelations_feature = All Original Relations
_UI_Relation_owningComponent_feature = Owning Component
_UI_Relation_originalRelation_feature = Original Relation
_UI_Component_subcomponentType_feature = Subcomponent Type
