rule Building2Construction {
	
	source {
		[=] struct:TH.Structure {
			[+] -next->nextBuilding
		}
		[+] nextBuilding:TH.Building
	}
	
	target {
		[=] set:WB.BlockSet {
			[=] -constructions->constr
			[+] -constructions->nextConstr
		}
		[=] constr:WB.Construction
		[+] nextConstr:WB.Construction {
			.constructor:=constr.constructor;
			[+] -components->cuboid
		}
		[+] cuboid:WB.Cuboid
	}
	
	correspondence {
		[=] b2c:Structure2Construction {
			src->struct
			trg->constr
		}
		[+] nb2nc:Structure2Construction {
			src->nextBuilding
			trg->nextConstr
		}
	}
	
	attributeConditions {
		DefaultAttributeConditionLibrary.eq_string(nextBuilding.name, nextConstr.name)
	}
	
}


