rule FlatRoof2Construction {
	
	source { 
		[=] struct:TH.Structure {
			[+] -next->nextHouse
		}
		[+] nextHouse:TH.House {
			.pitchedRoof:=false;
			.prefab:=false;
		}
	}
	
	target {
		[=] set:WB.BlockSet {
			[=] -constructions->constr
			[+] -constructions->nextConstr
		}
		[=] constr:WB.Construction
		[+] nextConstr:WB.Construction {
			.constructor:=constr.constructor;
			[+] -components->cube
		}
		[+] cube:WB.Cube
	}
	
	correspondence {
		[=] b2c:Structure2Construction {
			src->struct
			trg->constr
		}
		[+] nb2nc:Structure2Construction {
			src->nextHouse
			trg->nextConstr
		}
	}
	
	attributeConditions {
		DefaultAttributeConditionLibrary.eq_string(nextHouse.name, nextConstr.name)
	}
	
}

