#using TerraceHouses2BlockSet.*
#using AttrCondDefLibrary.*

#rule PitchedRoof2Construction #with TerraceHouses2BlockSet

#source { 
	building:Building {
		++-next->nextBuilding
	}
	++nextBuilding:House {
		pitchedRoof:=true
	}
}

#target {
	set:BlockSet {
		-constructions->constr
		++-constructions->nextConstr
	}
	constr:Construction
	++nextConstr:Construction {
		constructor:=constr.constructor
		++-components->cube
		++-components->prism
	}
	++cube:Cube
	++prism:TriangularPrism
}

#correspondence {
	b2c:Building2Construction {
		#src->building
		#trg->constr
	}
	++nb2nc:Building2Construction {
		#src->nextBuilding
		#trg->nextConstr
	}
}

#attributeConditions {
	eq_string(nextBuilding.name, nextConstr.name)
}
