#using TerraceHouses2BlockSet.*
#using AttrCondDefLibrary.*

#rule PitchedRoof2Construction #with TerraceHouses2BlockSet

#source { 
	house:House {
		++-next->nextHouse
	}
	++nextHouse:House {
		pitchedRoof:=true
		prefab:=false
	}
}

#target {
	set:BlockSet {
		-constructions->constr
		++-constructions->nextConstr
	}
	constr:Construction
	++nextConstr:Construction {
		constructor:=constr.constructor
		++-components->cube
		++-components->prism
	}
	++cube:Cube
	++prism:TriangularPrism
}

#correspondence {
	b2c:Structure2Construction {
		#src->house
		#trg->constr
	}
	++nb2nc:Structure2Construction {
		#src->nextHouse
		#trg->nextConstr
	}
}

#attributeConditions {
	eq_string(nextHouse.name, nextConstr.name)
}
