#using TerraceHouses2BlockSet.*
#using AttrCondDefLibrary.*

#rule Prefab2Printed3D #with TerraceHouses2BlockSet

#source { 
	struct:Structure {
		++-next->nextHouse
	}
	++nextHouse:House {
		prefab:=true
	}
}

#target {
	set:BlockSet {
		-constructions->constr
		++-units->printed
	}
	constr:Construction
	++printed:Printed3DShape
}

#correspondence {
	b2c:Structure2Construction {
		#src->struct
		#trg->constr
	}
	++nh2p:House2Printed3DShape {
		#src->nextHouse
		#trg->printed
	}
}

#attributeConditions {
	eq_string(nextHouse.name, printed.name)
}
