Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ExtDocModel;singleton:=true
Automatic-Module-Name: ExtDocModel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: ExtDocModel,
 ExtDocModel.impl,
 org.benchmarx.extDocModel.core
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 Benchmarx,
 org.emoflon.smartemf;bundle-version="1.0.0",
 org.junit.jupiter.api;bundle-version="5.8.1"
Bundle-ActivationPolicy: lazy
