Manifest-Version: 1.0
Bundle-SymbolicName: FerrymanProblem;singleton:=true
Export-Package: FerrymanProblem.impl,
 FerrymanProblem
Bundle-Name: %pluginName
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.smartemf;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: FerrymanProblem

