Manifest-Version: 1.0
Bundle-SymbolicName: FamiliesToPersons_V0;singleton:=true
Bundle-Name: testsuite1.familiestopersons_V0
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.junit,
 Benchmarx;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 SimpleFamilies;bundle-version="1.0.0",
 SimplePersons;bundle-version="1.0.0",
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.tgg.core.runtime,
 org.emoflon.ibex.tgg.runtime.democles,
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5",
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.runtime.hipe;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime.hipe,
 SimpleFamilies,
 SimplePersons,
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon IBeX
Export-Package: org.emoflon.ibex.tgg.run.familiestopersons_v0,
 org.emoflon.ibex.tgg.run.familiestopersons_v0.config
Automatic-Module-Name: FamiliesToPersons_V0
