#import "platform:/resource/TerraceHouses/model/TerraceHouses.ecore"
#import "platform:/resource/WoodenBlockSet/model/WoodenBlockSet.ecore"

#schema TerraceHouses2BlockSet
	
#source {
	TerraceHouses
}

#target { 
	WoodenBlockSet
} 

#correspondence {
	District2Playroom {
		#src->District
		#trg->Playroom
	}
	
	Structure2Construction {
		#src->Structure
		#trg->Construction
	}
	
	Skyway2Printed3DShape {
		#src->Skyway
		#trg->Printed3DShape
	}
	
	House2Printed3DShape {
		#src->House
		#trg->Printed3DShape
	}
}
