#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#abstract #rule ruleDirFeatConn2DirFeatConnSrcParentFeatGroupInverseDestSubcompo42 #with Adele2Aadl

#source { 
	adeleComponentFeature:ADELE_Features.DirectedFeature
	adeleParentInvFeatureType:ADELE_Features.FeatureGroup
	{
		-allRealFeatures->adeleComponentFeature
	}
	
	adeleParentFeatureType:ADELE_Features.FeatureGroup
	{
		-inverseFeature->adeleParentInvFeatureType
	}
	
	adeleParentFeature:ADELE_Features.FeatureGroup
	{
		-classifier->adeleParentFeatureType
	}
	adeleComponentType:ADELE_Components.Component
	{
		-allRealFeatures->adeleParentFeature
	}
	adeleComponentImplementation:ADELE_Components.Component
	{
		-type->adeleComponentType
		++ -allRealRelations->adeleConnection
		-allRealChildrenComponents->adeleSubcomponent
	}
	++adeleConnection:ADELE_Relations.DirectedFeatureConnection
	{
		++-originalSinkFeature->adeleSubcomponentFeature
		++-originalSourceFeature->adeleComponentFeature
	}
	adeleSubcomponent:ADELE_Components.Component
	adeleSubcomponentFeature:ADELE_Features.DirectedFeature
}

#target {
	aadlComponentFeature:aadl2.DirectedFeature
	aadlParentInvFeatureType:aadl2.FeatureGroupType
	{
		-member->aadlComponentFeature
	}
	aadlParentFeatureType:aadl2.FeatureGroupType{
		-inverse->aadlParentInvFeatureType
	}
	aadlParentFeature:aadl2.FeatureGroup
	{
		-featureType->aadlParentFeatureType
	}
	
	++sourceConnectedElement:aadl2.ConnectedElement
	{
		
		
		++-context->aadlSubcomponent
		++-connectionEnd->aadlSubcomponentFeature
	}
	
	aadlComponentType:aadl2.ComponentType{
		-member->aadlParentFeature
	}
	
	aadlComponentImplementation:aadl2.ComponentImplementation
	{
		-type->aadlComponentType
		-member->aadlSubcomponent
		++-ownedConnection->aadlConnection
	}
	aadlSubcomponent:aadl2.Subcomponent
	
	++aadlConnection:aadl2.Connection
	{
		++-source->sourceConnectedElement
		++ -destination->destinationConnectedElement
	}
	++destinationConnectedElement:aadl2.ConnectedElement
	{
		++-connectionEnd->aadlComponentFeature
		++-context->aadlParentFeature
	}
	aadlSubcomponentFeature:aadl2.DirectedFeature
}

#correspondence {
	corrParentInvFeature:CorrComponentTypeFG
	{
		#src->adeleParentInvFeatureType
		#trg->aadlParentInvFeatureType
		
	}
	corrComponentFeature:CorrDirectedFeature
	{
		#src->adeleComponentFeature
		#trg->aadlComponentFeature
	}
	corrFeatureGroupType:CorrComponentTypeFG
	{
		#src->adeleParentFeatureType
		#trg->aadlParentFeatureType
	}
	corrParentFeature:CorrDirectedFeature
	{
		#src->adeleParentFeature
		#trg->aadlParentFeature
	}
	corrComponentType:CorrComponentType
	{
		#src->adeleComponentType
		#trg->aadlComponentType
	}
	corrComponentImplementation:CorrComponentImplementation
	{
		#src->adeleComponentImplementation
		#trg->aadlComponentImplementation
	}
	++corrConnection1:CorrDirectedFeatureConnection
	{
		#src->adeleConnection
		#trg->aadlConnection
	}
	
	++corrConnection2:CorrDirectedFeatureConnectionCE
	{
		#src->adeleConnection
		#trg->destinationConnectedElement
	}
	++corrConnection3:CorrDirectedFeatureConnectionCE
	{
		#src->adeleConnection
		#trg->sourceConnectedElement
	}
	corrSubcomponent:CorrSubcomponenttrgSC{
		#src->adeleSubcomponent
		#trg->aadlSubcomponent
	}
	corrSubcomponentFeature:CorrDirectedFeature{
		#src->adeleSubcomponentFeature
		#trg->aadlSubcomponentFeature
	}
}

#attributeConditions {
	
}

#rule ruleDirFeatConn2DirFeatConnSrcParentFeatGroupInverseDestSubcompo #extends ruleDirFeatConn2DirFeatConnSrcParentFeatGroupInverseDestSubcompo42
#with Adele2Aadl

#source{
	++adeleConnection:ADELE_Relations.EventPortConnection
}

#target{
	++aadlConnection:aadl2.EventPort
}
