#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#abstract #rule ruleComponent2SubcomponentRefinedTyped23 #with Adele2Aadl

#source { 
	adeleImplementation:ADELE_Components.Component
	{
		++ -children->adeleSubcomponent
	}
	++adeleSubcomponent:Component
	{
		++-refinedSubcomponent->adeleRefinedSubcomponent
		++-implementation->adeleSubcomponentImpl
	}
	adeleRefinedSubcomponent:Component
	adeleSubcomponentImpl:Component
}

#target {
	aadlImplementation:ComponentImplementation{
		++-ownedSubcomponent->aadlSubcomponent
	}
	++aadlSubcomponent:Subcomponent
	{
		++-refined->aadlRefinedSubcomponent
	}
	aadlRefinedSubcomponent:Subcomponent{
		-subcomponentType->aadlRefinedSubcomponentType
	}
	aadlRefinedSubcomponentType:SubcomponentType
}

#correspondence {
	corrImplementation:CorrComponentImplementation
	{
		#src->adeleImplementation
		#trg->aadlImplementation
	}
	++ corrSubcomponent:CorrSubcomponenttrgSC
	{
		#src->adeleSubcomponent
		#trg->aadlSubcomponent
		
	}
	
	corrRefinedSubcomponent:CorrSubcomponenttrgSC
	{
		#src->adeleRefinedSubcomponent
		#trg->aadlRefinedSubcomponent
	}
	
	corrRefinedComponentType:CorrComponentSCT
	{
		#src->adeleSubcomponentImpl
		#trg->aadlRefinedSubcomponentType
	}
	
}

#attributeConditions {
	
}

#rule ruleComponent2SubcomponentRefinedTyped #extends ruleComponent2SubcomponentRefinedTyped23 
#with Adele2Aadl

#source{
	++adeleSubcomponent:ADELE_Components.Bus
}
#target{
	++aadlSubcomponent:aadl2.BusSubcomponent
}
