#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#abstract #rule ruleAccess2Access1 #with Adele2Aadl

#source { 
	adeleType:ADELE_Components.Component
	{
		++ -features->adeleAccess 
	}
	
		++adeleAccess:ADELE_Features.Access
	
}

#target {
	 aadlType:aadl2.ComponentType
	 {
  	++ -ownedFeature->aadlAccess
  }
	++aadlAccess:aadl2.Access
}

#correspondence {
	corrType:CorrComponentType{
		#src->adeleType
        #trg->aadlType
	}
	++corrAccess:CorrAccess{
	   #src->adeleAccess
       #trg->aadlAccess
	}
	
}

#attributeConditions {
	eq_string(adeleAccess.name, aadlAccess.name)
	 test(adeleAccess.direction, aadlAccess.kind)
	
}

#abstract #rule ruleAccess2Accessabstract #extends ruleAccess2Access1 #with Adele2Aadl

#source
{adeleType:ADELE_Components.System
	++adeleAccess:ADELE_Features.DataAccess
}
#target
{aadlType:aadl2.SystemType
	
	++aadlAccess:aadl2.DataAccess
}

//#rule ruleBusAccess2BusAccessConcrete #extends ruleAccess2Accessabstract #with Adele2Aadl
//
//#target {
//	aadlType:BusType {
//		++ -ownedBusAccess->aadlAccess
//	}
//}