#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#abstract #rule ruleComponent2SubcomponentTyped25 #with Adele2Aadl

#source { 
	adeleImplementation:Component
	{
		++-children->adeleSubcomponent
	}
	
	++adeleSubcomponent:Component
	{
		++-implementation->adeleSubcomponentImpl
	}
	adeleSubcomponentImpl:Component
}

#target {
	aadlImplementation:ComponentImplementation
	{
		++-ownedSubcomponent->aadlSubcomponent
	}
	++aadlSubcomponent:Subcomponent{
		++-subcomponentType->aadlSubcomponentType
	}
	aadlSubcomponentType:SubcomponentType
}

#correspondence {
	corrImplementation:CorrComponentImplementation
	{
		#src->adeleImplementation
		#trg->aadlImplementation
	}
	
	++corrSubcomponent:CorrSubcomponenttrgSC
	{
		#src->adeleSubcomponent
		#trg->aadlSubcomponent
	}
	corrSubcomponentType:CorrComponentSCT
	{
		#src->adeleSubcomponentImpl
		#trg->aadlSubcomponentType
	}
	
}

#attributeConditions {
	
}

#rule ruleComponent2SubcomponentTyped #extends ruleComponent2SubcomponentTyped25 
#with Adele2Aadl

#source{
	++adeleSubcomponent:ADELE_Components.Bus
}

#target{
	++aadlSubcomponent:aadl2.BusSubcomponent
}
