#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#abstract #rule abstractruleComponent2ComponentTypeWithExtends20 #with Adele2Aadl

#source { 
	
		adelePackage:ADELE_Components.Package{
			++ -children->adeleType
		} 
		++ adeleType:ADELE_Components.Component
		
		
	}

#target {
		aadlPublicPackageSection:aadl2.PublicPackageSection
		{
			++ -ownedClassifier->aadlType
			
		}
		++aadlType:aadl2.ComponentType {
		++ -ownedExtension->typeExtension
		}
	   
	   ++typeExtension:aadl2.TypeExtension
	   
	
}


#correspondence {
	corrAxiom:CorrAxiom 
	{
		#src->adelePackage
		#trg->aadlPublicPackageSection
	}
	++ corrType:CorrComponentType 
	{
		#src->adeleType
		#trg->aadlType
		
	}
	++ corrTypeExtension:CorrComponentTypeTE
	{
		#src->adeleType
		#trg->typeExtension
		
	}
	
	
}

#attributeConditions {
	
}

 #rule ruleComponent2ComponentTypeWithExtends20 #extends abstractruleComponent2ComponentTypeWithExtends20 #with Adele2Aadl

#source { 
		++adeleType: ADELE_Components.Processor
	}
#target {
	
		++aadlType:aadl2.ProcessorType
}

