#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#abstract #rule ruleComponent2Subcomponent21 #with Adele2Aadl

#source { 
	adeleImplementation:ADELE_Components.Component
		{
		++ -children->adeleSubcomponent
	}
	++adeleSubcomponent:ADELE_Components.Component
	{
		
	}
}

#target {
	aadlImplementation:ComponentImplementation
	{
		++ -ownedSubcomponent->aadlSubcomponent
	}
	++aadlSubcomponent:aadl2.Subcomponent
	{
		
	}
	
}

#correspondence {
	corrImplementation:CorrComponentImplementation
	{
		#src->adeleImplementation
		#trg->aadlImplementation
	}
	++ corrSubcomponent:CorrSubcomponenttrgSC
	{
		#src->adeleSubcomponent
		#trg->aadlSubcomponent
		
	}
	
}

#attributeConditions {
	
}

#rule ruleComponent2Subcomponent21concrete #extends ruleComponent2Subcomponent21 
#with Adele2Aadl

#source {
	++adeleSubcomponent:ADELE_Components.Bus
}

#target {
	++aadlSubcomponent:aadl2.BusSubcomponent
	
	}
