#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#abstract #rule ruleAccessConn2AccessConnSrcSubcompoDestParent10 #with Adele2Aadl

#source { 
	adeleCompImplType:ADELE_Components.Component{
		-allRealFeatures->adeleComponentAccess
		
	}
	adeleComponentAccess:ADELE_Features.Access
	adeleComponentImplementation:ADELE_Components.Component{
		-type->adeleCompImplType
		-allRealChildrenComponents->adeleSubcomponent
		++ -allRealRelations->adeleConnection
	}
	adeleSubcomponent:ADELE_Components.Component
	++ adeleConnection:ADELE_Relations.AccessConnection{
		++ -originalSinkFeature->adeleComponentAccess
		++ -originalSourceSubcomponent->adeleSubcomponent
		
	}
}

#target {
	aadlComponentAccess:aadl2.Access
		
	++destinationConnectedElement:aadl2.ConnectedElement{
		++ -connectionEnd->aadlComponentAccess
		
	}
	++ aadlConnection:aadl2.AccessConnection{
		++ -destination->destinationConnectedElement
		++ -source->sourceConnectedElement
	}
	++ sourceConnectedElement:aadl2.ConnectedElement{
		++ -connectionEnd->aadlSubcomponent
	}
	aadlSubcomponent:aadl2.AccessConnectionEnd
	
	 aadlComponentImplementation:aadl2.ComponentImplementation{
	 	- member->aadlSubcomponent
	 	- type->aadlCompImplType
	 	++ -ownedAccessConnection->aadlConnection
	 }
	 aadlCompImplType:aadl2.ComponentType{
	 	-member->aadlComponentAccess
	 }
	
}
   
#correspondence {
	corrComponentAccess:CorrAccess{
		#src->adeleComponentAccess
        #trg->aadlComponentAccess
	}
	corrComponentType:CorrComponentType
	{
			#src->adeleCompImplType
            #trg->aadlCompImplType
	
	}
	corrComponentImplementation:CorrComponentImplementation{
		#src->adeleComponentImplementation
		#trg->aadlComponentImplementation
	}
	corrSubcomponent:CorrSubcomponent{
		#src->adeleSubcomponent
		#trg->aadlSubcomponent
	}
++ corrConnection:CorrAccessConnection{
	#src->adeleConnection
	#trg->aadlConnection
}
}

#attributeConditions {
	eq_string(adeleConnection.name, aadlConnection.name)
}
