#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#rule ruleComponent2SubcomponentTypedRefinedTypedAsParent31 #extends ruleComponent2SubcomponentTypedRefinedabstract #with Adele2Aadl

#source { 
	++ adeleSubcomponent: ADELE_Components.Bus
	{
	
		++ -implementation-> adeleImplementation
	}
	adeleImplementation:ADELE_Components.Component
	
}

#target {
	aadlRefinedSubcomponent: aadl2.Subcomponent
	{
		// no mane in MOTE
	}
	aadlImplementation: aadl2.ComponentImplementation
	
}

#correspondence {
	
}

#attributeConditions {
	
	
}



