#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#abstract #rule ruleAccessConn2AccessConnSrcParentDestSubcompoFeat8 #with Adele2Aadl

#source { 
	adeleCompImplType:ADELE_Components.Component
	{
		-allRealFeatures->adeleComponentAccess
	}
	adeleComponentAccess:ADELE_Features.Access
	adeleComponentImplementation:ADELE_Components.Component{
		-type->adeleCompImplType
		-allRealChildrenComponents->adeleSubcomponent
		++ -allRealRelations->adeleConnection
	}
	adeleSubcomponent:ADELE_Components.Component
	++adeleConnection:ADELE_Relations.AccessConnection{
		++ -originalSourceFeature->adeleComponentAccess
		++ -originalSinkFeature->adeleSubcomponentAccess
	}
	adeleSubcomponentAccess:ADELE_Features.Access
	
}

#target {
	aadlComponentAccess:aadl2.Access
	++ sourceConnectedElement:aadl2.ConnectedElement{
		++ -connectionEnd->aadlComponentAccess
	}
	++ aadlConnection:aadl2.AccessConnection{
		++ -source->sourceConnectedElement
		++ -destination->destinationConnectedElement
		
		}
		++ destinationConnectedElement:aadl2.ConnectedElement{
			++ -connectionEnd->aadlSubcomponentAccess
			++ -context->aadlSubcomponent
		}
		aadlSubcomponentAccess:aadl2.Access
		aadlSubcomponent:aadl2.Subcomponent
		aadlComponentImplementation:aadl2.ComponentImplementation{
			-member->aadlSubcomponent
			-type->aadlCompImplType
		}
		aadlCompImplType:aadl2.ComponentType{
			-member->aadlComponentAccess
		}
}

#correspondence {
	corrComponentAccess:CorrAccess{
		#src->adeleComponentAccess
		#trg->aadlComponentAccess
		
	}
	corrComponentType:CorrComponentType{
		#src->adeleCompImplType
		#trg->aadlCompImplType
	}
	corrComponentImplementation:CorrComponentImplementation{
		#src->adeleComponentImplementation
		#trg->aadlComponentImplementation
	}
	
	
	   corrSubcomponent:CorrSubcomponenttrgSC{
	   	#src->adeleSubcomponent
		#trg->aadlSubcomponent
	   	
	   } 
	   corrSubcomponentAccess:CorrAccess{ 
	   	#src->adeleSubcomponentAccess
		#trg->aadlSubcomponentAccess
	   	
	   }
	
}

#attributeConditions {
	eq_string(adeleConnection.name, aadlConnection.name)
}
