#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#abstract #rule ruleComponent2SubcomponentRefinedTypedAsParent24 #with Adele2Aadl

#source { 
	adeleImplementation:Component{
		++-children->adeleSubcomponent
	}
	++adeleSubcomponent:Component{
		++ -refinedSubcomponent->adeleRefinedSubcomponent
		++ -implementation->adeleImplementation
	}
	adeleRefinedSubcomponent:Component
}

#target {
	aadlImplementation:ComponentImplementation
	{
		++-ownedSubcomponent->aadlSubcomponent
	}
	++aadlSubcomponent:Subcomponent
	{
		++-refined->aadlRefinedSubcomponent
	}
	aadlRefinedSubcomponent:Subcomponent
	
	
}

#correspondence {
	corrImplementation:CorrComponentImplementation
	{
		#src->adeleImplementation
		#trg->aadlImplementation
	}
	
	++corrSubcomponent:CorrSubcomponenttrgSC
	{
		#src->adeleSubcomponent
		#trg->aadlSubcomponent
	}
	
	corrRefinedSubcomponent:CorrSubcomponenttrgSC
	{
		#src->adeleRefinedSubcomponent
		#trg->aadlRefinedSubcomponent
	}
}

#attributeConditions {
	
}

#rule ruleComponent2SubcomponentRefinedTypedAsParent #extends ruleComponent2SubcomponentRefinedTypedAsParent24 
#with Adele2Aadl

#source{
	++adeleSubcomponent:ADELE_Components.Bus
}
#target{
	++aadlSubcomponent:aadl2.BusSubcomponent
}
