#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#abstract #rule ruleFeatGroupAccess2FeatGroupAccessTyped48 #with Adele2Aadl

#source { 
	adeleType:ADELE_Features.FeatureGroup{
		++ -features ->adeleAccess

	}
	++ adeleAccess:ADELE_Features.Access
	{
		++ -classifier->adeleClassifier
	}
	adeleClassifier:ADELE_Components.Component
}

#target {
	aadlType:aadl2.FeatureGroupType{
		++ -ownedFeature->aadlAccess
	}
	++ aadlAccess:aadl2.Access{
		++ -featureClassifier->aadlClassifier
}
aadlClassifier:aadl2.DataSubcomponentType
}
#correspondence {
	corrComponentClassifier:CorrComponentDST{
		#src->adeleClassifier
		#trg->aadlClassifier
	}
	corrType:CorrComponentTypeFG{
		#src->adeleType
		#trg->aadlType

}
++corrAccess:CorrAccess{
	#src->adeleAccess
	#trg->aadlAccess

}

}

#attributeConditions {
eq_string(adeleAccess.name, aadlAccess.name)
}

#rule ruleFeatGroupAccess2FeatGroupAccessTyped #extends ruleFeatGroupAccess2FeatGroupAccessTyped48 #with Adele2Aadl

#source {
	
	++ adeleAccess:ADELE_Features.BusAccess
}

#target{
	++ aadlAccess:aadl2.BusAccess
	
}

