#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#abstract #rule ruleDirFeatConn2DirFeatConnSrcParentDestSubcompo36 #with Adele2Aadl

#source { 
	adeleComponentFeature:ADELE_Features.DirectedFeature
	adeleCompImplType:ADELE_Components.Component
	{
		++ -allRealFeatures->adeleComponentFeature
	}
	adeleComponentImplementation:ADELE_Components.Component
	{
		-type->adeleCompImplType
		++ -allRealRelations->adeleConnection
		-allRealChildrenComponents->adeleSubcomponent
	}
	++adeleConnection:ADELE_Relations.DirectedFeatureConnection
	{
		++-originalSinkFeature->adeleSubcomponentPort
		++-originalSourceFeature->adeleComponentFeature
	}
	adeleSubcomponent:ADELE_Components.Component
	adeleSubcomponentPort:ADELE_Features.DirectedFeature
	
}

#target {
	aadlComponentFeature:aadl2.DirectedFeature
	
	++sourceConnectedElement:aadl2.ConnectedElement
	{
		++-connectionEnd->aadlComponentFeature
	}
	aadlCompImplType:aadl2.ComponentType{
		-member->aadlComponentFeature
	}
	
	aadlComponentImplementation:aadl2.ComponentImplementation
	{
		-type->aadlCompImplType
		-member->aadlSubcomponent
		++-ownedConnection->aadlConnection
	}
	aadlSubcomponent:aadl2.Subcomponent
	
	++aadlConnection:aadl2.Connection
	{
		++-source->sourceConnectedElement
		++ -destination->destinationConnectedElement
	}
	++destinationConnectedElement:aadl2.ConnectedElement
	{
		++-context->aadlSubcomponent
		++-connectionEnd->aadlSubcomponentFeature
	}
	aadlSubcomponentFeature:aadl2.DirectedFeature
}

#correspondence {
	corrComponentFeature:CorrDirectedFeature
	{
		#src->adeleComponentFeature
		#trg->aadlComponentFeature
	}
	corrComponentType:CorrComponentType
	{
		#src->adeleCompImplType
		#trg->aadlCompImplType
	}
	corrComponentImplementation:CorrComponentImplementation
	{
		#src->adeleComponentImplementation
		#trg->aadlComponentImplementation
	}
	++corrConnection:CorrDirectedFeatureConnection
	{
		#src->adeleConnection
		#trg->aadlConnection
	}
	corrSubcomponent:CorrSubcomponenttrgSC{
		#src->adeleSubcomponent
		#trg->aadlSubcomponent
	}
	corrSubcomponentFeature:CorrDirectedFeature
	{
		#src->adeleSubcomponentPort
		#trg->aadlSubcomponentFeature
	}
}
#attributeConditions {	
}

#rule ruleDirFeatConn2DirFeatConnSrcParentDestSubcompo #extends ruleDirFeatConn2DirFeatConnSrcParentDestSubcompo36 
#with Adele2Aadl

#source{
	++adeleConnection:ADELE_Relations.FeatureGroupConnection
}

#target{
	++aadlConnection:aadl2.FeatureGroup
}

