#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#rule ruleDirectedFeat2DirectedFeatRefined33 #extends ruleDirectedFeat2DirectedFeatabstract #with Adele2Aadl

#source { 
	++adeleFeature: ADELE_Features.FeatureGroup
	{
		++ -refinedFeature -> adeleRefinedFeature
	}
	adeleRefinedFeature: ADELE_Features.Feature
}

#target {
	++aadlFeature: aadl2.FeatureGroup
	{
		++ - refined -> aadlRefinedFeature
	}
	aadlRefinedFeature:aadl2.Feature
	
}

#correspondence {
	corrRefinedFeature: CorrFeature
	{
		#src->adeleRefinedFeature
		#trg->aadlRefinedFeature
	}
	
}

#attributeConditions {
	eq_string(adeleFeature.name, aadlFeature.name)
	
}
