#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#abstract #rule abstractruleAccessConn2AccessConnSrcSubcompoDestSubcompo11 #with Adele2Aadl

#source { 
	adeleDestinationSubcomponent: ADELE_Components.Component
	
	adeleComponentImplementation: ADELE_Components.Component{
		 ++ -allRealRelations->adeleConnection
		 -allRealChildrenComponents->adeleDestinationSubcomponent
		 -allRealChildrenComponents->adeleSourceSubcomponent
	}
	adeleSourceSubcomponent:ADELE_Components.Component
	
	++ adeleConnection: ADELE_Relations.AccessConnection{
		++ -originalSinkSubcomponent ->adeleDestinationSubcomponent
		++ - originalSourceSubcomponent ->adeleSourceSubcomponent
	}
}

#target {
	aadlDestinationSubcomponent:aadl2.AccessConnectionEnd
	
	++ destinationConnectedElement:aadl2.ConnectedElement{
		++ -connectionEnd-> aadlDestinationSubcomponent
	}
	aadlComponentImplementation:aadl2.ComponentImplementation{
		 -member ->aadlDestinationSubcomponent
		 -member ->aadlSourceSubcomponent
	}

	++ aadlConnection: aadl2.AccessConnection{
		++ -destination ->destinationConnectedElement
		++ -source -> sourceConnectedElement
	}
	++ sourceConnectedElement: aadl2.ConnectedElement{
		++ -connectionEnd ->aadlSourceSubcomponent
	}
	
	aadlSourceSubcomponent:aadl2.AccessConnectionEnd
		
	
}

#correspondence {
	corrDestinationSubcomponent: CorrSubcomponent{
		#src->adeleDestinationSubcomponent
		#trg->aadlDestinationSubcomponent
	}
	corrComponentImplementation: CorrComponentImplementation{
		#src->adeleComponentImplementation
		#trg->aadlComponentImplementation
	}
	++ corrConnection:CorrAccessConnection{
		#src->adeleConnection
		#trg->aadlConnection
	}
	corrSourceSubcomponent:CorrSubcomponent{
		#src->adeleSourceSubcomponent
		#trg-> aadlSourceSubcomponent
	}
}

#attributeConditions {
	
}
#rule ruleAccessConn2AccessConnSrcSubcompoDestSubcompo11 #extends abstractruleAccessConn2AccessConnSrcSubcompoDestSubcompo11 #with Adele2Aadl

#source { 
	
	
	++ adeleConnection: ADELE_Relations.BusAccessConnection
}

#target {
	
		
	
}

#correspondence {
	
}

#attributeConditions {
	
}
