#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#abstract #rule ruleComponent2ComponentImplementation18 #with Adele2Aadl

#source { 
	
	adelePackage:ADELE_Components.Package 
	{
		++ -children->adeleType
	}
	adeleType:ADELE_Components.Component
	++adeleImplementation: ADELE_Components.Component
	
}

#target {
	aadlPublicPackageSection:aadl2.PackageSection
	{
		++ -ownedClassifier->aadlType
		++ -ownedClassifier->aadlImplementation
		
	} 
	aadlType:aadl2.ComponentType 
	++aadlRealization:aadl2.Realization 
	{
		++ -implemented->aadlType
	}
	++aadlImplementation:aadl2.ComponentImplementation
	{
		++ -ownedRealization->aadlRealization
	}
}

#correspondence {
	corrAxiom:CorrAxiom 
	{
		#src->adelePackage
		#trg->aadlPublicPackageSection
	}
	corrType:CorrComponentType 
	{
		#src->adeleType
		#trg->aadlType
		
	}
	++ corrImplementation:CorrComponentImplementation
	{
		#src->adeleImplementation
		#trg->aadlImplementation
	}
	++ corrImplementationR:CorrComponentImplementationR
	{
		#src->adeleImplementation
		#trg->aadlRealization
		
	}
}

#attributeConditions {
	eq_string(adeleImplementation.name, aadlImplementation.name)
	
}

#rule ruleComponent2ComponentImplementationcomponent #extends ruleComponent2ComponentImplementation18 #with Adele2Aadl

#source { 
	++adeleImplementation:ADELE_Components.Bus
	}

#target {
	++aadlImplementation:aadl2.BusImplementation
	}

