#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#abstract #rule ruleDirectedFeat2DirectedFeat32 #with Adele2Aadl

#source { 
	adeleType:ADELE_Components.Component
	{
		++ - features-> adeleFeature
	}
	++adeleFeature: ADELE_Features.DirectedFeature
	
}

#target {
	aadlType: aadl2.ComponentType
	{
		++ - ownedFeature -> aadlFeature
	}
	++aadlFeature: aadl2.DirectedFeature
}

#correspondence {
	
	corrType: CorrComponentType
	{
		#src-> adeleType
		#trg-> aadlType
	}
	++corrFeature: CorrDirectedFeature
	{
		#src->adeleFeature
		#trg->aadlFeature
	}
	
}

#attributeConditions {
	eq_string(adeleFeature.name, aadlFeature.name)
	
}

#rule ruleDirectedFeat2DirectedFeatabstract #extends ruleDirectedFeat2DirectedFeat32 #with Adele2Aadl
#source
{
	++adeleFeature: ADELE_Features.FeatureGroup
}
#target
{
	++aadlFeature: aadl2.FeatureGroup
}
#rule ruleSystem2AbsractFeature #extends ruleDirectedFeat2DirectedFeat32 #with Adele2Aadl
#source
{adeleType:ADELE_Components.System
	++adeleFeature: ADELE_Features.AbstractFeature
}
#target
{aadlType:aadl2.SystemType
	{
		++ -ownedAbstractFeature->aadlFeature
	}
	++aadlFeature: aadl2.AbstractFeature
}


