#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#abstract #rule abstractruleComponent2ComponentTypeWithExtends #with Adele2Aadl

#source { 
	
		adelePackage:ADELE_Components.Package{
			++ -children->adeleType
		} 
		++ adeleType:ADELE_Components.Component{
			++ -refines->adeleExtType
		}
		
	adeleExtType:ADELE_Components.Component
		
		
	}

#target {
		aadlPublicPackageSection:aadl2.PublicPackageSection
		{
			++ -ownedClassifier->aadlType
			
		}
		++aadlType:aadl2.ComponentType {
		++ -ownedExtension->typeExtension
		}
	   
	   ++typeExtension:aadl2.TypeExtension{
	   	++ -extended->aadlExtType
	   }
	   
	aadlExtType:aadl2.ComponentType
}


#correspondence {
	corrAxiomOne:CorrAxiomPPS
	{
		#src->adelePackage
		#trg->aadlPublicPackageSection
	}
	++ corrType:CorrComponentType 
	{
		#src->adeleType
		#trg->aadlType
		
	}
	++ corrTypeExtension:CorrComponentTypeTE
	{
		#src->adeleType
		#trg->typeExtension
		
	}
	corrExtComponentType:CorrComponentType{
		#src->adeleExtType
		#trg->aadlExtType
	}
	
	
}

#attributeConditions {
	
}

 #rule ruleComponent2ComponentTypeWithExtends #extends abstractruleComponent2ComponentTypeWithExtends  #with Adele2Aadl

#source { 
		++adeleType: ADELE_Components.Processor
		
	}
	
#target {
	
		++aadlType:aadl2.ProcessorType
}
#correspondence {
	
	
	
}

#attributeConditions {
	
}

