#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#abstract #rule ruleComponent2ComponentType20 #with Adele2Aadl

#source { 	
	adelePackage:ADELE_Components.Package 
	{
		++ -children->adeleType
	}
	++adeleType:ADELE_Components.Component
	
}
#target {
	aadlPublicPackageSection:aadl2.PublicPackageSection 
	{
		++ -ownedClassifier->aadlType
	}
	++aadlType: aadl2.ComponentType
}  

#correspondence {
	corrAxiomOne: CorrAxiomPPS 
	{
		#src->adelePackage
		#trg->aadlPublicPackageSection
	}
	++corrType:CorrComponentType 
	{
		#src->adeleType
		#trg->aadlType
		
	}
	
}
#attributeConditions {
	eq_string(adeleType.name, aadlType.name)
	
}


 #rule  ruleComponent2ComponentTypeBus #extends ruleComponent2ComponentType20 #with Adele2Aadl
#source { 	
	++adeleType:ADELE_Components.Bus
}
#target {
	++aadlType:aadl2.BusType
} 
 
#rule  ruleComponent2ComponentTypeSubprogram #extends ruleComponent2ComponentType20 #with Adele2Aadl
#source { 	
	++adeleType:ADELE_Components.Subprogram
}
#target {
	++aadlType:aadl2.SubprogramType
}

#rule  ruleComponent2ComponentTypeProcessor #extends ruleComponent2ComponentType20 #with Adele2Aadl
#source { 	
	++adeleType:ADELE_Components.Processor
}
#target {
	++aadlType:aadl2.ProcessorType
}

#rule  ruleComponent2ComponentTypeThread #extends ruleComponent2ComponentType20 #with Adele2Aadl
#source { 	
	++adeleType:ADELE_Components.Thread
}
#target {
	++aadlType:aadl2.ThreadType
}
#rule  ruleComponent2ComponentTypeData #extends ruleComponent2ComponentType20 #with Adele2Aadl
#source { 	
	++adeleType:ADELE_Components.Data
}
#target {
	++aadlType:aadl2.DataType
}
#rule  ruleComponent2ComponentTypeProcess #extends ruleComponent2ComponentType20 #with Adele2Aadl
#source { 	
	++adeleType:ADELE_Components.Process
}
#target {
	++aadlType:aadl2.ProcessType
}
#rule  ruleComponent2ComponentTypeSystem #extends ruleComponent2ComponentType20 #with Adele2Aadl
#source { 	
	++adeleType:ADELE_Components.System
}
#target {
	++aadlType:aadl2.SystemType
}
#rule  ruleComponent2ComponentTypeThreadGroup #extends ruleComponent2ComponentType20 #with Adele2Aadl
#source { 	
	++adeleType:ADELE_Components.ThreadGroup
}
#target {
	++aadlType:aadl2.ThreadGroupType
}
#rule  ruleComponent2ComponentTypeVirtualBus #extends ruleComponent2ComponentType20 #with Adele2Aadl
#source { 	
	++adeleType:ADELE_Components.VirtualBus
}
#target {
	++aadlType:aadl2.VirtualBusType
}

#rule  ruleComponent2ComponentTypeDevice #extends ruleComponent2ComponentType20 #with Adele2Aadl
#source { 	
	++adeleType:ADELE_Components.Device
}
#target {
	++aadlType:aadl2.DeviceType
}
#rule  ruleComponent2ComponentTypeAbstract #extends ruleComponent2ComponentType20 #with Adele2Aadl
#source { 	
	++adeleType:ADELE_Components.Abstract
}
#target {
	++aadlType:aadl2.AbstractType
}
#rule  ruleComponent2ComponentTypeVirtualProcessor #extends ruleComponent2ComponentType20 #with Adele2Aadl
#source { 	
	++adeleType:ADELE_Components.VirtualProcessor
}
#target {
	++aadlType:aadl2.VirtualProcessorType
}
#rule  ruleComponent2ComponentTypeSubprogramGroup #extends ruleComponent2ComponentType20 #with Adele2Aadl
#source { 	
	++adeleType:ADELE_Components.SubprogramGroup
}
#target {
	++aadlType:aadl2.SubprogramGroupType
}
//#rule  ruleComponent2ComponentTypeFeatureGroup #extends ruleComponent2ComponentType20 #with Adele2Aadl
//#source { 	
//	++adeleType:ADELE_Features.FeatureGroup
//}
//#target {
//	++aadlType:aadl2.FeatureGroupType
//}