#using Adele2Aadl.*
#using AttrCondDefLibrary.*

#abstract #rule ruleFeatGroupDirFeat2FeatGroupDirFeatRefined51 #extends ruleFeatGroupDirFeat2FeatGroupDirFeat50 #with Adele2Aadl

#source { 

	++ adeleFeature:ADELE_Features.DirectedFeature{
		++ -refinedFeature->adeleRefinedFeature
	}
	adeleRefinedFeature:ADELE_Features.Feature
}


#target {
	++ aadlFeature:aadl2.DirectedFeature{
		++ -refined->aadlRefinedFeature
	}
	aadlRefinedFeature:aadl2.Feature

}

#correspondence {
	corrRefinedFeature:CorrFeature{
		#src->adeleRefinedFeature
		#trg->aadlRefinedFeature
	}

}

#attributeConditions {
eq_string(adeleFeature.name, aadlFeature.name)
}

#rule ruleFeatGroupDirFeat2FeatGroupDirFeatRefined #extends ruleFeatGroupDirFeat2FeatGroupDirFeatRefined51 #with Adele2Aadl

#source{
	++ adeleFeature:ADELE_Features.BusAccess
}
#target{
	++ aadlFeature:aadl2.BusAccess
}