rule FilesToTask {
	
	source {
		[=] folder : M.Folder
		[+] foo : M.File {
			[+] -folder->folder
		}
		[+] baa : M.File {
			[+] -folder->folder
		}
		[+] baz : M.File {
			[+] -folder->folder
		}
		
	}
	
	target {
		[=] sysmod : P.SystemModule
		[=] foobaa : P.Module {
			[=] -systemModule->sysmod
		}
		[+] task : P.Task {
			[+] -systemModule->sysmod
			[+] -module->foobaa
		}
	}
	
	correspondence {
		[=] folder2sysmod : FolderToSystemModuleCorr {
			src->folder
			trg->sysmod
		}
		
		[+] foo2task : FilesToTaskCorr {
			src->foo
			trg->task
		}
		
		[+] baa2task : FilesToTaskCorr {
			src->baa
			trg->task
		}
		
		[+] baz2task : FilesToTaskCorr {
			src->baz
			trg->task
		}
	}

}
