Manifest-Version: 1.0
Bundle-SymbolicName: FeatureModelConcise;singleton:=true
Export-Package: FeatureModelConcise,
 FeatureModelConcise.impl,
 FeatureModelConcise.util,
 org.benchmarx.featuremodelconcise.core
Bundle-Name: FeatureModelConcise
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 Benchmarx;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt

