Manifest-Version: 1.0
Bundle-Name: Village2ConstrPlan
Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-SymbolicName: Village2ConstrPlan;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: Village2ConstrPlan,
 Village2ConstrPlan.impl,
 org.emoflon.ibex.tgg.run.village2constrplan
Require-Bundle: org.emoflon.smartemf,
 org.emoflon.ibex.tgg.runtime.hipe,
 org.emoflon.ibex.tgg.runtime.democles,
 Village;bundle-version="0.0.1",
 ConstructionPlan;bundle-version="0.0.1",
 org.emoflon.ibex.tgg.ui.debug;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0"
