<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SimpleDoc/src-gen" creationIcons="false" editDirectory="/SimpleDoc.edit/src-gen"
    editorDirectory="/SimpleDoc.editor/src-gen" modelPluginID="SimpleDoc" modelName="SimpleDoc"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>simpleDoc.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SimpleDoc" disposableProviderFactory="true" ecorePackage="simpleDoc.ecore#/">
    <genClasses ecoreClass="simpleDoc.ecore#//Doc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleDoc.ecore#//Doc/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleDoc.ecore#//Doc/content"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleDoc.ecore#//Doc/folder"/>
    </genClasses>
    <genClasses ecoreClass="simpleDoc.ecore#//Folder">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simpleDoc.ecore#//Folder/subFolders"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simpleDoc.ecore#//Folder/docs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleDoc.ecore#//Folder/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleDoc.ecore#//Folder/superFolder"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
