<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="SimpleDoc/gen/" modelPluginID="SimpleDoc" modelName="SimpleDoc" generateSchema="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>simpleDoc.ecore</foreignModel>
  <genPackages prefix="SimpleDoc" disposableProviderFactory="true">
    <ecorePackage href="simpleDoc.ecore#/"/>
    <genClasses>
      <ecoreClass href="simpleDoc.ecore#//Doc"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleDoc.ecore#//Doc/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleDoc.ecore#//Doc/content"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleDoc.ecore#//Doc/folder"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleDoc.ecore#//Folder"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleDoc.ecore#//Folder/subFolders"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleDoc.ecore#//Folder/docs"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleDoc.ecore#//Folder/name"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleDoc.ecore#//Folder/superFolder"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
