<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GroupVotersModel/gen" modelPluginID="GroupVotersModel"
    modelName="groupVotersModel" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>groupVotersModel.ecore</foreignModel>
  <genPackages prefix="GroupVotersModel" disposableProviderFactory="true" ecorePackage="groupVotersModel.ecore#/">
    <genClasses ecoreClass="groupVotersModel.ecore#//GroupVotersContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groupVotersModel.ecore#//GroupVotersContainer/voter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groupVotersModel.ecore#//GroupVotersContainer/group"/>
    </genClasses>
    <genClasses ecoreClass="groupVotersModel.ecore#//Voter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupVotersModel.ecore#//Voter/vote"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference groupVotersModel.ecore#//Voter/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupVotersModel.ecore#//Voter/noOfMemberships"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupVotersModel.ecore#//Voter/id"/>
    </genClasses>
    <genClasses ecoreClass="groupVotersModel.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groupVotersModel.ecore#//Group/size"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
