Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: Express2UML;singleton:=true
Automatic-Module-Name: Express2UML
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: Express2UML,
 Express2UML.impl,
 Express2UML.integrate.deletePreserveMultiAttr,
 Express2UML.integrate.deletePreserveMultiEntity,
 Express2UML.integrate.deletePreserveSingleAttr,
 Express2UML.operationaldelta.deleteCorrespondences,
 Express2UML.operationaldelta.mergeAndPreserve,
 Express2UML.operationaldelta.mergeAndPreserveMulti,
 Express2UML.operationaldelta.preferSource,
 Express2UML.operationaldelta.preferTarget,
 Express2UML.operationaldelta.revokeAddition,
 Express2UML.operationaldelta.revokeDeletion,
 org.emoflon.ibex.tgg.run.express2uml,
 org.emoflon.ibex.tgg.run.express2uml.config
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 UML;visibility:=reexport,
 org.eclipse.xtend.lib,
 org.emoflon.ibex.tgg.runtime.hipe,
 org.emoflon.ibex.tgg.integrate;bundle-version="1.0.0",
 ExpressModel;bundle-version="0.0.1";visibility:=reexport,
 org.emoflon.smartemf,
 org.emoflon.ibex.tgg.tggmodel;bundle-version="0.1.0",
 org.emoflon.ibex.tgg.runtimemodel;bundle-version="0.1.0",
 org.emoflon.ibex.tgg.analysis;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.util;bundle-version="1.0.0"

