Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: Express2UML;singleton:=true
Automatic-Module-Name: Express2UML
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: Express2UML,
 Express2UML.impl,
 Express2UML.integrate.deletePreserveMultiAttr,
 Express2UML.integrate.deletePreserveMultiEntity,
 Express2UML.integrate.deletePreserveSingleAttr,
 Express2UML.operationaldelta.deleteCorrespondences,
 Express2UML.operationaldelta.mergeAndPreserve,
 Express2UML.operationaldelta.mergeAndPreserveMulti,
 Express2UML.operationaldelta.preferSource,
 Express2UML.operationaldelta.preferTarget,
 Express2UML.operationaldelta.revokeAddition,
 Express2UML.operationaldelta.revokeDeletion,
 Express2UML.util,
 org.emoflon.ibex.tgg.run.express2uml,
 org.emoflon.ibex.tgg.run.express2uml.config
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.language,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 org.emoflon.express;visibility:=reexport,
 UML;visibility:=reexport,
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.ui.debug.adapter,
 org.eclipse.xtend.lib,
 org.emoflon.ibex.tgg.runtime.democles,
 org.emoflon.ibex.tgg.runtime.hipe,
 org.emoflon.ibex.tgg.runtime.viatra,
 org.emoflon.ibex.tgg.integrate;bundle-version="1.0.0"
