source.. = src/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .gitignore,\
               .project
jars.extra.classpath = platform:/plugin/Adele2Aadl/lib/.antlr-generator-3.2.0-patch.jar,\
                       platform:/plugin/Adele2Aadl/lib/org.osate.aadl2_1.0.0.v20181012-1423.jar,\
                       platform:/plugin/Adele2Aadl/lib/org.osate.workspace_1.0.0.v20170607-1607.jar,\
                       platform:/plugin/Adele2Aadl/lib/org.osate.xtext.aadl2_1.0.0.v20170807-2038.jar,\
                       platform:/plugin/Adele2Aadl/lib/org.osate.xtext.aadl2.properties_1.0.0.v20170720-1935.jar,\
                       platform:/plugin/Adele2Aadl/lib/org.osate.annexsupport_1.0.0.v20170602-2144.jar,\
                       platform:/plugin/Adele2Aadl/lib/org.topcased.adele.jar,\
                       platform:/plugin/Adele2Aadl/lib/org.osate.aadl2.modelsupport_1.0.0.v20170516-1457.jar,\
                       platform:/plugin/Adele2Aadl/lib/org.osate.ba_1.0.0.v20170601-1116.jar,\
                       platform:/plugin/Adele2Aadl/lib/antlr-runtime-4.7.2.jar
