source.. = src/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .gitignore,\
               .project
jars.extra.classpath = platform:/plugin/Adele2Aadl/lib/org.osate.aadl2_1.0.0.v20181012-1423.jar
