source.. = src/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .gitignore,\
               .project
src.includes = .classpath,\
               .gitignore,\
               .project,\
               META-INF/
