#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/
jars.compile.order = .
source.. = src-gen/
output.. = bin/
jars.extra.classpath = lib/gs-core-2.0.jar,\
                       lib/gs-ui-javafx-2.0.jar,\
                       lib/gs-ui-swing-2.0.jar
