@GenModel(documentation="TODO: Add documentation for Blup")
@namespace(uri="platform:/resource/Aadl/model/Aadl.ecore", prefix="Aadl")
@namespace(uri="platform:/resource/Aadl/model/AadlComponent.ecore", prefix="AadlComponent")
package Aadl;

class ComponentType {
	// attr EString description;
	val Access[*] ownedFeature;
	val Access[*] member;
	val DirectedFeature[*] ownedFeatureDF; //*
	val DirectedFeature[*] memberDF; //*
	val FeatureGroup[*] memberFG; //*
}

 
class Access {
	attr EString name;
val Feature[*] refined;
val FeatureClassifier[*] featureClassifierFc;
val ComponentType[*] featureClassifier;
val DataSubcomponentType[*] featClassifierDst;
}
class Feature
{
	
}
class FeatureClassifier
{
	
}
class ConnectedElement
{
	val Access[*] connectionEnd;
	val AccessConnectionEnd[*] connectionEndAce; 
	val Subcomponent[*] context;
	val DirectedFeature[*] connectionEndDf;
	val FeatureGroup[*] contextFg;
}
class ComponentImplementation
{
	val AccessConnectionEnd[*] member;
	val ComponentType[*] type;
	val AccessConnection[*] ownedAccessConnection; 
	val Subcomponent[*] memberSub; //*
	val Subcomponent[*] ownedSubcomponent;
	val Realization[*] ownedRealization;
	val ImplementationExtension[*] ownedExtension;
	val TypeExtension[*] ownedExtensionTe; 
	val Connection[*] ownedConnection;

}
class AccessConnection
{
	val ConnectedElement[*] source;
	val ConnectedElement[*] destination;
}
class AccessConnectionEnd
{
	
}
/*check this thouroughly*/
class Subcomponent
{
	val Subcomponent[*] refined;
	val SubcomponentType[*] subCompType; //check in tggs and merge
/*	val SubcomponentType[*] subComponentType; //  check in tggs */
	val ComponentImplementation[*] subComponentTypeCi; 
	val ComponentImplementation[*] componentImplementation; //no name for connection in tgg
}
class PackageSection
{
val ComponentType[*] ownedClassifier;
val ComponentImplementation[*] ownedClassifierCi;

	
}
class Realization
{
	val ComponentType[*] implemented;
}
class ImplementationExtension
{
	val ComponentImplementation[*] extended;
}
class PublicPackageSection
{
val ComponentType[*] ownedClassifier;
val FeatureGroupType[*] ownedClassfr;
	
}
class TypeExtension
{
	val ComponentType[*] extended;
}
class SubcomponentType
{
	
}
class DirectedFeature
{
	val Feature[*] refined;
	val Classifier[*] classifier;
	val FeatureGroupType[*] classifierFgt;
}
class Classifier{
	
}
class Connection{
val ConnectedElement[*] source;
val ConnectedElement[*] destination;
	
}
class FeatureGroupType{
	val DirectedFeature[*] member;
	val FeatureGroupType[*] inverse;
	val Access[*] ownedFeature;
	val DirectedFeature[*] ownedFeatureDf;
	val GroupExtension[*] ownedExtension;
}
class FeatureGroup{
	val FeatureGroupType[*] featureType;
}
class DataSubcomponentType{
	
}
class GroupExtension{
	val FeatureGroupType[*] extended;
}
class AdlPackage{
	val PublicPackageSection[*] ownedPublicSection;
}

