#using Class2Doc_MA.*
#using AttrCondDefLibrary.*

#rule SubClass2SubDoc #with Class2Doc_MA

#source { 
	p : ClassPackage{
		-classes->superClass
		-classes->subClass
	}
	superClass : Clazz
	subClass : Clazz{
		++ -superClass->superClass
	}
}

#target {
	c : Container{
		-documents->superDoc
		-documents->subDoc
	}
	superDoc : Document
	subDoc : Document{
		++ -reference->superDoc
	}
}

#correspondence {
	c2d : class2doc {
		#src->superClass
		#trg->superDoc
	}
	
	subc2d : class2doc {
		#src->subClass
		#trg->subDoc
	}
}

#attributeConditions {
	
}
