Manifest-Version: 1.0
Bundle-SymbolicName: Train2VehicleAdvanced;singleton:=true
Bundle-Name: Train2VehicleAdvanced
Bundle-Version: 0.0.1
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.tgg.core.runtime,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.ui.debug.adapter,
 org.eclipse.xtend.lib,
 org.gervarro.democles.common,
 org.gervarro.democles.specification.emf,
 org.gervarro.democles.interpreter,
 org.gervarro.democles.emf,
 org.gervarro.democles.interpreter.emf,
 org.gervarro.democles.interpreter.incremental,
 org.gervarro.democles.interpreter.incremental.emf,
 org.gervarro.democles.interpreter.lightning,
 org.gervarro.democles.notification.emf,
 org.gervarro.democles.plan,
 org.gervarro.democles.plan.emf,
 org.gervarro.democles.plan.incremental.leaf,
 org.gervarro.util,
 org.gervarro.notification,
 org.gervarro.plan.dynprog,
 org.emoflon.ibex.tgg.runtime.democles,
 org.emoflon.ibex.tgg.runtime.hipe,
 AdvancedTrain,
 AdvancedVehicle
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Train2VehicleAdvanced
Export-Package: Train2VehicleAdvanced,
 Train2VehicleAdvanced.cc.hipe.engine,
 Train2VehicleAdvanced.cc.hipe.engine.actor,
 Train2VehicleAdvanced.cc.hipe.engine.actor.edge,
 Train2VehicleAdvanced.cc.hipe.engine.actor.junction,
 Train2VehicleAdvanced.cc.hipe.engine.actor.node,
 Train2VehicleAdvanced.co.hipe.engine,
 Train2VehicleAdvanced.co.hipe.engine.actor,
 Train2VehicleAdvanced.co.hipe.engine.actor.edge,
 Train2VehicleAdvanced.co.hipe.engine.actor.junction,
 Train2VehicleAdvanced.co.hipe.engine.actor.node,
 Train2VehicleAdvanced.impl,
 Train2VehicleAdvanced.modelgen.hipe.engine,
 Train2VehicleAdvanced.modelgen.hipe.engine.actor,
 Train2VehicleAdvanced.modelgen.hipe.engine.actor.edge,
 Train2VehicleAdvanced.modelgen.hipe.engine.actor.node,
 Train2VehicleAdvanced.sync.hipe.engine,
 Train2VehicleAdvanced.sync.hipe.engine.actor,
 Train2VehicleAdvanced.sync.hipe.engine.actor.edge,
 Train2VehicleAdvanced.sync.hipe.engine.actor.junction,
 Train2VehicleAdvanced.sync.hipe.engine.actor.node,
 Train2VehicleAdvanced.util,
 org.emoflon.ibex.tgg,
 org.emoflon.ibex.tgg.csp.lib,
 org.emoflon.ibex.tgg.operational.csp.constraints.factories.train2vehicleadvanced,
 org.emoflon.ibex.tgg.rules,
 org.emoflon.ibex.tgg.run.train2vehicleadvanced,
 org.emoflon.ibex.tgg.run.train2vehicleadvanced.config,
 org.emoflon.ibex.tgg.run.train2vehicleadvanced.debug
