<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MocaTree/gen" modelPluginID="MocaTree" modelName="MocaTree"
    updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>MocaTree.ecore</foreignModel>
  <genPackages prefix="MocaTree" disposableProviderFactory="true" ecorePackage="platform:/plugin/MocaTree/model/MocaTree.ecore#/">
    <genClasses ecoreClass="platform:/plugin/MocaTree/model/MocaTree.ecore#//Attribute">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/MocaTree/model/MocaTree.ecore#//Attribute/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/MocaTree/model/MocaTree.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/MocaTree/model/MocaTree.ecore#//File">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/MocaTree/model/MocaTree.ecore#//File/folder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/MocaTree/model/MocaTree.ecore#//File/rootNode"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/MocaTree/model/MocaTree.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/MocaTree/model/MocaTree.ecore#//Folder/subFolder"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/MocaTree/model/MocaTree.ecore#//Folder/parentFolder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/MocaTree/model/MocaTree.ecore#//Folder/file"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/MocaTree/model/MocaTree.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/MocaTree/model/MocaTree.ecore#//Link/targets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/MocaTree/model/MocaTree.ecore#//Link/attribute"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/MocaTree/model/MocaTree.ecore#//Node">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/MocaTree/model/MocaTree.ecore#//Node/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/MocaTree/model/MocaTree.ecore#//Node/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/MocaTree/model/MocaTree.ecore#//Node/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/MocaTree/model/MocaTree.ecore#//Node/startIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/MocaTree/model/MocaTree.ecore#//Node/startLineIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/MocaTree/model/MocaTree.ecore#//Node/stopIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/MocaTree/model/MocaTree.ecore#//Node/stopLineIndex"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/MocaTree/model/MocaTree.ecore#//Text">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/MocaTree/model/MocaTree.ecore#//Text/parentNode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/MocaTree/model/MocaTree.ecore#//TreeElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/MocaTree/model/MocaTree.ecore#//TreeElement/links"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/MocaTree/model/MocaTree.ecore#//TreeElement/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/MocaTree/model/MocaTree.ecore#//TreeElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
