#
#Tue Jan 24 12:29:40 CET 2023
bin.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               .,\
               plugin.properties
source..=src/,gen/
output..=bin/
