#using FamiliesToPersons_V0.*
#using AttrCondDefLibrary.*

#rule ReplaceFatherWithSon #extends FatherToMale #with FamiliesToPersons_V0

#source { 
	fr:FamilyRegister {
		-families->f2
	}
	
	f:Family {
		-father->fm
		++ -sons->son
		
	}
	f2:Family {
		++ -father->fm
	}
	
	fm:FamilyMember
	
	++ son:FamilyMember {
		name := "son"
	}
}

#target {
	pr:PersonRegister {
		-persons->p
	}
	
	p:Male
}

#correspondence {	
	memberToPerson:FamilyMemberToPerson {
		#src->fm
		#trg->p
	}
}

#attributeConditions {
}
