<?xml version="1.0" encoding="ASCII"?>
<ADELE_Components:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ADELE_Components="http://ADELE_Components" xmlns:ADELE_Features="http://ADELE_Features" name="dataPortConn2PortConn">
  <children xsi:type="ADELE_Components:Data" name="Data0">
    <children xsi:type="ADELE_Components:Data" name="Data0.impl" type="dataPortConn2PortConn.Data0" featuresLock="true"/>
  </children>
  <children xsi:type="ADELE_Components:System" name="System0">
    <children xsi:type="ADELE_Components:System" name="System0.impl" type="dataPortConn2PortConn.System0" featuresLock="true">
      <children xsi:type="ADELE_Components:System" name="sys0Sub2Sys3" type="dataPortConn2PortConn.System3" implementation="dataPortConn2PortConn.System3" featuresLock="true" subcomponentsLock="true">
        <features xsi:type="ADELE_Features:DataPort" name="sys2OutDataPort" classifier="dataPortConn2PortConn.Data0" direction="out"/>
        <features xsi:type="ADELE_Features:DataPort" name="sys2InDataPort"/>
        <features xsi:type="ADELE_Features:DataPort" name="sys2InOutDataPort" classifier="dataPortConn2PortConn.Data0.Data0.impl" direction="inout"/>
        <features xsi:type="ADELE_Features:DataPort" name="sys3InOutDataPort" classifier="dataPortConn2PortConn.Data1.Data1.impl" direction="out"/>
        <features xsi:type="ADELE_Features:DataPort" name="sys3OutDataPort" classifier="dataPortConn2PortConn.Data1" direction="out"/>
      </children>
      <children xsi:type="ADELE_Components:System" name="sys0Sub0Sys2" type="dataPortConn2PortConn.System2" implementation="dataPortConn2PortConn.System2.System2.impl" featuresLock="true" subcomponentsLock="true">
        <features xsi:type="ADELE_Features:DataPort" name="sys2OutDataPort" classifier="dataPortConn2PortConn.Data0" direction="out"/>
        <features xsi:type="ADELE_Features:DataPort" name="sys2InDataPort"/>
        <features xsi:type="ADELE_Features:DataPort" name="sys2InOutDataPort" classifier="dataPortConn2PortConn.Data0.Data0.impl" direction="inout"/>
      </children>
      <children xsi:type="ADELE_Components:System" name="sys0Sub1Sys2" type="dataPortConn2PortConn.System2" implementation="dataPortConn2PortConn.System2.System2.impl" featuresLock="true" subcomponentsLock="true">
        <features xsi:type="ADELE_Features:DataPort" name="sys2OutDataPort" classifier="dataPortConn2PortConn.Data0" direction="out"/>
        <features xsi:type="ADELE_Features:DataPort" name="sys2InDataPort"/>
        <features xsi:type="ADELE_Features:DataPort" name="sys2InOutDataPort" classifier="dataPortConn2PortConn.Data0.Data0.impl" direction="inout"/>
      </children>
      <features xsi:type="ADELE_Features:DataPort" name="sys0OutDataPort1" classifier="dataPortConn2PortConn.Data0" direction="out"/>
      <features xsi:type="ADELE_Features:AbstractFeature" name="sys0OutAbstractFeat" direction="out"/>
      <features xsi:type="ADELE_Features:DataPort" name="sys0InDataPort1"/>
      <features xsi:type="ADELE_Features:DataPort" name="sys0InOutDataPort1" classifier="dataPortConn2PortConn.Data0.Data0.impl" direction="inout"/>
      <dataPortConnection name="conn1" objects="dataPortConn2PortConn.System0.System0.impl.sys0InDataPort1 dataPortConn2PortConn.System0.System0.impl.sys0Sub1Sys2.sys2InOutDataPort" originalSourceFeature="dataPortConn2PortConn.System0.sys0InDataPort1" originalSinkFeature="dataPortConn2PortConn.System2.sys2InOutDataPort"/>
      <dataPortConnection name="conn2" objects="dataPortConn2PortConn.System0.System0.impl.sys0Sub1Sys2.sys2InOutDataPort dataPortConn2PortConn.System0.System0.impl.sys0OutDataPort1" originalSourceFeature="dataPortConn2PortConn.System2.sys2InOutDataPort" originalSinkFeature="dataPortConn2PortConn.System0.sys0OutDataPort1"/>
      <dataPortConnection name="conn3" objects="dataPortConn2PortConn.System0.System0.impl.sys0Sub1Sys2.sys2OutDataPort dataPortConn2PortConn.System0.System0.impl.sys0InOutDataPort1" originalSourceFeature="dataPortConn2PortConn.System2.sys2OutDataPort" originalSinkFeature="dataPortConn2PortConn.System0.sys0InOutDataPort1"/>
      <dataPortConnection name="conn0" objects="dataPortConn2PortConn.System0.System0.impl.sys0Sub0Sys2.sys2OutDataPort dataPortConn2PortConn.System0.System0.impl.sys0InOutDataPort1" originalSourceFeature="dataPortConn2PortConn.System2.sys2OutDataPort" originalSinkFeature="dataPortConn2PortConn.System0.sys0InOutDataPort1"/>
      <dataPortConnection name="conn4" objects="dataPortConn2PortConn.System0.System0.impl.sys0Sub1Sys2.sys2InOutDataPort dataPortConn2PortConn.System0.System0.impl.sys0Sub0Sys2.sys2InOutDataPort" originalSourceFeature="dataPortConn2PortConn.System2.sys2InOutDataPort" originalSinkFeature="dataPortConn2PortConn.System2.sys2InOutDataPort"/>
    </children>
    <features xsi:type="ADELE_Features:DataPort" name="sys0OutDataPort1" classifier="dataPortConn2PortConn.Data0" direction="out"/>
    <features xsi:type="ADELE_Features:AbstractFeature" name="sys0OutAbstractFeat" direction="out"/>
    <features xsi:type="ADELE_Features:DataPort" name="sys0InDataPort1"/>
    <features xsi:type="ADELE_Features:DataPort" name="sys0InOutDataPort1" classifier="dataPortConn2PortConn.Data0.Data0.impl" direction="inout"/>
  </children>
  <children xsi:type="ADELE_Components:System" name="System2">
    <children xsi:type="ADELE_Components:System" name="System2.impl" type="dataPortConn2PortConn.System2" featuresLock="true">
      <features xsi:type="ADELE_Features:DataPort" name="sys2OutDataPort" classifier="dataPortConn2PortConn.Data0" direction="out"/>
      <features xsi:type="ADELE_Features:DataPort" name="sys2InDataPort"/>
      <features xsi:type="ADELE_Features:DataPort" name="sys2InOutDataPort" classifier="dataPortConn2PortConn.Data0.Data0.impl" direction="inout"/>
    </children>
    <features xsi:type="ADELE_Features:DataPort" name="sys2OutDataPort" classifier="dataPortConn2PortConn.Data0" direction="out"/>
    <features xsi:type="ADELE_Features:DataPort" name="sys2InDataPort"/>
    <features xsi:type="ADELE_Features:DataPort" name="sys2InOutDataPort" classifier="dataPortConn2PortConn.Data0.Data0.impl" direction="inout"/>
  </children>
  <children xsi:type="ADELE_Components:System" name="System3" refines="dataPortConn2PortConn.System2">
    <children xsi:type="ADELE_Components:System" name="System3.impl" type="dataPortConn2PortConn.System3" featuresLock="true" refines="dataPortConn2PortConn.System2.System2.impl">
      <features xsi:type="ADELE_Features:DataPort" name="sys2OutDataPort" classifier="dataPortConn2PortConn.Data0" direction="out"/>
      <features xsi:type="ADELE_Features:DataPort" name="sys2InDataPort"/>
      <features xsi:type="ADELE_Features:DataPort" name="sys2InOutDataPort" classifier="dataPortConn2PortConn.Data0.Data0.impl" direction="inout"/>
      <features xsi:type="ADELE_Features:DataPort" name="sys3InOutDataPort" classifier="dataPortConn2PortConn.Data1.Data1.impl" direction="out"/>
      <features xsi:type="ADELE_Features:DataPort" name="sys3OutDataPort" classifier="dataPortConn2PortConn.Data1" direction="out"/>
    </children>
    <features xsi:type="ADELE_Features:DataPort" name="sys2OutDataPort" classifier="dataPortConn2PortConn.Data0" direction="out"/>
    <features xsi:type="ADELE_Features:DataPort" name="sys2InDataPort"/>
    <features xsi:type="ADELE_Features:DataPort" name="sys2InOutDataPort" classifier="dataPortConn2PortConn.Data0.Data0.impl" direction="inout"/>
    <features xsi:type="ADELE_Features:DataPort" name="sys3InOutDataPort" classifier="dataPortConn2PortConn.Data1.Data1.impl" direction="out"/>
    <features xsi:type="ADELE_Features:DataPort" name="sys3OutDataPort" classifier="dataPortConn2PortConn.Data1" direction="out"/>
  </children>
  <children xsi:type="ADELE_Components:Data" name="Data1" refines="dataPortConn2PortConn.Data0">
    <children xsi:type="ADELE_Components:Data" name="Data1.impl" type="dataPortConn2PortConn.Data1" featuresLock="true" refines="dataPortConn2PortConn.Data0.Data0.impl"/>
  </children>
  <children xsi:type="ADELE_Components:System" name="System1" refines="dataPortConn2PortConn.System0">
    <children xsi:type="ADELE_Components:System" name="System1.impl" type="dataPortConn2PortConn.System1" featuresLock="true" refines="dataPortConn2PortConn.System0.System0.impl">
      <children xsi:type="ADELE_Components:System" name="sys0Sub2Sys3" type="dataPortConn2PortConn.System3" implementation="dataPortConn2PortConn.System3" featuresLock="true" subcomponentsLock="true" subcomponentRefinement="true">
        <features xsi:type="ADELE_Features:DataPort" name="sys2OutDataPort" classifier="dataPortConn2PortConn.Data0" direction="out"/>
        <features xsi:type="ADELE_Features:DataPort" name="sys2InDataPort"/>
        <features xsi:type="ADELE_Features:DataPort" name="sys2InOutDataPort" classifier="dataPortConn2PortConn.Data0.Data0.impl" direction="inout"/>
        <features xsi:type="ADELE_Features:DataPort" name="sys3InOutDataPort" classifier="dataPortConn2PortConn.Data1.Data1.impl" direction="out"/>
        <features xsi:type="ADELE_Features:DataPort" name="sys3OutDataPort" classifier="dataPortConn2PortConn.Data1" direction="out"/>
      </children>
      <children xsi:type="ADELE_Components:System" name="sys0Sub0Sys2" type="dataPortConn2PortConn.System2" implementation="dataPortConn2PortConn.System2.System2.impl" featuresLock="true" subcomponentsLock="true" subcomponentRefinement="true">
        <features xsi:type="ADELE_Features:DataPort" name="sys2OutDataPort" classifier="dataPortConn2PortConn.Data0" direction="out"/>
        <features xsi:type="ADELE_Features:DataPort" name="sys2InDataPort"/>
        <features xsi:type="ADELE_Features:DataPort" name="sys2InOutDataPort" classifier="dataPortConn2PortConn.Data0.Data0.impl" direction="inout"/>
      </children>
      <children xsi:type="ADELE_Components:System" name="sys1Sub1Sys2" type="dataPortConn2PortConn.System2" implementation="dataPortConn2PortConn.System2.System2.impl" featuresLock="true" subcomponentsLock="true">
        <features xsi:type="ADELE_Features:DataPort" name="sys2OutDataPort" classifier="dataPortConn2PortConn.Data0" direction="out"/>
        <features xsi:type="ADELE_Features:DataPort" name="sys2InDataPort"/>
        <features xsi:type="ADELE_Features:DataPort" name="sys2InOutDataPort" classifier="dataPortConn2PortConn.Data0.Data0.impl" direction="inout"/>
      </children>
      <children xsi:type="ADELE_Components:System" name="sys0Sub1Sys2" type="dataPortConn2PortConn.System2" implementation="dataPortConn2PortConn.System2.System2.impl" featuresLock="true" subcomponentsLock="true" refines="dataPortConn2PortConn.System3.System3.impl" subcomponentRefinement="true" refinedSubcomponent="dataPortConn2PortConn.System0.System0.impl.sys0Sub1Sys2">
        <features xsi:type="ADELE_Features:DataPort" name="sys3InOutDataPort" classifier="dataPortConn2PortConn.Data1.Data1.impl" direction="out"/>
        <features xsi:type="ADELE_Features:DataPort" name="sys3OutDataPort" classifier="dataPortConn2PortConn.Data1" direction="out"/>
        <features xsi:type="ADELE_Features:DataPort" name="sys2OutDataPort" classifier="dataPortConn2PortConn.Data0" direction="out"/>
        <features xsi:type="ADELE_Features:DataPort" name="sys2InDataPort"/>
        <features xsi:type="ADELE_Features:DataPort" name="sys2InOutDataPort" classifier="dataPortConn2PortConn.Data0.Data0.impl" direction="inout"/>
      </children>
      <features xsi:type="ADELE_Features:DataPort" name="sys0OutDataPort1" classifier="dataPortConn2PortConn.Data0" direction="out"/>
      <features xsi:type="ADELE_Features:DataPort" name="sys0InDataPort1"/>
      <features xsi:type="ADELE_Features:DataPort" name="sys0InOutDataPort1" classifier="dataPortConn2PortConn.Data0.Data0.impl" direction="inout"/>
      <features xsi:type="ADELE_Features:DataPort" name="sys1OutDataPort1" classifier="dataPortConn2PortConn.Data1" direction="out"/>
      <features xsi:type="ADELE_Features:DataPort" name="sys0OutAbstractFeat" classifier="dataPortConn2PortConn.Data1" direction="out"/>
      <features xsi:type="ADELE_Features:DataPort" name="sys1InDataPort1"/>
      <features xsi:type="ADELE_Features:DataPort" name="sys1InOutDataPort1" classifier="dataPortConn2PortConn.Data1.Data1.impl" direction="inout"/>
      <dataPortConnection name="conn8" objects="dataPortConn2PortConn.System1.System1.impl.sys0InDataPort1 dataPortConn2PortConn.System1.System1.impl.sys1Sub1Sys2.sys2InOutDataPort" originalSourceFeature="dataPortConn2PortConn.System0.sys0InDataPort1" originalSinkFeature="dataPortConn2PortConn.System2.sys2InOutDataPort"/>
      <dataPortConnection name="conn9" objects="dataPortConn2PortConn.System1.System1.impl.sys0Sub1Sys2.sys3OutDataPort dataPortConn2PortConn.System1.System1.impl.sys1OutDataPort1" originalSourceFeature="dataPortConn2PortConn.System3.sys3OutDataPort" originalSinkFeature="dataPortConn2PortConn.System1.sys1OutDataPort1"/>
      <dataPortConnection name="conn7" objects="dataPortConn2PortConn.System1.System1.impl.sys0Sub0Sys2.sys2InOutDataPort dataPortConn2PortConn.System1.System1.impl.sys0OutDataPort1" originalSourceFeature="dataPortConn2PortConn.System2.sys2InOutDataPort" originalSinkFeature="dataPortConn2PortConn.System0.sys0OutDataPort1"/>
      <dataPortConnection name="conn10" objects="dataPortConn2PortConn.System1.System1.impl.sys0Sub1Sys2.sys3OutDataPort dataPortConn2PortConn.System1.System1.impl.sys0OutAbstractFeat" originalSourceFeature="dataPortConn2PortConn.System3.sys3OutDataPort" originalSinkFeature="dataPortConn2PortConn.System1.sys0OutAbstractFeat"/>
      <dataPortConnection name="conn11" objects="dataPortConn2PortConn.System1.System1.impl.sys1Sub1Sys2.sys2OutDataPort dataPortConn2PortConn.System1.System1.impl.sys0Sub0Sys2.sys2InDataPort" originalSourceFeature="dataPortConn2PortConn.System2.sys2OutDataPort" originalSinkFeature="dataPortConn2PortConn.System2.sys2InDataPort"/>
    </children>
    <features xsi:type="ADELE_Features:DataPort" name="sys0OutDataPort1" classifier="dataPortConn2PortConn.Data0" direction="out"/>
    <features xsi:type="ADELE_Features:DataPort" name="sys0InDataPort1"/>
    <features xsi:type="ADELE_Features:DataPort" name="sys0InOutDataPort1" classifier="dataPortConn2PortConn.Data0.Data0.impl" direction="inout"/>
    <features xsi:type="ADELE_Features:DataPort" name="sys1OutDataPort1" classifier="dataPortConn2PortConn.Data1" direction="out"/>
    <features xsi:type="ADELE_Features:DataPort" name="sys0OutAbstractFeat" classifier="dataPortConn2PortConn.Data1" refinedFeature="dataPortConn2PortConn.System0.sys0OutAbstractFeat" direction="out"/>
    <features xsi:type="ADELE_Features:DataPort" name="sys1InDataPort1"/>
    <features xsi:type="ADELE_Features:DataPort" name="sys1InOutDataPort1" classifier="dataPortConn2PortConn.Data1.Data1.impl" direction="inout"/>
  </children>
</ADELE_Components:Package>
