#using BlockCodeAdapter.*
#using AttrCondDefLibrary.*

#rule File2SpecRule #with BlockCodeAdapter

#source {
	++blocks:Node {
		name := "BLOCKS"
		++ - parentNode->specNode
	}
	++mappingNode:Node {
		name := "MAPPINGS"
		++ - parentNode->specNode
	}
	++specNode:Node {
		name := "SPEC"
		++ - file->file
	}
	++file:File
}

#target {
	++spec:Specification
}

#correspondence {
	++ n2s :NodeToSpecification {
		#src->specNode
		#trg->spec
	}
	++ f2s :FileToSpecification {
		#src->file
		#trg->spec
	}
}

#attributeConditions {
	addPrefix(spec.name, ".blocks", file.name)
}
