<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Strategies/gen" modelPluginID="Strategies" modelName="Strategies"
    updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>Strategies.ecore</foreignModel>
  <genPackages prefix="Strategies" disposableProviderFactory="true" ecorePackage="platform:/plugin/Strategies/model/Strategies.ecore#/">
    <genClasses ecoreClass="platform:/plugin/Strategies/model/Strategies.ecore#//StrategyContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/Strategies/model/Strategies.ecore#//StrategyContainer/strategies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/Strategies/model/Strategies.ecore#//StrategyContainer/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/Strategies/model/Strategies.ecore#//Strategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/Strategies/model/Strategies.ecore#//Strategy/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
