Manifest-Version: 1.0
Bundle-SymbolicName: Clazz2GlossarDoc;singleton:=true
Automatic-Module-Name: Clazz2GlossarDoc
Bundle-Name: %pluginName
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 GlossarDocumentation;visibility:=reexport,
 SimpleClassInheritance;visibility:=reexport,
 org.eclipse.xtend.lib,
 org.emoflon.ibex.tgg.runtime.hipe,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 SimpleClassInheritance,
 GlossarDocumentation,
 org.emoflon.smartemf,
 org.emoflon.ibex.tgg.runtimemodel;bundle-version="0.1.0",
 org.emoflon.ibex.tgg.tggmodel;bundle-version="0.1.0",
 org.emoflon.ibex.tgg.analysis;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.util;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: Clazz2GlossarDoc,
 Clazz2GlossarDoc.impl,
 org.emoflon.ibex.tgg.run.clazz2glossardoc,
 org.emoflon.ibex.tgg.run.clazz2glossardoc.config
