Manifest-Version: 1.0
Bundle-SymbolicName: Clazz2GlossarDoc;singleton:=true
Bundle-Name: Clazz2GlossarDoc
Bundle-Version: 0.0.1
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.language,
 org.emoflon.ibex.tgg.runtime,
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.ui.debug.adapter,
 org.eclipse.xtend.lib,
 org.emoflon.ibex.tgg.runtime.democles,
 org.emoflon.ibex.tgg.runtime.hipe,
 SimpleClassInheritance;bundle-version="0.1.0",
 GlossarDocumentation;bundle-version="0.1.0",
 SimpleClassInheritance,
 GlossarDocumentation
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
