rule ClassDec2Class {
	source { 
		[=] jPackage : Java.Package {
			[+] -ownedElements->classDec
		}
		
		[+] classDec : Java.ClassDeclaration
	}
	
	target {
		[=] umlPackage : UML2.Package {
			[+] -packagedElement->umlClass
		}
		
		[+] umlClass : UML2.Clazz
	}
	
	correspondence {
		[=] jp2up : JavaPackage2UmlPackage {
			src->jPackage
			trg->umlPackage
		}
		[+] cd2c : JavaType2UMLType {
			src->classDec
			trg->umlClass
		}
	}
	
	attributeConditions {
		DefaultAttributeConditionLibrary.eq_string(classDec.name, umlClass.name)
	}
}

