rule InterfaceDec2Interface {
	source { 
		[=] jPackage : Java.Package {
			[+] -ownedElements->interfaceDec
		}
		
		[+] interfaceDec : Java.InterfaceDeclaration
	}
	
	target {
		[=] umlPackage : UML2.Package {
			[+] -packagedElement->umlInterface
		}
		
		[+] umlInterface : UML2.Interface
	}
	
	correspondence {
		[=] jp2up : JavaPackage2UmlPackage {
			src->jPackage
			trg->umlPackage
		}
		[+] cd2c : JavaType2UMLType {
			src->interfaceDec
			trg->umlInterface
		}
	}
	
	attributeConditions {
		DefaultAttributeConditionLibrary.eq_string(interfaceDec.name, umlInterface.name)
	}
	
}

