#
#Thu Jun 04 12:05:18 CEST 2020
src.excludes=injection/
output..=bin/
bin.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               src/,\
               gen/,\
               build.properties
source..=src/,gen/
src.includes = META-INF/,\
               bin/,\
               model/,\
               src/,\
               gen/,\
               build.properties,\
               moflon.properties.xmi
