<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BlockDiagram/gen" modelPluginID="BlockDiagram"
    modelName="BlockDiagram" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>BlockDiagram.ecore</foreignModel>
  <genPackages prefix="BlockDiagram" disposableProviderFactory="true" ecorePackage="platform:/plugin/BlockDiagram/model/BlockDiagram.ecore#/">
    <genClasses ecoreClass="platform:/plugin/BlockDiagram/model/BlockDiagram.ecore#//Block">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/BlockDiagram/model/BlockDiagram.ecore#//Block/blockSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/BlockDiagram/model/BlockDiagram.ecore#//Block/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/BlockDiagram/model/BlockDiagram.ecore#//Block/id"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/BlockDiagram/model/BlockDiagram.ecore#//BlockSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/BlockDiagram/model/BlockDiagram.ecore#//BlockSystem/blocks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/BlockDiagram/model/BlockDiagram.ecore#//BlockSystem/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/BlockDiagram/model/BlockDiagram.ecore#//Connector">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/BlockDiagram/model/BlockDiagram.ecore#//Connector/sub"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/BlockDiagram/model/BlockDiagram.ecore#//Connector/pub"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/BlockDiagram/model/BlockDiagram.ecore#//Port">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/BlockDiagram/model/BlockDiagram.ecore#//Port/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/BlockDiagram/model/BlockDiagram.ecore#//Port/id"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/BlockDiagram/model/BlockDiagram.ecore#//Provide">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/BlockDiagram/model/BlockDiagram.ecore#//Provide/connector"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/BlockDiagram/model/BlockDiagram.ecore#//Require">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/BlockDiagram/model/BlockDiagram.ecore#//Require/connector"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
