<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CompanyLanguage/gen" modelPluginID="CompanyLanguage"
    modelName="CompanyLanguage" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>CompanyLanguage.ecore</foreignModel>
  <genPackages prefix="CompanyLanguage" disposableProviderFactory="true" ecorePackage="platform:/plugin/CompanyLanguage/model/CompanyLanguage.ecore#/">
    <genClasses ecoreClass="platform:/plugin/CompanyLanguage/model/CompanyLanguage.ecore#//Admin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/CompanyLanguage/model/CompanyLanguage.ecore#//Admin/ceo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/CompanyLanguage/model/CompanyLanguage.ecore#//Admin/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/CompanyLanguage/model/CompanyLanguage.ecore#//CEO">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/CompanyLanguage/model/CompanyLanguage.ecore#//CEO/employee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/CompanyLanguage/model/CompanyLanguage.ecore#//CEO/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/CompanyLanguage/model/CompanyLanguage.ecore#//Company">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/CompanyLanguage/model/CompanyLanguage.ecore#//Company/employee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/CompanyLanguage/model/CompanyLanguage.ecore#//Company/ceo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/CompanyLanguage/model/CompanyLanguage.ecore#//Company/admin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/CompanyLanguage/model/CompanyLanguage.ecore#//Company/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/CompanyLanguage/model/CompanyLanguage.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/CompanyLanguage/model/CompanyLanguage.ecore#//Employee/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
