#
#Fri Feb 08 15:23:39 CET 2019
output..=bin/
bin.includes = META-INF/,\
               bin/,\
               model/,\
               lib/,\
               lib/org.osate.aadl2_1.0.0.v20181012-1423.jar,\
               lib/org.topcased.adele.jar
source..=src/
