output.. = bin/
bin.includes = META-INF/,\
		bin/,\
		metamodels/trg/model/,\
		lib/,\
		lib/org.osate.aadl2_1.0.0.v20181012-1423.jar,\
		lib/org.topcased.adele.jar
source.. = src/,\
		src-gen/,\
		gen/
