#using ArToQou.*
#using AttrCondDefLibrary.*

#abstract #rule S2U #with ArToQou

#source { 
	r:RClass {
		++-s->s
	}
	++s:SClass
}

#target {
	q:QClass {
		++-u->u
	}
	++u:UClass
}

#correspondence {
	r2q:R2Q {
		#src->r
		#trg->q
	}
	++s2u:S2U {
		#src->s
		#trg->u
	}
}


#rule S2U_less #extends S2U #with ArToQou

#target {
	++u:UClass {
		hasMore := false
	}
}

#rule S2U_more #extends S2U #with ArToQou

#source {
	++s:SClass {
		++-t->t
	}
	++t:TClass
}

#target {
	++u:UClass {
		hasMore := true
	}
}