Manifest-Version: 1.0
Bundle-SymbolicName: ExtType2Doc_ConcSync;singleton:=true
Automatic-Module-Name: ExtType2Doc_ConcSync
Bundle-Name: %pluginName
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 ExtDocModel;visibility:=reexport,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ExtTypeModel;visibility:=reexport,
 org.emoflon.ibex.tgg.runtime.hipe,
 org.emoflon.smartemf,
 org.emoflon.ibex.tgg.tggmodel;bundle-version="0.1.0",
 org.emoflon.ibex.tgg.runtimemodel;bundle-version="0.1.0",
 org.emoflon.ibex.tgg.analysis;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.util;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: ExtType2Doc_ConcSync,
 ExtType2Doc_ConcSync.impl,
 org.emoflon.ibex.tgg.run.exttype2doc_concsync,
 org.emoflon.ibex.tgg.run.exttype2doc_concsync.config

