Manifest-Version: 1.0
Automatic-Module-Name: Economy-GT
Bundle-ManifestVersion: 2
Bundle-Name: Economy-GT
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: Economy-GT; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.gtmodel,
 org.emoflon.ibex.gt.hipe,
 SimpleEconomy
Export-Package: economy.gt.api,
 economy.gt.api.match,
 economy.gt.api.pattern,
 economy.gt.api.rule
