package dataPort2DataPortTyped
public
with external_specification;
	data Data1
	end Data1;

	data implementation Data1.impl
	end Data1.impl;

	system System0
	features
		sys0InDataPort1 : in data port;
		sys0OutDataPort1 : out data port Data1;
		sys0InOutDataPort1 : in out data port Data1.impl;
	end System0;

	system System1 extends System0
	features
		sys1InDataPort1 : in data port;
		sys1OutDataPort1 : out data port external_specification::Data_Parent;
		sys1InOutDataPort1 : in out data port external_specification::Data_Parent.impl;
	end System1;

end dataPort2DataPortTyped;