Manifest-Version: 1.0
Automatic-Module-Name: TrianglesGraphTransformation
Bundle-SymbolicName: TrianglesGraphTransformation; singleton:=true
Export-Package: TrianglesGraphTransformation.api,
 TrianglesGraphTransformation.api.matches,
 TrianglesGraphTransformation.api.rules
Bundle-Name: TrianglesGraphTransformation
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 Triangles;bundle-version="0.1.0",
 org.emoflon.ibex.gt.viatra,
 org.emoflon.ibex.patternmodel
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j,
 org.apache.commons.logging
