package rulesTypedAsParent
public
	system System1
	end System1;

	system System2 extends System1
	end System2;

	-- RuleSystem2SystemSubcomponentTypedAsParent
	system implementation System1.System1
	subcomponents
		system1_subcompo_1 : system System1;
	end System1.System1;

	-- RuleSystem2SystemSubcomponentTypedAsParentRefinedTyped
	system implementation System2.System1 extends System1.System1
	subcomponents
		system1_subcompo_1 : refined to system System2;
	end System2.System1;

	system System3
	end System3;

	system System4 extends System3
	end System4;

	system implementation System3.System1
	subcomponents
		system3_subcompo_1 : system;
		system3_subcompo_2 : system;
	end System3.System1;

	-- RuleSystem2SystemSubcomponentTypedAsParentRefined
	system implementation System4.System1 extends System3.System1
	subcomponents
		system3_subcompo_1 : refined to system System4;
	end System4.System1;

	system System5
	end System5;

	system System6 extends System5
	end System6;

	system implementation System5.System1
	subcomponents
		system5_subcompo_1 : system System5;
	end System5.System1;

	-- RuleSystem2SystemSubcomponentTypedRefinedTypedAsParent
	system implementation System6.System1 extends System5.System1
	subcomponents
		system5_subcompo_1 : refined to system System7;
	end System6.System1;
	
	system System7 extends System5
	end System7;
	
	system implementation System7.System1 extends System5.System1
	end System7.System1;
end rulesTypedAsParent;