import "platform:/resource/FerrymanProblem/model/FerrymanProblem.ecore"

/**
 * Finds a subject on the left bank.
 */
rule findSubjectOnLeftBank {
	model: Model {
		-leftBank -> bank
	}

	bank: Bank

	subject: Subject {
		-isAt -> bank
	}
}

/**
 * Finds a subject on the right bank
 */
rule findSubjectOnRightBank {
	model: Model {
		-rightBank -> bank
	}

	bank: Bank

	subject: Subject {
		-isAt -> bank
	}
}

/**
 * Checks whether all things are at the right bank.
 * This should hold at the end.
 */
rule checkAllThingsAtRightBank {
	model: Model {
		-rightBank -> rightBank
	}

	rightBank: Bank

	wolf: Wolf {
		-isAt -> rightBank
	}

	goat: Goat {
		-isAt -> rightBank
	}

	cabbage: Cabbage {
		-isAt -> rightBank
	}
}

/**
 * Finds the cabbage.
 */
rule findCabbage {
	bank: Bank

	cabbage: Cabbage {
		-isAt -> bank
	}
}

/**
 * Finds the goat
 */
rule findGoat {
	bank: Bank

	goat: Goat {
		-isAt -> bank
	}
}

/**
 * Finds the wolf.
 */
rule findWolf {
	bank: Bank

	wolf: Wolf {
		-isAt -> bank
	}
}
