import "platform:/resource/FerrymanProblem/model/FerrymanProblem.ecore"

/**
 * Checks whether a thing can eat another.
 */
rule canEat() {
	bankOfFerryMan: Bank

	ferryMan: FerryMan {
		-isAt -> bankOfFerryMan
	}

	bankOfThings: Bank

	eater: Thing {
		-isAt -> bankOfThings
		-likesToEat -> eaten
	}

	eaten: Thing {
		-isAt -> bankOfThings
	}
}

/**
 * If the ferryman is not on the same bank, 
 * the wolf can eat the goat and the goat can eat the cabbage.
 */
rule eat {
	bankOfFerryMan: Bank

	bankOfThings: Bank

	ferryMan: FerryMan {
		-isAt -> bankOfFerryMan
	}

	eater: Thing {
		-isAt -> bankOfThings
		-- -likesToEat -> eaten
	}

	-- eaten: Thing {
		-- -isAt -> bankOfThings
	}
}

rule killGoat {
	-- goat: Goat {
		-- -isAt -> bank
	}

	bank: Bank
}
