Manifest-Version: 1.0
Bundle-SymbolicName: BlockLanguage;singleton:=true
Export-Package: BlockLanguage,
 BlockLanguage.impl,
 org.benchmarx.blockLanguage.core
Bundle-Name: %pluginName
Bundle-Version: 1.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 Benchmarx;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.emoflon.smartemf;bundle-version="1.0.0",
 org.junit,
 junit-jupiter-api,
 junit-jupiter-engine,
 junit-jupiter-migrationsupport,
 junit-jupiter-params,
 junit-platform-commons,
 junit-platform-engine,
 junit-platform-launcher,
 junit-platform-runner,
 junit-platform-suite-api,
 junit-vintage-engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian.api
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: BlockLanguage
