Manifest-Version: 1.0
Bundle-SymbolicName: BPMNInstanceRepresentation;singleton:=true
Export-Package: bpmn2InstanceRepresentation.impl,
 bpmn2InstanceRepresentation,
 bpmn2InstanceRepresentation.underspecification.util,
 bpmn2InstanceRepresentation.change,
 bpmn2InstanceRepresentation.change.util,
 bpmn2InstanceRepresentation.util,
 bpmn2InstanceRepresentation.underspecification.impl,
 bpmn2InstanceRepresentation.change.impl,
 bpmn2InstanceRepresentation.underspecification
Bundle-Name: BPMNInstanceRepresentation
Bundle-Version: 1.0.0.qualifier
Require-Bundle: BPMN,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon::IBeX Developers
Automatic-Module-Name: BPMNInstanceRepresentation
